第三卷的内容细节覆盖了当今TCP/IP编程人员和网络管理员必须熟练掌握的四个基本方面：

    T/TCP (TCP事务协议),这是对TCP的扩展，使客户--服务器间的事务传输更快更有效和更可靠；

    HTTP (超文本传送协议)，这是飞速扩展中的万维网的基础；

    NNTP (网络新闻传送协议)，这是Usennet新闻系统的基础；

    UNIX域协议，这是在UNIX实现中应用非常广泛的一套协议。

    与前面两卷一样，本书有丰富的例子和实现的细节，他们都是4.4BSD-Lite中的网络代码。
