译 者 序


    译 者 序

     我们愿意向广大的读者推荐W. Richard Stevens关于TCP/IP的经典著作(共3卷)的中译本。这里是其中的第3卷：《TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP、UNIX域协议》。

     大家知道，TCP/IP已成为计算机网络的事实上的标准。在关于TCP/IP的论著中，最有影响的就是两部著作。一部是Douglas E. Comer的《用TCP/IP进行网际互连》，一套共3卷(中译本已由电子工业出版社于1998年出版)，而另一部就是Stevens写的这3卷书。这两套巨著都很有名，各有其特点。无论是从事计算机网络的教师还是进行科研的技术人员，这两套书都应当是必读的。

     本书的特点是内容丰富，概念清楚且准确，讲解详细，例子很多。作者在书中举出的所有例子均在作者安装的计算机网络上经过实际验证。在本书的最后，作者给出了许多经典的参考文献，并一一写出评注。

     第3卷是第1、2卷的继续和深入。读者在学习这一卷时，应当先具备第1卷和第2卷所阐述的、关于TCP/IP的基本知识和实现知识。本卷仍然采用了大量的源代码来讲述协议及其应用的实现，并且本卷使用的一部分源代码是对第1卷和第2卷中有关源代码的修改，需要对照参考。这些内容对于编写TCP/IP网络应用程序的程序员和研究TCP/IP的计算机网络研究人员是非常有用的。

     本卷书的前言由胡谷雨翻译，第1~5章由胡谷雨、马春华翻译，第6~12章由胡谷雨、张晖翻译，第13~15章由吴礼发、李旺翻译，第16~18章由吴礼发、金风林翻译，附录由胡谷雨翻译。全书由谢希仁进行校阅。

     限于水平，翻译中不妥或错误之处在所难免，敬请广大读者批评指正。

     译 者

     2000年5月于解放军理工大学，南京 

 


[关闭此窗口]