

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-36 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	他們跪下了
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-36" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">他們跪下了</a></td>
            <td class="title_author" align="right" width="39%">張結鳳</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p55_opt.jpg" /> <br />
群眾夾道送別胡耀邦。 陳木南攝</p>
<p class="x-">烈日當空的正午。莊嚴的、但是冰冷的人民大會堂，隔斷了學生瞻仰遺容的最後機會。大會堂東門，三名學生一步一步邁上台階，高舉請願信，面向國徽下跪了；大會堂西門，一部靈車緩緩駛出，載著胡耀邦的遺體，直赴西郊。</p>
<p class="x-">四月二十二日中午十二時。在廣場上熬了五天的學生，懷著巨大悲痛來追悼胡耀邦的學生，以為這一日終於突破了封鎖廣場的禁令，以為此際已到達了悼胡學運的最高潮，為了實現他們這次運動的要求，不惜含著淚跪在象徵人民最高權力的大會堂前。赤日下險些昏倒的學生，未能軟化當權者鐵石般的心，正如學生高呼「李鵬出來」之際，李鵬毫不理睬地由地下通道拂袖而去一樣，當局不容學生有任何瞻仰遺容的機會，就在學生跪倒的一刻，將靈車駛出大會堂。</p>
<p class="x-">廣場上有十多萬學生、五十萬群眾；西長安街通往八寶山的十里長街，亦夾道舖滿百萬送喪人群。十三年前的十里長街送總理，至今北京市民印象猶存，孰料一般的心情，相同的景象，重現此日城西。市民從清晨開始佔據「有利位置」，湧出大道旁，登上立交橋、路旁建築物，甚至爬到樹上。數小時佇候，只為向靈車揮一揮手。一條高舉的橫額：「耀邦同志，讓我們再送你一程。」最能表達這些送殯群眾的心情。</p>
<p class="x-">也許是當局不願意卸任的總書記擁有一如周總理的最後榮耀？靈車沒有慢駛地讓群眾簇擁尾隨，而是高速駛過，教人無法徒步緊跟。縱然如此，也有不少市民騎著自行車，身披上書「耀邦」兩大字的巨大披風，「護送」靈車。</p>
<p class="x-">城西道旁，群眾噙著淚夾道恭送；廣場之上，學生眼見三名請願代表，跪地半小時而無人接見，更是情緒激動。</p>
<p class="x-">且看當局是如何一步步激化矛盾，將學運推上高峰。</p>
<p class="x-">四月二十一日，晚上八時，因傳出官方要在追悼會進行期間清場，將天安門廣場四周列為禁區，連日來紛紛湧到廣場悼念胡耀邦的學生自然十分不滿，決心要打破禁制，在廣場上與官方同時舉行追悼儀式。入夜後，群眾蜂擁而來，深夜的廣場成了熱鬧的講壇。由於四月二十日凌晨曾發生「衝擊新華門」事件，因此保安更為嚴密，天安門城樓閘口的守衛頻頻勸諭群眾離去，但態度卻出奇地溫和，只說：你們累了，早點回家睡覺吧！</p>
<p class="x-">十一時多之際，確是有不少群眾回家睡覺去了。可是二十二日凌晨以後，各大學的隊伍相繼而來，繞廣場遊行。凌晨一時，北京理工大學率先靜坐，並高唱《國際歌》；各校開始在紀念碑附近佈陣，學生們或靜坐沉思，或席地而臥，或激憤講演，等待晨曦照射人間。</p>
<p class="x-">悼念英魂的哀慟之情，掩不住廣場上繃緊的氣氛。到處流傳的小道消息，更切割著人們飽受煎熬的神經。三師軍隊已進駐北京城附近！軍警將在清晨六時清場！既然選擇了留在廣場上，只能冷靜地等待命運的主宰。</p>
<p class="x-">黎明時分，學生準備向治喪辦公室提出三條要求：</p>
<p class="x-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、要求絕對保證參加這次活動的同學的安全；<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、要求瞻仰耀邦同志遺容；<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、公布「四˙二○」事件真相，向被打學生道歉。</p>
<p class="x-">晨光照耀大地，卻沒有為廣場上的學生帶來好消息。早上七時，在雄壯的《國際歌》聲中，廣場上率先揭開追悼的序幕，學生向擺放在紀念碑上的胡耀邦像默哀三分鐘，並致三鞠躬禮。治喪辦的答覆來了，三條要求均無法達到；僅答應讓學生留在廣場，將廣場作為第二個追悼會的會場，可收聽到人民大會堂內追悼會的現場直播。</p>
<p class="x-">學生不滿意，幾所大學的隊伍開始移動，移近大會堂。到處是群眾起哄。接近九時，警察列隊排在大會堂東門外，群眾、學生湧上前，警、民對峙著，學生唱起《便衣警察》主題曲。</p>
<p class="x-">警察沒有動手，也沒有清場，後來更坐下減少對立氣氛，學生也克制著，並不準備衝上人民大會堂。</p>
<p class="x-">雄偉的廣場、凝重的氣氛，天地在為這位一代政治家奏輓歌。通宵守候的學生，既痛悼國家損失英才，亦期待中央為胡耀邦平反。</p>
<p class="x-">萬千期待，盼到了上午十時。中共中央為胡耀邦舉行的追悼會正式開始了。大會堂內全體肅立默哀，廣場上群眾亦屏息靜聽。</p>
<p class="x-">楊尚昆主持追悼儀式。從開始便註定楊主席要擔任「反面」角色的了，他一開口，便將「奏國歌」說成「奏國際歌」，廣場上馬上噓聲四起。</p>
<p class="x-">趙紫陽語調沉鬱地致悼詞。很失望，雖然為胡耀邦加上了幾個「偉大」，但沒有提到他因反自由化而「辭職」一事。中共如此不敢面對現實。</p>
<p class="x-">一夜間不斷積累、上升的希望一下子戳穿了。學生們失望、激動，高叫「打倒官倒」。許多學生和群眾向廣場北面長安街方向跑，希望看靈車，但警察加強在大會堂北部的警戒。</p>
<p class="x-">繼續在廣場靜坐，還是採取新的行動？學生進退兩難。學生高呼：「對話！」又大叫:「李鵬對話！」</p>
<p class="x-">大會堂內賓客安靜地向遺體告別；大會堂外一片沸騰，口號、呼叫聲，震天價響。武警不斷從大會堂一個通道湧出，排成層層人牆，多次向學生推進，企圖衝散人群，秩序混亂。</p>
<p class="x-">接近中午，學生代表決定，不提任何條件，只要求李鵬走出來與學生公開對話。</p>
<p class="x-">早在四月二十日新華門前，群眾已曾高叫「李鵬出來」，假如這是一位向人民負責任的總理，當時就應該出來了。在胡耀邦追悼會完結之際，廣場上的學生呼聲，同樣沒有得到他的理睬。</p>
<p class="x-">不僅學生的呼聲李鵬不理睬，連學生在石階上跪著遞請願信他也不出來接，甚至廣場上群眾高呼「不對話，絕不走！」他亦堅拒對話。</p>
<p class="x-">國徽之前，殿堂之外，人民的心被這些黨官傷透了！女學生激動流淚，男學生悲憤握拳，有人發起狠要衝軍警的警戒線，軍警迫得後退。</p>
<p class="x-">追悼會完結了，參加儀式的人群魚貫而出，不少人留在石階上，看到推擁的人群，看到請願的學生。一些知識分子出來，看見正跪著的學生，悲憤交集，一下子跪下來，擁抱著學生。《新觀察》主編戈揚老太太，氣得破口大罵，指著門前的警衛說：你們怎能這樣對待學生？</p>
<p class="x-">三名代表跪了半小時後，纔獲准進內送花圈和請願書。</p>
<p class="x-">這是一個怎樣的政府？</p>
<p class="x-">群眾的驚歎失望，由四月二十二日開始。追悼會結束了，卻是更大規模學運的序幕。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitef249.html?id=A27-37">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sitef8c0.html?id=A27-47">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-36 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
