

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/site.aspx?id=A27-6 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:39:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	圖片區
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/site.aspx?id=A27-6" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><p>
<meta content="text/html; charset=big5" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="style.html" /><style type="text/css">
<!--
--></style></p>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%">圖片區</td>
            <td class="title_author" width="39%" align="right">&nbsp;</td>
        </tr>
    </tbody>
</table>
<hr />
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="10">
    <tbody>
        <tr>
            <td height="100" style="text-align: center">
            <p style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p21_opt.jpg"><img alt="" width="205" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p21_opt.jpg" /></a></p>
            <p style="text-align: center">四月初，北大出現第一張倡議校園民主的大字報。&nbsp;羅綺萍攝<br />
            &nbsp;</p>
            </td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p25_opt.jpg"><img alt="" width="205" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p25_opt.jpg" /></a>&nbsp;<br />
            充滿使命感的中華兒女。 冼偉強攝&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p35_opt.jpg"><img alt="" width="189" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p35_opt.jpg" /></a>&nbsp;<br />
            四月十九日凌晨，北京學生第一次衝擊新華門。 陳木南攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p39_opt.jpg"><img alt="" width="145" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p39_opt.jpg" /></a>&nbsp;</p>
            <p>新華門前告御狀。 陳木南攝<br />
            &nbsp;</p>
            </td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p45_opt.jpg"><img alt="" width="198" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p45_opt.jpg" /></a>&nbsp;<br />
            壯歌送君行。 冼偉強攝&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p47_opt.jpg"><img alt="" width="138" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p47_opt.jpg" /></a>&nbsp;<br />
            學生心目中的胡耀邦。 陳木南攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p51_opt.jpg"><img alt="" width="200" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p51_opt.jpg" /></a>&nbsp;<br />
            &nbsp;四˙二零新華門流血事件。 羅綺萍攝</p>
            </td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p55_opt.jpg"><img alt="" width="205" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p55_opt.jpg" /></a>&nbsp;<br />
            群眾夾道送別胡耀邦。 陳木南攝&nbsp;</p>
            </td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p59_opt.jpg"><img alt="" width="195" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p59_opt.jpg" /></a>&nbsp;<br />
            鄧小平一語定性。 陳木南攝&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p67_opt.jpg"><img alt="" width="198" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p67_opt.jpg" /></a>&nbsp;<br />
            &nbsp;前仆後繼保衛天安門廣場。 黃勤帶攝</td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p69_opt.jpg"><img alt="" width="148" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p69_opt.jpg" /></a>&nbsp;</p>
            <p>拍下歷史性的四˙二七。 陳天權攝<br />
            &nbsp;</p>
            </td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p73_opt.jpg"><img alt="" width="141" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p73_opt.jpg" /></a>&nbsp;<br />
            &nbsp;旗幟鮮明的北高聯。 梁耀榮攝</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p77_opt.jpg"><img alt="" width="193" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p77_opt.jpg" /></a>&nbsp;<br />
            &nbsp;在生命中的這七天。 冼偉強攝</td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p81_opt.jpg"><img alt="" width="142" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p81_opt.jpg" /></a></p>
            <p>&nbsp;絕食行動破釜沉舟。 冼偉強攝<br />
            &nbsp;</p>
            </td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p86_opt.jpg"><img alt="" width="199" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p86_opt.jpg" /></a>&nbsp;<br />
            學生問：「餓你兩天看？」 陳木南攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p88_opt.jpg"><img alt="" width="209" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p88_opt.jpg" /></a>&nbsp;<br />
            &nbsp;搶救絕食學生。 羅綺萍攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p97_opt.jpg"><img alt="" width="200" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p97_opt.jpg" /></a>&nbsp;<br />
            &nbsp;漫畫反映出學生情懷。 陳木南攝</td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p101_opt.jpg"><img alt="" width="148" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p101_opt.jpg" /></a>&nbsp;</p>
            <p>廣場上出現俄文標語。 冼偉強攝<br />
            &nbsp;</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p103_opt.jpg"><img alt="" width="196" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p103_opt.jpg" /></a>&nbsp;<br />
            &nbsp;五˙一七全民遊行。 葉英傑攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p107_opt.jpg"><img alt="" width="189" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p107_opt.jpg" /></a>&nbsp;<br />
            &nbsp;解放軍在北京市郊候命。 冼偉強攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p111_opt.jpg"><img alt="" width="205" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p111_opt.jpg" /></a>&nbsp;<br />
            小孩子可知道發生什麼事？ 陳木南攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p115_opt.jpg"><img alt="" width="148" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p115_opt.jpg" /></a></p>
            <p>亞洲週刊提供<br />
            &nbsp;</p>
            </td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p117_opt.jpg"><img alt="" width="205" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p117_opt.jpg" /></a>&nbsp;<br />
            &nbsp;戴起口罩防催淚瓦斯。 陳木南攝</td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p120_opt.jpg"><img alt="" width="186" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p120_opt.jpg" /></a>&nbsp;<br />
            一名大學生臥在車輪下，阻擋軍隊進城。陳木南攝&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p123_opt.jpg"><img alt="" width="209" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p123_opt.jpg" /></a>&nbsp;<br />
            &nbsp;北京市民向軍隊提供食水、食物。 陳木南攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p125_opt.jpg"><img alt="" width="140" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p125_opt.jpg" /></a>&nbsp;<br />
            &nbsp;外省學生眾志成城。 陳木南攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p129_opt.jpg"><img alt="" width="202" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p129_opt.jpg" /></a>&nbsp;<br />
            市民護送「民主女神」到天安門廣場。 陳木南攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p133_opt.jpg"><img alt="" width="197" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p133_opt.jpg" /></a>&nbsp;<br />
            &nbsp;自行車敢死隊。 陳木南攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p137_opt.jpg"><img alt="" width="203" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p137_opt.jpg" /></a>&nbsp;<br />
            &nbsp;掙破樊籠的新聞報道。 陳木南攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p143_opt.jpg"><img alt="" width="197" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p143_opt.jpg" /></a>&nbsp;<br />
            一夫當關。 冼偉強攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p145_opt.jpg"><img alt="" width="218" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p145_opt.jpg" /></a>&nbsp;<br />
            &nbsp;軍隊屠城，死傷無數。亞洲週刊提供</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p153_opt.jpg"><img alt="" width="189" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p153_opt.jpg" /></a>&nbsp;<br />
            &nbsp;六月三日凌晨，娃娃兵進城。 陳木南攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p157_opt.jpg"><img alt="" width="196" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p157_opt.jpg" /></a>&nbsp;<br />
            &nbsp;長安街上，市民紛紛中槍。 陳木南攝</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p167_opt.jpg"><img alt="" width="199" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p167_opt.jpg" /></a>&nbsp;<br />
            &nbsp;學生從廣場東南面撤離。學生提供</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p171_opt.jpg"><img alt="" width="204" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p171_opt.jpg" /></a>&nbsp;<br />
            被屠殺者屍體滿布復興門醫院殮房。 陳玉華攝&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p175_opt.jpg"><img alt="" width="147" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p175_opt.jpg" /></a>&nbsp;<br />
            六月五日北京飯店露台門窗被封。 陳木南攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p179_opt.jpg"><img width="147" height="213" alt="" src="../Host/hkjapws/UserFiles/image/thumb/p179_opt.jpg" /></a>&nbsp;</p>
            <p>解放軍鏡頭下的天安門廣場，及所謂的「反革命暴亂」。這組圖片自北京街頭佈告板上翻攝。<br />
            &nbsp;</p>
            </td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p180_opt.jpg"><img alt="" width="210" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p180_opt.jpg" /></a>&nbsp;<br />
            &nbsp;</p>
            <p>解放軍鏡頭下的天安門廣場，及所謂的「反革命暴亂」。這組圖片自北京街頭佈告板上翻攝。&nbsp;</p>
            </td>
            <td style="text-align: center">
            <p><a target="_blank" href="../Host/hkjapws/UserFiles/image/p181_opt.jpg"><img alt="" width="199" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p181_opt.jpg" /></a>&nbsp;<br />
            &nbsp;</p>
            <p>解放軍鏡頭下的天安門廣場，及所謂的「反革命暴亂」。這組圖片自北京街頭佈告板上翻攝。&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p183_opt.jpg"><img alt="" width="200" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p183_opt.jpg" /></a>&nbsp;<br />
            &nbsp;中共政府進行全國性搜捕行動。 中央電視台</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p202_opt.jpg"><img alt="" width="149" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p202_opt.jpg" /></a>&nbsp;<br />
            &nbsp;王丹 。葉英傑攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p206_opt.jpg"><img alt="" width="198" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p206_opt.jpg" /></a>&nbsp;<br />
            吾爾開希 。黃勤帶攝&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p212_opt.jpg"><img alt="" width="196" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p212_opt.jpg" /></a>&nbsp;<br />
            &nbsp;柴玲和封從德。葉英傑攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p219_opt.jpg"><img alt="" width="87" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p219_opt.jpg" /></a>&nbsp;<br />
            馬少方&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p225_opt.jpg"><img alt="" width="86" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p225_opt.jpg" /></a>&nbsp;<br />
            &nbsp;楊濤</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p227_opt.jpg"><img alt="" width="93" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p227_opt.jpg" /></a>&nbsp;<br />
            &nbsp;周勇軍</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p231_opt.jpg"><img alt="" width="89" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p231_opt.jpg" /></a>&nbsp;<br />
            &nbsp;王超華</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p233_opt.jpg"><img alt="" width="90" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p233_opt.jpg" /></a>&nbsp;<br />
            &nbsp;沈彤</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p235_opt.jpg"><img alt="" width="88" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p235_opt.jpg" /></a>&nbsp;<br />
            &nbsp;方勵之夫婦</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p240_opt.jpg"><img alt="" width="91" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p240_opt.jpg" /></a>&nbsp;<br />
            嚴家其&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p246_opt.jpg"><img alt="" width="91" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p246_opt.jpg" /></a>&nbsp;<br />
            &nbsp;包遵信</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p254_opt.jpg"><img alt="" width="89" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p254_opt.jpg" /></a>&nbsp;<br />
            &nbsp;戴晴</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p256_opt.jpg"><img alt="" width="87" height="120" src="../Host/hkjapws/UserFiles/image/thumb/p256_opt.jpg" /></a>&nbsp;<br />
            &nbsp;韓東方</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p261_opt.jpg"><img alt="" width="195" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p261_opt.jpg" /></a>&nbsp;<br />
            &nbsp;學生愛國心佈滿紀念碑上。 冼偉強攝</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p272_opt.jpg"><img alt="" width="195" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p272_opt.jpg" /></a>&nbsp;<br />
            &nbsp;橫眉冷對千夫指。 陳木南攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p281_opt.jpg"><img alt="" width="139" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p281_opt.jpg" /></a>&nbsp;<br />
            大批香港物資運抵天安門廣場。 陳天權攝&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p291_opt.jpg"><img alt="" width="146" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p291_opt.jpg" /></a>&nbsp;<br />
            &nbsp;學生說：「我們不養狗了。」 冼偉強攝</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p301_opt.jpg"><img alt="" width="196" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p301_opt.jpg" /></a>&nbsp;<br />
            &nbsp;直升機在廣場上空撒放解釋戒嚴令的傳單。 冼偉強攝</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p311_opt.jpg"><img alt="" width="198" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p311_opt.jpg" /></a>&nbsp;<br />
            四月二十二日西安新城廣場的警民衝突。 學生提供&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p313_opt.jpg"><img width="167" height="213" alt="" src="../Host/hkjapws/UserFiles/image/thumb/p313_opt.jpg" /></a>&nbsp;<br />
            亞洲週刊提供&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p325_opt.jpg"><img alt="" width="202" height="140" src="../Host/hkjapws/UserFiles/image/thumb/p325_opt.jpg" /></a>&nbsp;<br />
            中央電視台的旗幟飄到紀念碑上。 陳木南攝&nbsp;</td>
            <td style="text-align: center"><a target="_blank" href="../Host/hkjapws/UserFiles/image/p330_opt.jpg"><img alt="" width="145" height="213" src="../Host/hkjapws/UserFiles/image/thumb/p330_opt.jpg" /></a>&nbsp;<br />
            &nbsp;為自由、民主踏出的一步。 冼偉強攝</td>
            <td style="text-align: center">&nbsp;<br />
            &nbsp;</td>
        </tr>
    </tbody>
</table>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td valign="middle" width="20%" style="text-align: center"><a href="javascript: history.go(-1)">回前</a></td>
        </tr>
    </tbody>
</table>
<p style="text-align: center"><br />
&nbsp;</p>
<p style="text-align: center">&nbsp;</p></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/site.aspx?id=A27-6 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
