

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-78 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	疑惑、壓抑、等待 -- 京城內外憂
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-78" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">疑惑、壓抑、等待</a></td>
            <td class="title_author" align="right" width="39%">黃漢軍</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<h3>京城內外憂</h3>
<p class="x-">六月四日凌晨北京城內的排排槍聲和陣陣硝煙，激起香港市民的齊聲怒吼，聲勢浩大的百萬人上街遊行，揭開了香港愛國運動歷史上新的一頁。但是，當人們翹首遙望北方的神州大地，那裏卻是萬籟俱寂，鴉雀無聲。</p>
<p class="x-">難道說，大陸上的十一億同胞都被那坦克和機槍嚇怕了？又難道，他們對民主、自主的良知和追求就此泯滅了？「鴉雀無聲」意味著的是愚昧？懦弱？還是什麼？</p>
<p class="x-">屠城之後的一天，在素稱是中國「南大門」的廣州，筆者看到兩名親戚為北京的事情爭吵不休。兒子在朋友的家中看到香港的電視新聞報道，跑回家對母親說：北京出動了坦克和機關槍鎮壓學生，天安門廣場上血流成河，慘絕人寰。但母親聽罷當即嚴詞教育他不要聽信謠言，因為中央電視台和電台說得很清楚，那是鎮壓反革命暴亂，而且天安門廣場上沒有死過一個人。當筆者將自己在北京城親眼目睹的幕幕慘情，向母子倆訴說後，母親的眼圈紅了，淚水在眼眶中轉動良久，但最終還是搖搖頭，半信半疑。</p>
<p class="x-">類似的事情，筆者在與香港僅有一水之隔的深圳也遇到過。按道理說，深圳人消息靈通不亞於香港的市民，他們幾乎每家每戶都可收看到香港的電視，隨時可收聽到香港及外國的電台廣播。但是，當一次筆者與一位在政府部門工作的深圳朋友談起六月在京的所見所聞時，這位朋友不厭其煩地詢問許多問題，反覆核對每一個細節，思慮良久，最後他也是搖搖頭，不盡相信。</p>
<p class="x-">筆者明白上述的廣州親人和深圳友人的心境，與其說他們不相信，倒不如說他們不願相信和不敢相信。的確，誰能夠相信一個政府竟會出動十幾萬軍隊和上百輛坦克，去鎮壓幾萬名手無寸鐵的學生和市民？誰又會相信自己信服了四十年，而在近十年來正帶領人民逐步走向光明、開放的政府，竟然會在一夜之間變成屠殺人民的劊子手？</p>
<p class="x-">在遠離京城的南方，看到的是市民的疑惑。然而，對於親身經歷過血與火洗禮的北京市民，卻是壓抑和期待。</p>
<p class="x-">在真正實施戒嚴令之後，北京市民過的是槍口下的生活，儘管生活秩序已經逐漸恢復正常，但是人們的心情卻難以平復。在一片肅殺的「秋後算帳」聲中，追緝令、處決公告在機場、火車站、碼頭及大街上到處可見。舉報熱線電話的設置，更令市民說話也不敢大聲，人心惶惶，各自提防，好像又回到了文革時人性扭曲的那段日子。</p>
<p class="x-">筆者曾經在六月屠城後重返北京，看到在當局的槍桿子加筆桿子的雙重壓力下，北京市民失去了在五、六月間曾經擁有過的「講真話」的自由和權利。一篇篇所謂「反革命暴亂真相」的文章，一個個表態效忠的會議，充斥著所有新聞輿論媒介，人們要麼閉起嘴巴不說話，要麼就是睜著眼睛說瞎話，或者昧著良心說謊話。</p>
<p class="x-">一名在北京生活幾十年的朋友，對筆者分析了時下北京市民的幾種心態：一種是主張「以暴制暴」。這些大多是北京屠殺事件死難者的家屬、親友，或是本身在事件中受到傷害的人，他們對生與死已不在乎，對當局只懷著一股仇恨，時刻尋找機會向軍人或政府官員報復。他們是一群復仇主義者，但只是市民中的極少數。</p>
<p class="x-">另一種抱的是獻身民主精神的心態。他們是一些曾經在學運期間勇敢爭取民主、自由，大膽地提出過自己的一套治國方略的知識分子，包括部分首都新聞界人士。目前他們正面臨著大整肅的風波，隨時有被捕、坐牢甚至被處決的危險，但他們毫不畏懼，決心為中國的民主事業獻身。他們是精英，但在市民中也只是少數而已。</p>
<p class="x-">至於絕大多數市民，現時的心態則是壓抑、害怕及等待。他們當中大部分人在五、六月學運高潮時，曾經參加過遊行，叫喊過「打倒李鵬」的口號，有些甚至還堵截過戒嚴部隊的軍車，如今雖然未必會遭到整肅，但交代、檢討思想則免不了。在學運被強行鎮壓下去後，他們的政治熱情也就消失了。再加上軍人、武警當道，誰也不敢再多說話了。因此，許多市民採取了「避之則吉」的策略，下班後即趕快回家抱抱孩兒，或者三五良朋自成「麻派」、只顧「四方城」內的春春秋秋，不去管那窗外的風風雨雨。</p>
<p class="x-">不過，儘管各人自掃門前雪，但是仍然經常交換訊息。在平靜、沉悶之中，人們似乎仍在期待，期待著什麼大事情再發生。</p>
<p class="x-">在北京拜訪朋友後，臨別時筆者向朋友道聲珍重，而朋友卻回覆一句：「好好活著吧！」</p>
<p class="x-">「好好活著吧」，好一句令人心酸的道別語，但筆者明白朋友的語意：是的，無論如何艱辛，都要好好活著，活著我們就可以看到美好的明天！</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site8856.html?id=A27-79">上一頁&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site460f.html?id=A27-77">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-78 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
