

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-102 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	學運前後的中共派系鬥爭
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-102" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="58%"><a name="top">學運前後的中共派系鬥爭</a></td>
            <td class="title_author" align="right" width="42%">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 老冠祥‧林和立‧鄭偉鳴楊健興‧陳寶珣</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo" style="text-align: center"><img height="257" alt="" width="176" src="../Host/hkjapws/UserFiles/image/p291_opt.jpg" />&nbsp;<br />
學生說：「我們不養狗了。」 冼偉強攝</p>
<p class="x-">「六˙四」鎮壓前後的高層權力鬥爭，可說是十年改革開放，以及是人民與執政集團矛盾激化的結果，也是權力自上而下的「老人政治力量」，與鼓吹權力自下而上的「新生政治力量」之間矛盾激化的產物。這三點皆集中反映在中共內部高層鬥爭上。</p>
<h3>代溝政治，矛盾重重</h3>
<p class="x-">「六˙四」事件與中共自四九年取得政權以來的歷次大型政局反覆比較，有以下顯著的特點：</p>
<p class="x-">（一）這是文革結束、十年改革開放後出現的逆流；也是在否定以階級鬥爭為綱和極左路線後出現的反覆。</p>
<p class="x-">（二）鎮壓手段的殘酷超越過去歷次鬥爭。在一段短時期內，軍隊介入政局的情況，比以往歷次政治運動嚴重。</p>
<p class="x-">（三）學生、知識分子以至城市居民的醒覺空前高漲。學生在近兩個月持續靜坐、示威、絕食；黨政甚至軍中的一些知識分子敢於站出來抗議，在大陸是破天荒的。他們提出的口號以針對時弊為主，如官倒、貪污和特權，基本上他們仍是維護社會主義和共產黨領導，但他們亦明確提出民主、自由、法治、打倒專政獨裁等對當權者挑戰的口號。</p>
<p class="x-">（四）「老人政治」干預空前突出。「反右」、「文革」基本上是同一輩領導人的內鬥；這次則是三十年代參加過長征的老人向較接受開放自由思想的新生代清算。</p>
<p class="x-">大陸代溝政治的出現主要是「文革」十年後的事。鄧小平在「六˙九」講話中說，就因為他們這批老同志還在，中共才能正確處理這場「反革命暴亂」。所謂新生代，是指那些接近權力核心的中年領導，在發展商品經濟、改革開放中取得一定權力者。趙紫陽的秘書鮑彤是個顯著例子。他們取得了一定的權力，但要將權力鞏固及擴大，便要削「老人」的權。</p>
<p class="x-">「老人政治」的權力形態是自上而下的。它的邏輯是：「老子打天下得天下」，當然是由「老子」來分配權力。從制度上說，中共中顧委的成立，目的是讓這批老人在淡出政治舞台後仍享有尊榮和議政權力。胡耀邦及趙紫陽的失敗，很大程度上就是「老人黨」認為兩人不聽話，因此越過程序用政治局擴大會議（即中顧委、中紀委甚至沒有職位的人參加的會議）的方式來迫使他們下台。「新生代政治」的權力形態則是自下而上的。它鼓吹基層更大的參與，通過對話搜集民意，逐漸發展程序政治、差額選舉等。</p>
<p class="x-">（五）中共高層對如何回應民運，陷入前所未有的分歧。這是代溝政治及中國與西方日益交往的結果。鄧小平十年來的「左右手」胡耀邦及趙紫陽由於站在改革開放的最前線，自然對僵化的共產黨教條有所反省，對西方思潮有所共鳴，因而他們對「反資產階級自由化」的鬥爭有所保留，與死硬、僵化的「老人黨」格格不入，形成嚴重分歧衝突。</p>
<h3>各種矛盾，激化黨爭</h3>
<p class="x-">具有以上多項特點的「六˙四」事件，可以用什麼理論、觀點去解釋呢？</p>
<p class="x-">（一）商品經濟發展與權力高度集中的政治體制的矛盾。由商品經濟發展所引起的經濟實體獨立化、經濟利益多元化、經濟決策分散化，必然要求政治體制由高度集權轉向相對分權。北京學生要求與黨政高層對話，說明權力集中於幾位最高領導人，下面的人不能作主。而黨政軍內一些人敢於站出來抗議，這與近幾年企業私營經濟發展有一定的關係；不在黨政軍體系內工作，還有其他工作機會。由北京個體戶組成、以摩托車替學生傳遞消息的「飛虎隊」，更是商品經濟發展下的產物。</p>
<p class="x-">改革派代表商品經濟的利益，代表人物是胡耀邦、趙紫陽及其智囊團。他們要求黨政分開、向下放權、在經濟體系內引進更多的市場制約、向市場經濟的資本主義國家更大開放。圍繞在趙紫陽身邊的是較為年輕的、較受西方資本主義理論影響和曾留學美國等西方國家的人物。</p>
<p class="x-">由商品經濟發展而引致的種種政治要求，不能為老人集團與保守派所接受，改革派及其支持者遂受到嚴厲打擊。</p>
<p class="x-">（二）改革派與保守派之爭。派系是與政見、宗派及個人關係連結在一起的。改革與保守的不同政見是在不同時空相對而言。兩派的分歧有時未必是原則性的，而是在同一條路線上，發展步伐與推行方法有不同意見。以個人關係為基礎的派系之爭可能不涉及政治主張，祇是競相爭逐權位的利益組合，明爭暗鬥。</p>
<p class="x-">中共像其他各國共產黨一樣，是強調意識形態的黨。但它把「四個堅持」寫進國家憲法，強迫全體公民遵守，則在世界上其他共產黨執政的國家中也是甚少有的。所以中共派系以意識形態來劃分，從這個黨的特性來說是自然的。中國問題專家常用的「改革派、保守派之爭」祇能粗略地解釋是次學運。</p>
<p class="x-">但中共本身，特別是現今的當權派，則用維護「四個堅持」及改革開放作為「正確」的一派、鼓吹「資產階級自由化」的「錯誤」一派來分類。全國政協主席李先念說的兩個「司令部」，及總理李鵬說的「不同聲音」就是指這兩派的對立。「四個堅持」和「改革」「開放」這兩個基本點，根據中共官方理論是沒有矛盾的，但側重那一點則造成兩派的分別。事實上趙紫陽及胡耀邦兩位前黨總書記就是因為被指責「四個堅持」及「反資」不力而下台。「堅持派」就是海外所稱的保守派，容許「資產階級自由化」的就是改革派。</p>
<p class="x-">（三）利益集團之爭。用利益集團概念代替階級理論較能清楚分析大陸的現實，中共當權派所指有一小撮人企圖在中國建立資產階級共和國。這當然不排除有這樣的人及企圖，但指資產階級作為一個階級從事有組織的行動，在實際及理論上皆站不住腳。</p>
<p class="x-">提出民主自由等口號的學生和知識分子在馬列主義的分類下不屬於一個獨立階級，祇從屬於其他階級。參與民運的市民來自不同的階層及行業，是跨階層的。而從五十年代中期，無產階級的鬥爭對象──地主資產階級作為一個階級（指它的經濟形態），經社會主義經濟改造後已不復存在，故此，是次學運中，沒有階級性的對抗卻有利益集團之爭。</p>
<p class="x-">利益集團之一是參加過長征的老幹部，他們掌握了黨政軍大權，拚命維護自己有生之年對權力的控制，而假維護革命之名而行之。</p>
<p class="x-">利益集團之二，是新生代中對民主、自由、法治嚮往的「超前」人物，如圍繞在趙紫陽身旁的智囊團。他們因改革開放而從老人集團手中取得一定權力，希望可以把它鞏固擴大。</p>
<p class="x-">利益集團之三，是為保存既得利益而抗拒政治變革的官僚階層。改革派所提出的政治體制改革，如黨政分家，政企分離等建議，對黨政官僚的利益大大威脅，政府機構改革更建議很多政府部門轉為自負盈虧的半企業機構，令這些機關的僱員喪失「鐵飯碗」的保障。</p>
<p class="x-">總而言之，利益集團之爭，涉及權利再分配及意識形態的糾纏，而兩者又互為表裏。</p>
<p class="x-">（四）發展中的中國對現代化西方挑戰的回應。這涉及列寧主義的壟斷資本主義向殖民地或半殖民地侵略的理論，也涉及第三世界與國際資本主義鬥爭的理論。鄧小平在「六˙九」講話中說製造「反革命暴亂」的人，「要建立一個完全西方附庸化的資產階級共和國」。鄧小平這個指責失之偏激，但卻指出一個事實：中共當權者極不願意接受隨美國等西方國家經濟力量而來的意識形態、價值觀念的影響。</p>
<p class="x-">（五）「一國兩制」下兩制相互影響的衝突。「六˙四」事件後，中共當權派頻頻指責港、台傳媒，以至個別人士介入策劃「反革命暴亂」，企圖推翻共產黨領導，以資本主義統一中國。中英聯合聲明草簽及台灣推行開放的大陸政策後，大陸政局中的港、台因素逐漸增加。由於血緣、傳統文化及地緣的關係，三個地方的互為影響越來越大，而代表三個地域的政治制度──社會主義及資本主義──的固有矛盾也越來越激化。</p>
<p class="x-">以上提到的五個理論觀點，其中有些是互相關連。大體上，保守派和改革派正代表著社會上兩種不同的利益集團，它們的社會基礎與商品經濟及政治體制的矛盾有關連，如改革派、新生代就是代表商品經濟下孕育出來的政治力量。</p>
<h3>人治傳統，左右大局</h3>
<p class="x-">中國派系的複雜性增添了分析中國問題時的困難。例如中共派系往往講究人際關係，這是中國的傳統。在軍隊方面，這個特點尤甚。國防部長秦基偉是鄧小平「二野」的老部下，照常理兩人應不會鬧翻。所以傳說秦在「六˙四」事件中反對鄧鎮壓極可能不對。</p>
<p class="x-">但軍隊內確曾出現不同意見，其中卅八軍和北京軍區，確出現不服從軍委命令以武力鎮壓學生的現象。以前總參謀長楊得志為首的七名軍方老帥，就在戒嚴令初頒佈時表示不贊同採用暴力鎮壓學生運動，而聶榮臻及徐向前兩位元帥，亦曾對學生保證軍隊不會動武。</p>
<p class="x-">雖然趙紫陽在軍中並無實權，但不少中層軍官都同情他的改革方案。例如五月十七日，超過一千名軍官及士兵參加學生號召的遊行，他們大部分來自後勤及政治部。但支持改革派的力量在軍中畢竟仍是少數，軍隊仍會按照黨內「老人」，特別是曾縱橫沙場的革命元老的意旨行事。</p>
<p class="x-">事實上，派系裏的人走在一起，不一定是因為共同的政策主張，而可能純粹是自保及擴大勢力。而中共政治講求表面的一致性，所以派系的鬥爭不到最後關頭都不會公開。</p>
<p class="x-">趙紫陽「罪狀」之一是把黨內矛盾公開化，被指責為「分裂黨」。當然人際關係這個基礎並不能解釋每一個案。比如，副總理田紀雲在四川時期已跟上趙紫陽，被認為是趙派，卻沒有受到牽連。現代政治已不像封建時代般牽連九族。</p>
<p class="x-">作為實際最高領導人的鄧小平，他的個人特性在「六˙四」前後的鬥爭，起了特殊作用。他在過去十年獨攬大權中，把自己超越了派系，成為各派的仲裁者。由於改革開放和「四個堅持」皆由他提出，改革、保守兩派皆不能取其一面攻擊之。他既主張向美國等西方國家開放，又支持與蘇聯修好。反對者也不能指責他傾向那一方。論者說他政治保守、經濟開放，或許是中共意識形態的限制及四個現代化的目標所造成。過去，中共的派系鬥爭都能統一在如鄧小平這樣搞政治平衡的高手手裏；想不到這次的鬥爭卻以流血來結束。</p>
<h3>黨內分歧，早已隱伏</h3>
<p class="x-">這次由學運而激化的中共黨內權力角力，明顯地在八七年十月間舉行的中共第十三屆黨代表大會時已埋下伏線。大會選出了趙紫陽擔任新的黨總書記，取代被指反資產階級自由化不力的胡耀邦。趙紫陽亦與胡啟立、李鵬、姚依林、喬石五人組成新的政治局常委。鄧小平在失去胡耀邦後，希望透過趙紫陽，再在黨內建立核心，推動開放改革，與此同時，鄧小平帶頭引退，淡出政治舞台，希望逐漸消弭老人政治的危機。結果便出現所謂「三老半退，四老全退」的局面。</p>
<p class="x-">鄧小平最後保留軍委主席的職位，陳雲和李先念也退出政治局常委會、政治局和中央委員會，但仍保留一個職位。陳雲在十三大後出任中央顧問委員會主任，李先念改任全國政協主席。此外，「極左」人物紛紛失勢下台，包括軍方的余秋里、長期主管意識形態的鄧力群和胡喬木。整體來說，是鄧小平希望「老人」淡出權力核心，建立一個以李鵬、姚依林為首的保守派與以趙紫陽為首的改革派制衡的局面。</p>
<p class="x-">趙在十三大會議上發表的報告中，首次提出中國正處於「社會主義初級階段」的論調，為進一步推行七九年中共十一屆三中全會以來的開放改革路線尋找理論根據，而提出政治體制改革和經濟體制改革的重要方案。</p>
<p class="x-">趙紫陽上台後，一方面經濟上推行一系列大膽改革，包括價格改革；另方面密鑼緊鼓地起草政治改革方案，但對於「反資產階級自由化」運動，則低調推行，並很快便冷卻。</p>
<p class="x-">然而，政制改革措施，遇到重重阻力，遲遲末能出籠；開放價格措施，則引起通貨膨脹，加上官倒嚴重，使人民怨聲載道。八八年七、八月間在北戴河舉行的一連串高層決策會議上，主要討論當前的工資和物價改革的方案，有關的方案經過反覆論證和修改，期間甚至一度傳出會議因中共高層陷於分歧而中斷的消息，反映出傾向陳雲主張的「鳥籠經濟」路線與趙紫陽提倡的市場導向價格經濟的路線，矛盾再次激化。</p>
<p class="x-">中共中央政治局終於在八月十五日至十七日在北戴河召開第一次全體會議，原則上通過國務院提出「關於物價、工資改革的初步方案」，把價格關係初步理順，總的方向是放開絕大多數商品的價格。在獲得鄧小平支持下，趙紫陽提出的價格改革方案仍能支撐下去，但在物價失控下，經濟改革已遇到很大壓力。</p>
<h3>八八年底，趙派受挫</h3>
<p class="x-">八八年九月底，中共舉行十三大三中全會，趙紫陽領導的「改革派」遇到反擊，「保守派」利用闖物價關失利來攻擊「改革派」。大會的公報指出：「中國的經濟形勢是好的，但存在的困難也不少，突出的是物價上漲幅度過大。」大會又確定把未來兩年改革和建設的重點突出地放在「治理經濟環境和整頓經濟秩序上」。在通貨膨脹重大壓力下，改革派受挫，而倡導緊縮經濟措施的保守派再次冒起。</p>
<p class="x-">八九年初開始的經濟緊縮政策，令人民對開放改革感到前路茫茫。人民對改革的呼聲便隨著象徵開放改革的前黨總書記胡耀邦逝世而一觸即發，亦掀起黨內高層的另一次鬥爭。</p>
<h3>民運激化，黨爭白熱</h3>
<p class="x-">學運爆發至遭血腥鎮壓，期間中共高層之間的派系傾軋，顯示在元老派統攝下改革派與保守派三者之間的錯綜關係。</p>
<p class="x-">由李鵬、楊尚昆會見鄧小平後，率先在四月二十六日《人民日報》社論為學運定調為動亂，以至趙紫陽與五月中到訪的蘇共領袖戈爾巴喬夫會面時透露鄧仍為最高領導，可見鄧確是凌駕改革與保守兩派的最高統帥，這點在六月九日鄧小平出面發表講話，老人紛紛亮相可知，鄧的確是負起調和各元老利益、直接統攝政治舞台前兩個派系的軸心人物。</p>
<p class="x-">以趙紫陽為首的改革派，理應清楚元老的左右力量，他們在鄧小平為學運定調後，仍然肯定學運是愛國運動，鼓吹以較溫和手段處理學運，借群眾力量向元老挑戰的意味已不需言表，亦有利用學潮逼鄧小平「認錯」，並完全隱退之用意。</p>
<p class="x-">有跡象顯示趙紫陽在學運初階段已沒有與鄧小平直接接觸，反而要靠改革派中的二線人物閻明復傳話，這已說明了趙與鄧之間的關係，以趙為首的改革派要自保，即不得不走到元老和保守派的對立面去。改革派被擊潰，則是低估了元老和群眾運動的強硬態度，趙紫陽在五月十九日凌晨到天安門看望學生，及當晚沒出席黨、政、軍幹部會議，高層分歧與鬥爭，亦因之表面化，當時趙紫陽下台已成定局。保守派在前政治局常委的班子中五席佔其三，即李鵬、姚依林和喬石，但由於趙紫陽多年來已成為開放改革的象徵，李鵬、姚依林等雖然在經改路線和具體的權力爭奪中欲取趙而代之，若他們缺乏元老派的強力支持，則只會有心無力。他們成功地借助學運肅清改革派，但由於站在台前扮演了極不光彩角色，雖然在經濟決策上一舉而取得主導權，但面對經濟局面重重困境，要執行他們原來構想的經濟政策已是局面大異，新的困難湧現；而在爭取黨政核心權力的企圖中，卻更突出異數，李鵬等三人最終均不能坐上黨內最高領導的寶座。</p>
<p class="x-">學運期間，保守派直接向元老匯報，出謀獻策，處處迎合鄧小平武力鎮壓的想法。三名政治局常委喬石、李鵬和姚依林雖然同謀，但採取不同姿態。喬石掌管政法系統，在鎮壓事件中至具影響力，但一直繞在李鵬身後，繼而傳出與李爭總書記一職，保守派這個以倒趙而統合的集團，亦已埋藏另一次權力爭奪的因子。</p>
<h3>改革派潰散，新爭奪難免</h3>
<p class="x-">「六˙四」屠殺過後，當權者除繼續打擊所謂「反革命暴亂」分子外，高層架構內各派亦再進行權力分配，一度退居幕後的元老派復辟回朝，第二代領導中，改革派雖然潰敗，以李鵬、喬石、姚依林為首的保守派並未能如願進一步奪權。</p>
<p class="x-">中共幾經拖延，卒於六月底召開四中全會，新班子人選出人意表。中共政治局委員、上海市委書記江澤民破格提升為總書記，又選出中央組織部長宋平、天津市長及市委書記李瑞環出任政治局常委，與原來的常委李鵬、喬石、姚依林組成新的政治局常務委員會。</p>
<p class="x-">江澤民、李瑞環、宋平的提升，顯示鄧小平希望透過一批具溫和色彩的保守派，以制衡以李鵬為首的強硬保守派。儘管對政改的保留、意識形態的箝制，以及經改的步伐，新政治局常委的分歧較前縮小，但在覬覦元老派死去後黨政權力的真空，新常委之間的爭奪勢所難免。</p>
<p class="x-">新領導班子的組成有極強的妥協色彩，突出了讓沒有直接介入「屠城」行動的政治局委員出任領導核心。與此同時，新領導層整體上缺乏足夠黨內威望，李鵬因「屠城」及處理民運的責任和對趙紫陽的排斥等，引起黨內不滿情緒；新任總書記江澤民則缺乏深遠的中央黨政系統淵源，需要長時間才能發展其威望。</p>
<p class="x-">鄧小平等元老作出此安排自有其苦衷，欲藉以彌補屠殺之後新領導班子在國內外的「認受」危機。但一旦鄧小平等元老死去，難免會激化下一代領導之間的權力鬥爭，尤其是相對溫和的江澤民尚未建立穩固權力基礎，則他的命運可能比過渡人物華國鋒更不妙。</p>
<p class="x-">曾經插手民運和屠殺的政治局常委當中，同是強硬派人物的李鵬和喬石在四中全會召開前，分別被傳欲染指黨總書記一職，對於無政治局常委資歷的江澤民破格提升，二人自有想法，其動向亦令人關注。</p>
<h3>重建班子，收拾殘局</h3>
<p class="x-">鄧小平亦明白新班子不穩，故後來在內部講話中強調要以江澤民為核心，新班子要抓幾件大事，否則還要出亂子。但新班子辦事不易，江澤民要尋求黨員幹部的支持，在保護他們既得利益之餘，推行經改、反貪污官倒，都顯得舉步維艱。</p>
<p class="x-">新領導層組成後，宣傳喉舌不斷突出鄧小平個人威望，他在六月九日的講話，亦成為全國性的學習文件，希望透過他的權威，平息黨內外對鎮壓的不滿。另一個角度看來，鄧小平本身的地位亦要催谷鞏固，江、李等人的聲望如何，更是不難想像了。</p>
<p class="x-">除解決人事變更外，四中全會強調繼續堅決執行七九年十一屆三中全會以來的路線、方針和政策，及十三大確定的「一個中心，兩個基本點」的路線，即以「四項基本原則」為中心；「改革」「開放」為基本點，強調改革方向堅守不移，絕不回到閉關鎖國的老路上去。全會特別指出要抓好四件大事：一是徹底制止動亂，平息反革命暴亂；二是繼續搞好治理整頓，更好地堅持改革開放；二是加強思想政治工作；四是加強黨的建設，民主和法制建設，堅決懲治腐敗。</p>
<p class="x-">官方加緊搜捕民運、學運核心人物，抓幾個「官倒」，大規模打擊知識分子，一方面是以此顯示新領導班子的決心，另方面是打擊異己分子，防止改革派東山再起，但從鄧小平尚能主持大局及近期中共高層不斷強調堅持開放改革來看，倡行改革的力量看來不致被完全瓦解。</p>
<p class="x-">最值得注意的是江澤民和李鵬明確支持海南省開發洋浦港，海南省官員和參與開發的熊谷組（香港）有限公司均表示對計劃樂觀。由於這項計劃涉及金額逾百億元，加上海南省是大陸最新的一個省份，而盛傳地位不穩的海南省省長梁湘與趙紫陽關係密切，這項計劃成為測試中共未來政策走向的「政治寒暑表」。</p>
<p class="x-">七月二十七日和二十九日中共中央政治局舉行全體會議，決定撤銷康華發展總公司（簡稱康華）和中國工商經濟開發公司。至於中國國際信託投資公司（簡稱中信）、光大實業公司的審計情況，將盡快向社會公布。康華與鄧小平長子鄧樸方曾有密切關係，而中信和光大，分別由人大副委員長榮毅仁和政協副主席王光英經營。</p>
<p class="x-">會議又決定制止高幹子女經商，嚴格控制領導幹部出國，嚴肅查處貪污受賄、投機倒把等犯罪情況，以平息民憤。可見中共正千方百計在黨內外重建黨的領導權威，安撫民心，以穩定當前的政治局面。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site5c36.html?id=A27-103">上一頁&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site48cb.html?id=A27-101">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-102 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
