

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-93 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	反思的馬少方
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-93" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">反思的馬少方</a></td>
            <td class="title_author" align="right" width="39%">黎佩兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">馬少方，絕食行動的發起人之一，活躍的學生領袖，絕食行動之後，退居二線，搞民主運動的理論及深化工作。</p>
<p class="x-">他年二十五歲，八年前離開學校，到社會工作，曾任編輯、自由撰稿人、記者、文化幹部、會計。</p>
<p class="x-">八六年進北京電影學院，就讀文學系編製班。他曾任北京高校自治聯會七名常委之一，四月二十七日大遊行之後，曾一度退出。</p>
<p class="x-">學運期間，他曾撰文推動學運，該篇題為「學運目標──推動中國政治體制改革」的文章，大膽闡述學運任務是「粉碎專制、清除腐敗」，其次是「罷免李鵬乃為掃清障礙，爭取公民監督權、參政權，撤除家長制、幹部終生制，建立法治、實行新聞自由。」</p>
<p class="x-">訪問他的時候是五月底，天安門廣場亂哄哄，秩序、衛生都成了官方的攻擊點。撤與不撤的問題成了死結，各個組織竟日開會，同意了一個決定，很快又推翻。</p>
<p class="x-">另一方面，局勢膠著，當局宣布了戒嚴令多天，城內雖進不了一兵一卒，但威脅性仍在。</p>
<p class="x-">白天廣場秩序渙散，人雜地髒；晚上，又被隨時會被鎮壓的危機籠罩，學生的情緒拉得繃緊，一觸即發。作為絕食行動發起人之一，馬少方總結這階段是「激情蓋過理智」，同學完全忘記目的，是「失控的控制」。</p>
<p class="x-"><strong>問：</strong>目前（五月底）天安門廣場情況很混亂，你是否贊成撤？若惡化下去，會否成了當局清理鎮壓的口實？</p>
<p class="x-"><strong>答：</strong>現在才撤，我覺得是錯誤，因天安門廣場已成了象徵點，群眾也不會答應，北京市高校聯不單是搞決策，要顧實際效果。</p>
<p class="x-">但我認為要擺脫被動地位，擺脫當局的威脅，當務之急是（一）疏散外來聲援學生，留下部分，捍衛大旗；（二）改窄佔領廣場的範圍，擺成方陣；（三）搞好秩序衛生。最少有三千至五千人留守廣場，宣傳五月愛國民運；又或二十、三十人一組，到各地宣傳。但要明白留守廣場，不是要達實質目的，是為了維持象徵性。若立即撤回校園，將失去力量。市民不是說：「廣場不能丟」？</p>
<p class="x-"><strong>問：</strong>學生一直強調學運與黨內派系鬥爭無關，但實際客觀環境可能已成為某派棋子？</p>
<p class="x-"><strong>答：</strong>主觀上，我們沒和高層鬥爭聯繫。若能推動民主進程，我們便支持；若權力鬥爭結束，又反對民運，那是悲哀。</p>
<p class="x-">群眾都旗幟鮮明喊叫「李鵬下台」，李鵬作為總理公然站在人民對立面，按國際慣例，他應下台。但群眾喊「李鵬不下台，我們天天來」，這意味李鵬下了台，便不來了，這是悲哀。我們應明白，李鵬下不下台，這不是目的，民主還是要繼續爭取。</p>
<p class="x-"><strong>問：</strong>怎樣提高民主運動的素質？</p>
<p class="x-"><strong>答：</strong>民主要具體化，便要靠宣傳，素質要提高，參與人數自然會下降。假若天安門廣場仍有人在，便會激發市民思考問題。前一段，學生絕食，民眾心焦，要解救。絕食是喚醒了民眾；但要他們再三反思，廣場便有必要維持下去。</p>
<p class="x-">「國無希望，民無寧日」，若當局答應新聞自由，便可撤了，不需要廣場這焦點。</p>
<p class="x-"><strong>問：</strong>學運後期，學生組織內鬨，傳說紛紜。</p>
<p class="x-"><strong>答：</strong>因學運到了後期，激情掩蓋了理性。廣場失控，單是口號「非達目的，誓不罷休」，已是非理性的。</p>
<p class="x-">例如絕食團，以為是搞獨立運動，完全忘記目的是為什麼，完全忘記自己只是運動的一部分，絕食是手段。變成更多興奮，更多悲哀。</p>
<p class="x-">我們必須反思，這第二段的高潮，是產生領袖的時候，我們會否如八六年底，學潮完畢後，沉靜地回到書房，又或是被抓進監獄。</p>
<p class="x-">在這階段，北京高校聯不可避免地犯了大小失誤，錯失時機，造成失控、混亂。因為學運基調是「盲動」、「獨裁」，因為組織沒權威性，控制不了。現在總結，「吃一虧，長一智」，應是激情為理性服務。</p>
<p class="x-">這可能是由於對形勢估計不足，以為命都不要，以為一定可達到那兩條要求：（一）平等對話；（二）公正評價學運。事實上，群眾已被喚醒，推進入學運第二個高潮，不光是為了這兩個要求，而且把評價學運，拱手讓給政府，非常可悲。</p>
<p class="x-"><strong>問：</strong>那就是基於這原因，不絕食了？</p>
<p class="x-"><strong>答：</strong>由絕食轉到靜坐，我們是基於三條，這不曾公布。（一）絕食已把學運推向第二階段，具歷史意義；（二）政府的嘴臉已暴露出來：（三）若還得交給政府去評價學運，是悲劇。</p>
<p class="x-">絕食後期，發展成為「失控的控制」，無論宣布絕食，撤消絕食，都是「非理性」，沒有經過理性的考慮。因同學有規定，若不絕食者，沒權去領導，實際環境，極需理性組織。</p>
<p class="x-"><strong>問：</strong>第三階段的學運將怎樣走下去？</p>
<p class="x-"><strong>答：</strong>到目前為止，學運並沒有真正的領袖，學運的領袖其實是「政府」，都是政府壓迫出來的反應。目前（五月底）學運陷入癱瘓狀態，誰能把學運帶進第三個高潮，誰便是真正的領袖。</p>
<p class="x-">我估計第三階段將不再是轟轟烈烈、震撼性的，而是宣傳提高民主素質的階段。</p>
</div>

<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site2e4c.html?id=A27-94">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sitea1d3.html?id=A27-92">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-93 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
