

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-111 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	陳希同「平亂」報告辨正
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-111" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a class=" FCK__AnchorC" name="top">陳希同「平亂」報告辨正</a></td>
            <td class="title_author" align="right" width="39%">編輯委員會</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">北京市長陳希同的「平亂報告」是一篇重要的文件，文內縷述大量資料，為了將八九學運定性為「反革命暴亂」，提供了「事實根據」。</p>
<p class="x-">問題是，文內的資料，任何當時曾經親在北京採訪的記者，均不能不高度置疑。以錯誤的資料來推斷出錯誤的結論，正是中共保守當權派的伎倆。「六˙四」之後，為了逃避劊子手的罪責，當權派不斷編造謊言、偽造事例，來抹黑學運民運，企圖導人相信「平暴」有理。</p>
<p class="x-">陳希同報告是此中表表者，其後大量攻擊學運的文章，均源於這份報告。他混淆視聽的手法，不外是：（一）半真半假。在一些曾經發生過的事件當中，增添枝葉，醜化這些事件。（二）顛倒因果。故意將時序倒亂，製造學生和知識分子「煽動」暴亂的假象。（三）杜撰事例。利用外國和港、台記者無法全面採訪的缺口，編造「消息」，肆意造謠。</p>
<p class="x-">為免讀者日後對八九學運過程淡忘之時，被陳希同報告的似是而非資料所誤導，本書編輯特將報告中的錯誤資料、或值得懷疑而無法查證真假的資料指出，供讀者辨正。</p>
<p class="x-">除了下列二十多項訂正之外，其餘內容，並不表示全部正確，只是有些情況超越香港記者的採訪範圍，無任何根據予以質疑，因此無法加上註腳。此外，本文只提出資料上的疑點，觀點問題則不予辯論。</p>
<div class="Section1" style="layout-grid:  18pt none">
<table class="MsoTableGrid" cellspacing="0" cellpadding="0" width="90%" border="0">
    <tbody>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(1)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">《九十年代》並無這篇文章，《經濟日報》上張五常一篇文章則有類似提法。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(2)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">當時陳軍並非「中國民聯」成員。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(3)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">陳軍當時在他所開設的捷捷酒吧內對個別外國記者透露聯名信的事，不是舉行外國記者招待會。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(4)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">二月廿六日</span><span style="font-family: 新細明體">的四十二人聯名信，戈揚並無簽名，而且這封信由自然科學家施雅風、許長英發起，張顯揚、李洪林、包遵信等人只是聯署。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(5)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">三月廿九日</span><span style="font-family: 新細明體">張貼出來的方勵之文章《中國的失望和希望》，僅在北京大學三角地張貼，而且馬上被人撕掉，並不是「北京大學等高等院校廣為張貼」。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(6)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">北京大學的「民主沙龍」由一群熱心學生輪流主持，非全是王丹主持。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(7)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">根據當時在北京採訪的記者的大量報道，胡耀邦逝世之初，校園出現的大小字報和標語，以表達不滿的情緒為主，絕少所謂「公然號召推翻共產黨的領導」者。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(8)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">所謂「衝擊新華門」是官方的說法，詳情請閱本書有關文章。只有個別市民被武警追打時高叫「打倒共產黨」。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(9)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">陳軍一直否認是「中國民主聯盟」成員，直至今年九月才正式加入。亦從沒有公開資料顯示劉曉波曾加入民聯。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(10)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">《敦促中國大陸民主改革宣言》是今年二月十七日在美國成立的「促進大陸民主化聯絡組」發表的，當時遠遠早於胡耀邦之死，並非「動亂一開始」就插手的「政治勢力」。而且方勵之並沒有答應擔任組長，經於八九年四月一日通過《百姓》半月刊澄清。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(11)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">外國傳媒所估計的遊行人數遠遠不止此數。當時的估計是「四˙二七」十萬學生遊行，「五˙四」六萬學生遊行。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(12)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">北京學生絕食期間，各界人士提供物質、贈送飲品、食料、照顧學生等，據當時記者採訪所知，絕大多數是自發性；學生和群眾都不知道原來「黨和政府」曾經「竭盡全力」地做了工作。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(13)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">根據當時中央電視台的報道，學運期間，交通事故和搶劫事件比平時大大減少；沒有任何市民認為「北京的社會秩序陷於一片混亂」。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(14)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">「這些人」到天安門發表演說，其實是應統戰部長閻明復的邀請，勸諭學生撤離廣場；陳希同卻形容為「進行煽動」。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(15)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">「首都知識界聯合會」成立於五月廿三日，《五˙一六聲明》早在該會成立前發表。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(16)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">上述「造謠」事項是陳希同似是而非的「獨家消息」，根據本書編委成員在北京採訪之見聞，曾在遊行中出現道具棺材，諷刺「官倒」，但非為了「鄧小平下台」；至於燒鄧像、燃放鞭炮等，無任何外國或港、台傳媒報道有關「消息」。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(17)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">根據香港記者在軍隊入城當晚現場所見，各路口堵截軍車者均是附近居民，突然驚見軍車出現而紛紛跑出來，並無「動亂組織者」因掌握軍情而部署的跡象。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(18)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">根據北高聯公布的財政報告，無顯示當時已「開始非法採購武器」，亦無外國或港、台傳媒報道這項「消息」。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(19)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">「敢死隊」、「飛虎隊」等並無向香港記者揚言要「軟禁</span><span style="font-family: AdobeMingStd-Light">⋯⋯</span><span style="font-family: 新細明體">」云云，陳希同首次「披露」有關消息。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(20)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">「數千萬港幣」乃空中樓閣，香港各界捐款二千萬港元一直無法送到學生手中，至今留在香港，未知如何處理。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(21)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">記者在北京採訪時只聽聞「支持李鵬」遊行者獲發獎金。至於堵軍車和打死軍人可領錢，當時無任何記者得知，此乃陳希同的「獨家消息」。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(22)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">車禍死者均被送到醫院，無人可以「搶奪屍體」；北高聯曾號召「抬棺大遊行」，但結果並無抬棺，僅如平常打著旗幟遊行。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(23)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">此「暴動態勢」，香港在京採訪記者無人看到，亦無任何傳媒曾作報道。六月三日學生曾在入城軍車內搜出菜刀等物，當時已送交戒嚴部隊。</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="10%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal" align="right" style="text-align: right"><span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(24)</span></p>
            </td>
            <td valign="top" width="90%" style="padding-right: 5.4pt; padding-left: 5.4pt; padding-bottom: 4.25pt; padding-top: 1.4pt">
            <p class="MsoNormal"><span style="font-family: 新細明體">由於事態急轉直下，香港記者於「六˙四」之後無法正常採訪，且迫於形勢匆匆返港，因此「反革命暴徒是怎樣殘害解放軍的」全段所述情況，無法查證。</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Siteff8b.html?id=A27-112">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Siteffa1.html?id=A27-135">下一頁</a></td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
<div>&nbsp;</div>
<p>&nbsp;</p>
</div></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-111 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
