

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-99 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	戒嚴部隊調動內情
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-99" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">戒嚴部隊調動內情</a></td>
            <td class="title_author" align="right" width="39%">劉銳紹</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p261_opt.jpg" /> <br />
學生愛國心佈滿紀念碑上。 冼偉強攝</p>
<p class="x-">狼兵肆虐，京華淌血。在今次學運和民運中，向有「人民子弟兵」之稱的解放軍扮演了一個極不光彩的角色。</p>
<h3>趙紫陽失勢軍隊入城</h3>
<p class="x-">中共這次動殺機，最早可溯源於四月廿四日北京市委的報告。當時市委書記李錫銘向中央打報告，指學生鬧事，背景複雜；但「如果中央給政策，我們是有辦法解決的。」局內人稱之為「請戰報告」，也是最早把學運定性為動亂的報告，當時「名重一時」。</p>
<p class="x-">這報告雖然沒有說派兵入城，但已隱藏殺機。其後北京市以保護中央及重點地方為理由，先調動北京衛戍區的部份兵力進駐中南海和人民大會堂等地。當時中南海內有二千士兵，其中一千人集中於新華門內，其後一千人則分守西門和北門。</p>
<p class="x-">其後經過「衝擊」新華門、胡耀邦舉殯當天發生衝突，以及聚集於天安門廣場的學生越來越多，北京市委認為情況已趨惡劣，而北京衛戍區的兵力只有三萬人，他們於是請求中央採取措施。中央後來就從保定調來三十八軍的若干個師。駐守中南海的軍隊還接到命令，凡衝入中南海者，一律槍殺。</p>
<p class="x-">不過，直至五月十八日之前，軍隊也沒有採取強硬行動。主要原因有二：①當時趙紫陽仍未完全失勢，他力主對話；加上當時主要負責與學生對話的統戰部部長閻明復和國家教委會主任李鐵映也反對動武，所以在「四˙二七」和「五˙四」兩次大遊行時，學生很容易就「衝」過了軍警的防線。其實，當時趙紫陽已安排了對話的「一線」、「二線」。「一線」即李錫銘和陳希同：「二線」即閻明復和李鐵映。李鵬和他本人則是第「三線」。②當時在北京的兵力仍不足夠，發生事情實難以控制，所以其他領導層成員亦暫且同意不用武力。</p>
<p class="x-">不過，隨著趙紫陽的失勢，強硬路線逐漸抬頭。五月十九日晚上十時，李鵬、楊尚昆、喬石等人在北京萬壽路總後勤部召開「中央和北京市黨政軍幹部大會」，正式指學生「動亂」，並馬上要出兵到天安門。</p>
<p class="x-">當晚，趙紫陽沒有出席。事後，楊尚昆和喬石表示一早已通知趙紫陽，還說「紫陽同志同意出席」；喬石更說當晚他在總後勤部後門之前等趙，還打電話催促。其實，據接近趙紫陽的人說，自從趙紫陽於十九日凌晨到天安門廣場探望學生後，即被軟禁起來。他是臨開會前才接到通知的，但因為他反對鎮壓學生，出席只會為當權派塗脂抹粉，鎮壓的責任也落到自己的身上，於是決定不出席，更沒有什麼出席的承諾。其後，李、楊、喬等又利用這事羅織罪名，說趙紫陽「同意後又不出席，把黨內矛盾暴露於外」。</p>
<h3>五月初由內蒙瀋陽調兵</h3>
<p class="x-">李鵬於五月二十日頒佈戒嚴令。其實，在此之前，他們已作了相應的調兵部署。</p>
<p class="x-">首先，他們從三十八軍增調兵力，再由內蒙和瀋陽調來新軍。這些安排都是在頒佈戒嚴令之前兩星期已經部署的。直至五月十九日出兵天安門當晚，外來兵力已聚集於北京郊區，為數約五萬，但都沒有攜帶炊具和武器。李、楊集團當時聲稱軍隊「不是針對學生的」。</p>
<p class="x-">但軍隊進城，受到人民阻截，因而發生多次衝突。</p>
<p class="x-">五月二十日，頤和園北面青龍橋地區的三○九醫院附近出現了一批由內蒙古調來的軍隊，還有四十多輛運兵的大卡車和三十多輛裝甲車和坦克。在場的軍警與一些農業大學的學生發生衝突，後來動用警棍打傷了六名學生。這也是北京市民第一次發現官方竟真的出動了坦克車。</p>
<p class="x-">同日上午十一時，北京市西南約二十分鐘車程的六里橋，又發生軍警毆打群眾事件。據一名剛在現場的醫生說，他看見軍警向人們的後腦、面部和腰部猛擊，而群眾則以玻璃瓶和磚頭頑抗，又有四十多人受傷。</p>
<p class="x-">五月二十二日晚上十時半，軍警在豐台地區與第三師範學院的學生和市民發生衝突，引致四十多人受傷。</p>
<p class="x-">雖然如此，學生和市民還是成功地阻止了軍隊進城。但與此同時，中共調到北京的軍力又越來越多。</p>
<h3>圍城兵力逐日增加</h3>
<p class="x-">從五月二十日至二十七日的採訪過程中，筆者發覺軍方的調動主要有以下的特點和過程。</p>
<p class="x-">首先是人數越來越多。根據可靠消息，五月二十日，到達北京近郊的軍隊約有五萬人，至二十四日已增至十多萬，包括來自北京軍區的六十三軍、六十四軍、六十五軍、三十八軍、二十七軍、二十八軍和二十四軍；來自蘭州軍區的二十軍；來自南京軍區的十二軍；來自濟南軍區的五十四軍；來自瀋陽軍區的三十九軍，以及空軍的十五軍。有關方面從上述各軍中抽出若干個師到京，已在北京外圍形成了兩個大的包圍圈。第一個包圍圈是近郊，距北京市中心約一小時路程，第二個包圍圈是遠郊，距市中心約兩小時路程。來自美國大使館的消息說，美國的軍事衛星也測到了當時軍隊和戰車的活動情況。</p>
<p class="x-">至二十六日下午三時，消息來源透露，圍城的兵力已達二十萬，約佔全國正規軍的十五分之一。</p>
<p class="x-">二十七日，軍力繼續增加。若按軍隊的番號統計，約有二十個軍已派出若干個師的士兵抵達北京外圍；北京軍區的八個軍全部都有調兵。</p>
<h3>兵力戰備遠超應付群眾運動需要</h3>
<p class="x-">其次，今次行動中所出動的戰備和武器，遠遠超過鎮壓群眾運動的需要。</p>
<p class="x-">五月二十日凌晨，強要入城的軍隊是沒有攜帶武器的。但同日下午，當記者趕赴郊區採訪時發覺，當局今次出動了野戰集團軍。在長辛店，筆者看見七十多輛裝甲運兵車剛從石家莊抵京。在宛平縣，又有十六輛法國戴高樂式運兵車，其餘的補給軍都是長期野戰用的。</p>
<p class="x-">二十一日，筆者又在頤和園以北農業大學附近發現帶有重機關槍的裝甲車和裝上重炮的坦克車（共二十一輛）。</p>
<p class="x-">至二十四日，情況更令人難以置信。抵達北京郊區的兵種已包括有空降兵、裝甲兵、炮兵、防化兵和陸軍。直升機又連日來在市內上空盤旋偵查。市民後來還在京郊發現類似導彈的裝備，一度傳出消息說這是地對空導彈，其後官方則表示這是催淚瓦斯的裝置。</p>
<p class="x-">此外，軍隊內部的緊張氣氛，完全不是因為群眾攔截或所謂「動亂」所造成的，而是軍方高層刻意製造的。</p>
<p class="x-">軍隊最初被調到北京之前的兩個星期，都要集中起來，不准看電視和報紙，不准聽廣播；只是集中學習「四˙二六」社論和操練，他們當時還以為是一般的政治學習。後來進城時，他們從上級口中知道今次入城的原因，是「搞一次保衛北京的演習」、「北京發生雨災，需要搶救」、「到北京趕建某項工程，迎接四十周年國慶」；甚至有軍官告訴士兵：「今次進京只是旅遊。」所以，最初兵臨城下時也不是那麼緊張，雖有衝突，但也有不少「軍民魚水情」的場面。</p>
<p class="x-">但經過數十萬群眾四出阻截軍隊，並向士兵進行游說教育後，軍方發覺最先入城的軍隊都沒有作戰意識了，於是在二十三日將這些軍隊後撤，與群眾「脫離接觸」（此乃軍事術語，保持軍心穩定的方法之一）。當時，明眼人已看出這不是真正的撤軍。果然，《解放軍報》於二十三日和二十四日兩天連續發表語氣極為強烈的文章，明確表示解放軍執行戒嚴令，是為了「制止越來越嚴重的社會動亂」，而且目前的矛盾是「關係到國家和民族前途命運的嚴肅政治鬥爭」，「是大是大非的鬥爭」。</p>
<p class="x-">據軍方消息說，就在這兩天起，軍隊內的氣氛突然緊張起來。首先，士兵接獲通知，要作好在北京屯兵半年的準備（事後果然證實如此）。其次，子彈和其他裝備直接發到士兵手中，每人最少有十發實彈和五發橡皮子彈；沒有橡皮子彈的則可獲十五發實彈。鋼盔、大頭鞋和壓縮餅乾等亦已交到士兵手中。其三，保持軍事訓練，包括射擊。其四，加強思想教育。</p>
<p class="x-">上述步驟，都是要把軍隊的情緒帶回戰鬥的狀態之中。</p>
<h3>軍隊入城步驟深思熟慮</h3>
<p class="x-">中共高層調動軍隊入城，其步驟可謂深思熟慮。早在五月十九日，部分士兵已對主要的傳播機關和大單位進行軍管，包括中央人民廣播電台、中央電視台、《人民日報》、新華社、首都機場、電報大樓、熱化廠、電力公司和發電站等，務要控制輿論和重要單位。北京市政府發言人丁維峻於二十四日證實了上述軍管的消息。由於進駐上述單位的都是北京衛戍區的軍人，所以不用從城外調兵，毋須闖過群眾的人牆。</p>
<p class="x-">二十日，當局又發出禁令，嚴禁中外記者未經同意進行採訪。同日，直升機開始盤旋偵察軍隊入城之路。</p>
<p class="x-">此外，在大軍未闖過群眾的血肉長城之前。軍方已千方百計安排軍隊進城，如通過地鐵、火車、便裝、化整為零等。五月二十日，有軍隊從五棵松站欲乘地鐵前往天安門廣場，但地鐵工人故意把電掣關掉，造成機械故障，令軍隊無功而退。</p>
<p class="x-">雖然群眾盡力攔截，但不少軍隊已進城內，分別駐於軍事博物館、人民大會堂、革命歷史博物館、中山公園、北京火車站旁邊的貨倉和天安門廣場附近的地下通道。中南海內的士兵亦已增至五千；人民大會堂西面的地盤（與中南海僅相隔一條長安街）內也駐有軍隊，隨時與中南海內的士兵對街上的人進行夾攻。當時的指揮部有兩個，一個就在中南海，一個在人民大會堂；前者是總政策的策劃地點，後者則是具體執行任務時的指揮部。越接近學運後期，後者的角色則越來越重。這兩個指揮部連成兩點一線，控制著整個北京城。</p>
<p class="x-">五月二十五日，士兵正式收到有關進軍步驟的通知──入城時三十八軍打頭陣，二十七軍次之，六十五軍排第三，其餘的依次隨後。軍方通令各人要作好準備。</p>
<p class="x-">五月二十七日，由首都機場前往市區的公路上，也首次發現有軍隊把守。這個發現相當敏感，因為如果有事發生，空路是逃走的最快途徑；軍隊把守通往機場之路，是否有特殊含義？加上於五月二十三日，廣州民航突然接到國務院通知，調出九架大型客機先飛往北京，然後候命待發，以致廣州停售國內機票。這個調動與軍隊把守機場路聯繫起來，實在引起猜疑。當時有人說這些客機是用來運兵離京，但答案至今仍是個謎。</p>
<p class="x-">此外，北京郊區的兩個軍用機場──即南苑機場和西郊機場，那幾天都有軍隊到達和調動的消息。</p>
<h3>五月底決定大開殺戒</h3>
<p class="x-">至五月三十日，大軍壓境的形勢基本已定，但人民還不知道浩劫在即。與此同時，戒嚴部隊接獲命令，正式著裝上哨。</p>
<p class="x-">最後動兵的計劃於五月三十一日定出。當日京郊懷柔、順義等縣已出現由當局組織的遊行，聲稱「擁護戒嚴令」。按當局的計劃，先花兩至三天時間（由五月三十一日至六月二日）組織七十萬人，準備於六月三日在市區內遊行「支持政府」，具體工作由北京市政府負責（他們以每人十元人民幣為餌，有些單位還以參加與否作為入黨的標準）。官方的時間表是：六月二日晚上，軍隊出動；三日凌晨二時，清理天安門廣場；凌晨五時，清場完畢並進行封鎖，不准進入；三日的白天，進行「擁護政府」的遊行。時間的確配合得相當好。</p>
<p class="x-">但這個如意算盤打不響。六月二日晚上十時四十分，木樨地發生與軍隊有關的嚴重車禍，激起群情。六月三日凌晨，兩路軍人分別進京。逾萬娃娃兵從東邊進城至北京飯店附近被數以萬計群眾截回，這路軍人是準備在清場後駐守天安門的；另外由城西進京的軍隊亦受阻於木樨地，這些軍隊則是清場的主力。</p>
<p class="x-">結果清場清不了，原定在三日舉行的遊行亦無法成事；加上人民對軍車傷人一事反應極為強烈，中共高層終於在惱羞成怒之下狠狠地下令鎮壓。</p>
<p class="x-">六月三日，軍隊正式接到通知，北京「『暴徒』已難以控制，搶掠了大批軍備，必須維持首都秩序。」終於，在六部口、新華門前和人民大會堂西側於三日陸續發生軍人動武事件。</p>
<p class="x-">六月三日晚，軍隊獲命令要強行進城，並可開槍。於是，坦克、裝甲車、軍隊相繼出動，一夜浩劫，山河變色，草木含悲。</p>
<h3>誰下令調兵鎮壓？</h3>
<p class="x-">浩劫之後，至今仍有很多疑問沒有答案，其中主要有三：①為什麼要動用如此龐大的軍力？②為什麼會傳出軍隊互相衝突的消息？是否真的發生過衝突？③是誰下令調兵和鎮壓。</p>
<p class="x-">經過事後核實和比較各方面消息的準確性後，第一個問題仍沒有清晰的答案；另外兩個問題則有點眉目。</p>
<p class="x-">據了解，當時軍隊內確曾出現過一些磨擦，但並不能稱為「衝突」。消息傳出的原因大致有三：①李鵬於五月二十日頒佈戒嚴令後，各軍區即先後表態，但北京軍區卻於五月二十五日才表態，而被視為擁趙紫陽的秦基偉對北京軍區甚有影響（秦基偉任國防部長之前是北京軍區司令，也是鄧小平的嫡系）。②三十八軍屬北京軍區，其中部份士兵於入城時在木樨地附近棄槍（真正目的未明，有說不願鎮壓學生，有說是「群眾奪武器」的陷阱）。事實上，當一些官兵從群眾口中獲悉北京無動亂時，曾有官兵表示反對鎮壓（三十八軍軍長因此而被禁）。③軍隊入城時，同時接到軍令狀：如果前面的軍隊不肯向前或甚至後退倒戈，尾隨的軍隊可以開槍。按上文所述的次序，尾隨直接受秦基偉影響的三十八軍之後，恰好是二十七軍（其軍長正是楊尚昆的親屬，據稱乃侄兒），兩軍矛盾之說說來有板有眼。</p>
<p class="x-">那麼，是誰下令調兵？按中共軍方規定，如要調兵，只有兩種情況：一是中央軍委主席簽令，二是兩名軍委副主席簽令。當時身兼軍委第一副主席的趙紫陽已失勢，故第二種情況應該不會出現（如果是有令不行則是另一回事）。至於是誰下令開槍鎮壓？筆者認為並非關鍵問題，因為鄧小平、楊尚昆、李鵬、喬石等人均有份制定整個鎮壓的計劃，各人的罪名不能推卸。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site6909.html?id=A27-100">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site5098.html?id=A27-140">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-99 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
