

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-46 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	社論定音，群情洶湧
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-46" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="50%"><a name="top">社論定音，群情洶湧</a></td>
            <td class="title_author" align="right" width="50%">梁錦雄‧羅國威‧馬妙華‧蔡淑芳</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">具爆炸性的《人民日報》「四˙二六」社論是中國最高領導人鄧小平一語定音之作。這篇把學運定性為「動亂」的社論，不單重新挑起學生自胡耀邦追悼會後漸已平伏的情緒，還將他們的憤怨轉為狂怒。</p>
<p class="x-">這篇以「必須旗幟鮮明地反對動亂」為標題的社論，指責極少數別有用心的人，打著民主的旗號破壞民主法制，企圖蠱惑人心，搞亂全國，文章認定學運是一場有計劃的陰謀，是一次動亂，最終是要否定共產黨的領導，否定社會主義，是黨和人民面對的嚴重政治鬥爭。</p>
<p class="x-">社論刊登當日，北京市委書記李錫銘和上海市委書記江澤民分別在兩地召開萬人幹部大會，學習社論。李錫銘更對幹部指出，學生在胡耀邦追悼會結束後張貼大字報、搞串連組織「戰鬥隊」，成立非法學生組織，搞罷課等活動，是在搞文化大革命那一套，是在製造動亂。</p>
<p class="x-">四月二十七日，在第一面寫上「人生自古誰無死」的橫額飄揚下，遊行隊伍踏出北京大學校門，學生仿如踏上征途慷慨就義。遊行隊伍沿途贏得百萬圍觀群眾歡迎，衝過幾道由武警築成的人牆後，成功闖過長安街，經過天安門廣場，沒有在廣場停留，便折回校園。遊行由早上八時至凌晨一時。從遊行學生的人數和圍觀者的反應來看，這第一步可說是成功的，學生的要求得到市民普遍支持。遊行過程中，學生保持高度自律，並未高喊「打倒共產黨」或領導人的口號，反而高舉擁護共產黨的旗幟，使當局找不到藉口鎮壓。</p>
<p class="x-">政府對遊行隊伍極度克制之餘，亦採取主動，爭取對話。當晚七時，中央電視台新聞中引述國務院發言人的談話，企圖緩和矛盾。發言人除肯定學生提出與政府對話的要求外，更強調黨和政府歡迎及一直主張透過正常和非激烈的行動，與學生和群眾對話，但希望學生取消罷課，國務院方面更已委派全國學聯和北京市學聯安排對話。</p>
<h3>各執一詞，陷入僵局</h3>
<p class="x-">對話看似簡單，卻存在很多原則性的問題。由四月二十八日至五月中，政府與學生就對話的形式和細節一直爭持不下，陷於膠著狀態。</p>
<p class="x-">北高聯主席吾爾開希重申對話的根據為北高聯日前提出的七點要求，並提出官方對話代表應是人大常委或國務院有關領導人，學生方面應由各高校自治聯會代表，及讓記者採訪對話過程。</p>
<p class="x-">四月二十八日，在學生沒有充足準備下，官方突然安排對話。出席官員包括國務院發言人袁木及國家教育委員會副主任何東昌，學生方面約有四十人，包括吾爾開希和周勇軍。但官方強調學生只以個人身份參加，絕不承認「非法的」自治聯會所委派的出席代表，矛盾無法解決。而吾爾開希在會上被拒宣讀北高聯的七點聲明後，進場不久便憤然離場。</p>
<p class="x-">官方把三小時的「對話」錄影，當晚在中央電視台播出，以表示官方重視對話和誠意聽取批評，袁木在對話中強調是受李鵬委托，指出《人民日報》社論中關於否定中共領導和社會主義制度的政治鬥爭等問題，是針對極少數人的非法行為，不是針對廣大同學。會上官員亦試圖解答官倒、胡耀邦下台、新聞自由及「四˙二○」新華門事件等問題，但並無實質答案。</p>
<p class="x-">三十日，李錫銘和市長陳希同也與學生代表對話，陳否認是陳雲的兒子，兩人更聲稱可讓群眾調查他們的財產收入。同時，各種渠道的對話在進行，包括統戰部長閻明復與知識分子見面。同日，總書記趙紫陽結束北韓訪問回京，氣氛更趨緩和。</p>
<p class="x-">五月一日，「北高聯」召開中外記者會，發表一連串公開信，包括「告全國同胞書」、「告香港同胞書」、「告全國同學書」和「致領導人書」，呼籲人民團結一致爭取民主自由。在「告香港同胞書」中，北京學生呼籲港人支持國內民運，並在九七年在中國建立民主制度。此外，「北高聯」正式否定袁木與部分學生代表的會談為正式的對話。</p>
<p class="x-">五月二日，數名學生領袖，包括北大的王丹，分別向黨中央、國務院和人大常委等遞交請願信，要求在二十四小時內，答覆他們提出的要求，否則會在五月四日舉行大型示威。學生提出對話以「七條為討論基礎」，另加嚴格條件，包括每個院校透過普選或現有學生會遴選，選出一至三名代表，組成對話代表團，再由代表團推選幾名總發言人與官方對話：官方成員應為政治局常委、人大副委員長或副總理級官員；整個對話過程容許自由採訪和由電視直播；對話結果有法律效力，由雙方簽署聯合聲明；學生又指出，這種對話可進行多次，甚至制度化。</p>
<p class="x-">官方未等到最後通牒期限屆滿，已於五月三日早上召開學運爆發以來第一次中外記者會，直接答覆有關對話的問題。一如所料，袁木一口拒絕學生的條件，並指請願書近乎威脅，所提條件，例如由普選產生和「非法」學生組織推選代表參加對話，政府實難以接受。</p>
<p class="x-">袁木說：「&hellip;&hellip;就是要同政府平起平坐，成為談判的對手，而且要超越政府之上&hellip;&hellip;不僅不合情理，還表現了青年學生的相當程度的一種幼稚的衝動」。袁木又在會上強調學運由一小撮「黑手」在策劃。他點名以美國為基地的「中國民主聯盟」及暗示方勵之在背後出主意；這些後來都為學生一一否認。袁木並強調中國政府有能力制止動亂，並確保改革開放政策不受影響。袁木的記者會後，學生代表決定翌日舉行示威，以秉承「五四」精神，追求民主與科學，和要求政府答應對話條件。</p>
<h3>「新五四宣言」</h3>
<p class="x-">五月四日早上，學生再次上街遊行，由於沒有「四˙二七」遊行前夕恐懼官方鎮壓因素的刺激，遊行人數大減，僅約數萬人。遊行隊伍下午陸續抵達天安門廣場，當天早上人民大會堂內舉行的亞洲開發銀行年會開幕儀式結束，各國代表和中央領導人已分別離去，未造成混亂或尷尬場面。遊行隊伍在人民紀念碑下發表一篇「新五四宣言」，指出這次學運是七十年前五四運動以來最大的愛國民主運動，目的是爭取「民主、科學、自由、人權和法治」。學生代表並宣布翌日開始復課，繼續爭取與政府對話。</p>
<p class="x-">「五˙四」遊行以後局勢一度緩和，與當時黨總書記趙紫陽在五月四日亞銀年會開幕禮後一番重要講話有關。這番話是學運另一個轉捩點，基調與「四˙二六」社論完全不同，顯露黨中央對學運態度分歧，及成為日後保守派打擊趙紫陽的「罪證」。趙強調應在「民主和法制」的軌道上解決學生的合理要求，應透過改革和合符理性和秩序的辦法解決。對於嚴重的貪污問題，趙直言是因為法制不健全，缺乏民主監督，公開化及透明度不夠。趙紫陽希望與工人、知識分子、各民主黨派和學生都廣泛對話，交換意見，解決共同關心的問題。同日，《人民日報》社論對學潮作出較溫和的評論，認為在社會變革的歷史關頭，青年是名副其實的生力軍，這篇社論與殺氣騰騰的「四˙二六」社論對比鮮明。</p>
<p class="x-">經過這次無驚無險、情緒平和的遊行，加上趙紫陽安撫性講話後，同學心情複雜而又矛盾，部分認為他們的「歷史任務」經已大功告成，只應持續下去，在不荒廢學業下，可繼續爭取對話；部分則認為政府仍未有誠意，決定繼續罷課。</p>
<p class="x-">在「五˙四」遊行翌日，來自三十多間高校的學生代表選出「對話代表團」，繼續貫徹學運的長期目的──透過與官方對話影響國策。</p>
<p class="x-">臨時團長項小吉表示，學生要和政府討論將學運定性為動亂的「四˙二六」社論，他們亦計劃深化問題，並向政府爭取憲法所賦予公民的基本權利，如遊行、集會和新聞自由。</p>
<p class="x-">五月六日，代表團分別向全國人大常委、國務院和中共中央遞交請願書，呼籲盡快對話，但不得要領，學生與政府關係進入膠著狀態。</p>
<p class="x-">隨著復課之聲，四月中旬以來的學運轉入第二次和緩期。</p>
<h3>空群出動，聲援《導報》</h3>
<p class="x-">官方與學生僵持於對話條件之際，北京新聞界醞釀請願行動，爭取新聞自由，成為整個學運中一股不可忽視的支流力量。</p>
<p class="x-">自從四月底以力倡改革開放馳名的上海《世界經濟導報》，因刊登一篇悼胡座談會的文章，以致總編輯欽本立被停職後，北京新聞界就一直蠢蠢欲動。</p>
<p class="x-">加上學生多次指責官方媒介甘為政府喉舌，掩飾甚至歪曲報道學運真相，北京新聞工作者的滿肚冤屈激發無比勇氣，三百多名新聞工作者，在五月四日舉行自建國以來首次抗議遊行，抗議「被迫造謠」，博得北京市民及學生熱情及衷心的鼓掌。</p>
<p class="x-">新聞尺度也在不斷抗爭中打開缺口，各種報紙甚至刊載了學生遊行的過程和照片，令各界喜出望外，以為新聞自由開始了突破。</p>
<p class="x-">五月九日，北京逾千編輯記者聯合簽署一封請願信送交全國記協，要求與官方對話，爭取新聞自由及討論上海《世界經濟導報》等問題。五月十日，超過萬名高校學生參與單車遊行，在中央廣播電視部及新華社門外高呼要求新聞自由，聲援新聞工作者。</p>
<p class="x-">官方在此時亦破例地與新聞工作者對話，當時主管新聞工作的政治局常委胡啟立，於五月十二日與《中國青年報》工作人員對話，表示中國新聞工作已到「不改革不可」的階段。</p>
<p class="x-">中央更成立五人小組，有系統地與各種媒介工作者對話，但由於中蘇高峰會議在即，預計對話須待五月下旬才開始。</p>
<h3>學運陷低潮，絕食起波濤</h3>
<p class="x-">學運的暫時沉寂與新聞工作者的活躍成了鮮明對比。一般學生開始意興闌珊，部分卻在沉寂中醞釀再掀起學生的熱情，向政府施加壓力。</p>
<p class="x-">而另一方面，外地學生在知道北京學潮情況後，紛紛趕赴北京聲援，再次鼓舞了北京學生心底不滅的激情。</p>
<p class="x-">於是，各院校又相繼宣布重新罷課。堅持得最徹底的北大同學表示，罷課是一種象徵，藉此表明民主要求的意願，又認為運動尚未結束，同學們爭取的目標尚未達到，他們表示為平等對話作準備，除非對話有合理進展，他們才考慮復課。</p>
<p class="x-">政府對學生堅持罷課沒有任何反應。五月十二日晚，他們給予學生對話代表團的答覆，仍是限制對話人數和形式，另外只允許報道部分對話內容。</p>
<p class="x-">這個答覆顯然不能令學生滿意。此時，部分學生已決定採取較激烈的抗爭手段，在蘇聯領袖戈爾巴喬夫訪華前夕，發起絕食行動。</p>
<p class="x-">一位絕食同學在出發前寫下遺言：</p>
<p class="x-">「我不能再徬徨，我不能再等待！彷徨就是怯懦，等待就是死亡，而且比死亡更痛苦&hellip;&hellip;萬一不幸，父母也不會悲傷，他們唯一的兒子沒有給他們丟臉。」</p>
<p class="x-">掀起波瀾壯闊的學運的絕食隊伍出發了！首都莊嚴的大道上、踏著自行車的學生，在《血染的風采》歌聲中，前赴廣場。「也許我告別，將不再回來&hellip;&hellip;」像號角，又像讖語。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitef8c0.html?id=A27-47">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site69a1.html?id=A27-45">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-46 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
