

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-61 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	回去，人民子弟兵
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-61" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">回去，人民子弟兵</a></td>
            <td class="title_author" width="39%" align="right">翁惠玲</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img alt="" width="380" height="257" src="../Host/hkjapws/UserFiles/image/p123_opt.jpg" /> <br />
北京市民向軍隊提供食水、食物。 陳木南攝</p>
<p class="x-">在北京實施戒嚴令後，目睹過不知多少個學生和市民勸阻軍人進城、向戰士們遞冰棒、送熱飯的感人場面，深感著人民熱愛軍隊那種「軍民魚水情」的親切和真摯；可是，這一切一切，如同眾多北京市民和學生一般，都在六月四日凌晨目睹軍人荷槍實彈掃射手無寸鐵的市民後，在連串的衝鋒槍聲中被轟得支離破碎。</p>
<p class="x-">在頒佈戒嚴令後的頭幾天，軍隊調動入城的氣氛是那麼嚴峻、緊張，但是，數以十萬計的北京市民又是那麼齊心的走上街頭，與學生們一起在各個軍隊主要進城的路口，以血肉之軀堵截軍車。人們難以想像，在訊息傳遞不大直接的北京城，市民為著堵截軍車、保護學生，是那麼神速地從四面八方走上街頭，走到主要路口架設路障。那種齊心合力的高效率，令人感到驚訝。瞬息間，馬路兩旁的石墩，大型的公共汽車、水泥管和大鋼管──一切可以成為路障的東西都被推移到路中央橫放。他們毫不畏懼地躺在裝甲車的履帶旁，躺在坦克前的路面上，以生命來阻擋軍隊前進。市民又是那麼機智，什麼「前面修路、車輛不放行」等似是而非的指示路牌，在堵截軍車時都用上了。</p>
<p class="x-">在市民和學生的齊心合力下，大部分調進入城執行「任務」的部隊，在各個主要路口：盧溝橋、石景山、六里橋、呼家樓、豐台路和萬壽路一帶被堵截，無法進城；在這幾天，學生和市民勸諭軍人不要進城，遞水送飯的感人場面到處可見。</p>
<p class="x-">令筆者最難忘的是進入火車站採訪學生堵截軍人的情景。就在五月二十一日，戒嚴第二天，早上八時許，得知一列載滿軍人的火車已抵達北京火車站，我與兩位行家便匆匆前往。來到火車站，已經有百多名從廣場趕來的學生集結在站外，他們都是為堵截軍人而來的。以一列火車來運載軍隊，人數至少也有二千多人。但當時進出火車站的乘客仍人頭湧湧，心想，如果軍隊使用暴力就麻煩了，在估計到危險之餘，也希望進入火車站看個究竟。我們走到那群學生當中，問了幾位學生糾察，請求他們協助我們進入站內，他們都樂意幫忙。一位個子較高、膚色黝黑的男同學雖然聲音已沙啞，但仍多次向身旁協助我們進去的同學說：「我們一定要好好保護他們呀，他們冒險來採訪，就是幫助我們把事實真相公諸於海外。」說畢，這位同學還為我們借來了幾個學生證、紅布條。紅布條在頭上一結，我們幾個身份暫時變了蘭州、天津和南京大學的學生。我們試從幾個入口入站，但是站員見到我們的衣著裝束，不允進內，後來終於找到了一個沒人管的入口；拐了好幾個彎，終於來到六號月台。</p>
<p class="x-">路軌上停了兩列火車，其中一列是開往西安的，我們幾個人從火車廂之間的空隙穿過，抬頭一看，頓時嚇了一楞。噢！一列火車望不見盡頭，估計約有二十卡車廂，裝滿了穿著軍裝、便裝的軍人，中間幾列車廂放置的全是武器。鐵路軌上，站著一群、一群的學生，向著列車上的士兵講述在學運期間北京的情況，語氣是那麼真誠、懇切。一位女學生哽咽地向著士兵們說：「解放軍同志們，在天安門廣場靜坐的學生，有很多已經絕食七天了，我們為的是與政府對話，要求清除官倒，剷除腐敗；解放軍同志，你們會忍心拿槍對著我們這群手無寸鐵的學生嗎？」淚水不停地從她臉上流下來，她已泣不成聲了。旁邊的學生攀上車廂，張開幾份《北京晚報》、《科技日報》給戰士們看看有關學生運動的報道；一群群的學生你一句、我一句地講述國家現存的問題，勸說軍人不要做歷史的罪人，連列車服務員也加入了勸說行列。當學生再問軍人，若要執行命令，他們的槍口會不會對學生時，有些士兵沒有回答。他們的表情顯得那麼無奈，有些則嘆氣，有些則抽著煙，彷彿要把心中的抑壓透過煙霧宣洩出來；個別士兵也有回答:「我們的槍口是不會對著學生的！」有個別士兵則回答說：「你們要理解我們，我們要聽從上級的命令。」看著、看著、一些士兵從最初沉默無言，到最後亦被學生的說話所感動了，有的士兵把帶來的糖水菠蘿和汽水遞給學生，此際，彷彿車上車下的軍民魚水情又交織在一起了。</p>
<p class="x-">在隔鄰停著的一列開往西安列車，乘客們都看到這感人的場面，一些女乘客都不禁潸然下淚；列車開動了，學生與車上的乘客握手告別，「你們一定要把這裏的消息帶到各地去！」車上、車下，人們都示出「V」字的勝利手勢。很記得一位乘客以肯定的語氣說：「勝利一定會屬於我們的！」但願如此。</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Siteaf4e.html?id=A27-62">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sited9fa.html?id=A27-60">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-61 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
