

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-32 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	知識分子聯名上書
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-32" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">知識分子聯名上書</a></td>
            <td class="title_author" align="right" width="39%">陳慧兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p>一九八九年一月六日，被中國當權者認為最反動而以敢言見稱的著名天體物理學家方勵之，突然給中國最高領導人、中共中央軍事委員會主席鄧小平一封公開信，建議今年在紀念中華人民共和國建國四十周年和五四運動七十周年之際，大赦政治犯，特別釋放魏京生和有類似罪名的政治犯，以促進良好的社會氣氛。</p>
<p>方勵之上書，是自從他八七年初，因學潮事件被中共指責公開鼓吹資產階級自由化而開除黨籍後，一次矚目的舉動。當然，方勵之的信只可能在港、澳、台以及海外的報章刊載。不過，由於近年通訊發達，加上方勵之和他當北大副教授的夫人李淑嫻，在中國知識界和學界有一定的影響力，所以，北京大學學生對方勵之的上書均略有所聞，並且十分關注。</p>
<p>方勵之又一次給中共出了一個難題。須知魏京生是鄧小平親自過問而定的案子。</p>
<p>追溯早一點，方勵之在《新啟蒙》叢刊的新聞發佈會上，已提出中國知識界要形成一個壓力團體制衡政府。</p>
<p>他上書不久，大約一個月時間，中國科學院自然科學史研究所研究員許良英也開始草擬另一封公開信，不過，在發表日期來說，詩人北島在二月十六日發出的那一封，就搶先一步了。</p>
<p>北島等三十三人的公開信是給人大常委和中共中央的，內容與方勵之的差不多，也是要求大赦魏京生等政治犯，信中的用詞非常溫和。由於這批聯名的知識分子都十分著名，包括有冰心、蕭乾、吳祖光、王若水、蘇紹智、李澤厚、蘇曉康、包遵信、吳祖湘、邵燕祥、老木、湯一介、高皋等人，中共不得不加以重視。</p>
<p>中共一方面展開對鮮為人知排名最末的聯署人陳軍的攻擊，同時又間接再公布魏京生的罪狀和審判；另一方面，例如作家協會，就親自派人去安慰老作家冰心，以致後來鬧出冰心表示不認識陳軍，不知魏京生所犯何罪的小風波。不過，冰心還是肯定地說，並不後悔簽了名，因為人民是有權向人大提出建議的。</p>
<p>由於聯名上書事件適值發生於三月人大、政協兩會舉行期間，不只加添會議緊張氣氛，同時亦為四月的學生運動埋下了伏線。</p>
<p>從第三封知識分子公開信，即由許良英發起的北京科學界四十二人公開信的要求，或許可以看到一些端倪。</p>
<p>與前兩封公開信不同，他們在信中都避開了政治犯及魏京生的名字，只要求釋放一切因思想問題而被判刑的青年，以及不應再因思想而定罪。</p>
<p>由於簽名的科學家中，有一半以上是黨員和老、中知識分子、還有人大代表和政協委員，他們對於黨內腐敗、官倒猖獗、物價飛漲、人心渙散，教育、科學、文化事業等方面的問題都顯得憂心忡忡。他們用婉轉的字眼，表明是「本著為國為民的社會責任感，以赤誠的愛國心，懇切地提出建議。」</p>
<p>就政治體制改革方面，他們提出由人民監督政權，杜絕腐敗的現象；而民主化的首要條件，就是要保證憲法所規定的公民權利；他們亦提到增加教育和科學研究的經費。</p>
<p>這批中國著名科學家的建議，都是針對時弊的。假如當權者能夠及時重視，或者順應民意，在大赦等問題上作點讓步，為建國四十周年創造點寬鬆氣氛，可能不會引發學生要上街遊行。後來可以看到學生提出的口號和要求，並沒有離開過科學界公開信的內容。</p>
<p>然而，中共不但沒有任何退讓，還對簽名的人士施加壓力。到《光明日報》記者戴晴發起四十三人公開信的時候，即三月十四日，形勢已十分緊張，有人勸告嚴家其不要再簽名了，但是嚴回國後馬上加進去。又據許良英表示，部分簽了名的青年科學家都開始有點擔憂。而他為《科技導報》寫長達八千五百字，有關民主與科學的稿件，亦已經退回。許良英又說，統戰部長閻明復曾經與他本人及其太太王來棣，以及自然科學家施雅風吃飯，席間談到公開信的事，表示有意見可以盡量向中央提示，但不要利用外國媒介向中央施壓力。</p>
<p>雖然中國知識分子在今次事件中表現出無限勇氣，得到海外廣泛的支持和聲援；不過，當權者仍然寸步不讓，甚至不承認中國有政治犯。他們在政協和人大會議中，被中外記者逼得透不過氣，最後由人大副委員長王漢斌在一次記者會中宣布，人大常委今年不會特赦犯人。李鵬在一個記者會上更表明民主化的過程不可以走得太急或走過頭，否則會影響穩定和改革。</p>
<p>知識分子的聯署行動，隨著兩會的結束而收場，甚至曾經聲稱要發起全國簽名運動，東奔西跑成立「八九特赦小組」的陳軍，在四月七日亦在上海市公安局「勸諭」下離開中國。</p>
<p>還記得某一個晚上在捷捷酒吧，和講得一口流利英語的陳軍做訪問時，他還強調要承繼「五四」傳統，重鼓中國知識分子的勇氣，用溫和的手段向政府爭取民主和人權，認為只要有幾萬人簽名，中國政府就受到壓力了。另一位公開信的聯署人是電視連續片集《河殤》撰稿人蘇曉康，他亦說中國知識分子需要建立獨立的人格。他樂觀地認為，既然有這麼多人聯署，政府方面也應該有個像樣的答覆。</p>
<p>至於許良英的態度，更是愛之深，罵之切。他對目前的中國國情和辦事方式既感到痛心疾首，也流露出一種救國無路的心情，他曾經多次提及在國民黨時期，浙江大學竺可楨等地下同志，如何不怕死地去拯救被抓的青年學生。而在建國之後，他們卻因為歷次的運動變成驚弓之鳥。</p>
<p>這百多位知識分子曾嘗試通過合法途徑向政府提出意見，結果卻遭遇到十分大的阻力，慘淡收場。這次舉動可以說是被壓下去了，雖然方式與鎮壓學生運動不同，造成的影響卻十分深遠。</p>
<p>連串聯署舉動，全國人民都已蠢蠢欲動了，只等待一個時機，四月五日紀念天安門事件發動不起來，大家都寄望「五四」，「十一國慶」；只是沒逆料到是四月十五日。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site8caa.html?id=A27-33">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site9a05.html?id=A27-42">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-32 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
