

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-33 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	民主星火──北大草坪沙龍
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-33" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="80%"><a name="top">民主星火──北大草坪沙龍</a></td>
            <td class="title_author" align="right" width="20%">范卓雲</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p>暮春的北京大學校園，瀰漫著一片鬱悶的沉寂。</p>
<p>就讀於這所全國最高學府的莘莘學子們，臉上掛著絲絲的茫然與失落。七十年前，北大走在中華民族的前列，成為這場偉大民主啟蒙運動的發源地與領導中心，而七十年後的今天，學生面對的是出國潮盛行，經商熱壓倒一切，「創收」（國內名詞，即找外快；增加收入。）遠勝學問的大學校園、「民主與科學」被遺忘，「讀書無用論」取代了昔日的北大精神。</p>
<p>「五四」運動七十周年，一個饒有歷史意義的日子，它的來臨卻激勵著一群關心國家民族前途的年輕「北大人」，謀求活躍校園民主氣氖，增進同學間思想交流的機會。</p>
<p>今次學運主要領袖之一王丹就在這時候初露頭角。</p>
<p>人大、政協兩會期間，他正在組織一個名為「中國當代社會問題部」的組織，設在北大最具規模的學生社團「學海社」之下。王丹從今年一月初開始，逢星期三下午舉辦「民主沙龍」，與同學討論學術及政治問題。</p>
<p>最初，「民主沙龍」在四十三號樓430活動室舉辦，每次邀請著名學者出席，就著同學關心的問題討論，直至三月廿二日才首次移師到塞萬提斯像前的草坪上舉行。</p>
<p>「我們希望促進北大的言論自由和民主氣氛，我們希望把民主沙龍的規模擴大，搞成類似海德公園一類的自由論壇形式。」王丹解釋為何要把「民主沙龍」搬往草地上去。</p>
<p>「在草坪上公開討論問題令人更感舒暢自然。」王丹說。</p>
<p>但是，「中國當代社會問題部」的籌組卻遇到障礙重重，一直受到校方和校黨委的留難，更威脅提出，若不是由王丹出任負責人，校方可批准該部成立。然而，王丹和一群主要來自歷史系一年級的學生鍥而不捨，不斷向校方爭取，並得到著名知識分子方勵之、李淑嫻、冰心、戴晴、任畹町、蕭乾、吳祖光等答允出任顧問，結果校方在四月初卒讓步，批准「中國當代社會問題部」成立。</p>
<p>在第一次「民主沙龍」舉辦之前，「中國當代社會問題部」的同學在三角地帶（學生活動的心臟地帶，大字報欄集中區）張貼了一篇方勵之教授的文章《中國的希望與失望》的影印本，引來同學們議論紛紛，但被校方在幾小時後撕去。儘管校方控制嚴密，「中國當代社會問題部」的同學仍是努力不懈地在校園四周張貼宣傳「民主沙龍」的傳單，鼓勵同學出席。</p>
<p>宣傳「民主沙龍」的活動在校園內迅速而秘密地開展，雖然以往參加的人數只徘徊在三十至七十之間，「民主沙龍」卻已成北大人所皆知的「每周盛事」。</p>
<p>果然不出王丹所料，第一次把「民主沙龍」引往室外，即時吸引了上百同學出席，那次是由北大社會學系導師，中國社會科學院經濟學博士研究生蕭國亮主講熱門政治問題「新權威主義」。由於舉辦場地公開，校方監視更是明目張膽，在草坪四周都站若穿乾濕褸或長褸狀的便衣人員，間中抄錄與會者的講話，不時注視著發言的學生。</p>
<p>王丹坐在蕭國亮旁邊，不時就著蕭的講話作出回應或提問，努力地營造討論氣氛。同學們在學校便衣人員的監視下，最初都緘默，靜靜地聆聽著蕭國亮的發言，及後由王丹及幾位「中國當代社會問題部」成員帶頭發表意見，提出新權威主義興起的社會基礎，並對新權威主義可能鼓吹的專制政治和國家控制提出批判，其他同學才投入討論。</p>
<p>可惜「民主沙龍」不久便遭受政府與校方的阻撓。在三月廿九日舉辦的「民主沙龍」，被邀出席的中國國際關係學院副教授、中國經濟研究所所長姜洪，在北京市委的干涉下被迫缺席，引起北大同學的強烈不滿。另一方面，校方對學生活動的控制就更加變本加厲，甚至對記者及一般訪客進入北大也採取了嚴密的限制。</p>
<p>就在姜洪被勒令不得出席「民主沙龍」的當天，北大公安部派出近二十名便衣人員在草坪四周拍照及錄像，令到氣氛大為緊張，但同學仍然堅持當日的沙龍要如常舉行，並在會上宣讀了港澳區政協委員、香港《鏡報》雜誌社長徐四民在政協大會上的發言，徐在發言中呼籲中國實行民主政治，以革新政治體制去解決國內社會經濟危機，即時引起同學熱烈反響，爭相向王丹索取發言的複印本。</p>
<p>雖然備受壓力，王丹仍認為必須堅持把「民主沙龍」辦下去。他堅信只要把一切事情公開化，不偷偷摸摸而為，行事一切合乎憲法和國家法律，校方也抓不到他什麼把柄，頂多在分配工作上令自己吃大虧，但他已做足心理準備。</p>
<p>於是他便鼓起勇氣和其他五十五名同學聯名簽署了一封要求校方批准<br />
「民主沙龍」合法化和常規化的宣言，並以大字報形式張貼在三角地帶，這張長達數頁紙的巨型大字報更公開要求北大領導與學生對話，取消對學生活動的種種限制，把北大闢為政治民主化推行的「特區」。如以往的大字報同一命運，這封徵集全校師生簽名的呼籲書當天被撕掉。</p>
<p>在大字報貼出後的兩天，也是「四五天安門事件」的十三周年，王丹特別邀請了李淑嫻，出席當天的「民主沙龍」，題目是討論四五精神與「民主沙龍」的日後發展。</p>
<p>李淑嫻在北大學生的心目中是開明、敢言並且愛護學生的老師，故此，大部分北大同學對李教授既尊敬且信任。加上她是海淀區（北京的大學區，北大所在地）人大代表，而且又是「中國沙哈洛夫」方勵之的夫人，當天的「民主沙龍」便開創了空前踴躍的熱鬧場面，參與的同學一開始已達二百多人。</p>
<p>李淑嫻就中國的民主法制建設，校園民主氣氛與人大政協兩會問題進行評論，她鼓勵同學要敢於爭取憲法賦予公民的各種權利，亦應勇於表達自己的意見，要意識到作為中國公民的權利和責任。</p>
<p>但意料不到的是，校方除了派出大批公安部人員對沙龍參與者拍照和錄音，更在草坪上架起自動旋轉灑水器，把整片草坪全部澆濕。一百多名同學被迫站立起來，擠在草坪邊緣圍成小圈，縱然灑水器不斷朝參與沙龍的同學迫進，他們濕了頭髮，滿身沾水，仍然聚精匯神地聆聽李教授的發言。</p>
<p>但是，同學大都止於默默聆聽，為免招來無謂的麻煩和校方的報復，沙龍中似乎只能聽到李教授和王丹兩人的聲音。</p>
<p>「校方對我表示，政府說北大已經夠亂了，不希望再有民主沙龍這類東西。我真不明白，如果這個政府是具有自信心的，實在沒可能會有這種反應。」王丹對與會的同學說。</p>
<p>他告訴同學，校方曾經對他進行恐嚇，並說「民主沙龍」乃「非法活動」，要他從此停辦這種活動，但他反駁說，舉辦「沙龍」是合乎憲法所賦予公民的言論自由權利，而且符合大多數同學的意願。</p>
<p>李教授亦表示對「民主沙龍」的支持，認為這是活躍北大校園氣氛的健康活動。</p>
<p>當沙龍步入尾聲時，一位一直沉默不語的女同學提問：「我們的政府和校方對校園控制得那麼嚴，我們組織民主沙龍，表達了意見又有什麼用呢？」</p>
<p>李教授當時說了一段意味深長的話：「現在北京的大學校園可用物理學的地震理論來比喻，外表看來平靜非常的地面，底下是洶湧活動的熔岩，若果上面一直是壓下去而沒有任何途徑讓熔岩釋放出來的話，必然的結果是導致大地震。現在大家都感到很壓抑，感到大風暴快要來，這就要看政府怎樣面對學生的要求了。」</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitea4dc.html?id=A27-34">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Siteb1a9.html?id=A27-32">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-33 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
