

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-116 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	在民主與法制的軌道上解決當前中國的問題──兼告李鵬書
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-116" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="75%"><a name="top">在民主與法制的軌道上解決當前<br />
            中國的問題──兼告李鵬書</a></td>
            <td class="title_author" valign="bottom" align="right" width="25%">嚴家其‧包遵信</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">現在正在發生的學生運動，已發展為全國性的全民抗議運動，這是當代中國劃時代的大事，它以不可阻擋的力量大大地推進了中國民主的進程。這次學運，向全中國宣布了民主政治的根本原則，即國家的一切權力屬於人民。作為組織政府的執政黨和政府本身的權力並不是固有的，而來源於人民。人民有推翻不受人民信任的政府的權力。這次學運，在全國發出了「打倒李鵬政府」的口號。長期以來，我國的宣傳機器把批評黨和政府的領導人稱作為「攻擊黨和國家的領導」。這次學運，從根本上拋棄了這種陳舊的觀念，使李鵬等人再已找不到任何借口來禁止人民對政府倒行逆施行為的聲討，一個被人民所唾棄的政府首腦，如果不主動辭職，人民可以通過憲法規定的途徑把他罷免。</p>
<p class="x-">憲法第五十七條規定，全國人民代表大會是最高國家權力機關，全國人大有權罷免國務院總理。作為全國人大常設機關的全國人大常委會，有權撤銷國務院制定的同憲法、法律相牴觸的行政法規、決定和命令。</p>
<p class="x-">現在的問題是，第一步，必須立即召開全國人大常委緊急會議，打以下兩個問題作出決定：</p>
<p class="x-">（一）廢除五月二十日李鵬簽署的「國務院關於在北京市部分地區實行戒嚴的命令；（二）決定在近期內臨時召集全國人民代表大會會議。</p>
<p class="x-">國務院在北京市部分地區實行戒嚴的命令，頒布已過五天。這五天來，「北京的社會秩序一如往日，市民生活大體如常」，「在市政府劃定的戒嚴區域內，未見到異於往日的突發情況」，「北京的社會秩序繼續向穩定方向發展」。（與近日《人民日報》報道）相反，正是戒嚴令頒布後，引起學生和市民的嚴重擔憂，為了阻止執行戒嚴的部隊進城，市民在北京市的所有通往郊區的路口，自發地設置了路障。五天來的事實充分證明，國務院的戒嚴令是不必要的，而且也因學生和市民的堅決抵制，由於軍隊和學生、市民有共同的看法，致使戒嚴令無法執行。</p>
<p class="x-">憲法第廿九條規定，我國的武裝力量屬於人民。軍隊只能在外敵入侵和國內出現嚴重武裝騷亂的情況下才能動用。現在，北京市既沒有受到外國武裝力量的入侵，又沒有出現任何武裝騷亂的情況，在這時動用部隊調入北京「執行戒嚴任務」，是違反憲法的行為。所以，我們強烈呼籲，全國人大常委會立即開緊急會議，撤銷戒嚴令。</p>
<p class="x-">近一個月來，作為國務院總理的李鵬在兩個問題上犯下了極其嚴重的錯誤以至罪行。一是對三千餘名絕食學生的請願要求堅決不予理睬，導致數以千計的學生因絕食而暈倒。在全世界的歷史上，還沒有一個政府能對幾千名學生的絕食請願置之不理。這一事實充分表明，李鵬已成了一個喪失了起碼人性的總理。</p>
<p class="x-">五月二十日，作為國務院總理的李鵬對和平請願的學生、對手無寸鐵的市民作出了在北京部分地區實行戒嚴命令。這激怒了全北京市人民和全國人民，引起了全中國和全世界輿論的譴責。李鵬動用軍隊來對付手無寸鐵的學生和市民，這是極為嚴重的違憲行為的。</p>
<p class="x-">民主政治是責任政治，憲法第六十三條規定，全國人民代表大會有權罷免國務院總理。憲法第六十一條規定，「如果全國人民代表大會常務委員會議認為必要，或者有五分一以上的全國人民代表大會代表提議，可以臨時召集全國人民代表大會會議」。我們強烈希望，盡快召開全國人大會議，審查總理李鵬今年四、五月以來背叛人民、反對人民的行為，並罷免李鵬國務院總理職務。</p>
<p class="x-">長期以來，由於以黨代政、黨政不分，無法規定全國人民代表大會是最高國家權力機關，成了一紙空文。現在，已經到了從根本上改變黨凌駕於最高國家權力機關以上的現象的時候了。全國人大常委會和全國人大的會議，只要符合憲法規定，無需身兼黨政要職的李鵬或其他人批准，就可以召集。一個要廢除李鵬發布的戒嚴令的人大常委會會議、一個要罷免李鵬國務院總理的全國人大會議，難道要請示李鵬或其他甚麼人批准才能召開嗎？目前發生在我國嚴重的政治危機，唯一的途徑是在民主與法制的軌道上解決。為此，我們呼籲每一位全國人大常委會委員，每一位全國人民代表，投下神聖的一票，廢除戒嚴令，罷免李鵬總理職務。當中國人民看到，全國人大成了名副其實的最高國家權力機關時，你們每一位對中國民主政治的建設作出了無與倫比的、偉大的、歷史性的貢獻。</p>
<p class="x-">現在，全國人大常委會會議尚未召開，戒嚴令尚未廢除，李鵬還大權在握。當萬里委員長呼籲在民主與法制軌道上解決當前中國問題時，李鵬等人有可能直接訴諸暴力、鎮壓人民。如果全國人大常委會和全國人大會議不能召開，如果由於李鵬實施鎮壓出現大規模流血事件，李鵬將在原來兩個錯誤的基礎上，犯下不可饒恕的罪行。這一罪行，終會按法律使身為總理的李鵬受到審判。我們奉勸李鵬，最明智的選擇是主動辭職，減輕國家和人民的災難。我們建議，在李鵬主動辭職的情況下，在李鵬沒有犯下新的錯誤和罪行的情況下，李鵬對絕食學生的非人性行為和五月二十日發布的戒嚴令錯誤，不予追究。何去何從，現在到了李鵬作出最後抉擇的時候了。如果李鵬要採取暴力鎮壓，如果李鵬不惜動用武力來維持他的搖搖欲墜的統治，那麼，億萬中國人民誓將以鮮血和生命來為中國鑄造民主。</p>
<p class="x-" style="text-align: right"><strong>一九八九五月二十五日&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site7589.html?id=A27-117">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sitef29b.html?id=A27-115">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-116 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
