

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-37 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	我寫了悔過書
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-37" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">我寫了悔過書</a></td>
            <td class="title_author" align="right" width="39%">羅綺萍</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">俗語云：「秀才遇著兵，有理說不清。」想不到在北京採訪悼念胡耀邦活動時，竟能深深體會這句話。更想不到活了二十多年，第一次捱打會在北京，而且打我的是「愛護人民」的公安人員！</p>
<p class="x-">四月二十日晚上十一時許，我在北京飯店樓下碰到《快報》的記者蔡耀銘，他說他們的攝影記者何澤在新華門前拍攝公安追打學生時，被二十多名公安圍毆，之後失蹤。</p>
<p class="x-">我馬上趕到現場，但在距離一公里左右已不能前進，因為出路已被數百名公安所阻。</p>
<p class="x-">我掏出記者證，對公安說：「我是香港記者，據說有一名香港記者被公安毆打後失蹤，請問誰是負責人？」</p>
<p class="x-">公安木然地望著我，一聲不吭，我拿著記者證把前排的公安都問遍了，仍沒有一句答案。我只得先回飯店向報館報告。凌晨零時左右，我再到新華門看情況，那已聚集了數千學生及群眾，另外數百人被困在前面，中間隔著數百名公安及軍警。</p>
<p class="x-">群眾高呼口號，氣氛熱烈，我馬上把情況用攝影機拍下來，並坐下來跟學生交談。</p>
<p class="x-">到二時左右，一名身穿便服的中年胖子從公安隊中走出來，我馬上問他是不是負責人，他說他是普通市民，我即說如果普通市民都可以自由進出，為何我們不能進去，他便悻悻然走入公安隊中，不知所蹤。後來發現這個自稱普通市民的人，正是北京公安局治安處處長。</p>
<p class="x-">三時開始，氣氛變得緊張，巡邏車上開始廣播，說少數滋事分子在新華門外鬧事，圍觀群眾及外國記者必須在二十分鐘內離去，否則後果自負。</p>
<p class="x-">在場誰都沒有離去的意思，二十分鐘轉眼便過去了，公安也沒有什麼行動，只是一再重複那廣播。</p>
<p class="x-">到四時半左右，人群後面突然又來了數百公安及軍警，不知誰一聲令下，兩邊公安向人群夾擊。人群慌忙向後散去，後排的公安也讓路給人群逃走。</p>
<p class="x-">部分學生及群眾不願離開，或者跑得較慢者紛紛被公安推擁及毆打，我連忙舉起相機拍攝情況，但馬上有公安推我離開，旋即又有四五名公安圍困我，企圖扯下我的相機，我死命抱著，他們硬扯我的頭髮，混亂中我的腰部挨了兩拳，我高聲尖叫，大叫救命和非禮，才有一個較高級的公安上前把他們制止，把我拉到一旁。</p>
<p class="x-">此時那中年胖子又出現，命令我交出證件，我立即反問他是不是公安，有沒有證件，他叫另一穿制服的取去我的回鄉證，然後馬上搶過來看，之後大叫：「她是中國公民，犯了事按中國法律處理，抓起她。」</p>
<p class="x-">數名公安硬把我推到路邊，後來有兩名穿便服的男人到來，以尚和藹的態度叫我稍等一會，待上級指示如何處理。隨即便查問我的身份及查閱記者證。</p>
<p class="x-">我問他們什麼時候交還回鄉證及記者證給找，他們一再表示要上級指示，並指我已違反了中國法律，我問他們我犯了那一章那一條，他們也答不出來，只說我不聽廣播勸告已是違反法律。</p>
<p class="x-">我繼續跟他理論，說那個廣播只是行政指令，不是法律；而且那廣播叫「外國記者」離開，但我是中國人，那廣播根本對我不適用。然而他們也不再講理，只是一再強調我違反了中國法律。</p>
<p class="x-">我被拘留了個多小時，其中一人半認真半開玩笑地對我說，如果我肯交出菲林便放我走，我說絕對不可以，如果硬來我便四處發稿說中國干預新聞自由，還要告到法院，務必把事情鬧大，他才表示只是說笑。</p>
<p class="x-">及後他又要求我把事情始末寫下來，簽個名，但要認點錯，換言之要我寫悔過書。我問他是不是寫了就放我，他說上級看過同意就是。我便寫了採訪的情況，承認為了執行採訪職務，沒有聽廣播勸諭離去，如果為當局帶來不便，深表歉意。</p>
<p class="x-">其後一名較高級的便裝公安到達，看了一遍我的「自白」，眉頭緊皺，說我沒有悔意，對自己的錯誤認識不深，他暗示我應該承認自己違反了中國法律。我於是問他我犯了那一章那一條，他說廣播就是緊急指令，不聽就是犯法。</p>
<p class="x-">我心想跟他辯論也是徒費氣力。當時我暗自盤算，如果不加一句「違反中國法律」，可能再來的是那中年胖子，那我肯定給他用「中國法律」來治；事實上在中國法律中，遊行靜坐是要申請的，我跟學生坐在一起，以他們的理解及思辯方法，要脫掉違法這頂帽子實在不容易；加上我的菲林還保存下來，脫身之後可以用文字和圖片呈現真相，便決定加上這一句，以求脫身。</p>
<p class="x-">後來得知何澤被公安打得傷痕處處，兩筒菲林也給曝了光，閃燈也摔壞了，被拘留了三小時，同樣簽了悔過書才放行。</p>
<p class="x-">另外《新晚報》的司徒元跟亞洲電視的戚香蓮也被公安留難，要求他們簽悔過書，但他們以沒有參與新華門前的靜坐行動，只是正常採訪，並沒有觸犯中國法律為理由，拒絕簽署，雙方爭論一會，公安讓步，放他們離去。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site52b8.html?id=A27-38">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site98ae.html?id=A27-36">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-37 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
