

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/site.aspx?id=A27-4 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:37:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	目錄
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/site.aspx?id=A27-4" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><p>
<meta content="text/html; charset=big5" http-equiv="Content-Type" />
<meta content="Microsoft Word 11 (filtered)" name="Generator" /><style type="text/css">
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:AdobeMingStd-Light;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@AdobeMingStd-Light";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
--></style></p>
<div class="Section1" style="layout-grid:  18pt none">
<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align: center"><b><span style="font-size: 20pt; font-family: 細明體">目 錄</span></b></p>
<table class="MsoTableGrid" cellspacing="0" cellpadding="0" width="463" border="1" style="border-right: medium none; border-top: medium none; border-left: medium none; width: 347.4pt; border-bottom: medium none; border-collapse: collapse">
    <tbody>
        <tr style="height: 8.6pt">
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: silver 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 300.4pt; padding-top: 0cm; border-bottom: silver 1pt solid; height: 8.6pt">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify; text-decoration: none"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site9565.html?id=A27-136">獻詞</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: silver 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 150pt; padding-top: 0cm; border-bottom: silver 1pt solid; height: 8.6pt">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="331" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Sitea908.html?id=A27-30">再版序言</a></span></p>
            </td>
            <td valign="top" width="132" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 新細明體">編輯委員會 (2009.05.04)</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site6472.html?id=A27-29">序</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 新細明體">劉賓雁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1989.06.25)</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="331" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site1b69.html?id=A27-28">編者序</a></span></p>
            </td>
            <td valign="top" width="132" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體"><span style="font-size: 10pt; color: black">編輯委員會 (1989.07.31)</span></span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site2569.html?id=A27-27">增訂版序</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 新細明體">編輯委員會 (1989.11.10)</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site857e.html?id=A27-137">第一章&nbsp; 學運始末</a></span></p>
            </td>
            <td valign="top" width="132" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site4454.html?id=A27-138">第二章&nbsp; 人物</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site6ae9.html?id=A27-139">第三章 &nbsp;專題</a></span></p>
            </td>
            <td valign="top" width="132" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site5098.html?id=A27-140">第四章 &nbsp;新聞界</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site971d.html?id=A27-141">第五章&nbsp; 文獻</a></span></p>
            </td>
            <td valign="top" width="132" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Siteffa1.html?id=A27-135">八九民運大事記（四月十五日─七月十八日）</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site3033.html?id=A27-134">二十年大事記（<span lang="EN-US">1989-2009</span>）</a></span></p>
            </td>
            <td valign="top" width="132" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Siteecce.html?id=A27-133">編後語</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Sitea640.html?id=A27-132">工作人員名單</a></span></p>
            </td>
            <td valign="top" width="132" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="text-justify: inter-ideograph; text-align: justify">
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 248.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span style="font-size: 10pt; color: black; font-family: 新細明體"><a href="Site34b8.html?id=A27-131">鳴謝</a></span></p>
            </td>
            <td valign="top" width="331" bgcolor="#d9d9d9" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 99pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 新細明體">&nbsp;</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
</div></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/site.aspx?id=A27-4 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:38:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
