

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-117 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	楊尚昆在中央軍委緊急擴大會議上的講話
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-117" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="100%"><a name="top">楊尚昆在中央軍委緊急擴大會議上的講話</a></td>
                   </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">軍委決定召開緊急擴大會議，請各大單位主要負責同志參加，主要給同志們說一件事情，現在北京局勢還處在一個混亂狀態。雖然宣布了戒嚴，但實際上有些戒嚴任務沒有執行。有些執行戒嚴任務部隊受阻，為了避免正面衝突未強行通過。經過工作，現在多數部隊已進駐預定位置。前幾天還更亂，所有軍牌的車都不能通行。這樣的情況還不說是動亂？首都的狀況就是動亂。這個動亂並沒平息。</p>
<p class="x-">一個多月來學生運動時高時低，總的是向高的發展。從耀邦同志逝世時開始一直到現在，大街上宣傳的口號幾次變化，耀邦同志逝世時的口號是要為耀邦同志平反，接著就是「打倒共產黨」，「打倒官僚政府」，「打倒腐敗政府」。那時還沒有普遍喊出「打倒鄧小平」的口號，只有少數地方有。四月甘六日《人民日報》社論發表《必須旗幟鮮明地反對動亂》的社論以後，學生把口號改了，不講「打倒政府」、「打倒共產黨」了，改成「清除腐敗」、「打倒官僚」、「擁護正確的中國共產黨」、「擁護四項基本原則」。五月四日以後，突然我們有的同志說，這次運動是愛國的、是合理的，這一下子又掀起了一個高潮，之後，又發展到絕食。這些情況李錫銘同志有個講話，很詳細，中央已經發了請大家看材料，這裏就不詳細說了。黨中央總是想緩和群眾的情緒，把事情平靜下來。但是他們越鬧越大，鬧得北京失去控制。同時，外省有一個時間也是比較平靜的，現在又鬧起來了，差不多各省市都鬧起來了。總之，我們每退一步，他們就進一步。目前集中一個口號就是「打倒李鵬」，這是他們內部規定了的，其他口號就不要了。他們的目的就是要推翻共產黨、推翻現政府。一段時間安定了，中央某人說話或者一篇文章出來，又起來了。然後又下去一點，接著又起來了。到了最後，搞得北京不得不宣布戒嚴。</p>
<p class="x-">為什麼會出現這種情況？為什麼搞得首都這樣失去控制？全國都發生大的遊行示威？而且提出來的口號專門對著國務院，為什麼會這樣？前不久幾位德高望重的老同志，陳雲同志、先念同志、彭真同志，還有小平同志、王震同志、鄧大姐，對這件事情都非常憂心，事情怎麼會搞成這樣子呢？經過分析事情發展的過程，得出這樣一個結論：這件事發生在學生裏頭，但根子是在黨內。就是說政治局常委有兩個聲音，兩個不同的聲音，按照先念同志概括的說法，就是有兩個司令部。</p>
<p class="x-">本來二十六日的社論精神是堅決反對動亂，這是經過常委討論決定的，是小平同志同意的。當時紫陽同志不在北京，在朝鮮，把常委決定和小平同志意見打電報告訴了紫陽同志。他回了電報，是同意的，完全擁護的。但是四月二十九日他回國，首先就提出來，這個社論定的調子太高了，定性是不正確的。這個社論講了反對動亂的問題，指出這場動亂是有組織、有計劃的，其性質是否定社會主義、否定共產黨。而他認為這是愛國的學生運動，他根本不承認這是動亂，一回來就要中央按照他的說法，要宣布這個社論是錯誤的，五個常委中另外一個聲音就出來了。接著他就講了好幾篇話。第一個是五月三日講話，是紀念五四運動的，當時還看不明顯，他很長一段講了動亂，說我們中國經不起動亂，這都是好話。但是裏頭有些話，說學生運動還是愛國的。最明顯的是接見亞行理事會的講話，這個話你們回去好好看一看，講學生是一個愛國的行動，是可以理解的，然後就提出我們確實有很多腐敗現象，是和學生想到一起了，我們將通過民主、法制解決這些問題，這個講話根本沒有說二十六日社論是否正確，繞開這個問題。但是動亂他講了。這是一篇相當重要的發言。所以鄧主席就講，這次學生鬧事經過幾次反覆，兩種聲音出現，就是指的趙紫陽同志的這篇講話，這是一個轉折點。把中央常委的不同看法統統暴露在學生面前，學生更起勁了。所以就曾經出現「擁護趙紫陽」、「打倒鄧小平」、「打倒李鵬」。</p>
<p class="x-">這期間，中央常委多次開會，說調子不能再變了。但是他堅持意見，在小平同志來開會的時候，他也堅持了他的意見，說他想不通，在學生運動性質這個問題上，不能同小平同志的說法和常委其他幾位同志的說法保持一致，因此，他就提出要辭職，說他幹不下去了。後來我勸他，這個問題大得很，如果把性質變了，我們就都垮了。學校廣大的教員、校長、積極的學生統統都要挨個耳光，毫無立足之地，一直在學生中做工作的廣大學生黨員、幹部、校長等都要被打下去。這個時候學生就提出要成立他們的新的學聯，反對原來舊的學聯。而且要他們自己選舉，北京也出現有些類似文化大革命的樣子，如北京大學佔領了學校的廣播台，把學生會的牌子砸了，政法大學也出現，好幾個大學都出現了奪廣播台，甚至破窗而入。現在的問題是把黨內兩個不同聲音完全暴露在社會上，學生覺得黨中央有一個人支持他們，因此越鬧越厲害，要求開緊急人大常委會，開緊急全國人民代表大會，目的就是要明明白白地想用這些組織作出一條決議，否定四月二十六日社論，照他們的說法學生運動是一個自發的愛國民主運動。你們想一想，如果人大常委會作出這麼一個決議，那不是等於把前面那個社論都推翻了，現在他們正在積極搞這個事情，還在發動簽名。面臨這麼一個情況，我們怎麼辦？先念、陳雲同志都從外地趕回北京，要求無論如何要開會，要確定一個方針，究竟怎麼辦？當然還有其他一些同志如彭真、王震、鄧大姐，還有我們兩位老帥，都很關心這個局勢。究竟是退，還是不退？退，就是承認他們那些；不退，就是堅定不移地貫徹我們四月二十六日社論的方針。</p>
<p class="x-">多少年來，幾位八十歲以上的老年人坐在一起討論中央事情，這是第一次。小平、陳雲、彭真、鄧大姐、王老，都覺得無路可退，退就是我們垮台，中華人民共和國倒台，就是要復辟資本主義，就是美國杜勒斯所希望的，經過幾代之後，我們的社會主義要變成自由主義。陳雲同志講了一句非常重要的話，說這就是要把幾十年戰爭所奪得的人民共和國，成千上萬的革命烈士的鮮血換來的成果統統毀於一旦，就等於否定中國共產黨。北京的同志看得很清楚，在五月十九日上午，紫陽同志到天安門廣場看望絕食的人，你們看他講了些什麼話？稍稍有腦子的人都覺得他講得沒有道理。第一，他說我們來遲了，就哭起來了；第二，說情況很複雜，有很多事情現在解決不了，經過一定的時期終究可以解決，你們還年輕，路長得很，我們老了，無所謂。講了這麼一篇調子很低沉、一片很內疚的話，好像有很多委屈說不出來。北京多數幹部看了他那個講話，都說這個人太不講組織原則了，太沒有紀律了。當天晚上召開北京市黨、政、軍幹部大會，本來安排他要出席的，但一到開會的時候，他突然不去，這樣一個重要會議，總書記不參加，人家馬上就看出了問題，原來安排他講話，他不到，等到開會的時候，大家還在等他，這個時候，軍隊就開始向北京開進了，原定是廿一日零時宣布戒嚴的，因為這個形勢不戒嚴不行了，所以就提出二十日戒嚴。那天本來沒有安排我講話，臨時不能不講那段話，因為軍車阻在那裏，不講幾句怎麼行呢？所以我講軍隊是奉命來到北京，是維護治安，決不是對付學生的，你們不信以後可以看。</p>
<p class="x-">社會上流傳的有那麼幾個研究所散佈的材料，他們冒充《人民日報》印號外，講了五個問題，這個東西總政可以印給大家看看。材料說趙紫陽同志提出的這幾個問題，統統被常委否決了，根本沒有那回事，比如其中提出今後要納入民主法制的軌道解決問題，大家都贊成的嘛，準備萬里同志回國後召開人大常委會。近一個月的時間，大家都在作趙的工作，說不能否定四月二十六日社論，否定了我們就站不住，他聽不進去。等到小平同志和我們幾位老前輩決定了不能退的時候，他寫了一封信給小平同志，說我不能幹了，我的想法與你們的想法不一樣，我思想上跟不上，我參加常委工作會妨礙常委執行幾位老同志的主意，包括鄧主席在內。但當時他同意：第一，有決斷比沒有決斷好。這是最重要的一句話，退還是不退，總要有個決斷。小平同志同幾位老同志決斷了不能退，所以他表示了有決斷比沒有決斷好。第二，我少數服從多數，小平同志講話是對的，是黨的組織原則。最後他就摔挑子了。</p>
<p class="x-">所以我們說，問題的根子在黨內。關於這個問題，小平同志已有兩次講話，一次是說我們出了經濟失調、通貨膨脹、經濟過熱這些現象，這在五年</p>
<p class="x-">以前就有了的，特別是最近三年比較嚴重，沒有採取預防的措施。另一次是四月二十五日的講話，說現在黨內有不同的聲音，就拿起來說，在反對資產階級自由化上和胡耀邦是一致的，如果把反對資產階級自由化的工作進行到底，也就不會出現現在這種情況，特別是反精神污染，只進行了二十天就丟了。這次事件和反對自由化不徹底有關，和不搞反對精神污染有關。所以說，紫陽同志說的話與胡耀邦同志不反對自由化性質是一樣的，這就把問題講透了。還有一次，小平同志和外國人談話，說我們十一屆中全會以來十年最大的失誤是對教育重視不夠，接著說對在開放條件下進來的思想，我們沒有進行艱苦工作，沒有發揚艱苦奮鬥的優良傳統，所以他講的是兩面，一個是教育、一個是精神文明，不是只講教育經費不夠。小平同志思想是一貫的，堅持四項基本原則，作「四有」公民。</p>
<p class="x-">現在擺在面前的就這麼一個問題，怎麼解決？今天我想給軍隊各大單位的同志先打個招呼。中央考慮來考慮去，勢必要換領導，因為他不能執行中央的指示，同時另外還有一套。他就是要通過這樣一套立法程序達到他的目的，因為在黨內政治局大多數不同意他的意見，常委裏只有他一票。趙紫陽要辭職，傳到外面去了，現在外面就放出空氣，說是七老八十的人，怎麼能解決問題呀；我說這個問題很好回答。這是政治局常委多數作出的決定。這幾位老同志在黨內威望最高，歷史最長，而且對黨對國家有重大貢獻，小平同志不用說，先念、陳雲，徐帥、聶帥、鄧大姐、彭真，還有王老都是有重大貢獻的，在黨和國家這樣緊急關頭，他們怎麼不能出來說話？他們不能眼睜睜地看著國家處於危亡狀態。這是一個共產黨員應盡的責任。現在有人散佈說沒有什麼黨，都是一個人決定的，這是非常錯誤的，這件事的處理是中央政治局、中央常委多數人作出的正確決定，陳雲、先念，包括小平同志等老一輩革命家完全支持和擁護這一正確決定。戈巴卓夫來華，趙紫陽對戈巴卓夫講鄧小平同志的歷史地位，是完全應該的，但是發表消息時，劈頭就講這個問題，講了很長一段，說所有重大問題都是小平同志決定的。稍有頭腦的同志都覺得這是一篇推卸責任的話，把小平同志擺在前面，說明一切錯都是從他那裏得來的。最近他有這麼一系列的東西，我相信你們都會有些感覺的。</p>
<p class="x-">現在全黨必須團結起來，一心一意貫徹「四˙二六」社論精神，只有進不能退，今天就是給你們打個招呼，有個精神準備。特別重要的是軍隊無論如何要鞏固。軍隊是不是都思想通呢？這就要靠你們去作工作，我想大軍區一級的同志沒存問題，但軍以下會不會有人有問題呢？現在還有人說，軍委有三個主席，為什麼鄧小平一個人就能調動執行戒嚴令的部隊。這些人根本不懂軍隊，只能欺騙學生，軍隊實行首長負責制，我們這些人只是協助主席工作，起參謀作用。他下決心，不僅找我，還找學智、華清去了，秦部長也去了，他為什麼不能下命令？我把這個消息通報給你們，黨的最高領導機構一旦有人事變動，免得大家感到突然。紫陽同志做這些工作，老實講，我們給他貼了不少金。這幾年的成績，根本正就是由小平同志提出經政治局集體決定的，他只是執行。請大家來，就是要做這幾方面的工作。</p>
<p class="x-">一、請你們心中有數；</p>
<p class="x-">二、回去開黨委會，跟大家說清楚，軍隊要傳達到團級幹部，團之幹部非常重要；</p>
<p class="x-">三、黨委要統一思想，無論如何要統一到中央的思想上來，特別是軍隊，不執行命令，我要以軍法論處。</p>
<p class="x-">四、請你們特別注意院校，院校的幹部、主任、教授，要對學員做好工作。軍隊院校絕不能參加遊行示威和聲援。</p>
<p class="x-">五、現在到達預定地點的軍隊，要立即安置好，保證他們休息好。要下去動員，向基層幹部講清楚是什麼回事。</p>
<p class="x-">剛才我來的時候，鄧主席給我傳了一個意見，要組織幹部幹事，做學生和市民的工作，向學生和街道（群眾）講清楚我們是來幹什麼的。今天已是戒嚴第五天了，五天來我們沒有開過一槍，沒打一個人，這一點老百姓是清楚的，我們要有針對性的做好宣傳工作。</p>
<p class="x-">還有一些離休的老同志，我們要分頭向他們打招呼，這是非常重要的一件事，離休幹部的工作不做好不行，這些工作盡快地做，開完會以後，看看情勢怎麼樣，幾天以後，你們把大致情況簡單地做個報告，通過你們的工作，是中央決定的精神，能貫徹下去。</p>
<p class="x-" style="text-align: right"><strong>一九八九五月二十四日&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitecc7e.html?id=A27-118">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sitef408.html?id=A27-116">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-117 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
