

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-141 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	文獻 - 目錄
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-141" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><p>
<meta content="text/html; charset=big5" http-equiv="Content-Type" />
<meta content="Microsoft Word 11 (filtered)" name="Generator" /><style type="text/css">
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:AdobeMingStd-Light;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@AdobeMingStd-Light";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
--></style></p>
<div class="Section1" style="layout-grid:  18pt none">
<p class="MsoNormal"><b><span lang="EN-US" style="color: black; font-family: 標楷體">&nbsp;</span></b></p>
<p class="MsoNormal" align="center" style="text-align: center"><b><span style="font-size: 20pt; color: black; font-family: 細明體">第五章 &nbsp;文獻</span></b></p>
<table class="MsoTableGrid" cellspacing="0" cellpadding="0" width="511" border="1" style="border-right: medium none; border-top: medium none; border-left: medium none; width: 383.4pt; border-bottom: medium none; border-collapse: collapse">
    <tbody>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: silver 1pt solid; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site606f.html?id=A27-130">北大首張倡導民主的大字報</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: silver 1pt solid; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site1bdf.html?id=A27-129">必須旗幟鮮明地反對動亂</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體">《人民日報》社論</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site8d99.html?id=A27-127">「北高聯」七項要求</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site8d99.html?id=A27-127">「北高聯」告香港同胞書</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site4e47.html?id=A27-126">趙紫陽會見「亞銀」代表談話</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site4c0b.html?id=A27-125">「對話團」建議與官方對話的提綱</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site8243.html?id=A27-124">絕食宣言</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site664c.html?id=A27-123">知識分子「五˙一六」宣言</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site394f.html?id=A27-122">知識分子「五˙一七」宣言</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體">嚴家其˙包遵信˙李南友等</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site2b92.html?id=A27-121">趙紫陽探訪絕食學生</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Sitea249.html?id=A27-120">「智囊團」關於時局的六點聲明</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site3e4c.html?id=A27-119">李鵬在中央和北京市黨政軍幹部大會上的講話</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Sitecc7e.html?id=A27-118">光明與黑暗的最後決戰</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site7589.html?id=A27-117">楊尚昆在中央軍委緊急擴大會議上的講話</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">

<p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Sitef408.html?id=A27-116">在民主與法制的軌道上解決當前中國的問題<br />
──兼告李鵬書</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體">嚴家其˙包遵信</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Sitef29b.html?id=A27-115">學生、工人、知識界和市民的十點聯名聲明</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Sitee318.html?id=A27-114">「北高聯」告世界同胞書</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site166c.html?id=A27-113">鄧小平接見戒嚴部隊的講話</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體">新華社</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Siteff8b.html?id=A27-112">關於制止動亂和平息反革命暴亂的情況報告</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; background: #cccccc; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體">陳希同</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="307" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 230.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體"><a href="Site0490.html?id=A27-111">陳希同「平亂」報告辨正</a></span></p>
            </td>
            <td valign="top" width="204" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 153pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 9.5pt; color: black; font-family: 細明體">編輯委員會</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site8a72.html?id=A27-106">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site606f.html?id=A27-130">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-141 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
