

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-58 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	勇哉！工人敢死隊
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-58" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">勇哉！工人敢死隊</a></td>
            <td class="title_author" align="right" width="39%">顏婷‧黎佩兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" width="353" alt="" src="../Host/hkjapws/UserFiles/image/p133_opt.jpg" /> <br />
自行車敢死隊。 陳木南攝</p>
<p class="x-">「北京人瘋了！都瘋了！」上百架摩托車呼嘯而過，它們響號，來來回回衝鋒於十里長街，聲震中南海，長安街成了賽車場，他們像進入催眠狀態，跟中國的「民主夢」賽跑。</p>
<p class="x-">他們是市民、工人，多是個體戶，晚間出動，為數以千計，躺在天安門廣場涼涼的地上、奄奄一息的絕食學生打旗吶喊助聲威。</p>
<p class="x-">戒嚴令頒下，更多車種加入「示威」行列，摩托車、小型貨車、貨車、自行車都出動了，他們成行成市，一呼百應。</p>
<p class="x-">當夜幕徐徐落下北京城，他們便開動馬達，自各大小路口一個跟一個，自自然然匯集了數十以至上百的車輛，來到長安街。車隊東西匯流，到了廣場附近便向群眾呼喚，車上的人把市民一個一個拉上車，堵軍車去！</p>
<p class="x-">自行車和摩托車的車頭都插著小旗；貨車則打著橫幅、高舉醒目的旗幟「老鄧快退下」、「李鵬下台」──紅色、黑色斗大的字在黑夜中飛馳掠過；車頭燈光閃得人目眩，刺耳的車號、鼎沸的吶喊聲，激蕩著人心。</p>
<p class="x-">他們高舉「V」字手勢，群眾報以掌聲，還以勝利的「V」字手勢。外來的人都會楞楞地站在道旁，詫異於這形同世紀末的瘋狂狀態──「他們會出事的，他們太像飛車黨，情緒那末高漲，一觸即發，稍有煽動，『打砸搶』全都來了」。</p>
<p class="x-">事實出乎意料，這些散兵游勇並沒有滋生事端。他們組成了或大或小的基層組織──「市民敢死隊」、「工人敢死隊」，每隊成員不到二百人，在戒嚴令頒佈後，他們都守在廣場外圍，誓言捨身捍衛學生，陪學生熬過不眠的晚上，直至晨光穿過夜幕。</p>
<p class="x-">四月下旬，學生運動邁出「四˙二七」大遊行，突破被當局鎮壓的心理關口，民眾參與具體化成組織，除了上述兩個具特別功能的「敢死隊」，還有「市民自治會」、「中華民族同盟會」等。</p>
<p class="x-">在芸芸工人組織之中，最具規模要算「首都工人自治聯會」（工自聯）。它的成員來自四十多種行業，包括鋼鐵，機械、建築、鐵路、商業，他們多是保護絕食學生的糾察隊員，與學生稔熟。</p>
<p class="x-">一名退下二線的學生領袖更主動協助籌組「工自聯」，該會的法律顧問是北京大學的研究生。</p>
<p class="x-">這個號稱有十萬工人支持的聯合陣線，在戒嚴令頒佈翌日，即五月二十一日，曾向外界表示擬發動全市罷工，逼政府讓步。</p>
<p class="x-">然而，「工自聯」代表私底下表示，該會沒有能力發動大罷工。而北京在屠城前（即使是學生絕食最危急，以至堵軍車群眾情緒最激烈時)，也沒出現大規模的工人罷工。</p>
<p class="x-">「工自聯」三名核心分子沈銀漢、錢玉民、白東平，在五月三十日凌晨被公安人員強行架走問話，「工自聯」到工廠發動工人營救他們，遇到很多困難，根本發動不起營救力量。</p>
<p class="x-">號稱實行「無產階級專政」的中共政權，很早便對工人參與學運，採取軟硬兼施的對策。</p>
<p class="x-">中共黨總書記趙紫陽在五月十三日與首都工人代表座談時，透露在六月中旬舉行的人大常委會，將把學生和工人群眾關心的事，列為議程，並表示希望學生在戈爾巴喬夫訪問期間，維護國家尊嚴利益，保持理智。趙藉此番講話安撫學生和民眾。</p>
<p class="x-">學生絕食期間，首都鋼鐵廠工人曾揚言：若有一個學生死去，他們將關掉一台煉鋼熔爐。大群工人並打著鮮明的單位旗幟，加入聲援學生的遊行隊伍。學潮爆發後，李鵬在十四日到擁有二十多萬工人的首鋼工廠，安撫工人。</p>
<p class="x-">另一方面，官方採取強硬措施壓制工人，早在三名「工自聯」負責人被捕前，「工自聯」設於天安門城樓西門後面空地的總部，便遭到天安門廣場管理員干涉，以保護文物為理由，勒令搬遷。</p>
<p class="x-">五月三十日，「工自聯」成員被抓當日，《北京日報》報道有十一名駕駛摩托車的人士被捕。</p>
<p class="x-">公安當局聲稱該批「飛虎隊」每晚穿街過市，毆打公安人員，並且煽動工人罷工。</p>
<p class="x-">「工自聯」終於在五月三十日晚上，在人民英雄紀念碑台階，宣布正式成立，雖然活躍分子不足一百人，仍得到英國工黨社會青年部秘書杜利，及加拿大新民黨一名左派代表列席成立儀式。</p>
<p class="x-">在工人及學生不斷交涉抗議下，沈銀漢、錢玉民、白東平終於在三十一日獲釋。他們瞬即匿藏起來，而該會活躍分子，入夜都到北京大學留宿。他們都感覺到局勢危險嚴峻。</p>
<p class="x-">該會並把總部遷到天安門廣場，駐紮在廣場北面的邊沿上，用意是守在最前線，捍衛學生及廣場。</p>
<p class="x-">「工自聯」也意識到現階段的北京政權不會容忍民間政治組織，該會的籌建綱要開宗明義表示該會是「監督工人階級政黨」的壓力團體，並非政治團體，也非福利組織。</p>
<p class="x-">「工自聯」負責人韓東方表示首要任務是搞好內部組織，繼而到工廠宣傳。最終是通過該組織，在全民所有制和集體所有制企業中，爭取權利，採取一切合法而有效的手段，監督其法人代表，保證工人做企業的真主人，在其他企業中，通過與企業東主談判或其他合法手段，保證工人利益。</p>
<p class="x-">韓東方也明白政府不承認該會的合法地位，他們能吸納的會員預料不多，他希望切實為工人爭取福利，以能招攬更多支持者。</p>
<p class="x-">部分學生領袖明白若要把學運推展成真正的民主運動，必須得到工人參與；但部分學生則擔心工人參與，會令學運蒙上「非純粹化」的陰影，故遲遲不敢到工廠或下鄉策動群眾。</p>
<p class="x-">事實上，市民一般對工人持偏見，他們認為學生出發點是純潔的，工人組織的成員，身份不明，水平不高，可能心存私欲，所以都不願意大力支持。</p>
<p class="x-">六月四日凌晨，「工自聯」的總部，在屠殺最激烈的廣場北面消失了。</p>
<p class="x-">六月十四日，北京公安局繼發出通緝二十一名學生，再下令通緝三名「工自聯」成員：韓東方、賀力力、劉強。</p>
<p class="x-">接著，當局公布「工自聯」成員劉強、劉煥文、白東平先後落網。</p>
<p class="x-">截至六月底，北京、上海、濟南三地公布處決共二十七名民運分子，都聲稱他們是曾參與「打砸搶」，或與「在北京煽動、組織反革命暴亂的非法組織」沾上邊的工人。</p>
<p class="x-">一名工運活躍分子在屠城前說，這次北京民運令工人意識到團結就是力量。近年政治改革，不能配合經濟發展，工人受到上級剝削，積怨甚深，都蠢蠢欲動，希望能成立真正為工人謀福利的自治會。但目前未到時機，他們正等待一個新的觸發點。</p>
<p class="x-">中國大陸的工人要成立真正獨立的自治組織，發揮監察「無產階級」政府的功能，及為工人爭取權益，似乎路正漫漫。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Siteab16.html?id=A27-59">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sitef7d1.html?id=A27-57">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-58 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
