

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-54 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	絕食絕水，背城借一
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-54" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">絕食絕水，背城借一</a></td>
            <td class="title_author" width="39%" align="right">羅綺萍‧蔡淑芳</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img width="257" height="384" alt="" src="../Host/hkjapws/UserFiles/image/p81_opt.jpg" /> <br />
絕食行動破釜沉舟。 冼偉強攝</p>
<p class="x-">「死亡決不是我們的追求。但是如果一個人的死或一些人的死，能夠使更多的人活得更好，能夠使祖國繁榮昌盛，我們就沒有權利去偷生。」──《絕食宣言》</p>
<p class="x-">為了讓更多中國人活得更好，超過三千名北京學生，用他們年青的生命，作為促進民主的最大注碼，進行無限期絕食來向政府「死諫」。</p>
<p class="x-">五月十三日中午，北京大學數百名自願絕食的學生，吃過老師為他們餞行的「最後午餐」後，在學生糾察隊的護送下，到達北京師範大學與該校絕食學生匯合，一起出發到天安門廣場。</p>
<p class="x-">絕食的學生都頭纏白布帶，上書「絕食」及校名，糾察隊和聲援學生則頭纏紅布帶。(《人民日報》後來有一篇文章批評纏紅頭帶的學生吃東西，其實他們並不是真正的絕食者，只是後來，很多學生的布帶經已混亂，實在不能因此而攻擊學生。)</p>
<p class="x-">千多名學生約在下午四時到達廣場，隨即宣讀絕食宣言，並且宣誓自願絕食，不達目的，誓不罷休！他們向政府提出兩點要求：第一，肯定學運是愛國民主運動；其次，開展平等對話，並作現場轉播。</p>
<h3>絕食對政府的壓力</h3>
<p class="x-">學生選擇了一個最佳的時機來絕食──戈爾巴喬夫訪華，中蘇兩國領導人舉行三十年來首次的高峰會議。世界各地記者雲集北京，有些外國電視台如美國有線電視新聞網絡，更特地設立衛星轉播站，這些新聞渠道，後來亦用作傳送學生絕食的消息到世界各地，對中國政府構成很大的國際輿論壓力。</p>
<p class="x-">學生這種最激烈卻又最和平的請願方法，震撼了大部分北京人的心，使他們的矛頭紛紛指向政府；政府一再拖延，不願真正解決問題，使她的威信也跌至前所未有的低點。</p>
<p class="x-">一直同情學生的中共總書記趙紫陽，在絕食首天，便透過與工人座談，表示希望學生在戈爾巴喬夫訪華期間，維護國家的尊嚴和利益，保持理智，顧全大局，不要做「親者痛，仇者快」的事情。他又透露六月中旬的全國人大常委會議程，將包括學生及工人關心的事宜。</p>
<p class="x-">十四日凌晨一時許，北京市長陳希同及市委書記李錫銘，在百多名公安人員保護下，到達廣場，再次勸諭學生放棄絕食。然而二人沒有就學生的要求作任何承諾，學生曾要求陳、李二人多說幾句，但他們沒有回應便離去，學生報以倒采聲。</p>
<p class="x-">統戰部部長閻明復，盡力調停學生與政府的矛盾。十四日下午他與學生對話，出席者還有教委主任李鐵映和監察部長尉健行。然而，他根本不能代表政府否定「四˙二六社論」，雖然他私下承認拖延對話是政府不對，卻不能作任何實質承諾。學生對此自然不滿，對話沒有成果。</p>
<h3>作了被架走的準備</h3>
<p class="x-">五月十四日，絕食的學生增多，人數近三千。當天晚上，學生都作了被架走的準備，因為戈爾巴喬夫翌日便抵京。許多北京市民更聞風而來，密密的坐在紀念碑四周，喊口號支持學生。</p>
<p class="x-">包遵信、蘇紹智及戴晴等十二位知識分子在與統戰部官員對話後，當晚更到廣場呼籲學生妥協，修正兩個要求，改為由《光明日報》刊登知識分子肯定學運訪問稿全文，及要求李鵬和趙紫陽到廣場亮一亮相，說一兩句話。由於學生情緒高漲，知識分子又不能明確說出提出修正的背後原因，所以學生根本不接受這兩項建議。</p>
<p class="x-">至十五日凌晨四時，學生討論是否向東挪動，讓出廣場中央舉行歡迎戈爾巴喬夫的儀式。各校代表投票結果，決定原地不動。吾爾開希則在五時許，以個人身份懇求學生挪一挪，以免給人扣上「動亂」的帽子，最後學生以「聲音」投票，決定向東挪動，騰出中央地方。從這個事例中，可見發起絕食的學生領袖已不能控制群眾情緒。</p>
<p class="x-">另一方面，中央為怕出現不能控制的場面，決定將歡迎戈的儀式改在機場舉行，戈爾巴喬夫的訪華行程也數度更改，甚至接載他的轎車也要繞進小胡同，以避開大街上遊行的人潮。戈爾巴喬夫透過秘書表示，希望在會見各界代表時也會見學生，可惜作為東道主的中國政府不作安排，此事不了了之。</p>
<p class="x-">十五日上午，已有三十多名絕食學生暈倒送院。這天，街上開始出現零散的市民遊行隊伍，在廣場四周來回。更多的市民把食物、食水和藥物送來給學生，一些送物資者表示，這些物資是他們偷偷從單位拿來的，上司睜半眼閉半眼，不作干預。</p>
<h3>「讓我一個人先死」</h3>
<p class="x-">根據外國的絕食請願經驗，絕食者不僅限於飲清水，且可以飲用葡萄糖水，甚至牛奶。當時一些老師勸諭絕食學生飲用牛奶，部分學生包括王丹也聽從勸告，但大部分學生堅持只飲清水，以示決心。</p>
<p class="x-">學生絕食了三天，政府還是不理不睬。部分學生開始沉不住氣，十五日晚上有十多名學生，其中包括柴玲，聲稱要自焚，後來被其他學生勸止。</p>
<p class="x-">五月十六日，中央戲劇學院的十二名學生宣布絕水，幸而醫護人員在危急時強行給他們注射葡萄糖水，才不致危及生命。後來一批政法大學的學生亦加入絕水行列。</p>
<p class="x-">更感動人心的是，有些學生靜悄悄地絕水，不驚動旁人，抱必死的決心。其中一名中央民族學院的學生在醫院被救活過來後說：「像他們那樣公開絕水，肯定死不了&hellip;&hellip;這個政府一定要學生死才知錯，如果要大家一起死，倒不如我一個人先死。」</p>
<p class="x-">有些學生雖沒有求死的想法，但往往拒絕救援。有些在擔架上仍掙扎著說「不去醫院！」「不要給我扎針！」有些在醫院裡躺了一會，便乘醫生不覺，偷偷拔掉鹽水瓶，又走回廣場，繼續絕食。</p>
<p class="x-">由於暈倒入院的人漸多，救護車川流不息地往來廣場及醫院。為了盡速救人，學生糾察闢出一條「生命線」，讓擔架及救護車通過，這條「生命線」後來更延至長安大街以至通往各醫院的要道，行人和司機都服從學生糾察的指揮。</p>
<p class="x-">在學生絕食期間，出入廣場控制得緊，絕食團指揮部發出每日更換的通行證，無證者不得擅進絕食者休息的範圍，也不得接近廣播站及指揮部。</p>
<p class="x-">連續數天的絕食已令許多學生倒下，廣場上的環境越來越惡劣，數以萬計的學生日夜在廣場駐紮，丟了大量垃圾，空氣也十分污濁，特別是北京當局在開始數天時，並無到廣場清理垃圾，致令垃圾堆積如山。醫護人員很快便提出警告，呼籲學生預防感染病，並以廣播宣傳衛生常識。到了絕食後期，廣場出現了甲型肝炎、傷寒和瘧疾等傳染病，幸好情況不算嚴重。</p>
<p class="x-">不過，仍有小部分學生因絕食過度，對身體造成嚴重傷害，據報有些學生已變成植物人，亦傳說有學生死亡，但由於學生與政府均有意避免刺激學生及市民，迄今無法證實嚴重傷殘及死亡數字。</p>
<p class="x-">到了十六日下午，閻明復親自到廣場勸諭學生返校，他表示已將學生的要求轉告高層，但高層意見分歧，希望學生給予時間，先返回校園，他願意跟隨學生回校作人質，直至政府答應學生的要求。可惜，學生情緒高漲，沒有體諒政府「溫和派」人士的最大努力，仍然緊抱「不達目的，誓不罷休」的宗旨，對閻明復喝倒采。</p>
<p class="x-">十七日凌晨二時，趙紫陽發表了書面談話，肯定學生的愛國熱情，希望學生保持冷靜及以大局為重，並說不會秋後算帳，趙紫陽希望學生因此而結束絕食，然而學生並不領情，堅持絕食。</p>
<h3>人民站起來了</h3>
<p class="x-">除了學生之外，北京新聞界也發表聲明批評當局態度冷漠，數百名記者更到天安門廣場聲援學生。更重要的是新聞工作者衝開關卡，大小報章、電台電視，都出現了大量有關學運消息的報道，一反過去一面倒偏幫政府的慣例。</p>
<p class="x-">學生為了中國、為了人民而絕食請願，生命危在旦夕，許多北京人都覺得自己再不能躲在後面觀望，應與學生站在一起。因此，五月十七日，在學生的號召下，近二百萬名北京市民上街遊行，聲援學生。</p>
<p class="x-">這次遊行可說是全民運動的開端，許多參加者是工人，其中包括首都鋼鐵廠的工人，另外許多黨政機關人員也加入了遊行。</p>
<p class="x-">群眾對政府不理睬學生很不滿，加上對政府長期的積憤，在這次遊行中全面發洩，他們高叫「李鵬下台」、「鄧小平退休」、「小平您好──糊塗」等口號，這種萬眾齊心地反對領導人的現象，成為這次運動的新里程碑。</p>
<p class="x-">群眾的支持令學生士氣大振，不過，高昂的士氣敵不過饑餓及氣溫驟冷驟熱的煎熬。五日來，約有一千五百人次的學生暈倒送院。</p>
<p class="x-">絕食學生的精神感動了其他人，中國政法大學的教師在十七日加入絕食行列，一些市民稍後也組成「市民絕食隊」。</p>
<p class="x-">由於天氣預告五月十八日下大雨，當日上午，廣場出現了數十輛公共汽車，讓絕食學生可以進去躲避風雨。這些公車據稱是政府派來的，部分學生懷疑派車隊來是詭計，準備運走絕食學生，不過為絕食者健康著想，還是讓他們上車，不過偷偷把公車的輪胎放了氣。</p>
<h3>高層出現嚴重分歧</h3>
<p class="x-">此時，中共高層對處理學潮的態度出現嚴重分歧。據報道，同情學生的除趙紫陽外，還有全國人大委員長萬里、國防部長秦基偉、政治局常委胡啟立和書記處書記閻明復。趙紫陽回應學生的要求，絕食期間，在政治局常委會會議，提出能否撤回「四˙二六」的社論，又表示自己可以承擔發表社論的責任。他還向政治局提出在全國人大之下成立審查高幹子弟官倒行為的機構，公布高級幹部收入和待遇。可是，他的主張遭大多數政治局成員反對。</p>
<p class="x-">支持趙紫陽的萬里於十三日離京往加拿大訪問，離京前他與其他副委員長擬定六月二十日召開第八次常委會會議，討論當前人們關心的問題，包括整頓經濟、學生罷課遊行和草擬新聞法的進展。</p>
<p class="x-">十六日下午，蘇共總書記戈爾巴喬夫會見趙紫陽，正式標誌兩黨關係正常化。可是趙卻出人意表地說了一番耐人尋味的話，同時也一反常態地公開了黨內一個高層秘密。趙首先說兩黨正常化，其實在當天早上戈氏與鄧小平見面時已開始。隨後他透露一九八七年十三屆黨代表大會後，鄧小平退出政治局，但第一次中全會通過一個決定，在最重要問題上，仍需要鄧小平掌舵。趙說：「十三大以來，我們在處理最重大的問題時，總是向鄧小平同志通報，向他請教。」他說這個重要決議是從未公開過的。</p>
<p class="x-">通過電視廣播，海內外都接到這個訊息。學生開始意識到由鄧小平定調的「四˙二六」社論，非鄧首肯，誰也沒法改動。但是一些高層領導對趙紫陽這番話十分不滿。據報道，李鵬指趙推鄧小平上「第一線」，要鄧小平承擔全部責任，是「分裂黨中央」的行為。楊尚昆說趙是把責任往鄧身上推。</p>
<p class="x-">據事後陳希同發表的官方報告顯示，在十七日政治局常委會會議，討論是否要在北京實施戒嚴，因趙紫陽反對而擱置一旁。他曾對鄧小平說，在學運的性質上不能同鄧小平保持一致，後來他提出辭職，但楊尚昆等其他常委不接受，認為趙這時辭職不利整體局面。這時，趙似乎已失去他的靠山了。</p>
<p class="x-">十八日清晨，五位常委中四人，趙紫陽、李鵬、喬石及胡啟立到醫院探望絕食學生，肯定學生的愛國熱情，有些學生更緊握領導人的手，訴說絕食因由，希望領導人接受學生的要求。姚依林則沒出現。</p>
<h3>充滿火藥味的對話</h3>
<p class="x-">當日上午，李鵬、李鐵映、閻明復等突然與學生領袖對話，出席的學生包括吾爾開希、王丹、王超華、熊焱及王治新等，在學生中頗有代表性。然而，李鵬在對話中態度強硬，指北京已進入無政府狀態，指這場運動「比文革還要動亂得厲害」，指王丹、吾爾開希「要對事件負責」，更批評新聞界的表現。李鵬既無妥協之意，又因說話被吾爾開希打斷而怒形於色，雙方鬧得很僵，最後不歡而散。</p>
<p class="x-">學生對李鵬講話極感氣憤，部分認為不應再為麻木不仁的政府絕食。及至十九日凌晨，趙紫陽到廣場探望學生，含淚說「對不起」、「我們來得挺晚了」，並誠懇地呼籲學生珍惜年青的生命，不要再絕食。後李鵬也趕至。</p>
<p class="x-">部分學生受了趙紫陽的感動，同意停止絕食，也有學生理解趙紫陽講話的深層意義，同意應保留實力作長期抗爭，加上從策略考慮，絕食七天已算極限，可以乘勢停止，所以絕食團常委宣布在十九日晚上九時停止絕食，改為靜坐，學生與政府的對峙局面表面上稍為緩和。</p>
<p class="x-">然而，李鵬卻在晚上十時召開中央和北京「黨政軍幹部大會」，宣布解放軍進城制止「動亂」。絕食團指揮部從廣場廣播中聞訊，憤而宣布廣場二十萬學生全體絕食，如果絕食超過五天者則先送進醫院。不過，二十萬學生絕食只是口號，實際上差不多所有學生都恢復進食，補充體力與政府抗爭到底。七天的絕食請願、以死相諫的階段終於結束。</p>
<h3>天安門的小共和</h3>
<p class="x-">中國政府一直指學生「侵佔廣場」、「製造動亂」，真實的情況卻是，絕食期間的廣場活像小「巴黎公社」，除了遊行外，沒有帶來市民太多不便，其實市民也很支持，紛紛送水送粥，贈衣施藥，其程度上體現了一種「共和」精神。學生之間前所未見地團結和親密。在傾盆大雨中，一個學生可以脫下自己的雨衣，送給另一個不相識的學生；為了快一點送暈倒的學生入院，抬擔架的學生跑得汗流浹背，喊得喉痛聲嘶；有些學生蹲在病床前，像母親一樣照顧倒下的學生，好言規勸他們喝牛奶。</p>
<p class="x-">此外，當時廣場的治安很好，丟了東西多能尋著。人們多把絕食請願視為神聖而嚴肅的事情，所以頗抗拒娛樂。例如搖滾歌手崔健到廣場唱歌打氣，也遭受一些學生及老師指責，認為崔健破壞了請願的嚴肅氣氛，這與後來廣場像開嘉年華會一樣的熱鬧，成為強烈對比。</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site4fa3.html?id=A27-55">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sited0ff.html?id=A27-53">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-54 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
