

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-34 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	校園內外，蓄勢待發
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-34" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">校園內外，蓄勢待發</a></td>
            <td class="title_author" align="right" width="39%">范卓雲‧潘潔</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p25_opt.jpg" /> <br />
充滿使命感的中華兒女。 冼偉強攝</p>
<p class="x-"><span class="character-style-1">一九八九，人民不會忘記。.</span></p>
<p class="x-"><span class="character-style-1">中國人民迎來了中華人民共和國成立四十周年，五四運動七十周年，法國大革命二百周年。還有民運分子魏京生被捕十周年，中共派解放軍平定西藏一九五九年流血事件三十周年。</span></p>
<p class="x-"><span class="character-style-1">歷史的擔子對中華民族來說，今年彷彿特別沉重。</span></p>
<h3><span class="character-style-1">人民怨聲四起</span></h3>
<p class="x-"><span class="character-style-1">中共推行十年改革開放之後，出現了震盪人心的社會紊亂和政治經濟危機。雖然改革帶來建國後最豐裕的物質生活，但人們面對社會風氣日漸敗壞，重商主義抬頭，「讀書無用論」風行，物價飛漲，官倒成災，舉國湧現出國潮，教育事業瀕臨崩潰，貧富差距擴大等。在人民生活條件稍為改善的表象之下，社會上匯聚著人民對現狀強烈不滿的暗湧。</span></p>
<p class="x-"><span class="character-style-1">鄧小平把改革開放推上第十個年頭時，國內的經濟卻掉進混亂狀態。去年夏天隨物價改革掀起的搶購和提款風暴，吹襲十多個大城市，來勢兇猛。甚至被視作開放橋頭堡的廣州市，去年七月也出現搶購副食品和銀行擠提，驚動中南海。</span></p>
<p class="x-"><span class="character-style-1">去年官方物價指數升幅達兩位數字，沿海省市更高至百分之三十。但最令人民痛恨的，卻是日益猖獗的官商倒賣，官僚以權謀私，倒賣緊俏物資、原材料，甚至出口許可證，令已失控的通貨膨脹更趨惡化，高幹子弟貪污腐敗現象令民眾怨聲載道，懲治官倒成為去年底官方整頓經濟的重點工作。據報道，中國最高領導人鄧小平曾親自下令調查八大中資機構，並指定先從與其長子鄧樸方任主席的中國殘疾人基金會有密切關係的康華公司著手調查，一時間好像要掀起廉政風暴。</span></p>
<p class="x-"><span class="character-style-1">由於去年農業失收，造成部分地區缺糧，工、農的生活水平都呈下降。一些城市工人以消極怠工、或罷工方式表達不滿情緒，全國總工會承認去年罷工事件有一百餘起。一些人為抵銷通脹的壓力，千方百計找「創收」門徑，遍尋外快，社會瀰漫著一股「世紀末情懷」。</span></p>
<p class="x-"><span class="character-style-1">八月初舉行的各省市領導人會議，就日益增多的犯罪活動和社會動亂發出警告，要求公安部門作好準備。他們認為其原因出自物價和工資改革失調所引發的民怨。會議結束不久，有報道說中共總書記趙紫陽參考東歐發展的經驗，下令公安部門研究東歐國家和南韓制止騷亂的方法，以免中國重蹈匈牙利、南斯拉夫或波蘭的覆轍。</span></p>
<h3><span class="character-style-1">改革急剎車，整頓甫出台</span></h3>
<p class="x-"><span class="character-style-1">連番物價改革的震波，中共領導層已感到人民已承受不住改革的陣痛，社會經不起變動引致的紊亂，這使力促「硬闖物價關」的鄧小平和趙紫陽撞個焦頭爛額，在北戴河會議上慘遭挫敗。此時亦第一次傳出趙紫陽地位不穩的消息。</span></p>
<p class="x-"><span class="character-style-1">隨之而來的十三屆第三次中共中央全體會議，馬上把經濟改革剎住，重點落在「治理經濟環境和整頓經濟秩序」上。三中全會標誌了以趙紫陽為首的改革派進一步遭受挫敗。總理李鵬、副總理姚依林等擁護陳雲經濟路線的保守派掌握大權，一團「鳥籠經濟復辟」的烏雲籠罩北京知識界，理論界對改革開放的前景感到悲觀。</span></p>
<p class="x-"><span class="character-style-1">隨著緊縮政策的推行，銀行信貸收緊，鄉鎮企業受到打擊，大量建設項目遭受壓縮或停建，幾個大城市數以十萬計從農村流入的工人被解僱，於是今年春節前後廣州、瀋陽、北京等地出現數以十萬，以至百萬計的「盲流潮」，造成地方物資供應和就業緊張，威脅社會治安和穩定。</span></p>
<p class="x-"><span class="character-style-1">黨和政府都深知困難的日子已經降臨。今年三月召開全國人民代表大會時，李鵬在政府工作報告中承認某些政策失誤，藉此挽回人心，他也呼籲國民準備過兩、三年緊日子。</span></p>
<h3><span class="character-style-1">國家興亡，知識分子挺身而出</span></h3>
<p class="x-"><span class="character-style-1">作為社會良心的中國知識分子，也不禁驚呼：「中國是否將被開除『球籍』?」(註：球，指地球。全句指中國被擠於國際政治舞台之外。)為了拯救這個衰敗中的民族，各種思潮遂相繼湧現，並一波接一波地衝擊著社會和新一代。</span></p>
<p class="x-"><span class="character-style-1">去年六月，中央電視台播出《河殤》系列片集，引起社會各界極大反響。《河殤》對中華民族的歷史文化進行了一次大反思，通過批判「黃河文明」的特點和缺失，指出封閉型的黃河農業文明已衰老，喻示中國今後的生路應該趨向「海洋開放型文化」的發展。片集在校園掀起一片「河殤熱」，學生熱情投入討論中國未來的出路和發展，《河殤》的撰稿人蘇曉康、王魯湘和幕後顧問金觀濤、厲以寧、包遵信等，更在學生心目中樹立了開放改革思想先鋒的形象。然而官方一些人則指《河殤》散播民族虛無主義。</span></p>
<p class="x-"><span class="character-style-1">去年十月左右，「新權威主義」理論在學術界出現，倡導者是一些年輕的經濟學者，包括王滬寧、張炳九和吳稼祥。他們提出中國現代化進程中，從自然經濟過渡往商品經濟客觀地需要政治上的相對集權，同時必須盡快完成從集權政治向民主政治的轉變。</span></p>
<p class="x-"><span class="character-style-1">「新權威主義」在學術界引起激烈的爭論。一些學者憂慮，在目前改革陷於極大困境下，若宣揚「新權威主義」並付諸實踐，必導致改革全面退卻，且為中國當前的專制獨裁政治提供理論依據，不利民主化進程。在大學校園內，「新權威主義」更成公開辯論、私下研討的重點課題，北大「草坪沙龍」更曾以專題討論方式探討這個理論，學生普遍對此理論提出嚴厲質疑。</span></p>
<p class="x-"><span class="character-style-1">知識分子多年來的生活窘境不單未見改善，而且趨勢越顯惡劣。教育經費捉襟見肘，佔國民生產總值不足百分之三，落後於發展中國家的水平。據國家統計局的材料顯示，在十二個行業的月平均工資中，教師收入居於倒數第三位，教師被迫賣茶葉蛋、補習賺取外快，社會上流行著「窮教授」、「傻博士」的說法，教師的待遇和社會地位之低，實屬世界罕見。從八四年九月至八七年九月間在職中小學教師和未就職的師範畢業生流失三十萬人，出現「有書沒人唸，有書沒人教」的局面。</span></p>
<p class="x-"><span class="character-style-1">面對如此局面，知識分子和教育界不斷大聲疾呼「中國將面臨知識真空的危機」，籲請當局馬上採取行動挽救。</span></p>
<p class="x-"><span class="character-style-1">今年一月六日，以敢言見稱的方勵之一封給鄧小平的信，掀起了聯名上書風潮，打破知識分子對民主運動的禁忌。方勵之建議為紀念中共建國四十周年，大赦魏京生及其他政治犯。</span></p>
<p class="x-"><span class="character-style-1">今年二月，詩人北島和曾參與一九七九年民刊工作的陳軍，發動簽名要求釋放政治犯，聯署者包括著名作家冰心、吳祖光、金觀濤、蕭乾、王若水、蘇紹智等卅三人。</span></p>
<p class="x-"><span class="character-style-1">與此同時，中國科學院許良英和施雅風亦發起聯名上書，共有四十二位知識分子簽名；隨後中國社會科學院文學研究所新學科研究室副主任蘇煒發起另一次上書，著名政治學家嚴家其、《光明日報》記者戴晴、作家史鐵生等簽名。</span></p>
<p class="x-"><span class="character-style-1">在接二連三的上書潮中，知識界表現了空前的獨立意識，當時在美講學的前《人民日報》記者劉賓雁認為上書行動是自一九八七年「反資產階級自由化運動」以來國內危機與全民覺醒的必然結果，知識分子已摒棄逆來順受的傳統，煥發獨立個性。</span></p>
<h3><span class="character-style-1">危機四伏，步步為營</span></h3>
<p class="x-"><span class="character-style-1">面對知識界日益強烈的民主要求，中共對國內外要求釋放政治犯的呼聲不敢怠慢，不斷透過官方渠道重申魏京生是「反革命刑事犯」，非政治犯，絕對不可能獲得釋放。</span></p>
<p class="x-"><span class="character-style-1">三月，七屆人大二次會議和政協會議在嚴峻的政治氣氛中召開。李鵬在政府工作報告中嚴厲批評自一九八七年以來推行經濟改革過程中的失誤，矛頭直指趙紫陽出任國務院總理期間出現的問題。李鵬的政府工作報告通篇以治理整頓為題，卻不見深化改革的新內容，而且完全沒有重提中共十三大由趙紫陽提出的關於政治體制改革的重要性和迫切性。在人大會議之後，關於趙紫陽將於今年夏天下台的消息更甚囂塵上，更傳出保守派領導人姚依林可能繼任總書記的說法。</span></p>
<p class="x-"><span class="character-style-1">兩會召開前夕，擔任全國人大代表或全國政協委員的共產黨員都接到上層「知會」，要求他們在會議期間，避免提出針對政府的尖銳批評，以維護「安定團結」之局。而在會議期間，兩會代表的住所都守衛森嚴，記者要求採訪代表必須經過層層請示，經常不得其門而入。大會發言時候，兩會代表的表現頗有顧忌，慎言而保留，比諸七屆人大一次會議時的民主開放氣氛大為遜色。當時更發生了香港市民簽名要求釋放魏京生，請願信在天津海關被扣事件，赴京遞交簽名的六人代表團更受到公安人員如臨大敵的監視，引起海外輿論嘩然。引用香港政協委員徐四民先生的評語：「中共當時正感到自身危機四伏，所以對小小事情都如臨大敵地處理，顯示它已失去自信心。」</span></p>
<p class="x-"><span class="character-style-1">可是一批進步敢言，在建制內頗具影響力的知識分子仍不顧禁忌，在人大政協會議期間，就體制及施政問題提出批評和建議。前《人民日報》總編輯胡績偉在當時一個人大小組會上當面批評李鵬在過去一年工作中沒有執行中共十三大制訂的「政治體制改革和經濟改革同步進行」的決策。在「改革十年中青年理論與實踐」研討會上，溫元凱及嚴家其均指出，「單純經濟改革的孤軍深入和政治體制改革的長期滯後，是十年改革的根本失誤」，大膽抨擊政治改革的停滯不前。四通社會發展研究所所長曹思源，就「人大議事規則」提出四點建議，要求從各方面制衡人大主席團權力，改變目前主席團凌駕於人大常委的違反憲法的狀況。知識分子在在表現出自「反自由化」以來罕見的積極性和參與熱情，他們在青年學生之間更發揮了深遠的影響力。</span></p>
<h3><span class="character-style-1">學生蠢蠢欲動</span></h3>
<p class="x-"><span class="character-style-1">在大氣候下，北京校園內也隱伏著一片不安的沉寂。就在「五四」民主啟蒙運動的發源地北京大學的校園內，記者可以看到同學忙於「經商創收」，或沉溺於舞會文藝活動，「麻派」(搓麻雀)、「托派」（出國考托福試）盛行，學生為謀出國而疲於奔命，本為國家精英的大學生在苦無出路的困境中，表現出莫大的無奈和消沉。</span></p>
<p class="x-"><span class="character-style-1">經過八六至八七學潮後的兩年沉寂，北大少數積極分子開始在校園內推動討論民主，並在今年初籌辦「民主沙龍」座談會，內容主要環繞當前中國民主化的問題，結果在沉寂的校園掀起了一股探求真理，追求民主的風氣。知識分子的上書亦激勵著一些蠢蠢欲動的學生，一群以王丹為首的歷史系一年級生，就把四封知識分子要求釋放政治犯的聯名信副本，先後張貼在三角地帶（北大學生活動中心地區，大字報欄所在地），使釋放政治犯和人權問題成為北大學生私下討論的熱門話題。</span></p>
<p class="x-"><span class="character-style-1">零星的民主之火雖未能迅速燎原，卻在沉寂的校園內掀起或大或小的波濤。三月初，北大和清華校園內分別出現抨擊專制獨裁的大小字報；三月廿九日下午，王丹等一群推動「民主沙龍」活動的同學，張貼了由方勵之撰寫的《中國的失望和希望》的文章複印本，文中提出中國必須實行「政治民主和經濟自由的改革」，並呼籲中國人「反思五四的歷史教訓」、「民主和科學的精神」。</span></p>
<p class="x-"><span class="character-style-1">政府對國內廣泛響起呼喚政治體制改革及自由人權的聲音已起戒備，為防知識界的改革呼聲及民間對物價暴漲的普遍不滿相結合，李鵬在人大會議期間三令五申中國當前首要工作是維持「安定團結」局面，強調「中國的民主化進程要符合國情，不能走得太快。」</span></p>
<p class="x-"><span class="character-style-1">官方對學生可能利用五四紀念而上街鬧事顯然做足防備，在四月上旬已計劃了連串大型紀念活動，企圖疏導學生不滿情緒。今年二月中共中央書記處向全國發出通知，整個五四紀念將以「愛國、改革、創業、奮進」八字方針為主調，鼓勵青年們結合五四運動對馬克思主義思考，結合四十周年國慶對社會主義思考，結合時局對改革進行思考；並舉辦盛大青年文化科技博覽會，但另一方面卻下令高校在慶祝五四時要避免「民主」的主題。</span></p>
<p class="x-"><span class="character-style-1">此外，由蘇曉康籌備攝製多時紀念「五四」的電視片則被官方禁止而停止拍攝。</span></p>
<p class="x-"><span class="character-style-1">在北京校園，縱使「山雨欲來風滿樓」，同學仍感到缺乏了起來的契機。在「四五天安門事件」十三周年的日子，北京市面平靜，紀念活動冷冷清清，好不冷落。當日王丹失落地說：「相信目前的校園很難突破沉寂的氣氛。我們現在是指望五月四日，屆時相信較有可能喚起同學的關注，但現在一切都是言之過早了。」</span></p>
<p class="x-"><span class="character-style-1">王丹沒有言之過早，因為他做夢也不能想像在十天之後，前黨總書記胡耀邦的猝然逝世，竟會揭開共和國新的一頁，在沉寂的校園爆發出一場驚天動地、震撼億萬心靈的學生運動。</span></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site9626.html?id=A27-35">上一頁</a>&nbsp;&nbsp; &nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site8caa.html?id=A27-33">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-34 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
