

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-88 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	中共芒刺──方勵之夫婦
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-88" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">中共芒刺──方勵之夫婦</a></td>
            <td class="title_author" align="right" width="39%">范卓雲</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="212" width="154" alt="" src="../Host/hkjapws/UserFiles/image/p235_opt.jpg" /> <br />
方勵之夫婦</p>
<p class="x-">六月十日北京市公安局下令通緝著名天體物理學家方勵之教授和他的夫人、北京大學物理學系副教授李淑嫻，指斥「二人在這次動亂前後及反革命暴亂前採取各種方式，不斷宣傳煽動，並進行幕後策劃、聯絡。」</p>
<p class="x-">事實上，自學潮於四月中爆發之初，官方已在內部文件點名指責李淑嫻為「學運黑手」。五月三日，國務院發言人袁木在記者會上首次公開指出，「方勵之在動亂中扮演什麼角色，將來的事實會作出結論」</p>
<p class="x-">五月十九日，北京市委書記李錫銘在動員平亂的黨政軍幹部大會上，點名指方勵之「在沙龍集會上煽風點火，北大有人鼓吹在方勵之領導下為民主、自由、人權而戰。」</p>
<p class="x-">在五月卅一日官方組織在郊區舉行的擁護李鵬的遊行中，示威者焚燒了方勵之的肖像，並高呼「打倒方勵之」的□號，中共對方勵之的仇視與憎恨已是昭然若揭。</p>
<p class="x-">北京發生了六月四日大屠殺事件的早晨，通過長途電話聯絡上方勵之，獲悉他們舉家平安，但仍對方氏夫婦命運深感憂慮。當時方教授語調沉重，一改過往開朗坦然的風格，他說當時他的心情悲憤凝重，雖然預料官方會以武力鎮壓學運，卻從未料想如此慘絕人寰的大屠殺會降臨京城。</p>
<p class="x-">就在這個時刻，方教授首次表示非常擔心自己的人身安全，因為政府當時已失去理性。六月五日，筆者已再沒法與方教授聯絡，直至六月七日，美國電視台報道方教授避進美國大使館的消息。中美關係更因「方勵之事件」而蒙上陰影。</p>
<p class="x-">在五月二十日北京市開始戒嚴後，一度傳出方教授逃離北京的消息，其實方教授到了山西省大同市出席會議，逗留一星期後再到太原他母親的家，與李淑嫻會合，然後兩人攜手於五月三十日晚上回到北京，筆者就在五月三十一日下午拜訪了他們，在他們中關村的家裏暢談了學運的種種。執筆之時，方氏夫婦仍藏身美國大使館內，前途未卜。</p>
<p class="x-">以下是五月三十一日方氏夫婦接受訪問的紀錄。</p>
<p class="x-">問：最近香港與海外的報章報道中共正在草擬一份「反革命集團黑名單」，傳聞中方教授與李教授都是首當其衝，登上榜首，你有何想法？</p>
<p class="x-">方：今次學運是非常正義的，要求民主自由的運動，若果我們要為這次學運而成代罪羔羊，我感到非常光榮。就像戊戌變法的六君子一樣，即使最後全部被殺也很光榮。若歷史把我們兩人推到這個地步，我們覺得非常光榮。（笑）</p>
<p class="x-">事實上追求民主自由是種美好的情操，人類自始至終都為追求自由而奮鬥。現在他們卻把傳播自由化思想說成是罪名，這樣只顯示出這個是強暴的政府，表示它與一百年前的清政府根本沒有兩樣。</p>
<p class="x-">李：假設我們被抓起來，對我們本人而言可能是不幸，但對整個中國民主運動的發展反而會有促進作用，我們能令全中國人民看清楚這個政府的真面目。</p>
<p class="x-">問：根據報章上披露，中共內部文件指責你們是學運幕後黑手，在背後煽動動亂。你們是否擔心會被捕？</p>
<p class="x-">方：是否被抓這個很難說，要看形勢的發展。大家都是普通人，都是肉造的，當然有點害伯，但我們早已做足心理準備，學生一搞這種運動我們便知道一定逃不了。就像袁木在五月三日已公開點我的名，他要靠攻擊我來威嚇學生。</p>
<p class="x-">李：運動一開始我們已料到這次將又再是以高層權力鬥爭為結局的。所以今次我們由始至終沒有做什麼事情，我們連天安門廣場也沒有去一次，遊行、示威、絕食從沒有參與過，目的是不想捲進這場權力鬥爭中去。</p>
<p class="x-">問：有人批評你們今次故意避嫌，明哲保身，是為免「秋後算帳」嗎？</p>
<p class="x-">方：我避免參與並不是害怕報復，而是我覺得不參與更能表現學生是獨立的，並不是只有方勵之才要求民立自由，而是有幾十萬的學生都要求自由民主。我不與學生接觸，也使官方沒什麼把柄好抓。</p>
<p class="x-">李：當學運剛開始時，學生的確常找我談，因為我本身是北大的教師，而且是海淀區人大代表。我與選民接觸溝通有什麼不妥？但我並沒有如他們（指官方）所說為學生出謀策劃，我只與學生討論問題。</p>
<p class="x-">他們又說天安門的電話都打到我家裏來，說學生天天向我匯報，其實只是四月十七日那天學生請我把他們的請願信貼在北大，讓更多同學知道他們的要求。我是光明磊落的，我明知我家裏的電話是百分之百竊聽，但這沒關係。我還是答應了他們，到北大貼了一張大字報介紹他們的要求。</p>
<p class="x-">發生了衝擊新華門事件後，我到過北大勸學生不要再去新華門，但當時同學情緒太激動，說警察無理打人，於是噓我。我從四月二十日後便很少再與學生接觸了，並不是什麼刻意避嫌。事實上我的身體一直不好，我最近檢查證實患了心臟病。</p>
<p class="x-">問：據聞官方內部文件說你幕後操縱王丹，指導學運方向？</p>
<p class="x-">李：我和王丹這個孩子比較熟，主要是因為我是海淀區人大代表的關係，我們並沒有什麼特別聯繫。我只是在學運初期時提醒王丹要不提過激的口號，不要被高層權力鬥爭利用。但他們卻說是我教王丹挑起新華門打人事件，教委更造謠中傷我，說我教北大學生搞臭學生會及團委，我一定要控告他們誹謗。我作為一個公民，我有我的尊嚴，他們造謠根本不尊重我的人格。</p>
<p class="x-">後來看見他們竟造這麼壞的謠，我和方勵之便叫學生不要再來我們家，以免授人以柄，給他們污蔑學生運動的藉口。從學運早期開始，我們確是有意識地把自己放在較抽離的位置，學生是知道我們支持他們的，學生也自覺不找我們了，王丹後來也沒有到我們家。</p>
<p class="x-">問：你們以為今次學運與以往的學生運動有何分別？意義在哪裏？</p>
<p class="x-">方：這次學運可說是中國近代史上的一個大突破，自一九四九年以來，從沒有一次運動是對政府作如此全面、強烈而獨立的批判。經過這次運動，人民心目中已形成了政府是人民公僕的概念，人民、學生、工人和知識分子自覺是主人了，政府是服務我們的。這是一個非常重要的民主概念。現在無論誰當政，就算是鄧小平，當權者在人民心目中的地位已和以往大為不同，因為現在人民可以對他公開批評，這個事實是無論如何<br />
也不可能倒回從前那個樣子。</p>
<p class="x-">李：這次運動是一場很了不起的學生運動，它已經與全國所有人民連在一起。這個運動是空前的，這一代參與這場學運的學生與全北京市人民永遠不會忘記這段歷史，學生已經達到了教育自己和人民的目的。</p>
<p class="x-">問：但是政府當前的態度那麼強硬，已經戒嚴十一天了，而學生又堅持不撤離廣場，雙方這樣堅持下去並不是辦法，你們以為這個局面如何化解？</p>
<p class="x-">李：可能我比較悲觀，學生根本沒有物質基礎與共產黨對立。在中國現在的條件下，根本沒有任何力量可與共產黨抗衡，學生這次的鬥爭很可能被高層權力鬥爭所利用。我很擔心當強權在權力鬥爭中戰勝後，犧牲的會是青年學生，這個我很心疼。當局有可能鎮壓學生，因為市民有很多約束，他們也會很害伯，然後他們會抓一些學生，再扣一些很可怕的帽子在他們頭上。</p>
<p class="x-">方：學運在一段時期內會被政治鬥爭所利用，這是無可避免的。現在的戒嚴是很糟糕的情況，但運動要經過一個低壓過程才能醞釀下一個大突破。</p>
<p class="x-">問：你以為這個「低壓時期」是否已經到來？這會維持長久嗎？</p>
<p class="x-">方：中國將進入一個非常黑暗的時期，像蘇聯的布里茲列夫時代。面對這個時代的來臨，我們都感到很壓抑，但我相信這個時期在中國不會維持很長，至少不會像布里茲列夫時代那樣長，因為只要待老的一代過去，老人政治結束，中國將會出現嶄新的局面。</p>
<p class="x-">李：現在正是非常時期，上層現在處於手足無措的階段。但若高層一旦穩定下來，楊尚昆和李鵬上台，那便不會像目前那麼簡單了，這是非常可怕的事情。</p>
<p class="x-">問：若最壞情況出現時會避避鋒頭嗎？</p>
<p class="x-">李：在中國是沒有地方避鋒頭的。我們也沒有避鋒頭的經驗，根本逃不了。</p>
<p class="x-">方：我們絕不會跑，中國應當有代表中國的良心的人出來說話，但當然不只我一個，我們認為我們應當繼續扮演這種角色。</p>
<p class="x-">問：你們認為為何今次知識分子會空前活躍地積極投身這次民主運動？</p>
<p class="x-">李：不錯，今次知識分子的參與是百年來空前的。他們這麼積極事實上是共產黨造成的，他們已沒什麼可丟掉的，他們已經夠苦了，還有什麼好害怕？已經苦得太徹底，到了最低底線了，他們只希望共產黨幹點好事。當然，今次知識分子也是被學生運動喚起來的，他們被學生感動了。</p>
<p class="x-">問：有些人批評某些知識分子為維護本身既得利益而投身運動，某些人更與高層某些派系有利益聯繫，你們同意嗎？</p>
<p class="x-">方：不錯，某些人與某些政治力量有聯繫，但如果他們做的事情有助社會民主的發展，也不用對他們另眼相看，問題是不應以小集團的形式進行。</p>
<p class="x-">李：現在很多知識分子都有一定背景，某一派倒下對他們會有直接影響。問：現在北京成立了首都知識界聯合會，你們為何不參加？是否以為是「小集團」？</p>
<p class="x-">方：他們亦沒有邀請我加入，我比較希望保持一個超然的身份，以獨立的思考和超然的位置去對政府進行批判和監督。我不是對搞政治特別感興趣，民主追求是我的業餘興趣而已。（笑）</p>
<p class="x-">李：我們不希望依附任何派系，也不打算當官，沒有打算加入什麼組織。</p>
<p class="x-">問：你們認為學生組織的發展前景如何？能否壯大成社會中制衡政府的力量？或波蘭團結工會式的組織？</p>
<p class="x-">李：到目前為止，學生的力量仍不足夠，社會上沒有任何政治力量能與共產黨抗衡。但學生仍可在爭取校園民主與學生自治組織合法性的範團內繼續努力。</p>
<p class="x-">方：學生自己不能形成團結工會式的組織，若他們與知識分子結合起來，會有潛力發展成團結工會式的團體。實際上學生也是走一步、學一步，沒有長遠的發展計劃。</p>
<p class="x-">問：你們剛從外地回來，有消息說你們是暫避鋒頭？</p>
<p class="x-">方：這個是誤傳，我只是在戒嚴後到大同開會去。</p>
<p class="x-">問：為何與李教授一同失蹤呢？</p>
<p class="x-">李：說實話，我也是聽到很多不利於我們的傳言。我一直在北京，當時是二十五日，情況突然告急。消息說當局要抓我們，方勵之要開會一星期才回來。我怕會出事，希望看看方勵之的媽媽，她住在太原，我想去找方勵之，抓便一起抓。怎知到了太原我們一直被便衣跟蹤，不如在一個大城市（指北京）被抓好一點，至少不會被人莫名奇妙地弄死，所以我們決定回來。但沿途一直被人跟蹤，我們以為差點回不來北京了。</p>
<p class="x-">問：但你們也沒理由獃在這裏坐以待斃。有沒有其他打算？</p>
<p class="x-">方：中國知識分子已經不怕死了，我相信真理是不能違背的。暫時也沒什麼好打算了，對不對？（笑）</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site589a.html?id=A27-89">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;<a href="Site93bf.html?id=A27-87">&nbsp;下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-88 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
