

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-51 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	絕食日記
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-51" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">絕食日記</a></td>
            <td class="title_author" align="right" width="39%">劉大北</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-"><strong>五月十三日 星期六 晴</strong></p>
<p class="x-">中午，來自北京十多所高等院校二千多名自願參加絕食的同學，組成「絕食請願團」，在北京師範大學集合，吃過一頓「最後的午餐」和宣讀了絕食宣言後，大隊於下午二時出發，往天安門廣場開始無限期的和平絕食請願&hellip;&hellip;</p>
<p class="x-">下午四時，同學們抵達廣場，不久周圍坐滿了來自北京各高校的聲援隊伍，形成了一個保護圈，外圈聚集了市民。當他們知道同學在絕食請願要求為「四˙二六」社論平反與平等對話時，一個市民說：「哎喲！這得餓到什麼時候去？」他勸學生們別太認真，別餓壞了身體&hellip;&hellip;</p>
<p class="x-">市民和部分學生還圍成一個個大大小小的圈，自由論談，大的有幾百人。演講人手持話筒，批評黨內和國家機構一些官僚腐敗、官倒、剝削的現象，他們還列舉實例，人群則不斷發出怒罵聲和掌聲。一位中央機關幹部還大喊：「公民們，我建議大家為我們民族的根本利益，想想，中國的希望。」「對！」<br />
市民齊聲地回應！「我們的希望在哪裏？公民們，我建議拿出你們的能力來，那怕是一分錢，拿出來！我為你們鞠躬！」也有數人埋頭在一起，冷靜的對中國民主化進程各抒己見。「&hellip;&hellip;七十年前我們就喊打倒貪官污吏，到了今天我依然在喊，原因是什麼？就是國家體制沒有體現出民主，導致官僚官倒的出現，如果沒有民主的制約作用，再過七十年，我的後代還會喊打倒貪官污吏。」</p>
<p class="x-">各高校的聲援隊伍陸續來了，天津南開大學五百多名學生，徹夜騎單車趕來北京。《國際歌》，《義勇軍進行曲》的歌聲在廣場上迴盪著。</p>
<p class="x-">這時我的神經、皮膚、縮得緊緊的，心在強烈地震動著。眼淚，千萬別流出來！忍著！同學們，我和你們在一起堅持著。在你那張有抱負，有理想，發放著熱情的臉上，我看到了中國的一線曙光。「學生萬歲！」一群原本是圍觀的市民，喊出了這句發自內心的口號，來表示對同學們的支持，當天廣場上最少聚集了十幾萬人。</p>
<p class="x-"><strong>五月十四日 星期日 晴</strong></p>
<p class="x-">凌晨十二點三十分絕食團指揮部一項緊急通知，說得到消息，當局正在調集大量武警公安，隨時準備行動。但這段消息公開後沒有引起騷動，大家早有這個準備。這次運動的最大意義是用和平的方式請願，在任何情況下要理智、克制。</p>
<p class="x-">北京醫學院和北京醫科大學組成絕食救援隊來了。</p>
<p class="x-">真冷！北京的天氣，白天二、三十度，半夜只有七、八度，只穿一件背心，一件單外套，真夠嗆！我走到一群同學身邊坐下，他們是北大的老師和研究生，一坐下有人就說「冷啊！靠近點！」這樣我就留在他們身邊。</p>
<p class="x-">已是凌晨兩點多了，廣場上大部分聲援的同學，和市民離去了，但仍有兩、三萬人在廣場和絕食的同學在一起。</p>
<p class="x-">兩點四十五分，北京市長陳希同、教委主任李鐵映、北京市委書記李錫銘等領導來到廣場，引起了很大混亂，同學們一湧而上，喊著要話筒。李鐵映首先發言：「同學們要遵照紫陽同志的講話精神，冷靜、理智考慮問題。能夠盡快的回去，我們會按照中央的精神&hellip;&hellip;」「少廢話！」人群怒罵，「只有對話才能解決問題」，「對話！」「對話！」「平反！」「我們要平反！我們不要空話，我們要社論！」在同學們的呼喊聲中，幾位領導人顯得很不自然，有些無奈&hellip;&hellip;</p>
<p class="x-">陳希同接過話筒說：「同學們，國務院已經決定十五號對話。」同學追問具體內容，一時蓋過了他的聲音，當大家靜下來，他繼續說，「同學們要相信紫陽同志的講話，冷靜、克制，以法律允許的方式解決問題，要相信領導的講話，中央的精神。」&hellip;&hellip;「我們不相信！」「問題都會在對話後得到解決，你們盡快回去！」「欺騙！」「我們不相信！」在這些怒喊聲中，陳希同等人結束了講話。在學生和保安人員護送下，他們狼狽離開。</p>
<p class="x-">不久，廣場上的喇叭又呼籲同學回校。「同學們，我是北京師範大學的劉曉波（他是講師），大家不要拿同學的生命開玩笑。同學們要珍惜這場運動中取得的成就，我們能避免流血，就避免流血，今天的民主不是用流血換來的。今天學生自治聯會的成立，證明了這點民主程序，已經到了有組織，有策略地解決問題的階段，我建議鞏固這成果，我提議要求給學生運動平反，要求平等對話，假如我們不理智的把事態擴大，這就會失去達致這兩個要求的希望。我希望大家在十五號前盡量克制，說真的大家在這靜坐、捱餓，我的心在流血，我不希望學生付出更大的代價。用流血換取民主不是現代的民主意識，這帶有一種中國傳統的農民仇恨的心理，現代民主需要的不是仇恨，是妥協、寬容，是對話，是多元化&hellip;&hellip;。」</p>
<p class="x-">同學們沒有離開廣場，當一切爭論停止、已經是清晨五時多了，東方開始出現了淡淡的紅色，天快亮了。大部分同學都躺在冰涼的地上，有的還在低聲議論；各校的旗幟，在冷風中呼呼的飄揚。此刻，我想剛才劉曉波的講話有他的道理，但是我們就這樣離開廣場嗎？政府一次又一次令人民失望，同學在實質問題沒有得到解決前是不會離開的，絕食宣言明確表明這次運動的立場、原則：不達目的，誓不罷休。</p>
<p class="x-">今日是星期日，北京大部分市民放假。中午，廣場上聚集了十幾萬學生和市民，氣溫已上升至三十度，在猛烈的陽光下，有些同學暈倒，救護車的警號響遍了長安街。</p>
<p class="x-">晚上十時左右，絕食團代表之一吾爾開希向大家匯報，在統戰部與該部部長閻明復和李鐵映談判的情況：「政府表示平反『四˙二六』社論是不可能的，我們已到了無可再談的地步。同學們，我們已把他們迫到死角了。他們還是叫我們回去廣場勸說同學撤離，我說無這能力和義務。」</p>
<p class="x-">他續說：「同學們可以放心，這晚政府是不會派警察來，據我所知，中央某些領導人甚至希望這大亂，最好來點打砸搶。我個人主觀願望，希望能撤出去，我不多說了，如果大家認為我是學賊，我甘願捱打。」這時絕食指揮部傳來激烈的爭吵聲。最後還是決定堅定到底，不撤出廣場。</p>
<p class="x-"><strong>五月十五日 星期一 晴</strong></p>
<p class="x-">天亮了，廣場上的風很大、很冷，絕食的同學在飢寒中迎來了第二個清晨。</p>
<p class="x-">天亮前，同學們有過一場激烈的表決，絕食團指揮部動議，為了不直接影響廣場上舉行歡迎戈爾巴喬夫的國事活動，及使絕食行動在廣場上繼續下去，建議大家把隊伍轉移到紀念碑東側，大部分同學都表示同意，只有少數同學執意不走，最後按少數服從多數的原則而轉移。</p>
<p class="x-">中午，廣場開始熱鬧，北京各高校和外地高校的學生市民，形成一片人海。</p>
<p class="x-">我跟隨著一位北大的教師，在紀念碑北和南側主持了兩個論壇，有幾萬人參加。當時，有一個年輕人說要推翻共產黨的領導，這位老師馬上站出來說，「我身為一個黨員，我愛這個黨。在中國喊打倒共產黨是很不現實的。共產黨有幾千萬名黨員，我想大部分是好的、善良的，但最根本問題就在我們的一些領導人，他們表現壞，極度不稱職，不得民心，這樣的領導人一定要下來，不然，我們黨的傳統、我們黨的威望，早晚被這幫敗家子敗光了！」群眾們報以熱烈呼聲。</p>
<p class="x-">當日廣場上沒有舉行歡迎戈爾巴喬夫儀式，儀式改在機場舉行。</p>
<p class="x-">三天沒吃飯了，但我現在一點餓的感覺也沒有。昨天的感覺最難受，又餓又凍，根本坐不住，站不穩，後來和同學擠在一起才好些。一位同學告訴我，有十一位同學到新華門要求向國家領導人遞交一封請願信，如果在晚上十二點前不接收的話，他們就自焚，後來經校方老師、同學相勸下，才放棄。那個同學拿出一條血布條，上面寫著「不要自焚」，他送了給我，我加了四個字「要燒朽木」。</p>
<p class="x-"><strong>五月十六日 星期二 晴</strong></p>
<p class="x-">葡萄糖注射液、鹽水、蜂王漿、果汁、牛奶，我們就是靠這些進入絕食的第四天，到目前為止，已有六百三十一人倒下，送院，幾天的烈日高溫，晚間的冷風，大家擠在一起蓋著市民和老師從家帶來的棉大衣、棉被，人民溫暖著我們，白天廣播，一位北大舊生捐出三萬元人民幣，表示支持，還有解放軍、警官、便衣警察寫來的慰問信，一位便衣警察在來函中說，「三天以來，我一直與你們一起，同學們的愛國行動，使我深受感動，已令我忘記本身的任務」。一位年事已高的老師，舉著「孩子們捱餓，我心痛」的紙牌，來到同學中間，學生則拉著「媽媽，我很餓但我吃不下！」的橫額繼續絕食。</p>
<p class="x-">歷史，你要為共和國的孩子作證。</p>
<p class="x-">在「絕食團」的場地內，情況越來越壞。指揮部的廣播不停播著救護車的緊急通知。十分鐘內暈倒了五位同學。我身邊的兩個同學也被抬走了，之前，醫生要我們輪班看守，每隔一個鐘頭叫醒同學一次，以防止他們在睡眠中昏死過去，幾天以來，同學們太虛弱了。</p>
<p class="x-">今晚我值班，其實這三天，我沒真正的睡過一會兒。</p>
<p class="x-">「同學醒一下，喂！同學！」我本是輕輕拍在他臉上的手，突然加重了；他仰起身來，不大高興的說「幹什麼呀！」「沒事，我以為你&hellip;&hellip;睡吧，一會再叫你！」</p>
<p class="x-">「喂，同學！醒醒！」拍了好幾下沒反應，我們急擰他一把，「不行，叫醫生快過來，他休克了，快送醫院」，「擔架！讓開！」「救護車！」又抬走一個。</p>
<p class="x-">「同學醒醒，同學！醫生，醫生快過來！」，另一位同學掙扎著，他哭著被抬走了，再也沒力氣掙脫。</p>
<p class="x-">「你也休息一下吧！」另一位女同學勸我。「你絕食時間長，又沒好好休息，睡吧！身體要緊。」</p>
<p class="x-">話畢，她按下我，為我蓋上棉大衣。</p>
<p class="x-"><strong>五月十七日 星期三 夜雨</strong></p>
<p class="x-">&hellip;&hellip;在一陣劇痛中醒來，一位護士站在我身邊。媽的，我已經躺在醫院的病床上了，「疼嗎？」我點點頭，護士摸了摸我手背上的針頭，又拔了出來，「你血管收縮得很厲害，我幫你打靜脈吧！」</p>
<p class="x-">我是凌晨三時許被送到廣場救護站，再轉送到北京醫院，暈倒的同學太多了，病房都住滿，我被安置在走廊。</p>
<p class="x-">昏睡中，我感覺到有人用熱毛巾為我擦臉、脖子和手腳。我一定很髒，我睜開模糊的雙眼，淚水忍不住流出來了，只見一位六十多歲穿著病服的老人，手拿著一條發黑的手巾，看著我說，「睡吧，孩子！」我張開乾裂、顫抖的兩唇，用連我自己都聽不到的聲音說了一聲「謝您！」又閉上了眼。後來才知那老人是一位身患「敗血病」的國家幹部。</p>
<p class="x-">再次醒來，已是中午，我還輸著葡萄糖，醫生說已給我輸了六瓶，還要觀察一天。</p>
<p class="x-">到北京以後，我未試過睡這麼多。醒後，覺得精神得多。「回廣場去！」我向醫生提出。她叫護士給我換了一瓶新的葡萄糖，無奈地說，「你們全是這樣，一醒來就要走。同學！你們付出的太多了，你們不能再餓下去，中國的將來要靠你們，你們不能垮。」醫生激動地說。</p>
<p class="x-">一個吊著鹽水的同學經過我身邊停下來，原來是「北高聯」的學生領袖吾爾開希，他對我說：「同學，聽醫生的話，保重身體，我們的生命要比他們高貴的多。」吾爾開希患了「心肌炎」，已昏過五次了，他拔去輸液針頭和氧氣管，從醫院跑回廣場兩次。現在他正接受觀察治療。他父親在旁照顧著這個不聽話的孩子。</p>
<p class="x-">下午輸過六瓶葡萄糖後，我和一名北大的同學，一起向醫生提出離院的要求，費了好一番唇舌，醫生才讓我們離去。</p>
<p class="x-">我來到吾爾開希的病房，一個剛從廣場上出來的同學向他匯報情況，廣場上已有一千七百多人送院。「我們做夠了，不能再付出了，我們已經勝利了。現在外面有過百萬來自各界的人自發地全市大遊行，支持我們，我們的愛國行動已得到了人民的肯定。我們應當改變鬥爭方式，但是如果我對同學們說停止絕食，撤出廣場，肯定遭到反對。」吾爾開希說。</p>
<p class="x-">我也贊成他的看法。目前這個局面，已經發展到非學生領袖所能控制了。</p>
<p class="x-">「你回去跟同學們說，鬥爭是長期的。要保存自己，有不舒服的，馬上找醫生或去醫院治療。」吾爾開希囑咐我。</p>
<p class="x-">傍晚回到廣場，同學們見到我，都很高與。</p>
<p class="x-"><strong>五月十八日 星期四 降雨</strong></p>
<p class="x-">大清早下雨，大家準備轉移到車上，中國紅十字會為絕食團同學準備了百多輛公共巴士。這次轉移是為了清理現場的垃圾，另外是把絕食同學集中起來。爬上巴士頂，才發現整個天安門廣場，都是一片旗海，長長的遊行隊伍。在遊行隊伍中，我還看到了三輛站滿警察的卡車，敬著禮從天安門前駛過。人們報以「人民警察萬歲」的歡呼，警察喊出「學生萬歲」「人民萬歲」！</p>
<p class="x-">過了一會兒，一隊由警官學校教官幹部組成的遊行隊伍，來到我們絕食團外，我們走上前去，互相握著手，「同學們，我們支持你。要注意身體，別再絕食下去了，身體要緊呀！」</p>
<p class="x-">中午過後，車上來了一位農村老大爺，他是來找兒子的。從河北省來，可是他兒子昨天已經被抬進了醫院，老大爺流著淚說：「我不是擔心這個兒子，我來看看他！要是他死了，我也沒什麼捨不得的！我全看見了，同學們跟我說了，我明白！我心疼呀！」</p>
<p class="x-">中午下了一場雨，廣場上的人沒有東奔西跑找地方避雨，遊行的仍在邊走邊喊著口號，糾察隊的同學，仍然緊守崗位指揮交通，維護秩序，突然間傳來一個消息，「鄧小平下台了！」廣場上一陣歡呼！是真的嗎？我不大相信。不久，又傳來，這段消息未經證實，只是謠傳。</p>
<p class="x-">晚上廣場播出了李鵬與學生見面的談話錄音，李鵬吊高嗓子用教訓孩子語氣擺出他不可一世的威嚴。稍後，我和兩個同學及一名老師去醫院。那裏擠滿了人，醫生不由分說，叫我躺在病床上，量血壓聽心臟。可能是因為太累了，一躺下就昏睡了過去。</p>
<p class="x-"><strong>五月十九日 星期五 晴</strong></p>
<p class="x-">一早從北大醫學院的病床上醒來，想下床走走，但好像被黏在床上一樣，一點勁兒都使不出來，一個醫生走過來說：「別動，需要什麼，我幫你拿，喝杯水吧！」這間病房有四張床，除了我還有三位同學，其中一位同學的母親，低語不休的說著話，同時，手捧著碗，一口一口的餵他的孩子吃。</p>
<p class="x-">當醫生一來到我身邊時，我問醫生有湯嗎？「我們的生命要比他們高貴得多！」我想起了吾爾開希的話。身體是本錢，不能垮。</p>
<p class="x-">六天以來第一口湯怎麼咽下去的，真說不出有什麼感覺，只知道食物從嘴邊流到肚子那段過程，我慢慢喝，完成了一碗，旁邊的那位同學，只喝了半碗，他吃不下，覺得反胃，而我吃了兩碗。</p>
<p class="x-">中午從廣場上來的消息，趙紫陽凌晨到廣場看望學生。廣場同學們的情況到底怎麼樣？我要回去。</p>
<p class="x-">坐上一輛紅十字會的救護車，一路上，到處都是疲累的人。這些天來整個北京城都疲累了，由於交通停頓，公路上除了自行車、電單車外，大貨車、麵包車都載滿了遊行的市民，V字勝利手勢代替了所有說話。</p>
<p class="x-">來到廣場，發現進入廣場的通道除了救護車用的生命線外，到處都擠滿了人。走向絕食同學的公共巴士，一陣惡臭傳來，是來自廣場兩輛臨時由巴士改裝的廁所。這裏的空氣污染已使紅眼病和一些疾病流行起來。</p>
<p class="x-">當我來到原來和同學們一起的巴士時，同學們都不在了，只有一個老師在裏面。他見到我，沉重的對我說 ：「你怎麼還沒走，今天晚上實行軍管，可能有行動，你最好離開這裏，不然，會有麻煩。」「軍管，他媽的軍管！我腦海，一下子空了，找不到一個字來形容。再看一架架巴士上的同學，一張張沉默、憤怒的臉，他們的心情和廣場上所有的人一樣。</p>
<p class="x-">我在廣場中央坐下，握著一個同學的手，我們大家的手都在顫抖。他對我說：「我們不想你走，但眼前的形勢對我們不利。」「我明白！」，「日後到學校來找我們。」，「保重，大家保重！」</p>
<p class="x-">我和同學沉默起來，這剎那的沉默，因為今天人民醒覺的聲音，絕不會成為爭取民主、自由的絕響。</p>
<p class="x-">廣場無一寸地方沒人擁擁擠擠，市民默默面向著廣場，眼睛內沒有任何東西，他們把希望放在學生身上，我再也看不下去了，低著頭離開了廣場，難道我們真的這麼沉默下去嗎！</p>
<p class="x-">我回到了一個多星期沒回過的住所，在我準備洗澡時候，同屋的朋友衝進來說：「大兵來了&hellip;&hellip;」</p>
<p class="x-"><strong>編者按：作者是一名曾參與北京絕食的香港市民。劉大北為筆名。</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitea74a.html?id=A27-52">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site88f8.html?id=A27-50">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-51 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
