

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-91 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	周勇軍的「平凡」
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-91" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">周勇軍的「平凡」</a></td>
            <td class="title_author" align="right" width="39%">黎佩兒‧麥燕庭</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="212" width="164" alt="" src="../Host/hkjapws/UserFiles/image/p227_opt.jpg" /> <br />
周勇軍</p>
<p class="x-">初聽政法大學政治系四年級生周勇軍說這句話，難免把他與吾爾開希作一比較，因為他們兩人均是差不多同時參與悼念胡耀邦活動，並一起籌組北京高校臨時學生聯合會及其後的北京高校學生自治聯合會，從而一直成為努力不懈地推動四月學生愛國民主運動的骨幹人物及領袖，但兩人的性格卻又是如此不同。</p>
<p class="x-">吾爾開希自詡是一個有能力的領袖，但周勇軍卻自言是一個平凡的人，即使愛好也是很普通的，平常就喜歡聽音樂、彈吉他、下棋和跳舞。故此希望他的朋友不要因他當了北高聯首任主席便對他作出不平凡的要求。他憶述道，有一次跟人開一個玩笑，即有人告誡他，當領袖不可如此！他幾番思量，仍希望能保持自我，不想因為成了領袖而壓抑他的個人發展和行為方式。</p>
<p class="x-">當然，這只是他的想法，事實上，他在不知不覺中也因自己的身份而作出不同的抉擇，就以他有一次趕著去開會為例，筆者原欲以計程車送他一程，他猶豫了一會後便拒絕了，因為這會令人誤會他藉著與記者混熟了而出鋒頭，而且坐計程車也是一種腐化的行為，所以還是自己騎單車去比較好一點。至於喜愛的吉他，也已此調不彈久矣，為的是要開會去也！唉，真要命！</p>
<p class="x-">那末，這個平凡的人又如何評價自己的領袖工作呢？「領袖只是因應歷史需要而走在群眾前頭的人，但他又不能脫離群眾，而應走回群眾之中，聽取他們的意見，然後予以反映。」他深信水能載舟，亦能覆舟，一旦你不能與民意相通，便會被群眾唾棄。不知這是否是他對國家領袖的期望？但他真的希望中國不要再封建下去，以為當領袖便可任意妄為，更不希望一人下台便弄致民心大亂。事實上，下台也非無能的表現，只是有更佳人選而已，他自己就願意隨時下台。</p>
<p class="x-">他已常常告誡自己：每人均有自己的思想，並據此作出抉擇，所以即使是領袖，也不可把自己的意見搶在別人面前。應根據大多數人的意見作準，這才有真正的民主。所以他能自豪地說，他在北高聯反映的主要是政法大學師生的意見。</p>
<p class="x-">但這種「聽人家說」的作風卻被友儕評為不夠果斷，他無奈地笑說：不夠果斷也是民主的表現吧，眾人之事總不能自作主張呀！若只涉及個人的，當可果斷處理。</p>
<p class="x-">可是機關算盡，仍不免百密一疏。他作了多少正確決定，外人當難下斷語，但有兩次「失誤」卻是有目共睹的：第一次是聽過部份北高聯常委建議和一些老師紛陳利害後，沒經正常程序而決定取銷「四˙廿七」的遊行，雖然這事後來有了好結果，但他也承認這是自己的失誤，並因此被免去北高聯主席一職，只繼續當其常委；其二是在「五˙四」遊行後，只公布了北高聯部份復課議決。議決者還包括五月五日、八日或各高校自行決定全面復課，但他只說了前者，後二者都省了，非如一些常委所說，北高聯沒有作出復課決定。而不少人亦認為復課是理智的決定，但程序上確有紕漏，故欲撤去其常委一職，但又因「政法」學生自治會代表是當然常委而不能罷免他。</p>
<p class="x-">經受這等挫折和批評，他為什麼還是那麼孜孜不倦地去推動這次學運呢？「每人均應勇於承擔自己的得與失，況且，個人的得失榮辱與整個運動相比，實在太微不足道了。總而言之，這次運動不結束，我是不會退下來的！」</p>
<p class="x-">這份對改善社會的執著，非單在言語間流露，在現實生活中也經得起考驗，這位自言「最怕家人知道他搞運動」的「乖乖仔」，四月底已接獲家書，要他趕快回鄉，但他已斷然拒絕，寧願繼續忍受那份對家人的莫名歉意，為的是「幹自己認為對的事」，而歷史的車輪是往前的，現絕不能往後退，一退就永遠落後的了！這在其他人來說，為民主而違抗父命，可能是普通不過的事，但對周勇軍而言，顯然需要一定的醞釀和掙扎。廿二歲的他出生於四川省蓬溪縣一個農家，家中成員除父親在縣檢察院當檢察員外，餘皆以務農為本，在這樣的傳統家庭中，根本不知民主為何物，只知父親的話就是命令，而所受的正統教育也是在傳統的鄉縣學校中接受的。</p>
<p class="x-">在這種較為封閉的環境中過了十八年，他才憑著努力與天資而考上北京的政法大學政治系，這不單開展了他獨立自主的生活，還給他接觸外國思想體系的機會，其中自然包括西方的民主思想。</p>
<p class="x-">相比之下，他深感中國民主的不足，而即使在大學裏，也不能民主地表達思想。他這種壓抑的情況，就像其他知識分子一樣，藉著悼念胡耀邦而爆發開來，再經天安門廣場的數番辯論，激情遂被挑起，然後經過不斷總結和反思，使政治思維不斷成熟，對民主自由的理解亦逐漸深刻，遂毅然投身這次歷史洪流，把家庭和畢業後的工作分配都拋諸腦後。</p>
<p class="x-">他嘗言，若心存日後工作分配這等小節來參加這次運動，則眼光未免太短淺了。</p>
<p class="x-">由此可知，他的心志是毋可置疑的，但正如他自己所言，個人成長必會影響其思想，他那傳統的家庭及學習生活對他有著潛藏的影響。</p>
<p class="x-">除了農家特有的善良和正直性格外，其壓抑環境和法律訓練亦使他處事謹慎、理性和克制，而性格亦變得沉穩。他憑著這些性格在數次衝突和示威行動中漸露頭角，後更成為領袖。但「優點發展至極端便成缺點」，其性格亦使他流於猶豫，缺乏領袖氣魄，而感情過於深藏，亦使他一旦犯錯也不屑去解釋，不易得人諒解。再加上口才不佳，所以雖是今次學運的骨幹人物，但鋒芒總不及精靈跳脫的吾爾開希。</p>
<p class="x-">周勇軍雖有拚幹之心，並表示希望辦跨院校式的雜誌刊物，以推動校園民主化，使大學成為深化民主的基地，無奈時勢逆轉，學生發起絕食，打亂了他的計劃。</p>
<p class="x-">在絕食期間，激情已逐漸掩蓋理性，他當初為人稱道的優點，諸如理性、克制等，在廣場中已找不到市場，逐漸為人排擠而退下去。</p>
<p class="x-">周勇軍回顧這一段學運，他認為決定絕食行動是考慮不周，是有點「超前」。</p>
<p class="x-">他指出，同學沒作好會導致什麼後果的考慮，而工人以至各界也沒有準備充足，接不上棒，導致目前學運進入低潮，膠著狀態。</p>
<p class="x-">五月二十九日晚，北京首都工人自治聯合會籌委會成立，周勇軍被選為常委。</p>
<p class="x-">他改了名字，以示學生時代告終，他踏上民主另一個進程，與工人結合，開展另一個爭取民主的歷程。</p>
<p class="x-">他承認他曾作錯誤決定，他形容這是無可避免，他舉例說，王丹、吾爾開希都曾作退縮的表現。</p>
<p class="x-">他歸咎於學生對政治認識不深，眼光短淺，經驗不足，及受不住龐大的壓力。</p>
<p class="x-">他加入工人團體是他意識到要開展民主運動，必須要提高一般人的民主意識，尤其要得到工人的參與，而工人的參與是唯一延續民運之途。</p>
<p class="x-">他的師友、同學曾力勸他三思，因他一旦離開學生組織，誰也保不住他個人的安全。</p>
<p class="x-">出生農村的周勇軍說他自小就吃得苦。和工人混在一起，一起起居飲食，可以盡量了解他們，組織宣傳民運工作。</p>
<p class="x-">他們當時正打算辦一份名為《民主之聲》的工人報紙。</p>
<p class="x-">他認為學生不應再在天安門廣場呆下去，一是身體太疲憊，二是應深化民運，搞持久戰，但學生一日留在廣場，工人也會支持。</p>
<p class="x-">他的畢業論文題目原是「鄧小平的一國兩制」，他希望把它改成「中國的民主進程」。</p>
<p class="x-">他形容目前的民運低潮，政府越拖得久，對學生消磨得越厲害，這一段將會延續至頗長時間，除非當局採取鎮壓，便會激起「第三波」。</p>
<p class="x-">六月本是他畢業的時候，他原來打算找份工作，白天幹活，晚上繼續爭取民主的理想。</p>
<p class="x-">「六˙四」鎮壓以後，周勇軍成為當權者通緝的二十一名學生領袖之一，現在生死未卜，但無論如何，歷史已不容許他平平凡凡地度過以後的日子。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitea1d3.html?id=A27-92">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site59be.html?id=A27-90">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-91 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
