

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-114 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	「北高聯」告世界同胞書
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-114" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="70%"><a name="top">「北高聯」告世界同胞書</a></td>
            <td class="title_author" align="right" width="30%">&nbsp;</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">一九八九年六月四日五四運動七十周年剛過去了一個月，在中華人民共和國首都北京又一次愛國民主志士用他們的鮮血浸染了鮮紅的五星國旗，長安街上血流遍地，北京城裏哀樂四起。中華民族到了這樣危急的時刻，這裏我們向為了共和國命運而死傷的民主志士致敬，也向中國人民、全世界人民作出嚴正的宣告。</p>
<p class="x-">四月十五日以來，北京青年學生自發掀起了大規模的愛國民主運動。四月二十二日，北京青年學生衝破禁令，到天安門廣場參加胡耀邦同志追悼大會。會後，學生代表長跪人民大會堂前，呈遞請願書，政府官員無一出面。</p>
<p class="x-">四月二十六日，人民日報發表社論粗暴地將此次學潮定為動亂。次日，為抗議人民日報惡意歪曲污衊，首都高校再次舉行示威，首都各界群眾熱情支持，予以肯定。百萬人民走上街頭，全國各地學生與各界群眾紛起響應，掀起了愛國民主運動的高潮。</p>
<p class="x-">面對人民的呼聲、面對勢不可擋的民主愛國運動，政府當局使出慣用的伎倆，陽奉陰違、拖延、搪塞、挑撥離間，不與真正的學生代表對話，拒不答應對話條件，蓄意製造事端、擾亂社會秩序。期間，青年學生和出色的北京人民表示了最大的克制與秩序，維護了北京市的安定團結，對於青年學生和億萬人民的民主要求，政府置之不顧。</p>
<p class="x-">五月十三日，首都高校學生忍無可忍，近千名同學自發組織了絕食請願運動。兩天之內，絕食學生迅速增加到三千多人，社會各界反應強烈，聲援活動遍及中華大地，廣大人民強烈要求政府立即坦誠、平等地與學生對話，迅速接受絕食同學的條件。</p>
<p class="x-">五月十九日凌晨，趙紫陽、李鵬等人終於匆匆地出現於天安門廣場，看望了絕食同學，並肯定了學生的愛國熱情，聲稱黨中央沒有說過學生運動是動亂，保證絕不秋後算帳，然而，就在當天晚上，李鵬、楊尚昆召集北京部分黨軍政幹部會議。稱愛國民主運動為動亂，並號召緊急行動制止動亂。</p>
<p class="x-">次日，國務院及北京市政府發出戒嚴令，數十萬軍隊掩至城郊，大軍壓境，殺氣騰騰。</p>
<p class="x-">就從軍隊開入北京的那一刻起，青年學生和北京市民便奔赴各個路口和子弟兵談心，共議國家大事，暢敘魚水深情。其後數日，政府一手製造的首都混亂秩序，得以迅速恢復，軍民關係十分融洽。首都人民在和平、安定、美麗的古都愉快地生活和工作著。據新聞報道，這些天首都刑事案件、交通事故和火災發生率明顯下降。</p>
<p class="x-">然而，暴行正在陰謀的計劃中，正在向無辜的學生和民眾逼近。</p>
<p class="x-">六月二日，軍車超速行駛，在木樨地附近撞死三人，重傷一人，拉開了反動政府向愛國民眾血腥鎮壓的序幕。</p>
<p class="x-">六月三日凌晨，軍隊穿便裝乘客車向城中進發，市民學生一起攔阻。前門、六部口、西單等地的軍隊施放催淚瓦斯和發射橡皮子彈，打傷很多學生市民。在六部口當場有一名七歲兒童被士兵踩死。</p>
<p class="x-">六月三日晚，由裝甲車、防暴警察和催淚瓦斯開道的軍隊，由四面八方向天安門廣場猛撲，沿途動用機槍衝鋒槍向周圍手無寸鐵的學生、市民無情掃射。木樨地一帶當場死傷四百人，軍隊並向搶救傷者的人民也進行點射。</p>
<p class="x-">六月四日凌晨左右，在西單路口由北向南高速開來的三輛裝甲車，撞壞了一輛停在路中的公共汽車。旋即，從軍事博物館方向傳來了𠾐𠾐的行車聲和連續不斷的槍聲。據被距射而跑出來的學生說，在軍博到西單之間已有大批學生、市民傷亡。零時四十分，軍隊在距西單路口五百米處，首先發射了大量的催淚瓦斯，人群雙目難睜，只好就地蹲下。就在此時，幾輛汽車同時起火，顯然這是便衣蓄意所為，意在嫁禍於學生市民，為當局暴力屠殺提供藉口。</p>
<p class="x-">六月四日零時五十分，大批防暴警察口中狂呼「打」，將梭梭子彈射向正在路邊毫無預備和抵抗能力的學生、市民。頓時，一排排學生，市民應聲倒在血泊中，幾十人當場死亡，數百人受傷，死亡者還包括路過圍觀的民眾。那些進入胡同躲避的學生和市民，只要被士兵發現，就發子彈射擊。在西單東面的一小胡同深處，一梭子彈一氣打傷了四人，街上的人群中從娃娃到老人，無一倖免。</p>
<p class="x-">一點多鐘，大批滿載軍人的軍車趕至西單路口，無數群眾立即在路邊或胡同口靜觀，一批批衝來的士兵，對著人群不時掃射，人們成群成群的倒下。他們不僅向人群掃射，而且追打躲閃不及的市民學生。所用器械有警棍、皮鞭、槍托等，北京第二外國語言學院的一位同學，雙腳被打得流血不止，他說：他們幾個男生上前救一名女生，一梭子彈飛過，頓時倒下了五位同學。三個小時之後，西單路口軍隊過完，當時倖免於難的市民和學生，紛紛往天安門廣場，通向天安門的街道又被軍隊封鎖。軍隊毫不猶疑地向道邊的人群掃射，即使是退卻的人也不放過，口號聲起處槍聲更為密集。</p>
<p class="x-">從六月三日廿三時至四日六時，天安門廣場，東西長安街及前門大街一帶，響徹著機關槍與衝鋒槍的掃射聲。軍隊所經之處，處處血漬斑斑，傷亡無數，街邊哭聲不斷，慘不忍睹。天安門廣場軍車林立，坦克橫衝直撞，至清晨六時，據不完全統計，傷亡共七千多人，死三千多人，屠殺還在繼續，傷亡還在擴大。難以計數的市民學生倒在血泊中，他們手無寸鐵，毫無防避槍彈的能力。不過，他們帶毛巾口罩，以為軍隊頂多施放催淚瓦斯，發射橡皮子彈，善良的學生市民絕對沒有料到，李鵬政府如此喪心病狂，慘無人道，在木樨地一帶首批被射倒的學生市民，他們至死也不明白自己真的是死在真槍真彈之中。這些無辜的渴望民主與自由的共和國公民，就是李鵬政府所謂的反革命暴徒。</p>
<p class="x-">六月三日至四日發生在北京城內，由政府軍隊蓄意製造瘋狂屠殺毫無防衛的人群中，樁樁血案才是李鵬偽政府真正的反革命證據。全世界人民絕不會饒恕李鵬的反動政府，他們欠下的血債一定會如數償還。</p>
<p class="x-">四月十五日，發起於北京，燃遍於全國，影響及全國，是一次偉大的愛國民主運動，青年學生舉起爭民主、爭自由、反專制、反獨裁、剷除官倒、廉潔政府的大旗，代表了全國億萬人民的意願，喊出億萬人民的心聲，這次運動繼承和發展了五四精神，揭開了中國歷史上民主自由的新篇章。然而，以鄧小平、李鵬及楊尚昆為首的一小撮反黨、反人民份子對這場偉大的愛國民主運動懼怕萬分，恨之入骨。他們置國家民族的利益於不顧，為了保護自己及極少數人的利益，掩蓋事實真相，造謠滋事，稱愛國民主運動為動亂、反革命運動。他們的一意孤行，威脅、恫嚇、軟硬兼施，以致於向無數手無寸鐵的學生和北京市民舉起了血淋淋的屠刀，製造了駭人聽聞的世界特大慘案。</p>
<p class="x-">事實充分暴露了他們的極端兇殘和腐朽的本質，有力的證明了他們的政府根本不是人民的政府，而是世界上最殘暴的專制、獨裁政府，證明了鄧小平、楊尚昆及李鵬一小撮是歷史的罪人，民族的敗類，人民的公敵。法西斯政府已經撕下了偽善的面紗，獨裁者已經暴露了兇惡的嘴臉，中華大地陰雲籠罩，北京城血雨腥風，然而歷史早已宣告：人民必勝，民主自由必勝，我們北京高校學生，絕不在邪惡勢力面前，退縮半步，一定和他們鬥爭到底，我們將用我們的熱血、青春，向全中國人民和全世界人民宣告，我們必定無愧於五四先賢、六四英烈，必定無愧於我們的時代及民族，必定無愧於民主和自由的精神！值此民族危難之際，我們呼籲全國人民團結起來，推翻鄧、楊、李的反動政府，推翻肆意屠殺人民、慘無人道的法西斯，打倒肆意踐踏人民意志的獨裁者，我們呼籲全世界一切愛好和平、自由、民主的國家和人民，團結在和平、自由、民主的旗幟下，聲援中國學生和民眾的愛國民主運動，聲討中國政府當局的法西斯暴行，對鄧、楊、李政府這些獨裁者實行有效的經濟、外交制裁，以弘民主之精神，張人權道鈸，全中國人民，全世界人民團結起來，為民主，為自由而戰，打倒專制，打倒獨裁，打倒法西斯，民主萬歲，自由萬歲，人民萬歲。</p>
<p class="x-" style="text-align: right"><strong>北京市高校學生自治聯合會&nbsp;&nbsp;&nbsp;&nbsp;<br />
一九八九年六月四日&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitef29b.html?id=A27-115">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site166c.html?id=A27-113">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-114 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
