

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-100 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	學運火熖蔓延全國
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-100" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="45%"><a name="top">學運火熖蔓延全國</a></td>
            <td class="title_author" align="right" width="55%">李婉貞‧曾偉玲‧幽芳‧徐忠明<br />
            楊明龍‧張志剛‧楊健興</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p311_opt.jpg" /> <br />
四月二十二日西安新城廣場的警民衝突。 學生提供</p>
<p class="x-">從四月中旬到六月上旬，全國二十多個大小城市，由自發組織悼念胡耀邦活動，到以各種形式支援北京學生，壯大了北京學生爭取民主改革的聲勢。北京與外地學生血脈相連，遙相呼應。北京學生以遊行集會、靜坐、募捐及絕食等行動要求民主；外地學生亦緊緊相隨，更派出隊伍赴京聲援，掀起四九年以來最大規模的自發性民主運動。</p>
<p class="x-">初期，聲援行動主要集中在大城市，如上海、廣州、武漢、南京、成都、長沙、杭州等。其後，聲援越來越多，也不囿於大城市，在北京學生絕食期間以及頒佈戒嚴令初期，各地掀起大規模示威遊行。</p>
<p class="x-">「六˙四」血洗天安門事件再次激起十多個城市的市民和學生憤怒上街遊行。在抗議政府暴行的同時，一些城市亦恐防遭到同樣的鎮壓，紛紛設置路障阻截傳言會入城的軍隊。但隨若白色恐怖和搜捕，各地市民的「怒吼」也被迫壓抑下來。從六月十日開始，大規模上街活動已不復見，學生組織亦被迫轉入地下。</p>
<p class="x-">八九民運與八七學運比較，無疑是牽連更廣。雖然中共當局實施新聞管制，但在很多主要城市出現的學潮，仍能透過各種途徑，為外界知曉，以下是幾個大城市在北京學運期間的主要情況。</p>
<h3>上海</h3>
<p class="x-">學運規模僅次於北京的上海，學生初期亦因悼胡活動而掀起學潮。其後因市委書記江澤民強令刪改《世界經濟導報》刊出的悼胡專輯，以及勒令總編輯欽本立停職，導致學生把矛頭直指市委和政府，爭取新聞自由，同時亦激發起群眾的不滿。</p>
<p class="x-">五月二日，上海學生發動了大規模的萬人示威，來自交通、同濟、復旦和華東師範等大學的學生，不滿欽本立因刊載為胡耀邦平反的言論而遭停職，組織上街遊行。學生高舉「打倒官僚」、「還我導報」、「恢復欽本立職位」、「新聞要講真話」的標語，遊行到外灘的市政府門外靜坐，並遞交請願信。學生提出四點要求：（一）恢復欽本立的職位；（二）修改遊行條例，容許真正的遊行自由；（三）保證這次參加者不受清算；（四）客觀報道這次學運。</p>
<p class="x-">雖然政府接收了信件，但始終沒有作出回覆。五月四日數萬人遊行後，當天晚上萬名大學生前往上海市委辦公廳門前靜坐，就四項要求提出與江澤民對話，但得不到答覆。</p>
<p class="x-">自五月十六日開始，幾百名上海高校學生在外灘市政府大門外靜坐絕食，聲援北京學生，並對上海市委在四月二十五日處理導報的決定，表示強烈不滿。</p>
<p class="x-">十七日，上海爆發了自四月中以來最大規模的示威遊行，十多間新聞出版單位，部分市民和工人都參加了高校學生的行列，為數超過十萬人。</p>
<p class="x-">當天上午，各高校學生紛紛到外灘，跟在該處通宵靜坐、絕食的學生會合。遊行隊伍高舉「違憲的誰來管？天下人得而誅之！」、「不自由、毋寧死」、「中國醒來了，中國不會亡」等標語，不少學生還喊出「江澤民下台」的口號。下午，上海《文匯報》的七、八十名記者、編輯率先上街遊行，他們高呼「江澤民應對《導報》事件負責！」、「開放報禁、新聞自由」，其後上海《世界經濟導報》、《解放日報》、《新民晚報》、《文學報》、《文化藝術報》、《勞動報》和一些出版社的記者、編輯和工作人員也舉著本單位的旗幟和標語上街。</p>
<p class="x-">十九日，江澤民和市長朱鎔基一度擺出友善姿態，仿效趙紫陽及李鵬，親自到市政府門外慰問絕食學生。可是，翌日的情況卻急轉直下。凌晨零時，電台及電視台轉播了李鵬及楊尚昆講話，北京實施戒嚴。上海高校學生領袖開會後決定，停止絕食行動，全部學生撤回校園，避免發生流血事件，學生對政府徹底失望，遂改變鬥爭方式，繼續採取罷課、空校及組織宣傳隊的策略，各院校還每天輪流上街遊行，期望政府低頭。</p>
<p class="x-">「六˙四」屠城後，一列由北京開來的客運列車，向臥軌攔車的學生市民駛去，造成四十人傷亡。憤怒的群眾毆打警察，並燒毀了列車和摩托車。</p>
<p class="x-">在這個全國最大的工業城市，政府面對大規模的學潮沒有仿效北京以武力鎮壓，而是採取與北京不同的處理手法；曾一度傳說軍隊進上海平亂，結果並沒有，政府只是發動工人，組成糾察隊來維持秩序。</p>
<p class="x-">六月八日，市長朱鎔基向市民保證，市政府不會實施戒嚴，並肯定了學生的愛國熱情，說北京發生的，是「無人能隱瞞的歷史，真相終得大白。」</p>
<h3>天津</h3>
<p class="x-">距「震央」北京只有一百廿公里的天津，學運期間，雖有學生示威遊行活動，規模卻一直未致擴大及觸發官民衝突，這點與官方處理手法有直接關係。</p>
<p class="x-">市長兼市委書記李瑞環一方面要求各工廠企業組織「保衛天津」、「保衛人民」的「雙衛隊」，以二十五萬隊員，配合武警舉行三次大清查，取締非法組織「天津愛國工人聯合會」和「天津愛國民族自治會」，強調「天津不能亂，亂了首先是老百姓倒楣」；另一方面與學生對話，協商遊行路線，故此能保持市內平穩，生活如常，遊行亦井然有序，警察協助維持秩序。六˙四」鎮壓以後一些從北京返回的學生把真相告知市民，不過市民沒有莽動，亦未傳出官方大規模搜捕參與學運人士。</p>
<h3>成都</h3>
<p class="x-">從四月二十日起，成都市連續多天都有數萬名學生上街遊行，高呼「要民主，要自由」、「打倒官倒」的口號。數百名學生靜坐及數度衝擊市政府。省政府官員曾與學生對話。五月十七日，成都市二十萬人上街遊行。翌日，數十萬名學生、工人、科研人員和各界人士環市遊行，五百五十名高校學生更開始絕食支持北京絕食的學生。接連數天，成千上萬的學生在市中心遊行支持絕食的學生。不過，二十五日起，蓉城學運轉向沉寂。</p>
<p class="x-">六月四日晨，軍隊血洗天安門的同時，成都亦發生嚴重流血事件，據報道軍隊開槍射殺三百餘人。報道謂事件起因是學生與軍警衝突，官方則說出現打砸搶等暴動，故採取鎮壓措施。北京鎮壓消息傳到成都後，再有數以萬計的大學師生和知識分子走上街頭，並在市內人民廣場的毛澤東石像前舉行集會，抗議鄧李楊政權的暴行，不久則遭到上千名武裝軍警揮棒驅散，軍民對峙，互擲石塊，估計有十多人死亡，逾百名群眾被打至頭破血流。六月五日，群眾在市中心舉行悼念大會，人民廣場上擺滿花圈和輓聯。同日，據報成都繼北京以後實施戒嚴。</p>
<p class="x-">六月七日，據報三百名冒充學生的滋事分子，乘數千大學生遊行示威時搶掠、焚燒了成都市最大的百貨公司，以及在人民廣場附近的人民電影院和東風劇院，又搶掠錦江賓館和岷江飯店的友誼商場。公安局出動了上千名武警，抓獲一百一十八名搗亂分子。除一人為學生外，其他均為待業青年及工人。</p>
<p class="x-">成都的暴力衝突，與四川人「豁出去」的性格，以及當局設下的陷阱有密切關係。</p>
<p class="x-">據記者一位與省政府高層有密切聯繫的記者朋友說，當局在學運前期提早釋放了一些刑事罪犯，並授命他們「改過」的機會就是負責替政府監視在成都人民南路廣場的絕食學生，並說他們可採取各種手段，因此這批犯罪分子更加肆無忌憚，搗亂學生絕食活動，對市民造成滋擾，使市民對當初支援學生的行動產生懷疑。六月五日，在人心惶惶之際，一批犯罪分子趁學生遊行抗議經過人民商場時，在毫無阻擋的情況下衝進百貨公司放火；附近警察因事先奉命，並未阻止，其他流氓乘機加入，衝入飯店和商店搶掠。</p>
<p class="x-">事後，政府把這些事件緣起嫁禍學生，判了兩個犯事者死刑，這些死囚在行刑前曾企圖喊出真相，子彈卻先打進他們口裏。政府恐怕洩密；再次把犯罪分子關回監牢，成都人民似乎普遍認為政府做得對，政府做的那一套「平息暴亂」的戲令成都人十分信服。</p>
<p class="x-">四川大學一位中文系教授說：「這些事暴露了四川人的醜陋面目。」成都的知識分子保持慣有的「滑頭」姿態，沒有大規模出來支持學生，削弱了聲勢，不能與政府宣傳抗衡，市民得不到民主教育。其次是成都學生的政治智慧沒有北京學生高，以致被犯罪分子有機可乘，使政府陰謀得逞。此外，政府更歪曲各地民運真相，把香港百萬人上街遊行支持民運說成要求將香港提早在九七年前交還給中國，而成都人也半信半疑。</p>
<h3>西安</h3>
<p class="x-">西安的學生活動也被不法分子利用。</p>
<p class="x-">四月二十二日，數萬名市民及高校學生在陝西省政府門前的新城廣場舉行追悼活動，有人混進廣場，高呼反政府口號，並圍攻省政府大院，燒毀十輛汽車和二十多間民房，又搶掠一間服裝店。事件中有一百三十名武警受傷，中國新聞社報道學生及市民皆有受傷。而搶劫服裝店的十八名暴徒則當場被捕。</p>
<p class="x-">翌日的西安市回復平靜，但政府實行了二十四小時交通管制，以頭戴鋼盔的武警封鎖各個通往廣場的路口。政府更在四月二十四日拒絕傳送任何有關暴亂及西安市面的新聞衛星畫面。</p>
<p class="x-">騷亂事件沒有冷卻學生繼續投身民主運動的熱情。一名到過西安的香港學生表示，他從當地學生口中得悉，西安的學運沒有出過亂子，糾察隊一直維持良好秩序。最大規模的遊行包括胡耀邦追悼會及五四遊行，為數幾千人，來自西安大學、西安交通大學等高校。</p>
<p class="x-">學生的要求跟北京的大致相同，都是民主自由，及打倒官倒。而其他行動也跟北京的學潮緊密連繫。在北京學生絕食期間，西安學生也進行了絕食，但規模比北京的小得多。該名香港學生聽說絕食的學生人數約為二十，其餘的便在廣場內靜坐。</p>
<p class="x-">陝西省委、省政府信訪局負責人曾於五月十一日與學生對話，可惜無實質結果，而公安在監視學生遊行時也沒有加以干預。</p>
<p class="x-">可是在「六˙四」屠城之後，西安政府馬上拘捕了四十八人，他們被控煽動學生及群眾，試圖武力顛覆共產政權。在大學門口，更有便衣駐守，搜查學生，檢查身份及阻止他們帶傳單回校。</p>
<p class="x-">到過西安的香港學生說，西安市民可收聽到《美國之音》。他們得知北京屠殺事件後，十萬名學生、工人和市民上街抗議，並舉行罷工罷市。</p>
<h3>長沙</h3>
<p class="x-">在湖南省會長沙市，四月二十二日悼胡活動亦有不法分子搗亂。當日長沙高校四千多名學生在市區遊行完畢後，數千人仍聚集在五一廣場，混亂中</p>
<p class="x-">有人乘機起哄，推翻汽車，並把交通亭砸爛，及後還搶劫商店、火車站及車站外攤子。官方估計有三十八家商店、售貨攤遭劫掠，損失達八十萬人民幣以上。近百名暴徒被帶走，審查結果證實大多是有前科的流泯，有些青年還佩戴著毛澤東像的徽章。</p>
<p class="x-">一名到過長沙的香港學生表示，北京傳來的學運訊息，以及北京有學生串連，推動了長沙學運；但另一方面，長沙、武漢的官倒問題、失業等社會問題，亦激發起群眾廣泛參與，藉機宣洩不滿。</p>
<p class="x-">「四˙二六」社論發表後翌日，二千多名長沙中南工業大學、湖南大學和湖南師範大學的學生上街遊行，沿途高呼「民主萬歲」及「打倒官僚」的口號。他們下午到達省政府大樓，衝破公安警戒線，闖入大樓跟工作人員交涉，要求與省領導人對話。</p>
<p class="x-">政府其後答應學生要求，於四月二十八日在廣播電視大學與學生進行了三小時的對話。來自湖南大學、湖南師範大學及中南工業大學的八名學生代表要求省政府公布主要官員的私人財產，並談及官員廉潔、教育及重新評價胡耀邦等問題。雖然接見的省領導包括副省長王向天和省教委負責人未有實質答覆，但政府讓學生發表意見，其應付手法和容忍態度都較中央和和北京政府高明。</p>
<p class="x-">學生及後的行動都很和平克制。根據這名香港學生引述長沙學生說，這與打砸搶燒事件在他們心中留下了陰影有關，學生都小心行動，不敢過激，以免被人利用乘機搗亂，讓政府有藉口鎮壓。</p>
<p class="x-">李鵬「五˙一九」講話後，學生情緒變得激動，紛紛要求李鵬下台，而群眾間的氣氛也緊張起來，恐怕在武漢實施戒嚴之後，政府以打砸搶燒事件為藉口，在長沙實行軍管。傳聞郊外出現軍隊，農民設置路障阻止軍隊進入。市民亦組成敢死隊保護學生，部分工人甚至罷工。</p>
<p class="x-">學生在省政府大樓外的靜坐示威於五月三十日終止，但示威浪潮在六月三日再次爆發，學生聽到北京的軍民衝突後，紛紛上街。六˙四屠城後亦曾出現示威。</p>
<h3>廣州</h3>
<p class="x-">在廣州，學生運動的規模亦相當大。每次學生號召的遊行，集會都有超過十萬人參加。</p>
<p class="x-">廣州的「天安門廣場」是東風路廣東省政府門口的一塊小空地，從五月份開始，學生幾乎每晚九時後列隊由學校遊行到省政府門前參加集會，凌晨過後始陸續返校，只留下小部分人通宵靜坐。</p>
<p class="x-">學生運動在廣州曾經出現兩次高潮。第一次在五月二十日凌晨，當晚正是國務院總理李鵬宣布學生運動是一場「動亂」。廣州學生收看完中央電視台播出李鵬、楊尚昆講話之後，馬上組織隊伍上街遊行。凌晨三時許，各校隊伍陸續到達省政府門口，學生情緒非常高漲，首次叫出「李鵬下台」的口號。當日學生領袖還定在天亮後舉行環市大遊行。超過十萬學生參加這次遊行。</p>
<p class="x-">第二次高潮是在五月二十三日，當時北京頒佈戒嚴令已有好幾天，大批解放軍圍困北京城。廣州高校愛國聯合會和香港專上學生聯會合辦一次「省港大遊行」，以示聲援北京同學。</p>
<p class="x-">數十萬學生和市民原本已經情緒激昂，在遊行期間，更不斷傳出李鵬已經辭職的消息，進一步刺激學生和市民的情緒。遊行沿途有人放爆竹，學生高唱國歌，「抗議大遊行」差點變成「祝捷大遊行」。</p>
<p class="x-">在整個學運中，廣州高校學生佔有地利。廣州鄰近香港，很多廣州市民都收聽香港的電台，學生領袖有任何決定，只需透過電台宣布，就可以收「一呼百應」之效。事實上，廣州學運所出現兩次高潮都和訊息傳遞快捷有關。</p>
<p class="x-">此外，最值得一提是廣東省政府對待學運的態度。李鵬宣布戒嚴令之後，廣東軍區最先一批發電中央表示支持，而省府亦表示要「學習」李鵬「五˙一九」講話。但是省政府一直沒有對學生採取任何行動，任由學生在省政府靜坐，在大街的牆上塗上極度「反動」的標語，亦沒有發動省內「宣傳機器」嚇住學生，可見廣東省的做法有其靈活的一套。</p>
<p class="x-">廣東省這樣做可能是要保護多年開放改革所帶來的成果。假若廣東省領導人採取任何打擊學運的行動，勢必影響將來的發展。現在保存了沿海開放城市的形像，廣東省領導人在處理這次學運動比較明智。</p>
<h3>深圳</h3>
<p class="x-">自胡耀邦逝世至北京學生絕食期間，深圳學生雖然亦有組織悼胡活動，及發表支持北京學生聲明，但整體來說是較沉寂的。直至五月十七日，北京學生絕食進入第五天，深圳大學學生進行第一次上街遊行集會，並進行募捐活動，亦有部分深圳學生上京絕食靜坐聲援。其後的兩天深圳均有學生遊行示威。</p>
<p class="x-">十九日深夜，李鵬頒佈戒嚴令，深大學生群情洶湧，第二天差不多全校五千名學生都上街遊行，高呼「打倒李鵬」、「李鵬下台」、「打倒鄧小平」、「李鵬講話是動亂根由」等口號。二十二日，深圳市爆發學潮期間最大型的遊行，五、六萬名中小學生、新聞界、社會團體及深大學生走到街上高呼「反對獨裁，李鵬下台」。同時，深大的協調委員會又發表《告深圳市民書》，強烈譴責李鵬與人民為敵，不代表人民利益，要求李鵬下台。二十三<br />
日起，深圳市區仍有零星的學生遊行及集會，但規模不大，而深圳大學也轉移精力在突破新聞封鎖方面，如搞錄像，影印資料廣為散發。二十三日的「省港澳大遊行」，深大也有二百多名代表赴穗響應。</p>
<p class="x-">六月四日，軍隊血腥鎮壓北京民運，深大學生悲憤填胸，但考慮到所冒的政治風險大，得保護深大和學生，學生組織與校方遂決定不再舉辦遊行，但學生會仍響應部分學生自發的「空校」行動表態罷課，並加緊突破新聞封鎖工作，如發起「一人寫十封信」、撥長途電話北京等。六月五、六日，成千上萬的深圳市民自發在深圳大劇院設置靈壇，擺放花圈悼詞，舉行悼念集會，市區也有遊行集會，但規模不大。</p>
<p class="x-">學運期間，深圳學潮雖非波瀾壯闊，卻是團結一致，各學校、單位、社團均以整體名義參與。深圳大學全體共產黨員包括校長羅徵啟在五月十八日，急電中共中央，敦請鄧小平退休，又號召發起全市簽名請願運動，這是全國矚目的事件。</p>
<p class="x-">但鎮壓過後，羅校長亦被撤換。然而支援背後，深圳市民心情卻較為複雜。</p>
<p class="x-">一位學生領袖不諱言說：深圳市民恐懼切身利益受損，要承受的風險大，有後顧之憂。他說市民的心不是冷的，他們知道在北京發生的事情，但礙於懼怕家庭、經濟及個人前途受累，只能在心裏支持，實際行動則是捐款。</p>
<h3>結語</h3>
<p class="photo"><img height="250" width="196" alt="" src="../Host/hkjapws/UserFiles/image/p313_opt.jpg" />&nbsp;<br />
亞洲週刊提供</p>
<p class="x-">由悼胡活動在北京觸發的學運迅即蔓延全國，發展成全民運動，最主要的原因是北京學生爭取民主改革，反貪污，反腐敗，新聞自由等適切反映了廣大人民對社會的長期不滿，因此在北京「一呼」下，其餘省市旋即「百應」，他們不單湧到北京直接參與，亦各在所在地組織學生、工人自治聯合會，例如上海、廣州、貴陽、西安均有類似組織，把民運不斷擴大。</p>
<p class="x-">群眾的介入，亦使學生爭取民主改革等理想變得複雜。在部分省市、更由於當地市民乘機搶掠等事件，為政府製造口實，把學運定為動亂。</p>
<p class="x-">無可否認，學生在吸收過八七年學運的失敗教訓後，明顯加強了在其他省市的「串連」活動，但整體而言，仍缺乏全國性組織。由於運動針對的始終是中央層面的問題，加上個別省市領導能靈活處理學生要求，局勢未致惡化至不可收拾，需要召軍隊進城。一個明顯的例子是李瑞環領導下的天津。另外上海和廣州等雖在「六˙四」後盛傳軍隊入城，引起群情洶湧，大有一觸即發之勢，上海市長朱鎔基和廣東省政府立刻公開否認將要實行軍管，對遊行示威亦採克制態度，避免了官方和群眾的矛盾升級。</p>
<p class="x-">事實上，整個學運期間，一些經濟改革搞得較好的省市，例如天津、廈門、大連、廣東等地，處理民運都十分克制、理智，除可反映經濟改革與政治、社會穩定的關係外，亦可看到這些省市的領導，更了解到改革開放的成果比意識形態鬥爭更為重要。</p>
<p class="x-"><strong>編者按：幽芳為香港一名記者之筆名</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site48cb.html?id=A27-101">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site527c.html?id=A27-99">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-100 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
