

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-29 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	序
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-29" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="61%"><a name="top">序</a></td>
            <td class="title_author" align="right" width="39%">劉賓雁</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-"><span class="character-style-1">還在今年五月二十一日，當美國蒙塔納大學的曼斯斐爾德中心的中國問題討論會開會那天，我和一位美國著名漢學家就不約而同地想到並且講到：從今以後，中國再也不復是一九四九年以來的中國了。我還多說了一句：中國共產黨再也不復是四月以前的那個共產黨了。</span></p>
<p class="x-"><span class="character-style-1">那是李鵬政府發布在北京實行戒嚴令的第二天。我當時所指，並非這個戒嚴令，而是那場波瀾壯闊、震撼全中國的學生運動將要帶來的影響。</span></p>
<p class="x-"><span class="character-style-1">這場學生運動，我期望已久。記得胡耀邦逝世那一天，我在紐約和幾位友人曾討論過胡的逝世會不會成為又一場學生運動的契機，多數人的意見認為大概不會；即使北京大學的學生上了街，也會走不到天安門廣場就被軍警驅散了。我的意見稍有不同，因為我始終認為中國人（包括大學生）一九八七年以來的那種悲觀、消極、沮喪情緒，僅僅是表層現象，在這個表層之下，掩蓋著中國人民前所未有的旺盛活力。然而縱然如此，當時的我也僅僅認為學生們會上街而已，根本未曾想到四月十五日那個早晨，一個中國歷史的轉捩點正在醞釀，即將到來。</span></p>
<p class="x-"><span class="character-style-1">而在第二天，當我接受ABC「夜線」電視採訪時，我就做出了一個錯誤估計：李鵬政府將在二、三天內倒台。本來，從一九八五年年初起，我就不再認為中國黨政領導人的人事變動有多大意義了。因而，那一天我回答<br />
Ted Koppel 的問題時，本應這樣說：無論李鵬或趙紫陽的官運沉浮，對於中國都不再像以前那麼重要，因為決定中國歷史走向與速度的，再也不是中共高層的一個人或幾個人，而是遍及中國的那個由廣大民眾自發推動的歷史變革進程了。</span></p>
<p class="x-"><span class="character-style-1">然而決定發動血腥大鎮壓的，畢竟是鄧小平個人，或者說，是由不超過十人組成的那個老人集團。這個事實又怎樣解釋呢？我的回答是：從四月十七日開始的那個重大歷史性事件，主動的一方仍然是以學生為首的人民；鄧小平的屠殺，既不能取消，也不能扼殺這場歷史性民主運動，而只不過是改變了它以後發展的形式。即使沒有這場屠殺造成的暫時挫折，比如說天安門廣場的學生們提出的某些要求得到了滿足，以後的發展也不會很順利；它還會因自身的和中國社會條件的不夠成熟而遭到另一種挫折。北京因大屠殺一方面使民主運動受到摧殘，使中國暫時沉寂，但它同時也進一步激化了引發此次學生運動的那些社會矛盾，使中國共產黨所面對的種種危機更加嚴重，要繼續維持其統治也更加困難了。</span></p>
<p class="x-"><span class="character-style-1">在短短一個多月中，北京的民主運動竟幾次出現出人意外的戲劇性變化，使最熟悉中國情況的人也驚訝得目瞪口呆：先是學生們顯示出來的壯烈的鬥爭精神；繼之是北京市民和黨政各級官員的廣泛捲入；接下來是實行軍事戒嚴的決定，而戒嚴對於北京又不發生任何作用；最後便是震驚世界的大屠殺。</span></p>
<p class="x-"><span class="character-style-1">所有上述出人意外的事件，其動因無疑早已潛在。就連戒嚴令和大屠殺都發生在學運已趨退潮、政府與學生之間可以達成妥協之時，以及鄧小平集團失去理性與人性而最終決定瘋狂屠殺，也並不是偶然現象。四月以來發生在中國的事件，又一次證明了四十年來中國社會的一個獨特性，即這個社會中的許多矛盾都常常是隱性的，即使長期處身其中的人，也很難察覺。因而，不僅一般中國人和外國的漢學家容易受到迷惑，就是中共領導人本身也常常受騙。</span></p>
<p class="x-"><span class="character-style-1">社會矛盾長期隱而不現，原因之一就是新聞的封鎖。這一次大陸的民主運動，最有力地證明了新聞自由對於中國大陸社會進步的重要性和迫切性。</span></p>
<p class="x-"><span class="character-style-1">有一個非常重要、但極易被人忽略的事實，就是一九七九年以來，中共領導集團儘管提出「撥亂反正」的方針，也平反了許多冤假錯案，但對於一九四九年以來的幾乎所有重大歷史事件（往往也就是中共執政以來的過失與罪行）的真相仍然諱莫如深；自己不說，也不准別人去說，甚至連文化大革命這種並不需今日當權者直接承擔責任、他們本身還自稱是受其「迫害」的重大歷史事件的真相，也至今還對人民隱瞞著。他們口裏說要「徹底否定文化大革命」，卻又不准人家來揭示文革的真相。嚴家其夫婦的一本十分溫和的《文革十年史》竟然也要遭禁，巴金關於建立「文革博物館」的主張竟然惹惱許多老人，其中一個居然發狂利用文革時期詆譭巴金的同樣語言──<br />
「反共老手」、「無政府主義者」來咒罵巴金，由此可以想見這些人自知，文化大革命前十七年、文革十年與文革後這些年的三個歷史時期的統治者，實際上都屬於同一集團，差別只不過是統治的方法與其謬誤的程度而已；也就是說，他們知道自己和他們口頭上咒罵的四人幫，本質上屬於同類，因而若是真正否定文化大革命，就必然會否定他們自己。因而，他們不會把文革的真相洩露給人民。由於同一個原因，除胡耀邦這樣個別的例外，這些人也從不肯擴大新聞自由。一個新聞法制訂了六年之久，依然不見蹤影，而蘇聯共產黨則於一九八五年剛剛開始改革，便實行了Glasnost，允許官方報刊自由化！</span></p>
<p class="x-"><span class="character-style-1">中共從未考慮過允許新聞自由，而大陸報刊實際上所享有的自由，卻有所擴大，特別是一九八六年以後更是如此。這是大陸新聞界與知識界甘冒風險、長期鬥爭的結果，也是中共領導集團對於中國社會的控制逐漸削弱的結果。北京新聞界在這一次民主運動中最先走上街頭同學生相匯合，並勇敢地擺脫了官方控制，走出政治牢籠，使今年五月間北京的許多全國性報紙一度享有四十年所未有的自由，首次真實地大量報道一個重大政治事件，給中國新聞史掀開了新的一頁。</span></p>
<p class="x-"><span class="character-style-1">中國人是過於寬容也過於輕信了，以致久久未能識破鄧小平集團在本質上同毛澤東、林彪和四人幫並沒有什麼區別。這就是連最尖刻的觀察者也未能逆料會發生血洗北京城的原因！善良的中國人總是認為他們也會像常人一樣，看到四十年來中國人付出的犧牲和代價已經太多，中共的失誤使中國喪失的歷史良機已經太多，因而不至於再走老路了；總以為至少鄧小平本人同那些頑固分子還有所不同，從而可以寄予希望。鎮壓西單民主牆和提出「堅持四項基本原則」，尚未能使人們警醒；一九八一年、一九八三年和一九八七年的三次「反對資產階級自由化」運動仍然不足以使多數人覺悟；允諾整黨而事實上放縱腐敗之風染遍全國，越演越烈，直至使一個新的官僚資本集團誕生、舊的官僚特權階層繼續膨脹，危及城鄉人民生活，仍然只能使多數人把怨恨與憤怒指向貪官污吏，對於中共高層領導的不滿仍未能消除對他們的幻想與希望。天安門的鮮血和繼之而來的瘋狂大逮捕與槍殺，固然洗亮了很多中國人的眼睛，但顯然，中國人為獲得充分的覺醒而必須付出的代價，仍然沒有付完。</span></p>
<p class="x-"><span class="character-style-1">然而畢竟出現了一個新的現實。中國人忽然發現：怎麼一夜之間，中國竟變得和文化大革命的時候那麼相似，甚至有過之而無不及呢？文革時期也曾有過屠殺和逮捕，然而那並不是毛澤東或中央政府下令執行的，甚至並非出於他的本意。毛澤東的理論和個人魅力，曾使億萬人狂熱、自覺自願地投入那場自我迫害、自我殘殺，而現在則全然相反，是幾個人的意志使中國大陸變成一個恐怖世界！四十年來中國人向來是只能靠中共的一次次失誤而一步步走向覺醒。這一次，鄧小平集團的血淋淋的罪惡，將使他們最終識破這一小撮人的真實面目，放棄最後一絲幻想。</span></p>
<p class="x-"><span class="character-style-1">這是極其可悲的，然而又是一個不能不接受的現實。一個已然腐朽、脆弱到必須以恫嚇人民來維持其存在的統治集團，竟然還必須由飽受憂患的人民付出數以萬計的頭顱，來換取它的滅亡！</span></p>
<p class="x-"><span class="character-style-1">這同時又是一個必須以更卑劣的欺騙來維持其統治的集團。經過十年文革與十年改革，這種欺騙已經很難奏效。它要掩蓋的現實和企圖顛倒的是非又是如此昭然醒目。誠然，強大的宣傳機器伴之以極端的恐怖，仍然會使相當數量的國人被迷惑。然而那些導致天安門事件的種種危機卻是絕大多數中國人無時無地不目睹、耳聞、身受、心知的；這些危機已無法掩蓋，還必定繼續惡化。因而，不須中國所有人都獲悉血洗天安門的真相，天安門廣場上的火炬就會在許許多多中國人的心中燃起。</span></p>
<p class="x-"><span class="character-style-1">四月以來中國發生了一起又一起「四十年所未有」的現象。中國人的奮起抗爭和中共當局的殘暴鎮壓與屠殺能在頃刻之間傳遍全世界，也是前所未有的。</span></p>
<p class="x-"><span class="character-style-1">在這本書中，讀者看到的是香港記者所採寫的報道。為了在北京採訪這次民主運動，這些年輕的記者，純然是出於新聞工作者的道義責任感和一片愛國之心，不畏千辛萬苦，甘冒生命危險，為這場中華優秀兒女驚天地、動鬼神的壯烈鬥爭和中國歷史上罕見的黑暗勢力對於手無寸鐵的人民所進行的二十世紀以來空前殘酷的鎮壓，寫下了真實的紀錄。作為一個從事新聞工作多年的記者，我為這些年輕人感到驕傲。這些報道，對於喚起香港同胞史無前例的大規模支援國內民主運動和抗議中共當局血腥鎮壓的運動，無疑是起了至關重要的作用。因而，我們可以把這部書看作重要的歷史文獻。</span></p>
<p class="x-"><span class="character-style-1">嗜血者的瘋狂捕殺仍在繼續。中國大陸正在經歷一個近百年歷史上罕見的黑暗時代。然而人民的鬥爭並末停止，只不過轉入了另一種形式。今後數年乃至十數年，那裏仍將是世界注目的中心，仍將是出新聞最多的地方。我相信這部書的許多作者將繼續到大陸採訪，無疑令人悲痛、喜悅與震撼的報道，將從他們筆下流向香港，流向全世界。</span></p>
<p class="x-"><span class="character-style-1">中國是一個極其獨特的國家，它走向民主化的歷程也將是獨特的。同時，中國問題又是十分複雜的。我期望年輕的記者朋友們將以這部書中的報道為起點，繼續觀察、思考中國大陸的現實和研究它四十年來的歷史。香港的讀者已經變了，他們將更加渴望了解中國問題的癥結所在，中國的出路在那裏。因而，香港記者們肩上的責任將會更重，而他們對於香港的未來所發生的影響，也必將與日俱增。我祝願他們在自己的征途中將一往無前，成果纍纍！</span></p>
<p class="x-" align="right"><span class="character-style-1">一九八九年六月二十五日&nbsp;&nbsp;<br/>於香港&nbsp;&nbsp;</span></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitea908.html?id=A27-30">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site1b69.html?id=A27-28">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-29 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
