

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-105 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	學生組織與運動策略
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-105" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="45%"><a name="top">學生組織與運動策略</a></td>
            <td class="title_author" align="right" width="55%" height="10">
            <p>&nbsp; 羅綺萍‧麥燕庭‧梁美芬‧黎佩兒</p>
            </td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" alt="" width="348" src="../Host/hkjapws/UserFiles/image/p261_opt.jpg" /> <br />
學生愛國心佈滿紀念碑上。 冼偉強攝</p>
<p class="x-">「八九中國學生運動」被視為是中共建國以來一次最偉大、最有組織及富策略的民主運動。正因為這個原因，很多人卻懷疑這次學生運動可能有<br />
「黑手」在背後指揮，這些黑手，可能來自官方，亦可能來自反政府的勢力。這些疑團，即使在「六˙四屠殺」事件之後，仍無法解答。</p>
<p class="x-">本文從整個學生運動的始末和學生組織的興衰探討，在運動中客觀形勢與學生組織的發展如何互相影響；學生何時才開始意識到需要有策略及財政資助，後來又為何不由自主地受整個形勢帶著走。</p>
<p class="x-">從學生組織的發展過程，可以看出這次運動的組織性建立於什麼基礎，同學參與的動機，以及究竟官方指這場運動「早有預謀」的程度有多少？</p>
<h3>高校崛起自治會</h3>
<p class="x-">整個運動期間出現的學生組織，分別有各院校的學生自治會或籌委會、「北京市高校學生自治聯合會」（北高聯）、「對話代表團」（對話團）、「絕食團指揮部」、「外地學生自治聯合會」（外高聯）及「保衛天安門廣場總指揮部」（廣場指揮部）。</p>
<p class="x-">運動的目標和策略也隨著形勢及時機而改變。學生運動的長期目標是爭取言論、加快民主化和改革開放步伐；中期目標包括懲治官倒、增加教育經費等。在不同時期，學生都有一些短期目標和口號，如為胡耀邦平反、懲治「四˙二○血案」元兇、要求對話、否定「四˙二六」社論、聲援《世界經濟導報》。後來政府不答應絕食學生提出的要求時，學生開始喊出「李鵬下台」的口號，北京實施戒嚴和軍隊開始進城，「反對軍管」及「打倒李鵬」頓成主流口號。</p>
<p class="x-">胡耀邦逝世後兩三天的學生上街，極大程度上是自發行動，同學都是自告奮勇地站出來，維持秩序和帶領喊口號。</p>
<p class="x-">北京大學是第一所成立學生自治會籌委會的院校。繼北大之後，北京各主要院校都爭相傚尤，成立自己的學生自治會或籌委會，挑戰原有由黨、政府及校方控制的學生會。</p>
<p class="x-">北京師範大學在各院校中，是唯一成功以投票選舉方式，選出學生自治會成員，這實屬一項創舉。</p>
<p class="x-">投票於四月二十四日舉行，八成同學贊成成立學生自治會，獲選為主席的是吾爾開希，其他常委是梁二、程真、彭濤、張軍和趙剛。</p>
<p class="x-">雖然多數院校不能成功選舉學生自治會，但學生代表的代表性卻很少被同學質疑。學生領袖的冒升，一般是透過演講及實務工作，某人表現出他的演說技巧、思辯能力、工作實績及領導才能，便自然被推舉為領袖。反過來說，如果某人作風不務實或愛出鋒頭，校園內很快便出現批評他的大字報，北大的丁小平和張智勇被罷免便是明顯的例子。如果學生的不滿情緒嚴重，學生領袖也會下台，「北高聯」的周勇軍及吾爾開希就先後因為作了錯誤決定，引起同學不滿而遭罷免。</p>
<p class="x-">最初，各校的學生自治會組織較鬆散，大多沒有長遠計劃，只是碰到問題才作改善。例如最初他們沒有想到要搞宣傳，後來才組織宣傳隊，在校內及上街宣傳。</p>
<p class="x-">總體而言，學運初期雖然已出現了學生組織，但沒有長遠計劃，故不能起太大的領導作用，主要靠學生目標一致，團結齊心。大多數學生都很自覺知道做什麼對運動有益，什麼對運動有害。這種自覺性，加上一定程度的領導，令這場運動踏穩了第一步。</p>
<h3>領導核心北高聯</h3>
<p class="x-">在北京學運中一直扮演領導地位的「北京市高校學生自治聯會」（北高聯），是在四月二十六日正式宣布成立的，但其前身「北京高校臨時聯合會」，則早於四月二十日已成立。</p>
<p class="x-">在悼胡期間，由於學生組織力薄弱，以致在混亂和失控的情況下，發生「衝擊」中南海新華門事件。至此，學生發現若單靠各校個別的行動，難以達到他們要求平反胡耀邦及改善社會的七點要求；於是部分學生開始推動其他院校籌組高校聯會組織。其中以吾爾開希最積極，並擬訂綱領，徵求別人認同，並在四月二十日早上在各大院校內張貼，號召同學前往人民大學開會。</p>
<p class="x-">結果，當晚十七間院校前來參加會議，但在較早前較為活躍的清華大學、政法大學和北京大學均沒有承認這個由北師大發起的高校臨時聯合會，只表示支持籌組學生聯會這意念。</p>
<p class="x-">迄至四月廿二日，幾間主要院校終於在人民大會堂前悼念胡耀邦時，答應組成北京高校臨時聯合會，並於四月廿三日舉行首次會議，基本定下了北高聯的組織雛型；由北大、清華、政法、師大、人民大學、中央民族學院和中央美術學院等七所較大院校選出代表組成常委會，其他院校則任委員。但北高聯並非一權力架構，其決定只供其他成員院校參考。</p>
<p class="x-">這時的北高聯可說已踏入組織較完善及推動學運的階段，因為它除了定下院校成員外，更鼓勵各院校籌組自己的學生自治會，使該會更具代表性；又建議各校自治會自行籌募經費，應付開支。</p>
<p class="x-">北高聯首次發揮作用，是統籌高校學生於四月二十四日起的無限期罷課，以逼使政府與學生對話，答允七點要求。其實許多院校之前已各自發起罷課，北高聯只是從中協調，統一行動。隨著百多所高校逐步加入罷課行列，使「北高聯」的組織更加擴大，討價還價的力量亦越形壯大。</p>
<p class="x-">此外，「北高聯」亦決定以北京為「總部」，把學運擴展至全國，因此議決派出二、三百學生串連中國各大城市的院校，游說外地學生投身學運洪流。</p>
<p class="x-">領導今次學運的北高聯，在這段期間正處於醞釀及籌組階段，只是因應群情而予以協調，基本不起推動及先鋒作用。</p>
<p class="x-">北高聯於四月廿五日決定於廿七日舉行大遊行，以抗議官方指這次學運為「極少數別有用心者製造的動亂」之言。結果學生取得極大勝利，凱旋回校，受盡同學讚賞，這是北高聯的黃金時期。</p>
<p class="x-">由四月廿二日至三十日的北高聯，可說是進入全面學運推廣期，其目標除了爭取七項要求外，還要求政府承認北高聯和學生自治會為合法組織，承認這次學運是愛國學運，答應不要秋後算帳。</p>
<p class="x-">四月三十日以後，北高聯在學運中的角色即開始淡化，轉為對話，因為政府自「四˙二七」大遊行後，聲言願意和學生對話。但由於政府不願與北高聯這「非法組織」對話，為了顧全大局，北高聯自動淡化角色，以免引起對抗，而對話的角色則由各院校學生選舉或協商產生的「對話代表團」擔任。</p>
<p class="x-">到了絕食時期，北高聯再一次退居幕後。吾爾開希、王丹等曾在北高聯會議中提出以北高聯名義發起絕食，但被認為行動太激烈，遭到否決。但二人仍以個人身份，在北大和北師大發起絕食行動，最後有三千人參加。</p>
<p class="x-">北高聯在這時期的處境相當尷尬。從組織角度，吾爾開希和王丹應該遵守會議決定，但據北高聯的一貫慣例，決議只供院校參考，無約束力，所以王丹、吾爾開希二人發起絕食，北高聯只能徒呼奈何。加上參與絕食者眾，更加重北高聯的壓力，如果當時北高聯仍堅持反對絕食，必被群眾口誅筆伐。北高聯因此作出快速反應，於絕食首日便發表聲明，重申絕食非由他們發起，但表示支持。</p>
<p class="x-">由於絕食非由北高聯發起，「北高聯」在廣場內的領導權便轉到絕食團指揮部，使它在學運的領導角色進一步淡出，改為進行長期深化工作。</p>
<h3>制度化的對話團</h3>
<p class="x-">「北京高校學生對話代表團」是在五月五日成立的。成員由各大院校以選舉方式產生。代表約有三十至四十人。主要是研究生及博士生等。</p>
<p class="x-">對話團的組成是希望把學生與政府的對話「制度化」，成為一個經常性的組織。</p>
<p class="x-">對話團團長為政法大學攻讀國際法的學生項小吉，副團長為北大的沈彤。在等候政府與學生對話的答覆期間，對話團日以繼夜地舉行會議，就對話內容作好充分準備，內容主要圍繞三方面：一、這次學生運動的性質及影響；二、就國家經濟體制深化改革、人口、教育等問題進行討論；三、憲法第三十五條賦予公民的言論、結社、出版、集會、遊行、示威權利。可是，政府一直拖延對話，對話團的準備可謂前功盡廢。</p>
<p class="x-">五月八日，北高聯已同意復課。除了北大之外，其他大學均已復課。但他們有一個先決條件，要求政府在五月十日或以前與他們對話，不然，他們會保留繼續罷課的可能性。</p>
<p class="x-">然而，政府一直採取拖延態度，直到學生決定進行絕食行動，才匆匆定出五月十四日在中央統戰部對話。這是對話團唯一的對話活動。</p>
<p class="x-">五月十三日，由於絕食團的同學開始絕食，並把絕食地點移到廣場，而戈爾巴喬夫快將訪京，政府也感到事態嚴重，故在五月十三日下午，派統戰部部長閻明復與個別學生領袖──王丹、吾爾開希及北師大中文系講師劉曉波談話，但沒有結果。</p>
<p class="x-">五月十四日下午，閻明復再與學生代表見面，但仍不是限於對話團的成員，參加的學生還有北高聯和絕食團的代表。</p>
<p class="x-">這次見面完全失敗。在會議的過程中，北高聯代表王超華認為絕食同學應該撤出廣場，她認為，同學絕對承擔不了破壞中蘇會議的結果。同時，王亦要求政府答應不要鎮壓，不要秋後算帳。吾爾開希則提議絕食同學由廣場西邊移到東邊去，盡量不影響中蘇會談。王丹、柴玲則堅決不撤。在場同學，由於來自不同團體，其中絕食的同學比較激動，聽到類似王超華的意見均表不滿，結果這次會議不歡而散。</p>
<p class="x-">五月十四日會議失敗後，整個運動的焦點已由對話團轉到絕食同學身上，運動的主導亦落在廣場的絕食團指揮部上。</p>
<p class="x-">直到五月廿日，李鵬宣布戒嚴後，同學們已知道要求對話已是完全沒有意思，對話團亦因此解散。對話團部份成員充當廣場學生組織的顧問。</p>
<p class="x-">對話團是多個學生團體中最溫和的，成員也是最成熟的。他們有比較長期的目標，也有充分的資料準備，希望與政府長期溝通。可惜，這個組織一直未能發揮作用，而當絕食行動出現後，這個靜態的、較為理性的組織已經為激情的群眾運動所掩蓋，最後銷聲匿跡。</p>
<h3>應急產生的絕食團</h3>
<p class="x-">絕食團於五月十三日成立，是在部分北大及北師大同學發起絕食之後組成的。成員全是自願參與絕食的同學，人數由最初幾十人到最後三千人。</p>
<p class="x-">絕食團開始時是完全自發的。它是獨立於北高聯和對話團。絕食團開始時並沒有具體組織。絕食同學只是希望藉戈爾巴喬夫訪華期間，引起全世界的注意，使政府與他們對話。大部分絕食同學根本沒有預備逗留在天安門廣場超過七天。他們當中，很多都以為絕食兩天以後，即在戈爾巴喬夫抵京之日，政府就會把他們趕走。他們亦沒有破壞中蘇會談的動機。</p>
<p class="x-">出乎意料之外，五月十五日，政府仍是沒有任何行動。當時已是絕食的第三天了，在晝熱晚寒的天氣下，絕食學生開始有人暈倒。北京的市民看見學生開始暈倒和吐血都忍受不了，工人聲援隊就在當天下午來到廣場，捐贈行動紛紛出現。</p>
<p class="x-">由於聲援與圍觀的群眾越來越多，絕食學生身體一天比一天虛弱，為了保護絕食學生的安全，避免他們受到過多的騷擾，一些同學開始自發組成糾察隊，以維持天安門廣場的秩序及財政。絕食團指揮部就在此時出現，以安排救護人員的工作及救護車、物資聲援車輛的進出。</p>
<p class="x-">絕食團指揮部的成立完全是應急產生的。至於他們如何組成，亦沒有明確的選舉程序。絕食團常委有七人：柴玲、封從德、李錄、張伯笠、郭海峰、王文及夏斌，其中封從德與李錄並沒有參與絕食行動。到底絕食團指揮部常委如何產生，用什麼準則，並不明確。至於指揮部最初的總指揮為什麼由王文擔任，根據王文稱，主要因為他是第一位簽名參與絕食的同學。</p>
<p class="x-">後來柴玲成了總指揮，則是由於五月十五日學生在廣場挪移時，她站出來維持秩序，於是自動成了總指揮。</p>
<p class="x-">絕食團指揮部成立後，廣場的秩序有所好轉。「特別通行證」亦在此時開始出現，負責秩序的糾察只容許有任務在身的人走進廣場中心，「通行證」似乎是「有任務」的證明。可是，誰有權發通行證？根據什麼原則？卻好像是負責同學的主觀決定，指揮部並沒有一致的客觀規定。因此，有些同學開始投訴指揮部的同學及糾察隊是「小官僚」。不過，直到五月十七日全市大遊行為止，負責的同學總算非常合作，同學團結的情緒仍是十分高漲。</p>
<p class="x-">可是，五月十八日開始，北高聯、對話團及絕食團三個學生團體開始出現分歧。</p>
<p class="x-">絕食本身是迫使政府讓步的策略，也是所有和平請願行動中最激烈的一種。北高聯一開始就反對採取那麼激烈的行動，但反對無效。三千學生自發絕食，部分學生更將絕食當作目的，而非手段。</p>
<p class="x-">絕食的發起人都異口同聲地指出，當時提出兩項要求，原以為政府兩三天就答應了，他們特別選五月十三日開始絕食，就是配合戈爾巴喬夫訪華，製造政府讓步的時機。但他們估計錯誤了，政府堅決不讓步。</p>
<h3>廣場指揮部與外高聯</h3>
<p class="x-">北京宣布戒嚴的首幾天，廣場內沒有組織正式管理，由北高聯、絕食團、對話團及「京外聲援同學指揮部」集體領導。掌握權力者仍是絕食團常委柴玲、封從德和李錄等。</p>
<p class="x-">「北高聯」的角色比較隱晦，主要透過常委吾爾開希、王丹等參與廣場管理。</p>
<p class="x-">這段時期學生的主要行動，是組織人手堵截軍車，他們組織敢死隊，分別前往各軍隊駐地，組織群眾攔截軍車，並「教育」軍隊，解釋北京沒有動亂，懇請他們離去。</p>
<p class="x-">另外一部分學生則繼續在街頭演說，向市民說明絕食及所謂「動亂」的真相，呼籲群眾於晚上至凌晨到廣場附近，防止軍隊進駐。</p>
<p class="x-">這時期在廣場冒起的另一個組織是外地高校學生聯合會（外高聯）。</p>
<p class="x-">外地學生知道北京學生絕食消息後，分批赴京聲援，部分參加了絕食，但過半是絕食結束後抵京的。</p>
<p class="x-">北京學生對外地學生一直採取冷淡態度，甚至由始至終沒有正式統計外地學生的人數及來地。部分外地學生領袖在絕食時，已向北京學生領袖表示，希望籌辦全國高校學生聯會，但北京學生領袖對他們表示，仍未到適當時間。</p>
<p class="x-">外地學生在廣場內自成一體，漸漸發展出自己的組織來。五月十八日凌晨組成「全國高校聯會籌委會」，希望北高聯成為該會轄下組織，但北高聯沒有理會，也不派代表出席。該會便視北高聯放棄權利，仍自稱「全國高聯」，不過一般人仍稱之為外地高校學生聯合會。</p>
<p class="x-">外高聯組織鬆散，行動也較激進，決策機構是各省市代表組成的常委。</p>
<p class="x-">五月二十三日，北高聯宣布撤出廣場，授權天安門廣場學運臨時指揮部負責管理。指揮部於五月二十四日正式成立，柴玲為總指揮，封從德、李錄、張伯笠和楊濤是副總指揮。</p>
<p class="x-">外高聯與北高聯的關係緊張，外高聯與廣場指揮部就有點劍拔弩張的味道。外高聯經常批評指揮部領導不力，五月二十八日竟決議「接管」廣播站，指明日後一切廣播要得到外高聯批准。可是由於外高聯組織鬆散，未能實際執行這項決議。</p>
<p class="x-">雖然外高聯與指揮部之關係惡劣，由於二者都較為傾向堅守廣場，故沒有產生明顯衝突。</p>
<p class="x-">廣場指揮部及外高聯有一個共同點，都是沒有提出學運的新策略及走向，甚至三百所院校決議的「主動出擊」方案，這兩個組織也沒有實際執行。兩組織在廣場，主要負責分發物資和管理廣場，然而，當中香港學生組成的物資站似乎扮演更重要角色。在鎮壓前的一個星期，分發物資，工作基本上由香港學生統籌，他們更計劃重新編排架設帳篷，整頓廣場。多數物資站的香港學生表示，他們不想扮演這樣的角色，但當時廣場領導混亂，根本託付無人。</p>
<h3>撤離廣場？</h3>
<p class="x-">學生組織的另一個重要發展是加入「首都各界聯席會議」，與知識分子、工人及市民組織交換意見，及計劃聯合行動。可惜這個組織尚未正式展開活動便遭鎮壓，實際所做的只是兩度建議學生於五月三十日及六月二十日撤離。</p>
<p class="x-">在鎮壓前夕，學生組織間最大爭論是撤與不撤。贊成撤離者以為學運的階段性任務已完成，再留在廣場會招來鎮壓，應該返回校園，繼續深化民主運動工作。</p>
<p class="x-">北高聯在這問題上的態度也有改變，初期他們主張撤離，五月二十三日付諸行動，自行撤回北大。但五月二十九日的常委會議，卻決定廣場靜坐應堅持下去，理由是廣場已成為海內外關注的焦點，中國人民爭取民主鬥爭的象徵。</p>
<p class="x-">至於柴玲、封從德和李錄等絕食團及指揮部成員，表面上相當堅持不撤，與廣場共存亡，事實上態度很曖昧。</p>
<p class="x-">事實證明沒有一個組織可以決定何時撤離及付諸實行。他們曾經用「大民主」的方法決定，就是讓廣場內三百間院校各派一個代表來投票，但過半數的票不僅不贊成撤退，反而要求採取更激烈行動。</p>
<p class="x-">然而，學生並沒有充分討論撤離的利害關係，外地學生一腔熱誠來京，要他們了解及認同長遠運動策略，必須加以討論和說服，最好讓廣場每一位學生都知道利害所在。然而學生領袖沒有做到這點，連曾經說過廣場內辦民主沙龍，最終也沒有實現，結果這個不撤離的決定出於感性多於理性。</p>
<h3>貪污腐敗？</h3>
<p class="x-">學生組織另一個引起關注的問題是財政管理。學生的籌款活動匯集了一大筆款項，準備用作長期運動的開支，可是這筆錢卻缺乏完善管理。</p>
<p class="x-">北京大學是首間發起籌款活動的。北大學生四月廿一日開始在校園籌款，兩小時內已募捐得一千多元人民幣。其後，許多院校都效法紛紛在校內籌款。</p>
<p class="x-">及至四月廿五日，學生透過電台和電視台知悉《人民日報》翌日社論的內容，便到街上宣傳，說明他們不是搞動亂，同時在街頭募捐作學運經費。</p>
<p class="x-">當時交收捐款的程序混亂，學生通常拿了捐款便用來買所需用品，沒有單據，甚至沒有登記。由於那時大家都一腔熱誠，貪污濫用金錢的情況鮮有所聞。籌得款項分別用於各院校，北高聯基本上不管財務。四月廿六日，北高聯主席周勇軍表示，北高聯根本不需用錢，活動開支全由各院校自行負擔，學生到外地串連，也是如此。</p>
<p class="x-">五月初，北高聯開始直接接收捐款。例如五月五日，它就接受了香港中文大學的學生港幣一萬元。然而，北高聯此刻仍未建立財務制度，誰管帳也不清楚。</p>
<p class="x-">個別院校如北大、政法大學等，處理捐款方式較清楚，他們以大字報形式向同學交代捐款數目及用途，北大更准許同學到指定房間查閱帳目。</p>
<p class="x-">吾爾開希四月廿三日以北高聯主席身份，透過香港專上學生聯會向香港學生發出四項呼籲，其中一項是要求香港的同學解囊支持學運。與此同時，中文大學學生也開始籌款。香港學界在學運早期為北京學生籌得最大筆款項。</p>
<p class="x-">除香港學生外，香港各界、海外華人及北京市民團體，都拿出金錢支持北京學生，甚至中華全國總工會也在五月十八日捐贈了十萬元人民幣給學生。</p>
<p class="x-">戒嚴期間，廣場管理日趨紊亂，廣場副總指揮封從德承認學生中有「貪污腐化」現象。</p>
<p class="x-">學生組織裏較為有系統的財務制度，至五月廿八日始建立。廣場指揮部成立財務部和監察部，前者由封從德負責，後者歸柴玲和王丹管。問題是柴玲是封從德妻子，她掌監察似乎不大合理；王丹則沒怎樣執行過工作。他六月一日表示，他沒興趣和時間，自己根本不願意當財務監督。</p>
<p class="x-">另外，許多捐款──尤其是私人捐款──都曾直接交予個別的學生領袖。以個人名義接受捐款的有吾爾開希、周勇軍、楊朝暉、柴玲和封從德等。這些捐款的處理沒有任何監督，是否用於學運也只能憑學生們的良心而已。</p>
<h3>學運是學習民主的過程</h3>
<p class="x-">學生的組織性是體現民主精神的重要機制，然而在參與者眾多、場面浩大、形勢瞬息萬變的學運裏，要這群沒有組織經驗的學生事事合乎民主原則，實在是苛求。總體來說，上述學生組織離理想尚遠，如果配合形勢來評價，已是相當不錯。</p>
<p class="x-">其實這些組織在可能範圍內，已依循民主程序作決定。例如一再強調遊行、罷課、絕食純粹自願，不加強迫；五月六日，北大決定是否復課，以宿舍為單位投票決定，結果超過三分二否決復課；五月十五日凌晨，以聲音大小決定是否向東挪動，騰出空位歡迎戈爾巴喬夫；直到六月四日凌晨在天安門廣場上也同樣以喊聲決定去留；五月二十五日由三百間院校決定未來策略。這種民主精神是值得嘉許的。</p>
<p class="x-">誠然，在這次學生運動中，實在是出現不少組織問題，如有些學生領袖貪污以及在運動中有很多非理性決定。正是由於這些問題出現，從而反映出這次大規模的學生運動並非如官方所說由「黑手」策劃和指揮。學運開始時，學生們並沒預料到會發展到有如此龐大的參與人數及財政資助，因而，他們亦沒有準備要應付處理「財政問題」。因為，以前的學生運動，都沒有這個經驗。</p>
<p class="x-">這次學生運動基本上是自發的，是隨著形勢一步一步升級的，連學生自己也預知不了下一步會發展成怎樣。所謂「見步行步」，才是學生處理這場運動的真正特色。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site6ae9.html?id=A27-139">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top">返回頁首</a>&nbsp;&nbsp;&nbsp;<a href="Site4995.html?id=A27-104">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-105 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
