

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-119 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	李鵬在中央和北京市黨政軍幹部大會上的講話
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-119" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="100%"><a name="top">李鵬在中央和北京市黨政軍幹部大會上的講話</a></td>
                   </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">同志們！</p>
<p class="x-">今天，根據中共中央政治局常務委員會的決定，黨中央和國務院召開中央和北京市黨政軍幹部大會，要求大家緊急動員起來，採取堅決有力的措施，旗幟鮮明地制止動亂，恢復社會正常秩序，維護安定團結，以保證改革開放和社會主義現代化建設的順利進行。</p>
<p class="x-">剛才中共北京市委負責同志介紹的情況說明，當前首都形勢相當嚴峻。無政府狀態越來越嚴重，法制和紀律遭到破壞。本來，五月初以前，經過大量的工作，形勢已趨於平穩，但進入五月以後，又更加動亂起來。捲入遊行示威的學生和其他群眾越來越多，許多高等學校陷於癱瘓，公共交通到處堵塞，黨政領導機關受到衝擊，社會治安惡化，嚴重干擾和破壞了全市人民的生產、工作、學習和生活的正常秩序。舉世矚目的中蘇高級會晤中的一些國事活動安排，也因此而被迫變更或取消，極大地損害了我國的國際形象和聲譽。）</p>
<p class="x-">天安門廣場部分學生絕食請願的活動還在繼續。他們的健康已經受到極大的損害，有的人生命已處於危險之中。實際上這是少數人拿絕食同學作為「人質」，要挾、強迫黨和政府答應他們的政治條件，連一點點起碼的人道主義都不講了。黨和政府一方面採取了一切可能採取的措施，對絕食學生進行治療和搶救；另一方面，多次同絕食學生的代表進行對話，並鄭重表示今後將繼續聽取他們的意見，希望立即停止絕食，但都未能取得預期效果。在天安門廣場人群擁擠，煽動性口號不斷和人群情緒極度激動的情況下，絕食學生代表也表示，他們已不能控制局勢。現在，我們如果再不迅速結束這種狀況，聽任其發展下去，很難預料不出現大家都不願意看到的情況。</p>
<p class="x-">北京的事態還在發展，而且已經波及到了全國許多城市。在不少地方，遊行示威的人越來越多。在有的地方，也發生了多次衝擊當地黨政領導機關的事件，發生了打、砸、搶、燒等嚴重違法破壞活動。最近，甚至鐵路幹線上的火車也遭到攔截，使交通被迫中斷。種種情況表明，如再不迅速扭轉局面，穩定局勢，就會導致全國範圍的大動亂。我們國家的改革開放和四化建設，人民共和國的前途和命運，已經面臨嚴重的威脅。</p>
<p class="x-">我們的黨和政府多次說過，廣大青年學生的心靈是善良的，他們在主觀願望上是不想搞動亂的。他們有愛國熱情，希望促進民主，整治腐敗，這同黨和政府要努力實現的目標是一致的。他們提出的一些問題和意見，已經對改進黨和政府的工作起到積極作用。但是，任意採取遊行、示威、罷課乃至絕食請願等方式，破壞了社會穩定，不僅不利於問題的解決，而且事態的發展已經完全不以青年學生們的主觀願望為轉移，正在越來越走向他們願望的反面。</p>
<p class="x-">現在已經越來越清楚地看出，極少數極少數的人要通過動亂達到他們的政治目的，這就是否定中國共產黨的領導，否定社會主義制度。他們公開打出否定反對資產階級自由化的口號，目的就是要取得肆無忌憚地反對四項基本原則的絕對自由。他們散佈了大量謠言，攻擊、污衊、謾罵黨和國家主要領導人，現在已經集中地把矛頭指向為我們改革、開放事業做出了巨大貢獻的鄧小平同志，其目的就是要從組織上顛覆中國共產黨的領導，推翻經過人民代表大會依法產生的人民政府，徹底否定人民民主專政；他們四出煽風點火，秘密串連，鼓動成立各種非法組織，強迫黨和政府承認，就是要為他們在中國建立反對派、反對黨打下基礎。如果他們的目的得逞，什麼改革開放，什麼民主法制，什麼社會主義現代化建設，都將成為泡影，中國將出現一次歷史的倒退。一個很有希望很有前途的中國，就會變成沒有希望沒有前途的中國。</p>
<p class="x-">我們所以旗幟鮮明地反對動亂，揭露極少數人的政治陰謀，一個重要的目的，就是要把廣大青年學生同挑動動亂的極少數人區分開來，是出於對青年學生的愛護。前一段，我們在處理學潮問題上所以採取極其寬容、克制的態度，也正是出於這樣的願望和目的，不要傷害好人，特別不要傷害青年學生。而那些躲在背後策劃和煽動動亂的極少數人，卻以為黨和政府軟弱可欺，不斷製造謠言，蠱惑群眾，擴大事態，導致首都乃至全國許多地方的形勢發展得越來越嚴峻，迫使我們不得不採取果斷、堅決的措施來制止動亂。</p>
<p class="x-">必須強調，即使在這樣的情況下，我們仍然要堅持保護廣大青年學生的愛國熱情，把他們同製造動亂的極少數人嚴格區別開來，對他們在學潮中的過激言行不予追究。不但如此，黨和政府同廣大學生和各界人士之間的對話，包括同參加過遊行、示威、罷課、絕食的學生之間的對話，還將通過多種層次、多種渠道和多種形式廣泛積極地進行，以充分聽取各方面的意見。對學生們提出的合理要求，我們將給予明確的答覆，對他們提出的合理批評和建議，如懲治官倒、消除腐敗、克服官僚主義，我們將認真聽取和採納，以切實改進黨和政府的工作。</p>
<p class="x-">在這段時間，在十分複雜的情況下，許多學校的負責同志、廣大教師和同學們，為勸阻遊行示威、維護學校的教學秩序，做了大量的極其艱苦的工作；廣大公安幹警和武裝警察在極端困難的條件下，為維護交通秩序、社會秩序和社會治安，作出了很大貢獻；機關、工廠、商店和企事業單位的幹部、職工、堅持生產，堅持工作，為社會生活的正常運轉付出了難苦的勞動。對這一切，黨和政府是感謝你們的，人民是不會忘記你們的！</p>
<p class="x-">現在，為了堅決制止動亂，迅速恢復秩序，我在這裏代表黨中央和國務院緊急呼籲：</p>
<p class="x-">一、目前還在天安門廣場絕食的學生，希望你們立即停止絕食，離開廣場，接受治療，盡快恢復健康。</p>
<p class="x-">二、廣大同學和社會各界，希望你們立即停止一切遊行活動，並從人道主義出發，再也不要對絕食學生進行所謂的「聲援」了。不管動機如何，再搞「聲援」就是把他們推向絕路。</p>
<p class="x-">同志們！在今天的大會上，我還要代表黨中央和國務院，號召全黨全軍全國各族人民，和衷共濟，團結一致，立即行動起，在各自的崗位上為制止動亂和穩定局勢做出貢獻。</p>
<p class="x-">各級黨組織必須團結廣大群眾，做好深入細緻的思想政治工作，在穩定局勢中充分發揮核心領導和戰鬥堡壘作用。</p>
<p class="x-">全體共產黨員必須嚴格遵守黨的紀律，不僅不參與任何損害安定團結的活動，而且要在團結群眾、制止動亂中發揮先鋒模範作用；</p>
<p class="x-">各級政府必須嚴肅政紀法紀，切實加強對所屬地區和單位的領導和管理，認真抓好穩定局勢以及各項改革和建設工作；</p>
<p class="x-">全體國家機關工作人員必須堅守崗位，忠於職守，維護正常的工作秩序；</p>
<p class="x-">全體公安幹警和武裝警察要進一步努力維護交通秩序、社會秩序，強化社會治安，堅決打擊各種違法犯罪活動；</p>
<p class="x-">所有工商企業和事業單位都要遵守勞動紀律，堅持進行正常的生產秩序；</p>
<p class="x-">各級各類學校都要堅持正常的教學秩序，凡罷課的應一律無條件地復課。</p>
<p class="x-">同志們！</p>
<p class="x-">我們的黨是執政黨，我們的政府是人民的政府。為了對神聖的祖國負責，對全體人民負責，我們必須採取堅決果斷的措施，迅速結束動亂，維護黨的領導，維護社會主義制度。我們這樣做，相信一定會得到全體共產黨員、共青團員、工人、農民、知識分子、民主黨派、各界人士和廣大群眾的支持和擁護，一定會得到肩負著憲法賦予的保衛祖國、保衛人民和平勞動的光榮任務的人民解放軍的支持和擁護。同時我們也希望廣大人民群眾對人民解放軍和武警部隊幹警為維護首都正常秩序所做的努力給予全力支持。</p>
<p class="x-">同志們！</p>
<p class="x-">我們一定要在堅決維護安定團結的條件下，繼續堅持四項基本原則，堅持改革開放，加強民主和法制建設，努力清除各種腐敗現象，為把社會主義現代化事業不斷推向前進而努力奮鬥！</p>
<p class="x-" style="text-align: right"><strong>一九八九年五月十九日&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitea249.html?id=A27-120">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;<a href="Sitecc7e.html?id=A27-118">&nbsp;下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-119 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
