

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-109 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	由直筆到曲筆
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-109" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">掙脫枷鎖的國內新聞界<br />
            由直筆到曲筆</a></td>
            <td class="title_author" valign="bottom" align="right" width="39%">馬妙華‧劉銳紹‧陳天權</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">鑒於目前北京這種不尋常的形勢，我們沒有其他新聞可以告訴你們。我們懇請聽眾諒解，並感謝你們在這最沉痛的時刻收聽我們的廣播。</p>
<p class="x-" style="text-align: right">北京國際廣播台&nbsp;&nbsp;&nbsp;&nbsp;<br />
英語部主任李丹&nbsp;&nbsp;&nbsp;&nbsp;<br />
六月四日中午廣播&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="x-">中國的新聞工作者，可以說是知得最多、感受最深，卻寫得最少、說得最少的一群。</p>
<p class="x-">然而這群長期在官方壓制新聞自由下工作的人，為了恪守新聞道德，報道真相，縱然要冒上被撤職、被捕、甚至被殺的危險，他們還是在學運期間及官方鎮壓以後，爭取任何空間、渠道，試闖每一個禁區，以傳遞學運的訊息，暴露官方的惡行。</p>
<p class="x-">遇上寬鬆的氣候時，他們直筆照寫，但當官方大力箝制新聞單位時，他們就以婉曲的筆觸、或借「外」諷「內」、甚至用哭腫的眼睛和黑衣來表達國殤的哀思。</p>
<h3>《科技日報》發難</h3>
<p class="x-">學運期間首先打破官方新聞箝制的報刊，是隸屬國防科技工業委員會的《科技日報》。</p>
<p class="x-">該報記者集體採寫的一篇「風一程、雨一程、壯歌送君行」，以感情豐富的筆觸，描述四月二十二日學生在人民大會堂前的悼胡大會。</p>
<p class="x-">記者們不單講述了參與院校的名稱，學生隊伍的口號和活動，他們也在文中滲入了一些對學生運動的主觀正面評價，例如，文中說：「對八十年代的大學生這樣嚴肅的隊伍，有誰能不為之欣慰呢？」</p>
<p class="x-">「學生們的口號代表著首都一千萬人民的心願，代表著全國十一億人民的心願，他們愛國愛家愛人民是顯然的。」</p>
<p class="x-">而以屢闖禁區聞名的上海《世界經濟導報》，則在四月廿四日用五頁刊出名為「耀邦活在我們心中」的座談會紀錄，其中一些與會者，要求官方重新公正地評價因八六年學潮被迫下台的胡耀邦；又要求黨正視歷史性的選擇，矯正錯誤。同日，該報更在頭版刊出一幀天安門廣場悼胡人潮的照片。</p>
<p class="x-">上述兩報衝擊著報界，然而兩地官方的反應截然不同，當時的上海市委書記江澤民，在四月二十六日上海市黨員幹部萬人大會上宣布停止《導報》總編輯欽本立的職務，又扣起該期三十萬份「問題報紙」。但北京對《科技日報》則網開一面，不加處理。</p>
<h3>同業蠢蠢欲動</h3>
<p class="x-">新聞界此時蠢蠢欲動，試圖直筆記述學生運動。他們冒著危險，恪守新聞工作者本份報道新聞、記錄歷史。</p>
<p class="x-">四月廿七日，學生舉行十萬人大遊行，雖然官方已下令只能採用新華社稿件，但北京一些較為開放的報紙採用了該報記者的報道，其中《中國婦女報》刊登「北京數萬高校學生遊行」，內容客觀真實。</p>
<p class="x-">「五˙四」遊行翌日；隸屬中國共產黨青年團的《中國青年報》採用大膽的報道，刊出數百名首都新聞工作者上街遊行的文章和圖片，當中有「新聞封鎖不利於穩定」、「加強新聞監督推進政治改革」的標語。</p>
<p class="x-">此外，黨的喉舌《人民日報》刊登了一幀新華社所發的學生遊行照片，圖中隱約可見被視為非法組織的「北京高校學生自治聯會」的會旗，以及聲援《導報》的橫額。</p>
<p class="x-">中共黨總書記趙紫陽四月廿九日自北韓回國後，新聞界得到更大的活動空間，而中共高層對如何控制宣傳機器也出現嚴重分歧。趙紫陽有意放鬆，而李鵬則力主嚴控。據香港《文匯報》報道，趙紫陽曾說：「新聞自由，新聞改革已勢不可擋，增加一點自由，風險不大」。而李鵬則在五月十八日與絕食學生對話時表示，對新聞界當時的表現很有保留。</p>
<p class="x-">由於趙紫陽及掌宣傳的中央大員有意放寬對傳媒的控制，國內新聞界經歷了兩星期左右的寬鬆期。如《工人日報》、《農民日報》、《北京青年報》、《科技日報》、及《中國婦女報》等，均告打破以往框框，在有限空間內，如實報道學運。</p>
<p class="x-">學生五月十三日開始絕食，《光明日報》在五月十五日刊出一張圖片，題為「首都部份高校學生在天安門廣場靜坐絕食，請願對話」，並沒有用官方口吻責怪學生的行動。</p>
<p class="x-">十六日，絕食進入第四天，多份報刊刊出學生絕食暈倒的照片。《人民日報》海外版刊出的照片，可見學運領袖柴玲背後的牌子，紀錄著同學絕食的時間和暈倒的人數，《人民日報》國內版，及以保守見稱的《北京日報》，也刊登學生暈倒後被送上救護車的照片，及百萬群眾上街聲援三千絕食請願學生的情形。</p>
<p class="photo"><img height="250" alt="" width="360" src="../Host/hkjapws/UserFiles/image/p325_opt.jpg" /> <br />
中央電視台的旗幟飄到紀念碑上。 陳木南攝</p>
<h3>電視也造反</h3>
<p class="x-">報刊如是，就連官方最重視的中央電視台新聞工作者，也開始巧妙地「造反」了。</p>
<p class="x-">雖然當局已嚴謹地審查「出街」的新聞片，但該台卻曾多次插入一些領導人出醜的鏡頭，例如有一次故意播出總理李鵬在一次會議後怒氣沖沖地離場的鏡頭。</p>
<p class="x-">而當轉播李鵬與絕食學生代表對話時，中央電視台不知是故意還是被迫剪去一段對學生領袖不利的片斷，當時，李鵬說：「我沒有想把責任加在你們吾爾開希身上、王丹身上，我沒這個意思，但這是客觀事實。」</p>
<p class="x-">同期，隸屬市共青團的《北京青年報》在絕食期間，曾在天安門進行了國內不常見的問卷調查，得出結論，發現絕大多數人認為學運不是動亂，群眾也理解絕食的用意。</p>
<p class="x-">調查結果刊出後，《北京青年報》即受到嚴厲批評，一些記者和編輯更被停職。</p>
<p class="x-">此外，隸屬新華社的《瞭望》周刊在五月十五日一期以學生絕食場面為封面，內附學運大事記。</p>
<p class="x-">據了解，這張照片曾遭「三收三放」，始可以面世。該封面首次印妥後，有關方面禁止發行，要改印封面，但社內人員堅持，結果轉折至第三次，由新華社副社長郭超仁親自批發下才能與讀者見面。</p>
<p class="x-">當然，學運期間傳媒內也有一些輕鬆有趣的場面。例如某報章的記者希望刊出一篇有關遊行的報道，總編輯既不敢登，卻又表示同情。</p>
<p class="x-">眾女記者於是把總編輯「請」出辦公室，說要跟他談一些家庭問題（因為國內的編輯有責任處理記者的生活問題）。</p>
<p class="x-">總編輯心照不宣，走出辦公室，一些記者於是代他簽名發稿。</p>
<p class="x-">通過北京主要的報刊及電台和電視台全國聯播，全國都知悉首都正在進行一場愛國民主、反官倒、反腐敗的學運，各地學生也起來響應，示威和遊行聲援。</p>
<h3>借「外」諷「內」</h3>
<p class="x-">五月二十日，一聲戒嚴令下，新聞自由進一步被扼殺，新聞工作者要報道北京急轉直下的形勢，就開始要左閃右避，借「外」諷「內」，間接地挑戰當局了。</p>
<p class="x-">舉例說，《人民日報》五月廿二日在頭版右下角刊登一則外國新聞，引述以開放別樹一幟的共產國家匈牙利的總理說：「匈牙利面臨動盪潛在危險，不準備用軍隊解決內政問題。」</p>
<p class="x-">五月廿五日，該報又刊出一段新聞，說：「聯合國秘書長關注中國局勢，希望不要發生暴力事件。」此舉明顯地是要向當局暗示不應向學生施用暴力。</p>
<p class="x-">到了六月四日，國內新聞工作者，為了採訪，為了讓全世界知道這血淋淋的「特大新聞」，不單要冒上被撤職代價，更大可能是要把生命豁出去。</p>
<p class="x-">據了解，一些記者不顧當局禁止前往天安門採訪的命令，在混亂中被流彈打傷，甚至有人葬身廣場上。</p>
<p class="x-">六月四日晚，中央電視台兩名報道員就以「身體語言」去表達國殤之情。</p>
<p class="x-">兩人均穿上一身黑色衣服，女報道員杜憲雙眼浮腫，紅筋暴現，泛著淚光，她還一反常態地低著頭讀出官方指定的文稿。後來兩人均被換掉，改由別人當報道員。</p>
<p class="x-">為了與官方口徑「劃清界線」，免得玷污新聞工作者的名譽，所以當國務院發言人袁木要求新華社社長穆青簽發一篇「天安門清場記」的文章時，穆青在萬般不願意但又無可奈何的情況下，提出一個條件，就是要所有新華社稿件必須註明供稿來源，例如戒嚴部隊指揮部，國務院或北京市委等。</p>
<p class="x-">穆青提出條件後，流著淚簽發了那篇稿，並發誓以後再也不簽稿。而他也馬上被「請」回家「休息」。</p>
<p class="x-">六月五日，中央電視台借「舊」聞來諷刺中國當局。晚間新聞聯播中，他們打出字幕，引述波蘭領導人說：「選舉是和解的偉大嘗試」，又在螢幕打出十個大字：「告誡任何人都不要玩火。」</p>
<p class="x-">更有一段明顯是過時但又有影射作用的「舊」聞在聯播中出現，指蘇聯決定撤消中亞軍區，暗示中央應撤離天安門。</p>
<p class="x-">六月六日，中央電視台又用同一手法向政府進諫。「以（色列）總理承認武力平息不了巴勒斯坦起義。」用心明顯，不用闡述。</p>
<h3>用沉默說話</h3>
<p class="x-">血腥鎮壓之後，官方不容許新聞媒介報道屠殺真相。不過還有記者用婉轉間接的筆調作出種種暗示，希望國內讀者知道事情並非如宣傳般單純。六月七日中國新聞社記者，在戒嚴部隊軍官帶領下，參觀已封鎖三天的天安門廣場。中新社記者當天寫道：「紀念碑正面的台階上，可以發現有較大面積的損壞；下層的三級石頭台階的棱角，有長約一米的破損；紀念碑前的鐵旗杆，有兩根折倒在地。當記者問劉存康（北京軍區政治部副主任），坦克或裝甲車是否開到紀念碑下時，劉斷然否認了這一說法。環繞著紀念碑的四周，到處是焚燒後的灰燼。</p>
<p class="x-">「記者在灰燼中發現有高音喇叭、汽水瓶、精鹽、帳篷、衣物、子彈殼、扭曲的鋼筋及血跡。在紀念碑東側基座距地面大約四、五米處，可以發現兩處被子彈打過的痕跡。一位知情者說，那裡（廣場處）幾天前被用水沖洗了多遍。」之前有傳言和報道說軍隊在廣場焚燒死者屍體。同去參觀的中央電視台就用沉默來表達。</p>
<p class="x-">電視聯播播出劉存康對記者說：「沒死一個人，基本上與學生無發生過衝突。」</p>
<p class="x-">但隨後的一分半鐘新聞片，全無旁白，攝影機鏡頭在廣場四周掃探，攝影師刻意拍攝坦克、裝甲車履帶輾過廣場留下的斑痕，紀念碑下大理石台階上清晰可見的彈痕，遭坦克、裝甲車削毀的台階，鏡頭又搜索到燒焦的廢堆中一本殘留的「英語指南」，相信是要觀眾想到廣場上學生的遭遇。</p>
<p class="x-">隨著官方控制越來越緊，新聞工作者的「筆」越來越「曲」了，他們甚至要鑽進副刊內，藉著寓言去傳達訊息。</p>
<p class="x-">例如在《人民日報》海外版的副刊，就曾經刊登過一篇「趣聞」，文章說有一頭雄鹿離群，鑽進一群雌鹿內，甚受歡迎，但當它跑回雄鹿群時，就受到同類圍攻。但故事卻有一個正面的結局，說這頭「鶴立雞群」的雄鹿與同伴和好如初，和氣收場。</p>
<p class="x-">故事沒有交代出處和時間，乍看予人沒頭沒腦的感覺，出現在官方最正宗的喉舌上，絕對不可能是「低水準」的作品。</p>
<p class="x-">一般估計，這篇寓言迂迴地暗示前黨總書記趙紫陽，由於站在學生那一邊，受到中共高層排斥。但寓言的作者則寄望終有一天中共高層可以排解紛爭，重新接受那位離群的總書記。</p>
<h3>槍桿子下說真話</h3>
<p class="x-">但在芸芸曲筆中，卻有一個異常勇敢的中國記者，膽敢在槍桿子下直說真話。</p>
<p class="x-">北京國際廣播電台英語部主任李丹，在六月四日中午廣播中，自撰文稿並讀出：</p>
<p class="x-">「這是北京國際廣播電台。請記住一九八九年六月三日這一天，在中國首都北京發生了最駭人聽聞的悲劇。</p>
<p class="x-">「成千上萬的群眾，其中大多是無辜的市民，被強行入城的全副武裝的士兵殺害。遇害的同胞包括我們國際廣播電台的工作人員。</p>
<p class="x-">「士兵駕駛著坦克車，用機關槍向無數試圖阻攔軍車的市民和學生掃射，即使在坦克打開通路後，士兵們仍繼續不分青紅皂白地向街上的人群發槍射擊，目擊者說有些裝甲車甚至輾死那些面對反抗的群眾而猶豫不前的步兵。</p>
<p class="x-">北京國際電台英語部深深地哀悼在這次悲劇中死難的人們，並且向我們所有的聽眾呼籲：和我們一起來譴責這種無恥地踐踏人權以及最野蠻的鎮壓人民的行徑。</p>
<p class="x-">「鑒於目前北京這種不尋常的形勢，我們沒有其他新聞可以告訴你們。我們懇請聽眾諒解，並感謝你們在這最沉痛的時刻收聽我們的廣播。」</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site5098.html?id=A27-140">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Siteebc2.html?id=A27-108">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-109 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
