

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-113 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	鄧小平接見戒嚴部隊的講話
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-113" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="80%"><a name="top">鄧小平接見戒嚴部隊的講話</a></td>
            <td class="title_author" align="right" width="20%">新華社</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">同志們辛苦了！（熱烈鼓掌）</p>
<p class="x-">首先，我對在這場鬥爭中英勇犧牲的解放軍指戰員、武警指戰員和公安幹警的同志們表示沉痛的哀悼！對在這場鬥爭中負傷的幾千名解放軍指戰員、武警指戰員和公安幹警的同志們表示親切的慰問！對所有參加這場鬥爭的解放軍指戰員、武警指戰員和公安幹警的同志們致以親切的問候！</p>
<p class="x-">我提議，大家起立，為死難的烈士們默哀！（肅立默哀）</p>
<p class="x-">利用這個機會，我講幾句話。</p>
<p class="x-">這場風波遲早要來。這是國際的大氣候和中國自己的小氣候所決定了的，是一定要來的，是不以人們的意志為轉移的，只不過是遲早的問題，大小的問題。而現在來，對我們比較有利。最有利的是，我們有一大批老同志健在，他們經歷的風波多，懂得事情的利害關係，他們是支持對暴亂採取堅決行動的。雖然有一些同志一時還不理解，但最終是會理解的，會支持中央這個決定的。</p>
<p class="x-">《人民日報》四月二十六日社論，把問題的性質定為動亂，「動亂」這兩個字恰如其份，一些人反對的就是這兩個字，要修改的也是這兩個字。實踐證明，這個判斷是準確的。後來事態進一步發展到反革命暴亂，也是必然的。我們有一批老同志健在，包括軍隊，也有一批各個時期參加革命的骨幹還在，因此，事情現在爆發，處理起來比較容易。處理這一事件的主要難點在於，我們從來沒有遇到過這種情況，一小撮壞人混雜在那麼多青年學生和圍觀的群眾中間，陣線一時分不清楚，使我們許多應該採取的行動難以出手。如果沒有我們黨這麼多老同志支持，甚至連事件的性質都難以確定。一些同志不了解問題的性質，認為這只是單純的對待群眾的問題，實際上，對方不只是一些是非不分的群眾，還有一批造反派和大量的社會渣滓。他們是要顛覆我們的國家，顛覆我們的黨，這是問題的實質。不懂得這個根本問題，就是性質不清楚。我相信，經過認真做工作，能取得黨內絕大多數同志對定性和處理的擁護。</p>
<p class="x-">事情一爆發出來，就很明確。他們的根本口號主要是兩個，一是要打倒共產黨，一是要推翻社會主義制度。他們的目的是要建立一個完全西方附庸化的資產階級共和國。人民要求反腐敗，我們當然接受。那些別有用心的人提出的所謂反腐敗的口號，我們也要當好話來接受。當然，這個口號僅僅是他們的一個陪襯，而其核心是打倒共產黨，推翻社會主義制度。</p>
<p class="x-">這次平息暴亂中，我們那麼多同志負了傷，甚至犧牲了，武器也被搶去了，這是為什麼？也是因為好人壞人混雜在一起，使我們有些應該採取的斷然措施難於出手。處理這件事對我們軍隊是一次很嚴峻的政治考驗，實踐證明，我們的解放軍考試合格。如果用坦克壓過去，就會在全國造成是非不清。所以，我要感謝解放軍指戰員用這種態度來對待暴亂事件。儘管損失是令人痛心的，但可以贏得人民，使是非不明的人改變觀點。讓大家看看，解放軍究竟是什麼人，有沒有血洗天安門，流血的到底是誰。這個問題清楚了，就使我們取得了主動。雖然犧牲了許多同志非常令人痛心，但客觀地分析事件的過程，人們就不得不承認，解放軍是人民的子弟兵。這也有助於人民理解在這場鬥爭中我們所採取的方法，今後解放軍遇到問題，採取措施，就都可以得到人民的支持了。這裏順便說一下，以後再不能讓人把武器奪去了。總之這是一個考驗，考試是合格的。雖然軍隊裏老同志不是很多了，戰士們大都是十八、九歲出頭的娃娃，但他們仍然是真正的人民子弟兵。在生命危險面前，他們沒有忘記人民，沒有忘記黨的教導，沒有忘記國家利益，面對死亡毫不含糊。慷慨赴死，從容就義，他們當之無愧。我講考試合格，就是指軍隊仍然是人民子弟兵，這個性質合格。這個軍隊還是我們的老紅軍的傳統。這次過的是真正的政治關、生死關，不容易呀！這表明，人民子弟兵真正是黨和國家的鋼鐵長城。這表明，不管我們受到多麼大的損失，不管如何更新換代，我們這個軍隊永遠是黨領導下的軍隊，永遠是國家的捍衛者，永遠是社會主義的捍衛者，永遠是人民利益的捍衛者，是最可愛的人！同時，我們永遠也不要忘記，我們的敵人是多麼兇殘，對他們，連百分之一的原諒都不應有。</p>
<p class="x-">這次事件爆發出來，很值得我們思索，促使我們很冷靜地考慮一下過去，也考慮一下未來。也許這件壞事會使我們的改革開放的步子邁得更穩、更好，甚至於更快。使我們的失誤糾正得更快，使我們的長處發揚得更好，今天我不可能展開來講，只是提出一個課題。</p>
<p class="x-">第一個問題，黨的十一屆三中全會制定的路線方針政策，包括我們發展戰略的「三步曲」，正確不正確？是不是因為發生了這次動亂，我們制定的路線方針政策的正確性就發生了問題？我們的目標是不是一個「左」的目標？是否還要繼續用它作為我們今後奮鬥的目標？這些大的問題，必須作出明確、肯定的回答。我們第一個翻一番的目標已經完成了，第二個翻一番的目標計劃用十二年完成；再往後五十年，要達到一個中等發達國家的水平，增長速度為百分之二點幾就夠了。這就是我們的戰略目標。對此，我想我們做出的不是一個「左」的判斷，制定的也不是一個過急的目標。因此，對第一個問題的回答，應當說，我們所制定的戰略目標，現在至少不能說是失敗的。在六十一年後，一個十五億人口的國家，達到中等發達國家的水平，是了不起的事情。實現這樣一個目標，應該是能夠做到的，不能因為這次事件的發生，就說我們的戰略目標錯了。</p>
<p class="x-">第二個問題，黨的十三大概括的「一個中心、兩個基本點」對不對？兩個基本點，即四個堅持和改革開放，是不是錯了？我最近總在想這個問題。我們沒有錯。四個堅持本身沒有錯，如果說有錯誤的話，就是堅持四項基本原則還不夠一貫，沒有把它作為基本思想來教育人民，教育學生，教育全體幹部和共產黨員。這次事件的性質，就是資產階級自由化和四個堅持的對立。四個堅持、思想政治工作、反對資產階級自由化、反對精神污染，我們不是沒有講，而是缺乏一貫性，沒有行動，甚至講得都很少。不是錯在四個堅持本身，而是錯在堅持得不夠一貫，教育和思想政治工作太差。一九八○年元旦，我在政協講話，講了「四個保證」，其中有一條叫，「艱苦奮鬥的創業精神」。艱苦奮鬥是我們的傳統，艱苦樸素的教育今後要抓緊，一直要抓六十至七十年。我們的國家越發展，越要抓艱苦創業，提倡艱苦創業精神，也有助於克服腐敗現象。建國以來我們一直在講艱苦創業，後來日子稍微好一點，就提倡高消費，於是，各方面的浪費現象蔓延，加上思想政治工作薄弱、法制不健全，什麼違法亂紀和腐敗現象等等，都出來了。我對外國人講，十年最大的失誤是教育，這裏我主要是講思想政治教育，不單純是對學校、青年學生，是泛指對人民的教育。對於艱苦創業，對於中國是個什麼樣的國家，將要變成一個什麼樣的國家，這種教育都很少，這是我們很大的失誤。</p>
<p class="x-">改革開放這個基本點錯了沒有？沒有錯。沒有改革開放，怎麼會有今天？這十年人民生活水平有較大提高，應該說我們上了一個台階，儘管出現了通貨膨脹等問題，但十年改革開放的成績要充分估計夠。當然，改革開放必然會有西方的許多壞的影響進來，對此，我們從來沒有估計不足。八十年代初建立經濟特區時，我與廣東同志談，要兩手抓，一手要抓改革開放，一手要抓嚴厲打擊經濟犯罪，包括抓思想政治工作。就是兩點論。但今天回頭來看，出現了明顯的不足，一手比較硬，一手比較軟。一硬一軟不相稱，配合得不好。講這點，可能對我們以後制定方針政策有好處。還有，我們要繼續堅持計劃經濟與市場調節相結合，這個不能改。實際工作中，在調整時期，我們可以加強或者多一點計劃性，而在另一個時候多一點市場調節，搞得更靈活一些。以後還是計劃經濟與市場調節相結合。重要的是，切不要把中國搞成一個關閉性的國家。實行關閉政策的做法對我們極為不利，連信息都不靈通。現在不是講信息重要嘛，確實很重要。做管理工作的人沒有信息，就是鼻子不通，耳目不靈。再是絕不能重複回到過去那樣，把經濟搞得死死的。我提出的這個建議，請常委研究。這也是個比較急迫的問題，總要接觸的問題。</p>
<p class="x-">這是總結我們過去十年。我們的一些基本提法，從發展戰略到方針政策，包括改革開放，都是對的。要說不夠，就是改革開放得還不夠。我們在改革中遇到難題比在開放中遇到的難題要多。在政治體制改革方面，有一點可以肯定，就是我們要堅持實行人民代表大會的制度，而不是美國式的三權鼎立制度。實際上，西方國家也並不都是實行三權鼎立式的制度。美國罵我們鎮壓學生，他們處理國內學潮和騷亂，還不是出動了警察和軍隊，還不是抓人、流血？他們是鎮壓學生和人民，而我們則是平息反革命暴亂。他們有什麼資格批評我們！今後，在處理這類問題的時候，倒是要注意，一個動態出現，不要使它蔓延。</p>
<p class="x-">以後我們怎麼辦？我說，我們原來制定的基本路線、方針、政策，照樣幹下去，堅定不移地幹下去。除了個別語言有的需要變動一下，基本路線和基本方針、政策都不變。這個問題已經提出來了，請大家認真考慮一下。至於一些做法，如投資方向、資金使用方向等，我贊成加強基礎工業和農業。基礎工業，無非是原材料工業、交通、能源等，要加強這方面的投資，要堅持十到二十年，寧肯欠債，也要加強。這也是開放，在這方面，膽子要大一些，不會有大的失誤。多搞一點電，多搞一點鐵路、公路、航運，能辦很多事情。鋼，外國人判斷我們將來需要一億二千萬噸，現在我們接近六千萬噸，還差一半。如果在現有企業的基礎上加以改造，增加兩千萬噸，就可少進口鋼材。借點外債用在這些方面，也叫改革開放。現在的問題不是改革開放政策對不對，搞不搞，而是如何搞，開哪方面，關哪方面。</p>
<p class="x-">要堅定不移地執行黨的十一屆三中全會以來制定的一系列路線方針政策，要認真總結經驗，對的要繼續堅持，失誤的要糾正，不足的要加點勁。總之，要總結現在，看到未來。</p>
<p class="x-">利用這個機會，我就講這一點。</p>
<p class="x-" style="text-align: right"><strong>一九八九年六月九日&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitee318.html?id=A27-114">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Siteff8b.html?id=A27-112">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-113 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
