

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-28 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	編者序
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-28" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="61%"><a name="top">編者序</a></td>
            <td class="title_author" align="right" width="39%">編輯委員會</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-"><span class="character-style-1">新聞工作具挑戰性的日子通常都在大時代，但是，大時代又往往是不幸的。太平盛世，沒有歷史，沒有什麼歷史責任，也沒有人要為歷史去見證些什麼。</span></p>
<p class="x-"><span class="character-style-1">今天，悲劇的降臨，醜惡的嘴臉，已不容記者不走上歷史審判庭的證人台。</span></p>
<p class="x-"><span class="character-style-1">四月至六月間大批香港記者第一身採訪了波瀾壯闊的全民運動，記者與學生和市民一起呼吸，感到國人氣息相通，悲樂與共。從運動的規模、秩序、克制、和平，大家都相信國民的醒覺和行動已為中華民族刷出新一頁的史章。但想不到人民共和國政府竟以坦克槍砲埋葬了這場震動寰宇的和平運動；以謊言假象扭曲運動的愛國、民主、和平的本質；以刑場牢獄關閉人民的嘴巴。</span></p>
<p class="x-"><span class="character-style-1">親歷其中，耳聞目見的事實，難道可以讓人恣意歪曲，無中生有，指鹿為馬？</span></p>
<p class="x-"><span class="character-style-1">曾經採訪過民運的記者自京返港後都懷著同一個願望：把真相告訴國人，告訴世人。北京學生和市民冒死保護香港記者脫險，為的也是如此。故此，我們六十多名記者走在一起，出版這本書，如實地、完整地紀錄我們經歷過和採訪到的事實。</span></p>
<p class="x-"><span class="character-style-1">世人論功過，歷史判春秋。只有如實記載，世人和後人才有分析的資料與評論的基礎。不過，為著公允也須一提，在如此激盪人心的運動中，流著同樣熱血的記者，主觀思想和感情時刻都受牽動，儘管事後下筆力盡克制，一些文章字裏行間還免不了流露筆者同情學運，譴責專制的傾向。</span></p>
<p class="x-"><span class="character-style-1">全書分為五個主要部分，力求縱橫並重。學運始末和事態發展構成本書內容的縱軸，也是本書的第一章。此章把學運分為七個階段，第一個階段溯及胡耀邦逝世前大陸的政治、經濟、社會、人心思潮、校園情況，然後以胡耀邦逝世、《人民日報》「四˙二六」社論、學生絕食、戒嚴令、屠城為階段的分水嶺，直至中共四中全會結束為止。為了呈現具代表性和重要的事件，每一個階段都配以數篇特寫報道。</span></p>
<p class="x-"><span class="character-style-1">第二章的人物特寫，是要描畫出民運中一些重要領袖人物的性格和思想，讓人了解他們投入運動的目的和作用。事件和人物這兩類特寫遂成為一個個的橫切片斷，立體地呈現出民運的面貌。</span></p>
<p class="x-"><span class="character-style-1">還有一些事件貫穿整個學運過程，例如學生自治組織的誕生和演變、中共對付學運的手法、知識分子的角色，香港支援對民運的影響、大陸各地的響應、中共高層黨爭等，都值得深入報道，這些專題文章組成本書第三章。</span></p>
<p class="x-"><span class="character-style-1">國內和香港兩地的新聞界對學運都產生了或正或反的作用。戒嚴後實施的新聞封鎖，使新聞採訪工作儼然與中共官方對立。但期間國內新聞界短暫掙脫官方箝制，香港記者突破新聞封鎖的事蹟都足以在新聞史上記上一筆。這一筆就在本書的第四章。</span></p>
<p class="x-"><span class="character-style-1">第五章是官方和民間在學運期間發佈的重要宣言、文件和講話，以助讀者更深入了解。</span></p>
<p class="x-"><span class="character-style-1">儘管我們力求全面、中肯、如實，但亦感到本書有很多局限和不足之處。客觀方面，事態火速發展，大陸政治的不透明、戒嚴後的新聞封鎖和香港記者撤離北京，部分採訪難以深入發掘，反覆核實。因此整體來說，本書偏向較多紀錄學生和民間的活動，中共高層的鬥爭，幹部內部情緒和軍事調動則較單薄。</span></p>
<p class="x-"><span class="character-style-1">另外，記者的經驗、閱歷、知識、和採訪時的後勤支援都有限。最能說明問題的現象是這次赴京的記者，一些入行只有數月，一些則鮮有外地採訪經驗，馳騁十載的記者則如鳳毛麟角，要面對和處理這樣震撼中外、錯綜複雜的世界級新聞，頗感吃力。加上隸屬不同而互相競爭的媒介，不免出現一些資料空白。</span></p>
<p class="x-"><span class="character-style-1">中國過去百多年的歷史充滿苦難和不幸，老百姓沒過多少好日子。時代的巨輪有些時候像是煞住了，有時還後退。今天的改革開放，有多少清末維新的色彩，七十年前五四運動揭櫫的民主和科學精神，目下又不是同樣匱乏？一九四七年國民黨武力鎮壓「反饑餓、反內戰」的請願學生，又何別於當前的劊子手？現在主宰萬民的江澤民、喬石、姚依林、宋平，何嘗不是昔日的學運領袖。</span></p>
<p class="x-"><span class="character-style-1">國家前進，舉步維艱，究竟華夏子孫吸收了多少慘痛經驗？中國人難道真的如劉賓雁先生在序言中說「過於寬容、也過於輕信」?「中國人為獲得充分的覺醒而必須付出的代價，仍然沒有付完」嗎?</span></p>
<p class="x-"><span class="character-style-1">我們感謝劉先生的序言，劉先生是我們的前輩，一位長期堅持揭露社會問題的前《人民日報》記者，也是今次學運後官方清算的受害者。他為本書作序，使我們感到與國內多難的同業一同呼吸。</span></p>
<p class="x-"><span class="character-style-1">血沃中原肥勁草，寒凝大地發春華。讓此書送歷史判官作呈堂證供；讓國人反省思索，後人鑑古知新；也為「五四」七十周年祭，奉上一份獻品。</span></p>
<p class="x-"><span class="character-style-1">為使歷史真相玲瓏呈現，更多的資料得見光明，本書收入將用於支持國內爭取新聞和出版自由。</span></p>
<p class="x-" align="right"><span class="character-style-1">一九八九年七月卅一日&nbsp;&nbsp;</span></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site6472.html?id=A27-29">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site2569.html?id=A27-27">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-28 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
