

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-66 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	最後一日
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-66" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">最後一日</a></td>
            <td class="title_author" align="right" width="39%">黎佩兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo" style="text-align: right"><img height="373" alt="" width="257" src="../Host/hkjapws/UserFiles/image/p175_opt.jpg" /><br />
<span align="right">六月五日北京飯店露台門窗被封。<br />
陳木南攝</span></p>
<p class="x-">六月五日，下午二時，我跟另外三名記者走出北京飯店，向天安門廣場另一方向走，即東長安街。那時廣場附近仍有軍隊駐守，並不時向靠近的群眾放槍，記者估計難於靠近。</p>
<p class="x-">從北京飯店往左直去，首先經過王府井大街，這條熙攘大街在戒嚴後，商店已不營業，這段路顯得更寬闊，路上橫著一個木牌，上書大字「血債要用血來還」。</p>
<p class="x-">經過人行隧道，這就是六月四日凌晨，我曾目睹裝甲車向隧道內躲避的人群掃射；旁邊的路牌，在黑夜中被大炮擊中，整個都燒焦了。</p>
<p class="x-">我們走得很快，邊走邊四處顧盼，留意有沒有軍車經過，或公安模樣的人物在附近。</p>
<p class="x-">行人路被裝甲車、坦克車壓得凹陷不平；路邊被削去大半石屎。橫著路中心作為路障的石墩和交通標誌，被裝甲軍車輾作粉末，馬路可見清晰的裂痕。柏油路承受不了數噸重的坦克車、裝甲運兵車的負荷，路面留下條條傷痕。</p>
<p class="x-">沿途仍可看見燒焦的公共車橫在路中，它們是被憤怒的人群燒的。路旁一些樹木給連根拔起。</p>
<p class="x-">也有些賣汽水、香煙、茶葉蛋的小商號打開一扇門營業，也有人和鄰家低聲議論局勢。</p>
<p class="x-">沿途可見牆壁的子彈洞洞，積瘀的血痕，血斑深藏在樹身、路旁、沒有被早一天的大雨清刷盡。</p>
<p class="x-">我們問一些背著包包的外省人，他們剛下火車，不知北京發生巨變，有些並在燒焦公共汽車的廢鐵旁拍照留念。</p>
<p class="x-">在東單附近，突然有人群衝過來，邊走邊喊「軍車」。我們也隨人群跑，蹲在路邊看動靜，軍車似乎從東邊開過來，我們再跑，入了死胡同，跑出來，欲衝入一個小劇場暫避，裏面的人立即來關門，說：「你不是我們單位的。」我的一條腿伸了進去，被木門夾著，好不容易才拔出來，同行的拉我走，躲在樹後。軍車繞過三輛燒焦的公共汽車，筆直向長安西街駛去，群眾才從隱蔽處出來。</p>
<p class="x-">之後，我們提高警惕，邊走邊留意附近有沒有可躲避的地方。攝影記者拿出相機，也不對焦，估計距離按下快門，馬上就離開。</p>
<p class="x-">到了國際大廈附近的二環路，這裏靠近大北窰，是其中一個軍隊囤駐地。二環路立交橋上約有十部軍車停駐，都被燒了。市民說是中午時分起火的，一說是軍人燒的，一說是給市民燒的。橋下駐紮大批軍人，部分站崗，數個蹲在水道旁，以污水洗手。</p>
<p class="x-">陽光很猛烈，二環路、日壇路（通向使館區）附近一帶很平靜，市民騎車穿過烽煙四起的軍車附近。濃濃的黑煙籠罩了大半個天空。</p>
<p class="x-">我們折回協和醫院，這醫院在王府井附近，比較靠近天安門廣場，是屠城後最早住滿死傷者的醫院之一。</p>
<p class="x-">醫護人員把守著前門，鐵閘牢牢的關著，探病需先講出名字，在傷病者名單對號，才可入內。我們拐到醫院後邊的停屍間，和醫護人員閒聊，他們最初講得很平淡，避談細節。其中一個市民踏著大板三輪車過來領屍，屍體用藍碎花布床單裹著，上覆紙皮，捲伏在大板車上，我們追上前去，欲到那人的家，那人擺擺手，只問「東四」在哪裏，一臉木訥迷惘。想必又是一名好心的市民，為死者家屬到來領屍。</p>
<p class="x-">停屍間門前，傳來陣陣防腐劑味道，另一名年青的工作人員靜靜地告訴我們，他們已接到傳達文件，軍隊日內軍管醫院，料必是要趕盡殺絕。</p>
<p class="x-">他低聲地說：醫院盡快醫治傷者，然後將他們送到別的地方。也沒所謂手術室了，太多傷者，連走廊都躺滿，醫生口罩也沒帶，就在走廊幹起來。</p>
<p class="x-">「手術室內，一邊堆滿傷者，醫生把傷勢太重的放在另一端，那些也就無法救活了。」</p>
<p class="x-">「醫生眼睛通紅，邊搶救邊喃喃自語，說：瘋了，瘋了。情況比絕食期還要厲害，軍隊連達姆子彈也用上了，炸得老百姓面目模糊，肢體不全，不成人形。」</p>
<p class="x-">他說：部分屍體送來時是血肉模糊，被裝甲車輾過。一名男記者聽時忍不住哽咽下淚。</p>
<p class="x-">他說：從天安門廣場送來的死傷者絕少，場內的人肯定給「處理」了。六月四日大屠殺後，即時送來的傷者不多，今天（六月五日）才陸陸續續送來。市民太好了，都把傷者抱回家，不敢交出來，但重傷者也就救不過來。有些連屍體也放在家中，過了一天翻出學生證，才敢送回學校。</p>
<p class="x-">回到北京飯店，已是傍晚時分，第一批撤離北京的香港記者，在首都機場，以無線電話來電，力勸記者離去。他們威脅說：港龍專機下午七時左右起飛，一定要等到全體記者到機場才起飛。</p>
<p class="x-">電話不斷響起，最後一班留京記者的心死寂，每個記者對局勢有不同的判斷，對工作也有不同的理解和承擔，最後答應作好遷離北京飯店的準備，首批記者才安心地登機。</p>
<p class="x-">屠城之後，曾傳出軍隊將進駐北京飯店，因這是較理想的軍事哨站，戰略制高點。北京飯店是長安街上較高的建築物，臨街大樓既可俯瞰東西長安大街，也可遠眺天安門廣場。</p>
<p class="x-">七時，我們下樓到東大廳晚飯，服務員端上套餐，戒嚴後期北京物資短缺，餐廳已不供應菜單上的菜。</p>
<p class="x-">服務員換上便服，他們都佇立在長窗旁，窺看街外情況。街外不時傳來卜卜槍聲，他們說部長叫他們八時下班，明天可能不用上班。</p>
<p class="x-">大堂兩旁的咖啡座已清理好，原先擺放得錯落有緻的座椅、茶几都疊起，堆在兩旁，騰出大量空間。整個北京飯店空偌偌的，燈火大都關了，住客都疏散了，只餘我們數名記者，儼如淪陷國度。</p>
<p class="x-">回到房間不久，服務員進來，奉命封閉通出陽台的窗戶，封條上書「八九年六月五日封」，也沒蓋章。</p>
<p class="x-">服務員說此舉不是奉公安局的命，純粹是北京飯店擔心住客安全，戒嚴期間，為防住客出陽台受傷。</p>
<p class="x-">事實上，六月五日下午一時許，軍車開進長安街時，曾向北京飯店樓上放槍，我們隔壁房間的玻璃鏗鏘碎落，猶如我們的心。戒嚴後期，這個臨向長安大街，位處較高的房間已受到公安人員注視。日前曾經有一個不明身份的人進來，勒令記者遵守戒嚴令規定，不得出去陽台，後記者據理反駁，謂戒嚴令沒該規定，並要求該人出示身份證明文件，才不了了之。</p>
<p class="x-">六月六日凌晨之後，電話不斷地響。第一批香港記者回港，受到英雄式歡迎，部分在電視台即時現身說法，描繪北京險境。留京記者所屬報社、親友收聽消息之餘，聲淚俱下急電記者回港。首名港人被扣，他是李卓人，代表香港支援組織，攜巨款到北京支持學運。</p>
<p class="x-">凌晨一時許，長安街異常寂靜，北京飯店對開一段路突然燈滅，數輛軍車、裝甲車、吉普車開至，停在飯店門前，軍人大喊：「出來、出來！站住、站住！」</p>
<p class="x-">有人被抓，隨著是槍聲卜卜，被「正法」的人應聲倒地。吉普車及軍車追到王府井對開的台基廠大街，然後是𠾐然巨響，途人慘叫。</p>
<p class="x-">我們掀開封條，爬出窗外，全伏在陽台地面，在欄杆縫往下窺，漆黑中仍可看到子彈的火光，人影惶惶。我們都屏息，軍隊極可能開進飯店來。</p>
<p class="x-">凌晨三時，我們以字條傳遞訊息，筆錄如何安排撤離。路經大堂的記者，在漆黑中被公安人員以強力電筒照射斥喝查問。</p>
<p class="x-">徹夜收拾，把名片、文件毀滅，房間充斥燒焦文件、稿件的焦味，煙火薰得眼睛迷糊，終於也要離去，這夢囈的北京城。</p>
<p class="x-" style="text-align: right"><strong>寫於八九年六月二十七日&nbsp;&nbsp;</strong></p>
<p class="x-">&nbsp;</p>
<p class="x-"><strong>解放軍鏡頭下的天安門廣場，及所謂的「反革命暴亂」。這組圖片自北京街頭佈告板上翻攝。</strong></p>
<p class="photo" style="text-align: center"><img height="154" width="220" align="middle" alt="" src="../Host/hkjapws/UserFiles/image/p181_opt.jpg" /></p>
<p class="photo" style="text-align: center"><img height="147" width="220" alt="" src="../Host/hkjapws/UserFiles/image/p180_opt.jpg" /></p>
<p class="photo" style="text-align: center"><img height="246" alt="" width="170" src="../Host/hkjapws/UserFiles/image/p179_opt.jpg" /></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site15f0.html?id=A27-67">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site7f90.html?id=A27-80">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-66 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
