

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-41 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	悼念耀邦，衝出校門
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-41" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="61%"><a name="top">悼念耀邦，衝出校門</a></td>
            <td class="title_author" width="39%" align="right">譚衛兒‧梁錦雄</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img width="257" height="377" alt="" src="../Host/hkjapws/UserFiles/image/p39_opt.jpg" />&nbsp;<br />
新華門前告御狀。 陳木南攝</p>
<p>八九年四月十五日，中共前總書記胡耀邦猝然逝世，令廣大群眾、知識分子和青年學生深感痛心和焦慮。他們痛心，因為永遠失去一位光明磊落的領袖和良師益友。</p>
<h3>要求為胡平反</h3>
<p>也許是基於中國人對「蓋棺論定」的執著，噩耗傳開後，萬民注視著中央對胡喪事的規格，因為它意味著一個人一生功績的最後評價。</p>
<p>然而，一切又是那樣令人失望和悲憤。中共中央當天發表的訃告，雖曾四易其稿，卻隻字不提胡辭職的因由，甚至不願把胡稱為馬克思主義者──一個對已辭世的中共領導人的普遍評價。</p>
<p>人民更難容忍，是對這位前總書記、現政治局委員的喪事，中央竟只成立「治喪辦公室」，而不是「治喪委員會」，明顯不願給胡過高的身後評價。</p>
<p>也許有人認為，「辦公室」與「委員會」只是名稱不同；但對廣大關心胡的民眾來說，這不啻意味胡生前蒙受的不白之冤，死後也不能洗掉。</p>
<p>於是，從胡家到社會，迅速掀起了自發的悼胡活動，期望促使中央，在一周後舉行的官方追悼會上，給胡更公正的評價。</p>
<p>胡逝世當晚，其長子胡德平對當時的總書記趙紫陽提出，希望中央對胡辭職一事作出公正的評價；胡夫人李昭更明確提出，對胡辭職作結論是他的最後願望，儘管顧全大局的胡也說過，如果不行也不勉強。接替胡任總書記的趙紫陽，不知是否從胡身上看到自己的影子，當即明確表示，一定為胡爭取公正的評價。</p>
<p>胡逝世當晚，北京大學校園出現首批悼胡的文章與輓聯，其中不乏強烈為胡抱不平的標語，如「死錯了」，「同室操戈、相煎何急」等。類似標語迅速在各校出現。「培養黨政幹部搖籃」的人民大學內，出現了一幅長長的輓聯：「英雄長跪為民請願血染京華看千萬忠魂爭凝眉、先驅短命壯志未酬淚灑中華引無數英雄競折腰」，橫批「哭我中華」。</p>
<p>悼胡活動瞬即推移到天安門廣場。十三年前，神州於此共泣另一位人民愛戴的領袖周恩來的辭世。廣場成了人們寄托哀思的最大公開祭堂。</p>
<p>四月十七日，第一個悼胡花圈出現在廣場紀念碑上。其後，更多的花圈和輓聯接踵而至，並出現了懲治官倒，加速民主進程的標語和詩文。</p>
<p>此時，曾經發起八六、八七年間學潮的大學生也在反思：悼胡的意義何在？是單純地抒發對一位逝去領袖的哀思？還是同時應有所行動，表達他們的心願，實現胡生前所提倡的「寬鬆、寬容」的政治環境？</p>
<h3>念胡生平，反省民運</h3>
<p>同學一直不能忘記，兩年前他們走上街頭，要求民主和加速政治體制改革，卻換來支持政治開放的黨總書記下台，以及隨之而來的「反資產階級自由化運動」。幸而接任總書記的趙紫陽並不主張大規模「反資」，運動才不了了之。</p>
<p>同學也不能忘記，這位前總書記真誠關懷新一代的成長，即使不在其位，也時刻不忘青年及教育問題。四月初，胡去世前就曾向友人表示，「對青年學生要愛護、理解」。當時，他正為即將召開討論教育問題的政治局會議作準備，也正是在四月八日該次會議上，一直為青年及教育問題憂心忡忡的胡耀邦，因心臟病發昏倒送院救治。消息傳開，同學們不勝感慨，一位不在其位的領導，尚且時刻記掛教育問題，那麼那些在位的領導呢？從胡病發到去世，學生看到一位憂國憂民的領導的赤誠之心。</p>
<p>同學更不能忘記，胡下台後黨風明顯腐敗。大家看在眼裏，恨在心頭。神州大地官倒橫行，物價飛漲，十一億人民的生活，給「摸著石頭過河」這句話搞得沒了方向。而「十年改革最大的失敗在教育」的說法，更令同學痛心疾首。這些青年學生，從他們前輩的拮据生活中，看見自己的未來。他們感嘆道：「我們的黨什麼時候變得這樣不民主、不科學和腐敗？開明的領導人哪裏去了？」</p>
<p>「在中國，循正常途徑去爭取民主幾乎絕不可能。我們的黨和政府實在需要人民多監督，而群眾更需要重新凝聚。我們必須重建中華民族的精神及心靈支柱：誠實、勇敢和民主！」一位北大學生站在廣場上慷慨激昂地說。</p>
<p>「兩年前，我們的運動半途夭折，今天，我們從頭來過。我們相信我們誠摯的心和雙手。通往民主的路雖漫漫，但我們將繼續上下而求索。」北大內一張大字報出現這樣的字句。</p>
<p>同學也很明白，光喊民主口號其實無濟於事。兩年前的學運曇花一現，正由於沒有提出具體的要求，得不到廣大群眾的理解和支持。今天再不能重蹈覆轍，必須以具體要求敦促政府解決問題。</p>
<p>基於為胡耀邦，也為八七年學運平反，同時促進民主化進程的迫切心情驅使，北大同學在四月十八日，率先向政府提出七點具體要求：（一）重新評價胡耀邦功過；（二）否定「反資產階級自由化」及「反精神污染運動」;（三）要求新聞自由；（四）增加教育經費；（五）公布政府部長級以上官員及其家屬的財產；（六）取消北京市政府限制遊行的十條規定；（七）如實報道是次悼念活動。</p>
<p>這些要求，官方當然難以接受。四月十九日，北京市政府頒布一項通告，首次對群眾自發的悼胡活動作出官方反應。通告指「少數別有用心的人借悼念之機，提出種種與悼念無關的要求」，強烈暗示悼念活動中提出的加強民主進程等要求是「別有用心」。北京市政府還通告各單位，不可組織任何在單位外的悼亡活動。換言之，人們不得隨便到天安門廣場擺獻花圈。</p>
<p>同一時候，各重要新聞單位也接獲上級通知，不可報道民間自發的，悼胡活動，官方的悼胡活動也要酌量而發，以免引起「動亂」。因為此時悼胡活動正不斷蔓廷，武漢、上海等地的學生也走上街頭，要求公正評價胡耀邦和八七年學運。</p>
<p>於是，出現了這樣的現象：官方一再壓制悼胡活動，民眾卻反其道而行，自發悼胡活動越演越烈；人們把這次悼胡，與十三年前不畏「四人幫」勢力而發起的悼念周總理的「四五」運動相提並論。</p>
<h3>新華門外，警民衝突</h3>
<p>正當民眾，特別是學生對政府的不滿不斷高漲時，中共中央機關要地──中南海──門外，發生了警民衝突，使學生和政府間的矛盾進一步激化。</p>
<p>四月十九日和二十日凌晨，數千名學生到新華門外，要求致送花圈入中南海，以及遞交載有七點要求的信件。但兩次都遭到武警阻擋。混亂中更出現衝突場面。二十日凌晨，武警衝進人群中，用警棍及銅頭皮帶驅散群眾，百餘同學被打傷。一位女同學，憤怒之下喊出「打倒共產黨」的口號。此後，官方一直指責有人利用學生推翻共產黨領導。</p>
<p>翌日新華社的報道，卻隻字不提給打傷的學生，反指「別有用心」的人衝擊新華門，打傷警察云云。</p>
<p>政府的種種強硬手段，與官方傳媒的歪曲報道，終於催生一個反叛色彩濃烈的非官方學生組織。</p>
<p>「新華門慘案」發生於四月二十日凌晨，早上，悲憤難抑的同學，深感官方學生會在壓力下無法組織校外悼念活動，自發的悼念活動又遭鎮壓。北大學生首先發起組織「團結學生會」，希望自力組織更多悼胡活動，推動民主和改革進程。後來覺得該名稱太敏感，容易令人聯想到波蘭的「團結工會」，決定改為「北大學生自治聯會」（北自聯）並成立籌委會，以北大力學系研究生丁小平為首。即日貼出《告北京高校書》，號召成立全市性的學生自治會，「北京市高校自治聯合會」，簡稱「北高聯」，同時指出，悼胡活動已擴展為一場全面爭民主的和平請願運動。</p>
<p>當天，丁小平在北京大學三角地發表演講：「歷次學運都失敗而終，使我們認識到，缺乏有組織的、由各高校、各階層和人民組成的聯合行動，是沒有力量的。因此我們倡議，各校以民主方式選出真正代表同學的代表，共同成立一個統一組織，領導各高校的悼念活動。」</p>
<p>他又指出：「官方的學生會已不能代表我們的利益了。當我們需要他們的時候，他們卻失蹤了。」丁小平同時宣稱：「不能把悼胡與爭取民主截然分開，又怎能說我們提出什麼與悼念無關的要求？胡就是民主與開放的象徵。」他還強調，是次運動一定要以和平方式進行，並指出前兩晚衝擊新華門是過激的於事無補的行動。</p>
<p>同日，各校學生還不約而同地成立學生糾察隊，一則要在今後的活動中維持秩序，二則保護同學的安全。此後，官方在一連串的學生和平請願活動中，一直難以找到學生搞動亂的證據。</p>
<p>同學很為自己的覺悟和組織自豪；但這些行動卻在官方眼裏摻進一粒無法容忍的砂子。廿四日，北京市長陳希同向中央上呈一份報告，指學生上串下聯，成立非法組織。該報告令鄧小平大為光火，認為學生在搞文革時一套，因此絕不能對他們的活動「心慈手軟」。鄧的態度，也為廿六日的《人民日報》社論定下基調，指學生在搞動亂。此後，官方既不願跟自治學生團體的代表對話，亦不願承認這些組織的合法性。自治會的出現，一方面加強學生運動的領導，也埋下學生與政府進一步對峙的導火線。</p>
<h3>學生下跪，求見李鵬</h3>
<p>各校在各自學生自治會號召下罷課，敦促政府答應之前提出的七項要求。同時通電全國，呼籲外地學生聲援。北京各校領導及教師也以默許的形式表示支持。</p>
<p>學生自治會成立後首項工作，是組織同學參加二十二日官方舉辦的胡耀邦追悼會。當時，總書記趙紫陽本獲政治局同意，在二十及二十一日連續兩天，在人民大會堂組織萬人瞻仰胡遺容的悼念活動。但此活動後來卻以「防止動亂」為借口取消。學生因此更迫切要求選派學生代表參加追悼會。</p>
<p>二十一日晚，十多萬高校學生，數千名進京聲援的外地學生和群眾，陸續匯集在天安門廣場，要求派代表出席追悼會，又要求官方媒介全面報道這場「大會堂外的追悼會」。學生聚集廣場的一個主因是：經過一周努力後，他們希望第一時間從悼詞中，聽到中央對胡作出比訃告中更公正的評價。</p>
<p>可是，同學們又一次失望了。學生代表未獲批准參加追悼會，悼詞雖然終於譽胡為「馬克思主義者」，但對胡的辭職及八七年學運卻隻字不提。</p>
<p>趙紫陽還沒把悼詞唸完，大會堂外在寒冷、飢餓及盼望中渡過一整夜又一個早上的學生，一下子掉進失望及憤怒的深淵。他們不知道，中央就悼詞的最後定稿，已進行了數次爭論。</p>
<p>學生悲憤情緒洶湧，「李鵬出來」，「對話」等口號此起彼落，同學實在忍不住了，覺得過去一星期的努力，並沒有得到官方的認真考慮，又或者官方不屑一顧學生所提的要求。無奈與焦急的情緒交織底下，三位同學面對大會堂莊嚴的國徽下跪，雙手高舉請願書，請求政府正視他們的要求。</p>
<p>然而，大會堂內的領導人對外面的一切似乎視若無睹。三位同學下跪了半個小時，終於未能打動這些號稱「人民公僕」的人民共和國領導人。</p>
<h3>傳媒歪曲，激化學潮</h3>
<p>事實上，官方將一切都看進眼裏，並且記在心上。他們把這一切看成是對政府，特別是對共產黨的嚴重挑戰。追悼會結束後，官方立即宣布停止所有悼胡活動，避免學生借勢起事。當晚中央電視台報道追悼會情況時，沒有一個大會堂外的鏡頭。翌日，各官方媒介卻大事報道，西安、長沙等地舉行追悼會期間發生了騷動，不法分子趁學生悼胡之機縱火搶掠，衝擊省政府。官方旨在警告北京學生，也暗示悼胡活動很容易引發暴亂。</p>
<p>這些報道再次火上澆油。當天，許多學生在校園內焚燒報章，諷剌道：「中央電台，顛倒黑白；《人民日報》，欺騙人民；《北京日報》，胡說八道；《光明日報》，一片漆黑。」對敢於頂著壓力，敢於報道學生悼念活動的《科技日報》，卻表示支持及欽佩。學生的行動，引發了新聞工作者在反省後掉轉槍頭，支持學生，爭取新聞自由。</p>
<p>廿三日，趙紫陽按原定計劃出訪北韓。同學發覺，黨中央根本沒有把他們的要求放在眼裏。北大一張大字報說：「趙紫陽出訪北朝鮮，是政府對學生運動的最大漠視。」同學也認為，趙未能真正為胡爭取得公正的評價。加上趙在同學心目中威望本已不高，以致後來學生根本不考慮推展學運可能導致趙紫陽失勢。</p>
<p>同學以罷課來抗議政府冷漠的態度，並籌備「五˙四」大遊行。「北高聯」拍急電到各地，號召全國大罷課，得到熱烈的響應。上海、武漢、廣州、西安、長沙等十多個城市的大學加入罷課，又派出學生赴京聲援。北京各高校自治會並準備派出宣傳隊，到全國各地推廣運動，動員廣大群眾支持。學生開始走上街頭，進行募捐，籌集活動經費。</p>
<p>與此同時，許多知識分子以各自不同的形式支持學生。有的上書中央，要求政府盡快與學生對話，有的到各校園演講，從理論上幫助同學推展這場運動，儘管大部分知識分子並不富有，許多人還是慷慨解囊。</p>
<p>種種發展，政府當然不會坐視不理。廿四日，即胡追悼會後兩天，政治局開會討論對策。會上，代理總書記職務的李鵬總理主張強硬對付。李鵬認為，學潮已蔓延外地，並由和平轉向暴力。陳希同起草關於北京市學運報告說明了這一點。另一些政治局委員如萬里，主張盡量疏導。雙方爭持不下。翌日向鄧小平請示，鄧聽了匯報，特別是陳希同的報告後，認定這是一場有預謀的動亂，必須旗幟鮮明地反對。中央於是根據鄧講話的精神，草擬一份文件，並在廿六日的《人民日報》，發表了以「必須旗幟鮮明地反對動亂」為題的社論，把學潮定為一場「有計劃的陰謀，是一次動亂」，號召全黨全民去制止它。</p>
<p>這篇由鄧定基調的社論，令學生十分震怒，兩年前的學運尚未平反，竟又羅織更兇更重的罪名。他們不禁質疑，這是個什麼樣的政府？</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site9a05.html?id=A27-42">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site97b8.html?id=A27-40">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-41 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
