

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-44 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	豁出去──四˙二七遊行
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-44" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">豁出去──四˙二七遊行</a></td>
            <td class="title_author" align="right" width="39%">崔麗容‧梁慧珉</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="369" alt="" width="257" src="../Host/hkjapws/UserFiles/image/p69_opt.jpg" /> <br />
拍下歷史性的四˙二七。 陳天權攝</p>
<p class="x-">「四˙二七」遊行是悼胡學潮開始後，一個極具規模的遊行，這次遊行的成功，為繼後一個多月的學生運動奠下了「良好」的基礎。</p>
<p class="x-">是次遊行由於是被前一天的《人民日報》社論激發的，因此，學生當時的情緒，已不僅為胡耀邦之死而哀傷和激動，而是對官方的震怒。</p>
<p class="x-">四月二十七日，烈日當空，義憤填膺的北京高校學生，不理北京市政府日前發出有關「為了維護社會安全和正常的交通秩序，嚴禁聚集街頭、演講、募捐、散發傳單，違者按治安管理處罰條列，予以處罰」等的警告，於早上八時多，兵分多路出發，沿多條路線向市中心進發，環繞北京城遊行。</p>
<p class="x-">「我們豁出去了！」同學們說。</p>
<p class="x-">參加遊行的學校，除組成「北京學校臨時學生聯合會」的成員共四十間外，還加上數間非成員的學校，學生人數超過十五萬。大批武警和公安人員在遊行隊伍經過的要點「恭候」，雖然武警已獲中央指示，要保持克制態度，但雙方小規模衝突仍免不了。衝突的引起主要在於群眾加入學生行列，全面支持學生的要求，繼而藉此宣洩他們多年來對政府的不滿。</p>
<p class="x-">雙方衝突較為嚴重的，首選北京師範大學學生所走的路線，武警早在距離北師大不遠的西直門大街設置了厚厚的人牆，他們手牽著手，橫排的把整條大道堵住了。在遊行隊伍走近他們時，大批在道旁圍觀的市民，不斷叫喊：「警察讓開！讓開！」</p>
<p class="x-">甚至有市民從旁邊走出路中心，幫忙突破武警隊伍。而學生看到大批武警後，竟坐了下來，令支持他們的群眾頗失望。</p>
<p class="x-">尚未「站起來」的學生領袖吾爾開希，於學生坐下以後，出來與公安人員「談判」，談判後，吾爾開希拿著擴音器向同學說：「為了不干擾主要道路的交通，我們將改行路線，依照公安方面規定的路線走。」</p>
<p class="x-">同學對此決定並沒有表示反對，但亦沒有走公安規定路線，只坐著。原來吾爾開希此決定乃是策略，待北京大學、人民大學等隊伍到來時，結集力量，齊向前衝。</p>
<p class="x-">雖然武警堅守防線，但情緒高漲的市民，不斷向武警隊伍衝擊。武警開始時仍保持緘默，只是用手推開群眾，但後來按捺不住，對往前湧的市民施以拳頭，惹起眾怒，群眾遂向前衝。</p>
<p class="x-">部分市民捱了拳頭後，馬上退出，而在外圍的群眾和學生則高喊「警察打人」、「反對暴力」。</p>
<p class="x-">在混亂中，兩名武警倒地，一名男學生因被洶湧的群眾推倒，鼻血直流。</p>
<p class="x-">在場採訪的記者，亦有不幸被人群推倒地上，被踐踏得遍體鱗傷。</p>
<p class="x-">學生隊伍最後還是衝過了警察的防線，警察不再阻攔了，市民和學生於是鼓掌歡呼勝利。</p>
<p class="x-">另一遊行隊伍在北大所在地的海淀路路口、即北京圖書館處，遇上為數約一至二百名武警攔截，但隨即被後來的圍觀者衝開。</p>
<p class="x-">該支隊伍順利地遊行，直至下午近五時抵達市內的復興門再遇警察攔截。天安門廣場附近的西單、新華門及人民大會堂，遊行隊伍遭千多名武警分三批阻截，但武警最後亦擋不往氣勢如虹的行伍而讓路。</p>
<p class="x-">學生也避免與武警正面衝突，以免發生流血事件和給官方藉口，他們只在天安門城樓下經過，沒強闖廣場便逕出建國門外大街，轉至東直門下，再繞至德勝門。整個遊行歷時十四小時才「大功告成」。</p>
<p class="x-">在遊行中，學生自編歌曲，既悅耳又帶諷刺，其中一首調寄《打開蚊帳》：</p>
<p class="x-">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人民日報、北京日報、真奇怪、真奇怪！<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一個不說真話，一個只說假話，<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真奇怪！真奇怪！</p>
<p class="x-">這次遊行中，群眾首次在學運中扮演了重要角色，也顯示了「人民被喚醒」的跡象。站在武警面前勇敢的群眾，他們不再像以往那樣地畏懼，他們不單與學生的心連在一起，和他們一起唱著《國際歌》，一起喊著引人共鳴的口號，甚至在學生「危難」時刻站出來，站在最前線替學生阻擋武警。</p>
<p class="x-">北京群眾如此表現，除了震動了學生和記者外，也引起了國際及北京政府進一步的關注。</p>
<p class="x-">滿腔熱誠的群眾為數不少，但藉此宣洩多年來對政府不滿而亂叫亂推的群眾，也委實太多了。當日，有些人就曾因不屑該類「不知道自己在幹什麼」的群眾而向他們大罵一番，他們都認為，純潔無瑕的學生運動，不該被一些「不知為啥」的人們破壞和玷污。</p>
<p class="x-">「六˙四」大屠殺，軍隊把學生群眾打個落花流水，不留餘地，筆者回想起「四˙二七」遊行的一個有趣片斷。</p>
<p class="x-">話說遊行隊伍經過天安門回校時，向駐守廣場一角的幾百名武警高喊「感謝警察」，教他們啼笑皆非。</p>
<p class="x-">那些「排排坐」的武警，一副無可奈何，略帶微笑的臉孔，相對於屠殺時他們同袍的猙獰面目，實在可愛多了。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site69a1.html?id=A27-45">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site9c47.html?id=A27-43">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-44 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
