

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-134 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	二十年大事記（1989-2009）
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-134" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="75%"><a name="top">二十年大事記（1989-2009）</a></td>
            <td class="title_author" width="25%" align="right">&nbsp;</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="paragraph-style-1">1989年</p>
<p class="paragraph-style-1">6月4日：北京發生天安門流血慘劇。</p>
<p class="paragraph-style-1">6月11日：公安部發出「關於堅決打擊反革命暴亂分子和打、砸、搶、燒、殺犯罪分子的緊急通知」，通緝全國民運人士。</p>
<p class="paragraph-style-1">6月24日：因同情「六四」民運，趙紫陽被中共13屆四中全會撤銷總書記、政治局常委、政治局委員、中央委員、中共中央軍委第一副主席職務。江澤民任中共中央總書記。</p>
<p class="paragraph-style-1">7月3日：王丹在北京被捕。</p>
<p class="paragraph-style-1">9月22日：「六四」後流亡海外的嚴家其、陳一諮等在巴黎成立民主中國陣線。</p>
<p class="paragraph-style-1">10月14日：港人羅海星在深圳營救民運分子行動中被捕，後來判刑5年，91年釋放回香港。</p>
<p class="paragraph-style-1">10月20日：「黃雀行動」兩位成員李龍慶、黎沛成在湛江救援王軍濤和陳子明時被官方逮捕。自6月中旬開始，港支聯「黃雀行動」陳達鉦在香港展開地下營救行動，先後營救133人，當中吾爾開希、柴玲、封從德、陳一諮、蘇曉康等六四被通緝及在逃亡的民運人士，從深圳、珠海、海南經香港中轉至其他國家。</p>
<p class="paragraph-style-1">11月9日：鄧小平辭去中共中央軍事委員會主席職務，由江澤民繼任，劉華清任中共中央軍委副主席，楊白冰為中共中央書記處書記。</p>
<p class="paragraph-style-1">1990年</p>
<p class="paragraph-style-1">1月11日：政府解除自5月20日早上10時起在北京部分地區所頒布的戒嚴令。</p>
<p class="paragraph-style-1">11月24日：王軍濤被控「散播反革命宣傳」、「煽動叛亂」判刑13年。</p>
<p class="paragraph-style-1">1991年</p>
<p class="paragraph-style-1">5月：丁子霖接受美國廣播公司(ＡＢＣ)採訪，譴責中國當局鎮壓「六四」，呼籲國際社會關注受難者及家屬的命運。自此，丁子霖開始「六四」受難者群體的尋訪救助工作。</p>
<p class="paragraph-style-1">11月：因美國國務卿貝克訪問中國要求釋放民運人士，包遵信、韓東方及王有才等獲提前假釋。</p>
<p class="paragraph-style-1">1992年</p>
<p class="paragraph-style-1">1月18日到2月21日：鄧小平「南巡」，發表有關經濟改革開放的重要談話。由於「六四」鎮壓後外界擔心中國會收緊經改步伐，有32名資深黨員曾建議取消所有經濟特區，鄧小平南巡講話表明繼續維持改革的方向，促進了國內的經濟改革進程和社會發展。鄧小平把胡耀邦和趙紫陽下台的原因，歸咎為「政治犯錯」，而非他們加速經濟增長的手法。之後，中共十四大召開，社會主義市場經濟體制框架全面確立，取代「計劃經濟為主，市場調節為輔」的方針。</p>
<p class="paragraph-style-1">3月：韓東方獲准赴美醫病。</p>
<p class="paragraph-style-1">1993年</p>
<p class="paragraph-style-1">2月17日：中國政府提前四個月釋放王丹，同月27日，提前兩年釋放王希哲。</p>
<p class="paragraph-style-1">3月27日：江澤民被鄧小平指定為接班人，出任國家主席、軍委主席；榮毅仁出任國家副主席；李鵬連任國務院總理；喬石出任為人大委員長；李瑞環出任全國政協主席。</p>
<p class="paragraph-style-1">8月11日：韓東方回國被拒，遭驅逐出境，吊銷護照，滯居香港至今。</p>
<p class="paragraph-style-1">1994年</p>
<p class="paragraph-style-1">4月23日：王軍濤獲准赴美醫病。</p>
<p class="paragraph-style-1">1995年</p>
<p class="paragraph-style-1">4月27日：中共中央批准陳希同辭去中共北京市委書記、常委、委員的職務。</p>
<p class="paragraph-style-1">5月21日：王丹、劉曉波等因聯名上書，王丹以「顛覆政府罪」再次被捕，重判11年；劉曉波、廖亦武等被關押拘留判刑，其他聯署者許良英、林牧等老人被軟禁在家不准外出。其他聯署人亦被拘留、勞動教養、強制傳訊、抄家等。海外民運團體發表《聲援中國知識界公開信》，籲請聯合國與國際社會伸出援手，對北京當局侵犯人權的行為表示嚴重關切和抗議。</p>
<p class="paragraph-style-1">5月26日：丁子霖等27位天安門母親難屬首次以聯署方式致函人大常委會，要求對他們親人的死有個負責的交代。</p>
<p class="paragraph-style-1">1996年</p>
<p class="paragraph-style-1">5月28日：以丁子霖為首的31名「六四」受難者家屬，再次聯名去函人大常委會，要求組成專門的「六四」事件調查委員會，公布死難者名單、依法作出相應賠償及追究責任者的刑責等。</p>
<p class="paragraph-style-1">1997年</p>
<p class="paragraph-style-1">2月19日：鄧小平逝世。</p>
<p class="paragraph-style-1">9月：前胡耀邦秘書林牧上書人大，呼籲平反「六四」。</p>
<p class="paragraph-style-1">11月16日：魏京生獲「保外就醫」離開中國，流亡美國。</p>
<p class="paragraph-style-1">1998年</p>
<p class="paragraph-style-1">3月19日：李鵬十年總理任期屆滿，朱鎔基當選總理。朱鎔基在當日人大閉幕後的記者會上，回應記者提問時談到「六四」事件，表示 「對於發生在1989年的政治風波 &hellip;&hellip; 我們黨和政府的歷次會議對此都作出了正確的結論， 這個結論不會改變」。朱鎔基是用 「政治風波」形容事件，不再用「六四」期間的官方用語「動亂」。朱鎔基當時更表明，若到訪香港遇到要求平反「六四」的示威，只要活動合法，都是香港人的自由。</p>
<p class="paragraph-style-1">4月19日：中國政府允許王丹「保外就醫」前往美國。</p>
<p class="paragraph-style-1">5月29日：安徽異見人士王洪學準備赴京悼念「六四」死難者，向領導人遞交平反「六四」公開信，被公安部門抓走，並遭拘留15天處罰。</p>
<p class="paragraph-style-1">5月31日：大陸5省市21名異議人士發出一封致人大、政協等的公開信，提出9項建議，要求平反「六四」並公開向人民道歉等。</p>
<p class="paragraph-style-1">6月20日：林牧上書促請當局平反「六四」，推動政治改革，公安則阻撓外國記者訪問他。</p>
<p class="paragraph-style-1">1999年</p>
<p class="paragraph-style-1">2月6日：中國民主黨聯合總部在北京成立。</p>
<p class="paragraph-style-1">3月25日：前中共總書記趙紫陽政治秘書鮑彤去信中央領導人，促請中央主動平反「六四」。4月9日公安人員到鮑彤家，指他的信危害國家安全。鮑彤自1998年5月申請護照到美國探兒子，申請也被拒絕。</p>
<p class="paragraph-style-1">5月15日：丁子霖等105名「六四」受難者家屬向中華人民共和國最高人民檢察院提交控告書。請求最高人民檢察院立案偵查1989年6月在北京發生的政府命令軍隊大規模屠殺和平示威者及和平居民的嚴重流血事件，追究參與這場屠殺事件最高決策、並對屠殺事件負有主要責任的原國務院總理李鵬的法律責任。</p>
<p class="paragraph-style-1">據不完全統計，當時已找到的155位死難者之中，僅學生就有62名，包括大學本科生和研究生51名，中學生和小學生11名。在這些死難者之中，年齡最小的僅9歲，最大的61歲。經反覆查詢、核實，在目前已知的155位死難者和65位傷殘者中，無一人有任何暴力行為，他們均屬於那場屠殺事件的無辜受害者。</p>
<p class="paragraph-style-1">5月30日：丁子霖等「六四」死難者家屬致江澤民及朱鎔基公開信，要求平反「六四」，以及公布「六四」死難者名單。</p>
<p class="paragraph-style-1">6月2日：鮑彤通過一盒運到美國的錄影帶，公開評論「六四」，並要求中共當局平反「六四」。</p>
<p class="paragraph-style-1">6月4日：「六四」十周年，王丹經由港支聯發起「全球簽名運動」，共收集近六萬八千多個簽名，全球則收集了近十萬個簽名，共一百二十五個國家及地區參與；其中，單是香港籌集的簽名人數已佔總數的一半。</p>
<p class="paragraph-style-1">2000年</p>
<p class="paragraph-style-1">6月4日：內地4個城市50名異見人士展開24小時絕食行動，悼念「六四」死難者，並要求平反「六四」。另3名來自北京及遼寧的異見人士去信當局，要求平反「六四」，及後被捕。</p>
<p class="paragraph-style-1">6月4日：踏入千禧年的第一個「六四」周年紀念，約28,000名香港各界市民參加維園燭光悼念晚會。</p>
<p class="paragraph-style-1">8月15日：國家主席江澤民接受美國CBS「60分鐘時事」節目主持人華萊士訪問，被問到是否欽佩天安門上擋坦克的年輕人，江澤民說理解89年時學生要求民主自由的激情，但不贊成在緊急狀態下對政府行為的當場反對。江澤民同時指出，當時坦克停了，沒有壓過去。以坦克沒有壓過示威者說明戒嚴部隊的克制，一直是北京官方反駁外界指「六四」是大屠殺的說法。但該訪問內容沒有在中國內地公開播出。</p>
<p class="paragraph-style-1">2001年</p>
<p class="paragraph-style-1">3月5日：18名異見人士致人大公開信，要求平反「六四」。</p>
<p class="paragraph-style-1">12月19日：王若望病逝。他曾因參與八九民運被捕，入獄14個月。自<br />
1992年流亡美國後一直不能回國。</p>
<p class="paragraph-style-1">2002年</p>
<p class="paragraph-style-1">11月15日：胡錦濤出任中國共產黨總書記。</p>
<p class="paragraph-style-1">2003年</p>
<p class="paragraph-style-1">3月3日：丁子霖等115位「六四」難屬在全國十屆人大召開前夕發出公開信，向即將產生的新一屆人大常委會提出三項要求：一，組成「六四」事件調查委員會，進行獨立、公正的調查並公布包括死者名單和人數的調查報告；二，全國人大責成政府對每一位死者親屬作出個案交代，制訂賠償法案並依法給予賠償；三，責成檢察機關對「六四」慘案立案偵察，按法律程序追究責任者的法律責任。</p>
<p class="paragraph-style-1">3月15日：胡錦濤當選為新任中華人民共和國主席，曾慶紅為中華人民共和國副主席，溫家寶獲任命為國務院總理，賈慶林為全國政協主席，中共第四代領導正式集體接班。</p>
<p class="paragraph-style-1">6月2日：「天安門母親運動」以特快專遞郵寄近22,000個香港市民的簽名，促請最高人民檢察院立即立案偵查「六四事件」真相，向受害者及其親屬作出賠償，追究侵犯人權者的法律責任。</p>
<p class="paragraph-style-1">6月4日：「六四」十四周年燭光集會，約有55,000人參加。大會播出丁子霖致辭的片斷。</p>
<p class="paragraph-style-1">2004年</p>
<p class="paragraph-style-1">1月16日：「六四」喪子的蘇冰嫻女士在京去世。蘇女士「六四」期間失去兒子趙龍，之後作為天安門母親與丁子霖一起，不斷為「六四」難屬的權益而奔走。截至2009年，已有20位難屬相繼去世。</p>
<p class="paragraph-style-1">9月19日：江澤民辭任中共中央軍委主席。</p>
<p class="paragraph-style-1">2005年</p>
<p class="paragraph-style-1">1月17日：趙紫陽逝世。他因八九年同情學生和反對武力鎮壓，被免去黨內外一切職務，最終在軟禁中度過15年的餘生。18日，北京有四、五百名上訪民眾，自費購買花圈，人人佩戴小白花或黑紗，手舉「悼念我們的好總理」的橫幅，前往趙紫陽住宅富強胡同致哀，但在胡同口被上百員警和大批便衣攔截。另有退休政要不理中央禁令，前往八寶山出席殯葬儀式。21日，港支聯舉辦趙紫陽悼念燭光集會，參加人數高達一萬五千人。</p>
<p class="paragraph-style-1">2月19日：中共黨中央提出「構建社會主義和諧社會」的戰略目標。和諧社會的六大基本特徵：民主法治、公平正義、誠信友愛、充滿活力、安定有序、人與自然和諧相處。</p>
<p class="paragraph-style-1">12月5日：劉賓雁病逝。劉是前《人民日報》記者，被讚譽為中國的良心，曾經被打成右派，因揭露中共腐敗，兩次被中共開除黨籍，自1988年流亡美國，曾申請回國，但不獲批准。</p>
<p class="paragraph-style-1">2006年</p>
<p class="paragraph-style-1">10月8日：胡錦濤提出「構建和諧社會」的口號，成為這屆政府試圖消弭社會矛盾的執政理念。</p>
<p class="paragraph-style-1">12月：中國在全國範圍查繳尚未出版但已在中國地下翻版流傳的《六四詩集》。2007年11月12日留美學生吳強因攜帶該書入境，遭中國政府逮捕審訊。</p>
<p class="paragraph-style-1">2007年</p>
<p class="paragraph-style-1">5月27日：「黃雀行動」指揮陳達鉦首次於美國紐約公開亮相，接受電視專訪。</p>
<p class="paragraph-style-1">6月3日：晚間，天安門母親運動發起人丁子霖、徐珏、馬雪琴，首度在北京市木樨地街頭祭奠被解放軍槍殺的兒子蔣捷連和吳向東，現場有便衣公安監視但沒有阻止拜祭。</p>
<p class="paragraph-style-1">6月4日：多位民運領袖同時在網絡上舉行「六四」紀念網聚，由王丹與自由中國論壇網站共同發起，與王軍濤、陳子明、劉曉波、浦志強等許多民主人士，共同討論有關中國民主的問題。國內的維權律師浦志強表示「六四」不能被遺忘、不能走進歷史，否則歷史就會重演。</p>
<p class="paragraph-style-1">8月1日：「六四８人縱火焚燒軍車」案中唯一倖存者王連喜出獄後無家可歸，於2008年奧運會前夕，被有關部門送進了精神病院至今。</p>
<p class="paragraph-style-1">10月28日：支持「六四」民運的知識分子包遵信病逝。</p>
<p class="paragraph-style-1">2008年</p>
<p class="paragraph-style-1">3月15日：全國人大會議選舉胡錦濤為國家主席、中央軍事委員會主席，習近平為國家副主席，吳邦國為人大常委會委員長。</p>
<p class="paragraph-style-1">5月28日：天安門母親開設網站，公開「六四」天安門慘案死難者名單、難屬證詞、遇難地點和死亡醫院示意圖。</p>
<p class="paragraph-style-1">6月4日：全球各地中外人士舉行「六四」19周年紀念，要求中國釋放政治犯，改善人權。香港維園「六四」燭光晚會被中央電視台描述為香港市民悼念四川汶川大地震死難同胞。</p>
<p class="paragraph-style-1">2009年</p>
<p class="paragraph-style-1">2月26日：天安門母親團體自1995年以來，第15次致函給「兩會」代表和委員。公開信呼籲當局衝破「六四」禁區，要求討回「真相、賠償及問責」。在歷年參加簽名上書的難屬中已有19人故世。</p>
<p class="paragraph-style-1">3月：多位內地學者在兩會期間發表公開信，要求特赦中國政治犯、呼籲成立專門機構，重新處理「六四」事件及提出「六四」和解的建議。流亡海外的民運人士亦聯署公開信，要求國家最高權力機關重新查處鄧小平和李鵬濫用國家暴力，屠殺和平市民的事實和責任。</p>
<p class="paragraph-style-1">《人民不會忘記》編輯委員會</p>
<p class="paragraph-style-1">2009年5月</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Siteffa1.html?id=A27-135">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Siteecce.html?id=A27-133">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-134 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
