

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-49 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	戈爾巴喬夫的啟示
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-49" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">戈爾巴喬夫的啟示</a></td>
            <td class="title_author" width="39%" align="right">鄭偉鳴</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img width="257" height="370" alt="" src="../Host/hkjapws/UserFiles/image/p101_opt.jpg" /> <br />
廣場上出現俄文標語。 冼偉強攝</p>
<p class="x-">五月十三日，北京為數約二千的大學生開始絕食，這是蘇聯領袖戈爾巴喬夫訪問中國，進行三十年來首次高峰會談的前兩天。</p>
<p class="x-">五月十三日，北京為數約二千的大學生開始絕食，這是蘇聯領袖戈爾巴喬夫訪問中國，進行三十年來首次高峰會談的前兩天。</p>
<p class="x-">五月十三日，北京為數約二千的大學生開始絕食，這是蘇聯領袖戈爾巴喬夫訪問中國，進行三十年來首次高峰會談的前兩天。</p>
<p class="x-">自中共前總書記胡耀邦逝世以後，學生運動經過「五˙四」遊行而轉入另一個低沉期，極需尋找另一個凝聚點。五月十五日至十八日戈爾巴喬夫與中國高層領導會晤，世界各地記者雲集，正好提供大好機會，學生藉此向政府施加更大的壓力。</p>
<p class="x-">一些參加絕食的大學生強調，他們的行動與高峰會談無關。其中一位說：「我們並不反對高峰會議，我們並不想藉此製造事端，難為國家。」另一位學生說，他們可以暫時離開天安門廣場，避免妨礙在人民大會堂門外舉行歡迎戈爾巴喬夫的儀式。</p>
<p class="x-">中共總書記趙紫陽五月十三日下午與首都工人代表座談時表示，希望學生在戈爾巴喬夫訪問期間，維護國家的尊嚴和利益，保持理智；他並透露，在六月中舉行的全國人大常委會議，將把學生和工人群眾關心的事列為議程。</p>
<p class="x-">絕食的學生沒有接納趙紫陽的意見。當問及他們的行動可能使中共黨內的「改革」派領袖，如趙紫陽等，置於不利處境，一位學運積極分子說：「我們不是從中共內部權力鬥爭角度來看問題。」另一位絕食學生說，學運自有其發展規律，不可以「人為」地改變。</p>
<p class="x-">北京學生欲利用戈爾巴喬夫的訪問，引起世界的注意，這想法在一定程度上，是受到這位富有改革形象的蘇聯領袖來訪的鼓舞。他們悲慟開明的胡耀邦逝去之餘，把他們對政治改革的渴望，投射在這位蘇共領袖身上。</p>
<p class="x-">戈爾巴喬夫訪京期間，在天安門附近的街道牆壁上，可看到一些有關他的小字報。內容主要是讚揚他推動改革、熱情及開放言論。曾接受訪問的學生都說戈爾巴喬夫在推動改革是「比較了不起」，且把他跟中國領導人作比較。一位清華大學物理系學生說，中國領導人，包括鄧小平，也想推動改革，但行動則不及戈爾巴喬夫的堅決。</p>
<p class="x-">接受訪問的北京大學生承認他們對戈爾巴喬夫的了解不深。他們只是通過中國的官方報紙認識這位蘇聯領袖，對他了解片面。其實，中國學生的熱情主要不是來自對戈爾巴喬夫及蘇共改革和開放(glasnost)的深刻認識，而是對中國領導層在政治改革上猶疑反覆、對經濟改革陷入困境的失望的反映。</p>
<p class="x-">中國無可避免受到蘇聯及東歐等社會主義國家內部改革的影響。中國與蘇聯的改革是從兩個不同方向開展的。前者主要先從經濟領域開始，然後擴及政治。後者則主要先從政治領域進行，帶動經濟。從經濟改革開放的程度及速度來看，中國十年來所進行的變革是蘇聯所不及的。但中國近兩、三年的經濟改革已經進入「瓶頸階段」，若不以政治改革來配合，將會停滯不前，甚至引發社會動亂。中國經濟本身陷入結構性矛盾中，而官倒貪污的猖獗，亦使人民深感不滿。蘇聯自戈爾巴喬夫在一九八五年擔任總書記以來，推行國家制度的政治改革，雖然內部阻力很大，但確實帶來了一些生氣。而戈爾巴喬夫才五十八歲，與中國年紀老邁的領導層相比，才算「第三梯隊」。<br />
他富於活力，且又塑造了一個開放敢言的形象。由於中蘇兩國在改革上，歷來是互相補充借鏡，再加上戈爾巴喬夫個人的形象，中國的改革者及大學生，摒棄了兩國三十年來的積怨，以熱情看待蘇聯的變革。</p>
<p class="x-">戈爾巴喬夫訪華期間，受到大學生及一些市民的熱烈歡迎。示威遊行隊伍更豎起他的畫像及讚揚標語和橫額，例如「老戈您好」，「戈爾巴喬夫，北大歡迎您」。北大、清華等院校向蘇聯駐中國大使館要求，戈爾巴喬夫到校園演講。這位蘇聯領袖接受中國中央電視台訪問時透露，收到不少中國公民的信件，有些還邀請他去探訪。</p>
<p class="x-">儘管一般大學生對蘇聯改革開放政策，不一定有很深入的認識，但在知識分子心中，戈爾巴喬夫大刀闊斧的改革，正是中共所急需推行的。大陸知識分子劉賓雁六月訪港時表示，他在八七年時就與人議論過，中國能不能出戈爾巴喬夫那樣的人，結論就是並不是沒有這樣的人；而是沒有這樣的條件，即沒有人像戈爾巴喬夫那樣，割斷與老人輩的聯繫。除了老人政治的問題外，實際上，兩個社會主義超級大國面對很多共同的問題。</p>
<p class="x-">蘇聯的危機，同樣是社會上出現了停滯現象，形成了某種阻礙社會經濟發展的機制：黨風不正，幹部與官員出現貪污受賄，弄虛作假，以權謀私等情況。戈氏提出欲解決蘇聯經濟改革的難題，必須進行政治改革，以提高群眾的積極性。具體表現出來的便是「民主化」、「法治化」和「公開化」，並強調民主是首要。蘇聯在三月間舉行七十年來第一次人民代表差額選舉，作為「社會主義民主」的一個試點。戈氏開放選舉，令「政敵」蘇共政治局候補委員葉利欽當選為人大代表，舉世都對戈氏表示欽佩。在中國改革派心中，更是別有一番滋味。</p>
<p class="x-">戈氏的勇氣，顯然在中國知識界及校園內留下深刻印象，相對之下，不斷以要根據中國的「國情」、「具體情況」進行改革，「不能存在一種固定模式」的說法，則常被視作推遲改革的藉口。</p>
<p class="x-">戈爾巴喬夫曾肯定中國學生對改革的熱情。他在中央電視台的訪問中談到中國年輕人堅信社會主義改革，並希望加速推行改革。然而與中國領導人會談時，他提到蘇聯年輕人也有些「頭腦發熱」，似乎在影射北京的大學生。據報道，戈爾巴喬夫向蘇聯官員表示，對北京學運不應過份樂觀，當時他說：「站遠一點研究，事態還在發展，遠遠還未到結局。」</p>
<p class="x-">社會主義國家改革引起的問題，中、蘇和其他執政的共產黨均要面對。加上戈爾巴喬夫必須珍惜得來不易的中蘇關係正常化，他不像西方領袖一邊倒地肯定北京的學生運動；但他也沒有像一些共黨領袖（如北韓、東德、古巴）般支持官方的鎮壓。戈爾巴喬夫的態度是他的位置使然，北京學生對他的愛戴，似乎未看清這位蘇共領導人的歷史處境。</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site88f8.html?id=A27-50">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site100b.html?id=A27-48">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-49 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
