

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-39 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	哀思背後
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-39" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">哀思背後</a></td>
            <td class="title_author" width="39%" align="right">譚衛兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img width="257" height="397" alt="" src="../Host/hkjapws/UserFiles/image/p47_opt.jpg" />&nbsp;<br />
學生心目中的胡耀邦。 陳木南攝</p>
<p class="x-">一九八九年的四月至六月，譜寫了中國現代史上沉痛而嶄新的一頁。第一筆始於他的逝世──儘管他生前可能從沒預測到會這樣。</p>
<p class="x-">四月十五日，前中共總書記胡耀邦因心臟病發，永遠地停止了呼吸，噩耗傳出的當日深夜，北大校園裏便出現了第一批悼胡的詩、文和輓聯，人們從心坎喊出：「耀邦永在我們心中」，「民主自由永存」。「不該死的死去了，該死的卻還在」，一幅輓聯還寫道：「老毛落、老X落，歷史自有公論；周公逝，胡公走，一樣悲苦一樣愁？」（翌日有人把英文字母D字貼在「X」上代表鄧小平）同時，「反貪污，反官倒」的字句也貼滿了校園。隨後，各大校園出現了一張內容相若的題為《試看今日神州到底是誰家天下》的大字報，一一列出許多身居要職的高幹子弟的家庭背景。當時一句很具諷刺性的順口溜風行一時；「毛澤東的幹部兩袖清風；華國鋒的幹部無影無蹤；鄧小平的幹部百萬富翁。」所有這一切，使胡的廉潔與黨風的腐敗明顯地分別出來。</p>
<p class="x-">與此同時，各大專院校除了在本校設置靈堂外，更自發地把悼念活動發展到天安門廣場上。胡去世翌日，人民英雄紀念碑上陸續出現了大大小小的花圈與輓聯，有署名者，也有不署名者。其中不少是大學生和知識分子送來的，一幅長約三十呎的巨幅輓聯上書三個大字「中國魂」。中央美術學院的同學更連續幾日趕繪了一幅巨型的胡耀邦肖像，把它放上了紀念碑最上一層的碑身上。莊嚴宏偉的天安門廣場儼然變成了一個巨大的公開祭堂。</p>
<p class="x-">胡去世的同一日，上海一千多名學生也走上街頭，高唱由頌毛民謠改編的悼胡歌曲，以表達對胡的哀思。</p>
<p class="x-">群眾性的悼胡活動在全國各地迅速展開。人們自覺地在本單位設置靈堂，向胡耀邦表達最後的敬意。</p>
<p class="x-">對廣大知識分子，他們痛感永遠失掉了一位良師益友，一位真心實意幫助他們、保護他們的中共領導。至於廣大同學，儘管他們沒有直接受惠於胡，但現時在黨風的腐敗之下，他們更需要胡的清廉和開放思想督促政府，促進黨的建設及加速政治改革。</p>
<p class="x-">同學們很大程度上對胡還有一種負疚感。因為胡的下台是由於他對兩年前學潮所採取的寬容態度，下台後的憂鬱又反過來加速了他的去世。</p>
<p class="x-">悼念初期，許多同學確有這種想法，因此也就覺得義不容辭地要爭取為胡平反，也為他們兩年前的學運正名。北大於四月十八日率先貼出了七條要求，首兩條便是：「重新評價胡耀邦同志的功過；徹底否定反精神污染和反資產階級自由化運動。」</p>
<p class="x-">正是在這種為胡重定功過的迫切心理下，同學們也不自覺地把悼胡與爭取加速改革和民主自由緊緊聯繫在一起。</p>
<p class="x-">在悼胡的同時，爭取民主的意識更由於官方的阻嚇和壓迫而演變得更加激烈。</p>
<p class="x-">四月十九日，也就是胡去世的第五天，隨著越來越多的群眾和學生不斷湧到天安門廣場獻花圈，北京市人民政府發出了一個通告，指「少數別有用心的人借悼念之機，散佈謠言，張貼攻擊黨和國家領導人的大字報，提出種種與悼念無關的要求。」通告同時要求：「為防止少數人的搗亂，悼念活動應在本單位組織，有秩序地進行」等等。這通告把學生激怒了，因為他們覺得悼胡與爭取民主是不可分的。</p>
<p class="x-">一九七九年，在胡的大力推動下，「實踐是檢驗真理的唯一標準」口號的出現，給中國大陸帶來了文革後理論界的第一個春天。「兩個凡是」論在「實踐是檢驗真理的唯一標準」前逐步分崩離析。一批敢言的知識分子李洪林、于浩成、蘇紹智、胡績偉、孫長江等人改變了長期以來噤若寒蟬的局面。理論界變得虎虎有生氣，也為鄧小平的改革開放奠下了理論基礎。</p>
<p class="x-">一九八一年，人們思想不斷開放，同時傳統思潮又伺機反撲，出現了文革後首次的反精神污染運動。知識分子又一次成為受衝擊對象，被指責引進了西方自由思想，污染了廣大人民群眾的精神。當時，胡挺身而出，保護了白樺等一批知識分子，同時號召人們把精力放到改革上去，使「清污」在極小的範圍內迅速結束。同時，他還提出要倡議一種「寬鬆，寬容」的政治氣氛。</p>
<p class="x-">著名離心分子方勵之教授曾對筆者說：「無可否認，胡耀邦主持中國科學院和中央工作時，確是知識分子受壓力最少的時候，他還很關心知識分子的實際生活。他最早為科學院的知識分子解決了煤氣問題。雖然那不見得是件大事，但也不是小事。它在一定程度上解決了我們的後顧之憂，於細微處我們見到了他的真情。」</p>
<p class="x-">大家不會忘記，胡耀邦任黨總書記後，以一個共產黨員的光明磊落，在一次大會上公開向在座曾在文革中蒙受不白之冤的老同志道歉。他會前向大家鞠了個躬，誠懇地說：「對過去的一些冤假錯案，我也有一定的責任。對不起大家了。」這是何等的氣魄，何等的坦誠！</p>
<p class="x-">「他走了，兩袖清風，一身正氣。卻也喚醒了我們，他在，我們還心存一線希望，期待能在某一位較開明領導人的影響下，能得到更寬鬆的政治環境，或者說是民主。現在，我們意識到，民主不能靠別人賜予，必須靠我們自己去爭取。」紀念碑下，一位和同學一道送花圈來的清華學生這樣說。</p>
<p class="x-">「我們悼念他，因為他贏得了我們的尊敬：悼念他，正表達了我們對開放、民主的鍥而不捨。」他說。</p>
<p class="x-">當天安門廣場上的花圈、輓聯、巨像與人海構成一幅令人刻骨銘心的歷史畫卷時，北京一條胡同裏的一間毫不起眼的四合院內又是另一幅感人肺腑的圖畫。</p>
<p class="x-">胡去世的第五天，絡繹不絕的人群，胸佩小白花，臂纏黑紗，神情凝重卻又井然有序地緩緩走向一間普通的四合院，那便是胡宅。位於會計司胡同內。</p>
<p class="x-">來悼念的人太多，胡家親屬悲傷過度，也太累了。家庭拜祭活動本打算在十九日晚結束。但許多人二十日一早又來了，所以又延長了一天！</p>
<p class="x-">春天的陽光下，滿院鮮花盛開，伴著各地人民無限情思的花圈和輓聯。潔白的弔唁冊上，密密麻麻地簽滿了來自大江南北人民的名字，短短的五天，留下了包括藏文、滿文和蒙古文的五千多個名字。</p>
<p class="x-">在那小小幾百方呎由客廳改成的家庭靈堂正中，懸掛著胡耀邦生前的最後一幅生活照。飽經憂患的面龐，透出倔強的神態，背景是一片翠綠的冬青。</p>
<p class="x-">那是四月六日，前《人民日報》社長秦川，一位諍諍風骨的老報人和老攝影家杜修賢來到胡家，要為胡拍照──他們正在籌劃一本中國當代名人攝影集。三人來到小院，胡如往常一樣侃侃而談：談實事求是，談知識分子政策，談青年學生問題&hellip;&hellip;杜修賢舉起了照相機──就是這幅照片，眉宇間凝聚了無限的思緒，眼神透著許多許多的憂慮。</p>
<p class="x-">在沉痛的哀樂聲中，人們眼噙淚水，深深地向這位一生正氣凜然的共產黨人鞠躬。旁邊，胡夫人李昭，兒子胡德平和劉胡（小時送給劉姓農民撫養）── 與每人緊緊握手致意。一位中年婦女一直忍不住低聲抽泣，哽咽著喃喃自語：「你為什麼去得那麼快，那麼快？」</p>
<p class="x-">從院子出來的人不期然地慢慢又在胡家門外聚成一堆堆，都不願那麼快就離去。每個人都有同樣的感受：「真沒想到我們的前黨總書記就住在這麼一間普通的四合院。」</p>
<p class="x-">胡耀邦夫人李昭曾對相處幾十載的戰友這樣傾訴心聲：「紅燭伴隨紅淚盡，留得遺灰照人間&hellip;&hellip;人淚似流三十里，天涯何處不招魂&hellip;&hellip;我今天看見了人民對你的感情，你的生命，你的事業是無窮無盡的。」</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site97b8.html?id=A27-40">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site52b8.html?id=A27-38">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-39 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
