

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-103 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	我們流著一樣的血──香港的支援
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-103" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="60%"><a name="top">我們流著一樣的血──香港的支援</a></td>
            <td class="title_author" valign="bottom" align="right" width="40%">陳寶珣‧顏婷‧李婉貞<br />
            黃慧日‧楊健興</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="394" alt="" width="257" src="../Host/hkjapws/UserFiles/image/p281_opt.jpg" /> <br />
大批香港物資運抵天安門廣場。 陳天權攝</p>
<h3>前言&nbsp;</h3>
<p class="x-">「在因胡耀邦逝世而觸發的北京學運之前，中國民主發展在香港一直只能引發小部分人的關注。雖然絕大部分港人流的都是炎黃子孫的血，但因一直生長在高度競爭的商業社會，港人對爭取本身政治權利尚且冷淡，更遑論對數千里外北京學生追求民主的行動有什麼意見。</p>
<p class="x-">「五四」期間北京學運並未引起港人廣泛關注，更談不上援助；直到五月中北京學生開始進行絕食，港人從電視新聞看見救護車不斷在廣場上穿梭往來，「嗚嗚」響號聲不絕，瞬即打動港人冷漠的心靈。而五月十九日李鵬一番殺氣騰騰的訓話，更激起港人的正義感，掀起全港性的支援運動。</p>
<p class="x-">港人透過遊行集會聲援，和捐助物資金錢支持北京學生。「六˙四」血腥鎮壓及隨之而來的秋後算帳，雖未改變港人對學生運動的看法，但對未來支援運動的具體策略，一國兩制下港人對國內民主發展的參與角色，港人治港與港人救港的矛盾相繼出現，港人在幾次百萬人大遊行所表現出來的大團結，面臨考驗。</p>
<p class="x-">港人對北京學運的支援可分間接和直接兩方面，間接方面包括突破新聞封鎖、遊行、發表聲明，和透過傳媒，把學運消息在國內廣泛流傳；而直接的支援包括團體代表親身赴京加入遊行、絕食行列，及提供金錢和物資上的援助。</p>
<p class="x-">為了突破國內的新聞封鎖，本港多個團體都發起一人一信或一人十信運動，利用郵遞和傳真機網絡，將北京學運真相，傳送到中國各地，尤其<br />
「六˙四屠殺」之後，這類函件更是「舖天蓋地」湧入中國，引致後來國內一些地區須派駐人看守傳真機，甚至切斷有關線路。</p>
<p class="x-">當絕食學生身體開始支持不住時，本港各界都拍電報要求中國政府盡快與學生對話，反對武力鎮壓，其中也包括本港全國人大和政協的代表。從戒嚴開始至鎮壓之後，各類團體，不分左、中、右，不分行業，個人以至公司個別部門，均在各大中、英文報章，發表聲明支持北京學生，反對北京武力鎮壓。</p>
<p class="x-">而由五月四日至六月四日屠城後，港人前所未有地發揮團結精神，走上街頭，以口號、歌曲、淚水抗議當權者的麻木不仁，對學生表示支持和深切哀悼。</p>
<h3>香港市民的歷史性大遊行</h3>
<p class="x-">香港十三間大專院校五月四日首次聯手舉行集會遊行，聲援大陸學運，集會規模為歷年罕見，出席學生共三千人，市民則有二千。</p>
<p class="x-">五月十四日，二十多名「四五行動」成員開始在天星碼頭絕食，而專上學生聯會的二十名代表則於十五日起在香港新華社門前絕食。</p>
<p class="x-">五月十七日，六千多名本港市民和學生應民主政制促進聯委會和學聯的號召，遊行至新華社請願，打破過往香港人遊行人數最多的紀錄。</p>
<p class="x-">李鵬「五˙一九」講話後，翌日凌晨上萬人聚集香港新華社門外高呼打倒李鵬。當天雖然高掛八號風球，仍有四萬人冒著風雨參加民促會發起的維園集會，高呼「打倒李鵬」、「李鵬下台」等口號。</p>
<p class="x-">五月二十一日，本港出現首次歷史性的百萬人環市大遊行，遊行隊伍由中區出發，遊行至新華社對面的香港賽馬會舉行集會，香港新華社職工徐海寧在會上代表該社部分員工，指責李鵬政權專政，集會上也宣布全港市民聲援愛國民主運動聯合會正式成立。</p>
<p class="x-">「五˙二八」全球華人大遊行，將香港支援北京民運推至高峰，遊行人數約達一百五十萬人，遊行隊伍由中區出發，至北角，再折經東區走廊後解散，過程歷時八個小時。</p>
<p class="x-">「六˙四屠殺」徹夜驚震香港，十萬市民馬上於六月四日當天在跑馬地舉行「黑色大靜坐」，哀悼天安門死難同胞。「支聯會」發起大規模一人一信運動，將屠殺真相告知國內親友；幾位熱心市民則在新華社門外設置公祭靈堂，供市民弔唁。</p>
<h3>本港親中陣營離心</h3>
<p class="x-">北京學運期間，本港左派及親中機構亦紛紛倒戈相向，旗幟鮮明地反對官方的處理手法。</p>
<p class="x-">五月二十一日，香港《文匯報》社論首次開天窗，只寫上「痛心疾首」四個字。同日，香港新華社部分員工在該社門外掛上橫額，表示堅決支持北京學生愛國民主運動。</p>
<p class="x-">擁有十七萬會員的香港工會聯合會及四千多會員的教育工作者聯會在多次遊行中都積極參與，並明顯打出橫額，支持北京學運，譴責軍管和武力鎮壓。</p>
<p class="x-">《大公報》和《文匯報》的員工多次參加了遊行，而《大公報》員工在遊行時更打出該報的旗號，而該報館外也掛著大型橫額，支持學運。而在港</p>
<p class="x-">人大和政協委員紛紛拍電北京，要求立刻召開人大常委會議，處理學運事件，避免使用武力。</p>
<p class="x-">本港中資機構員工和親中學校，紛紛在報章上刊登廣告，支持學運，要求政府與學生對話。這類廣告，可謂盛況空前，各大報章都因之要加紙，增添頁數來容下大量廣告。屠城前仍可在北京流通的《文匯報》及《大公<br />
報》，逐成為學生的精神食糧，學生看到那麼大量、大篇幅的香港廣告聲明支持，對他們是莫大的鼓舞。部分基本法草委諮委，例如起草委員兼政制小組召集人查良鏞和草委鄺廣傑，在北京宣布實施戒嚴後，均辭去草委職務，草委李柱銘、司徒華、譚惠珠也表示暫停起草工作，以示抗議。</p>
<h3>香港的物質支援</h3>
<p class="x-">香港不少團體發起籌款活動，支持北京學生。</p>
<p class="x-">五月一日，「北高聯」在自發慶祝「五一」勞動節的集會上，發表《致香港同胞書》，呼籲香港市民行動起來支持學運。同日，香港專上學生聯會宣布成立「中國民主基金」，發動籌款活動；五月三日，香港十四個團體，包括匯點、教育專業人員協會、公務員工會聯合會等，呼籲全港關注北京學運，並捐款加以支援。</p>
<p class="x-">「中國民主基金」共籌得超過港幣六百萬元，而學聯於北京二千名學生絕食的第二日，派出兩名代表攜帶十四萬元赴京。五月二十六日，學聯再派出代表攜帶九十萬元、醫療物資、資訊設備、禦寒用品等，給予北京絕食學生。另外，學聯也曾將五萬元交予廣州高校聯，但高校聯則以本身非普選機構拒絕接受。</p>
<p class="x-">全港市民支援愛國民主運動聯委會五月二十五日也成立「支援民主運動基金」，而香港演藝界發起的「民主歌聲獻中華」活動，十二小時的音樂會，共籌得一千二百多萬元，全部撥入全支聯的基金。</p>
<p class="x-">全支聯五月底派出代表團赴京，為學生提供物資和金錢上的支援，使天安門廣場上原來簡陋的帳篷也給來自香港的五彩繽紛帳幕所取代。</p>
<p class="x-">五月十六日，北京學生絕食至第四日，本港教聯會發起「四十八小時救救孩子籌款」，收集到二百三十多萬元，分別於五月十二日和十八日，將兩筆五十萬元捐款交予北京中國紅十字會，指定作為天安門絕食學生醫療衛生之用。本港三個團體，包括中文大學學生會，當代中國學會和學聯的代表，五月二十六日在天安門成立聯絡站，協助了解學生的需要，安排香港的物資援助。</p>
<h3>香港學界是支援前鋒</h3>
<p class="x-">香港學界最早直接投入支援北京學運，但學運初期，亦只是零星和個別地參與。學聯最初亦只是以「了解情況」名義組團北上，「五四」後才旗幟鮮明，全力支援和投入學生運動，三位在京唸書港生亦曾參與絕食行列。</p>
<p class="x-">據當時在京活躍學生表示，香港學生大部分都是在港聽聞北京學生情況危急，匆忙趕上首都支援，根本未有時間考慮具體的參與方式。他們在京期間，由於北上同學不固定，流動性大，加上疲倦，意見分歧等因素，在京學生就如何參與學運只談了兩三次，雖然最後一次即六月三日晚的討論，有機會討論清楚香港的支援何去何從，卻沒時間達成結論。</p>
<p class="x-">一位曾赴京支援學運的學生表示，往北京的香港同學，都熱誠希望能協助北京學運，故此，雖然沒有清晰統一的工作方向，但只要看見有什麼可以做，他們會義不容辭，例如在廣場度宿聲援學生、派麵包、搭帳篷、協助整頓廣場、安排廣場上學生的膳食、以及將香港及全國各地的訊息帶到北京等。</p>
<p class="x-">學運初期，香港給予北京的支援多來自學生，所以較為零散，發揮不了什麼作用。</p>
<p class="x-">五月二十七日，香港學生開始接管香港駐京物資聯絡站，負責統籌及分配源源運到北京的大量物資，也由於物資湧至，港人纔通過物質上的支援作較具規模、較系統的參與。</p>
<p class="x-">由於物資站的設立較為倉卒，出現了分配物資的準則問題。據了解，分配物資的原則是只要可以證明自己是廣場的學生，即可向物資站申請幫助。而一位與「北高聯」聯絡的香港同學表示，只要他個人知道學生自治會需要那些器材便會向物資站索款，在一般情況下不管價錢多少，均被批准。各大學的學生自治會一般只要求物資站提供油印機或電腦打字機，價錢並不算昂貴。事實上，該名港生只碰上一次無理的要求。</p>
<p class="x-">例如有工人要求金錢援助，負責物資分發的幾位同學只能相信自己的判斷。不過，在物資站協助工作的部分同學認為，管理著如此巨額金錢的香港同學，應充分了解自己的角色，避免透過手執財政，實現自己對學運的主觀願望，而無視國內同學工作方式和學運實際發展情勢。香港赴京同學就此曾爆發激烈爭論，卻並無結論。部分同學指出，廣場上的同學，與廣場指揮部的關係日漸疏離。</p>
<p class="x-">香港同學只管埋首整頓廣場容貌，搭建帳幕及分配膳食等行政工作，無疑虛耗物資站同學精力。然而，即使目睹學運領導層出現腐敗現象，香港學生再看不過眼，也不可能取而代之；如何更有效促進學運，達到支援的目的，這個問題一直纏繞負責統籌金錢、物資的香港物資站的香港學生。</p>
<h3>支聯會由成立到分歧</h3>
<p class="x-">香港的「支聯會」強調支持民運是全民運動，所以無論左、中、右團體 ，法定的或非註冊的組織均可加入成為會員。「支聯會」亦因採取這種「來者不拒」的方針，埋下其後聯盟內出現分歧的伏線，而隨著北京鎮壓及其後政局的急劇轉變，這個由二百多個團體組成的大聯盟，在如何支援民運的長遠策略上，顯得茫無頭緒，頗為被動。</p>
<p class="x-">在高喊「打倒李鵬」之餘，「支聯會」在香港所能做的支援工作，主要集中在物資和金錢兩方面。在短短十天內，香港各界便循各種途徑籌得二千多萬港幣。「支聯會」派了一個代表團前往北京，親自將部份捐款交給廣場學生，但代表團準備回港時便發生李卓人被扣事件，成為首宗打擊港人介入國內民運的事件。</p>
<p class="x-">李卓人在簽了「悔過書」，承認違反戒嚴令及與學生非法組織領袖接觸，被扣留四天才獲釋放。</p>
<p class="x-">李卓人事件無疑令滿腔熱情的港人膽顫心驚，面對強權，港人支援的空間實在有限。當中共當局連傳真文件、郵遞信件也不放過時，突破新聞封鎖、提供訊息的努力也被瓦解了。熱潮過後，現實的港人開始反思，他們將來無可避免地要面對他們口中曾經不斷叫喊「李鵬下台」、「鄧小平下台」的當權者，自保心態油然而起，一些輿論開始強調港人不應過份介入國內事務。</p>
<p class="x-">六月中，「支聯會」大會通過重新將會以和平、非暴力形式，爭取自由、民主、人權和法治在中國實現；並選出司徒華為主席、李柱銘為副主席，設立援助、人權、海外聯絡、宣傳、教育和突破新聞封鎖等小組，分頭開展工作。</p>
<p class="x-">然而，在北京官員多番警告港人不要干預國內事務，新任黨總書記江澤民在北京會見香港草委、諮委時，提出「井水不犯河水」之說，部分人士，開始響應北京，反對港人過份介入中國政治。在白色恐怖籠罩大陸下，港人瞬即停止大規模把學運真相郵寄國內，以免連累親友，部分更恐伯「秋後算帳」會算到自己頭上，悲觀者索性專心辦移民手續。</p>
<h3>香港傳媒對學運的作用</h3>
<p class="x-">在這場學運中，香港傳媒扮演著一個重要及具爭議性的角色。</p>
<p class="x-">當胡耀邦逝世引發學潮後不久，香港記者便蜂擁而至北京，廣泛報道學運發展。而由於國內新聞單位所發佈的新聞，一般只被國內人民當作黨的宣傳，不可盡信，加上學運初期，國內報章並無正面報道，香港報章遂成為學運初期一個重要的訊息來源。</p>
<p class="x-">學運期間，在校園內、街道上，香港報道有關學運的剪報、影印本，被貼在佈告板上，牆上，把北京學生的要求廣泛流傳，在某程度上可算突被內地的新聞封鎖，對面臨重重壓力的學生不無鼓舞作用。而兩份可正式流通在國內的香港中文報章，《文匯報》和《大公報》，更旗幟鮮明地支持北京學生，反對戒嚴，呼籲北京當局與學生對話，透過和平方式解決問題。</p>
<p class="x-">傳媒對學運初期的廣泛報道，不僅鼓舞北京學生，亦間接把港人在港聲援推向高峰。但發展至學運後期，特別在戒嚴令下，新聞封鎖，採訪受到制肘，真消息、假消息滿天飛。雖然傳媒應如何判斷新聞的真確性不在本文討論內容之列，但個別報道被北京當權者扣帽子。七月一日《人民日報》國內版以署名文章，指責西方和香港傳媒造謠煽動，反對中國政府、中共和解放軍，扮演著不光彩的角色。</p>
<p class="x-">無可否認，在媒介被黨牢牢控制下的中國，海外傳媒，包括香港報章及美國之音、英國廣播公司的報道，在傳遞訊息方面，扮演著一個重要的角色。但看來亦只此而已，要說傳媒煽動這麼大規模、歷時約兩個月、波及全國的民主運動，似乎是高估了傳媒的力量，尤其在資訊閉塞的中國大陸。</p>
<h3>六四之後何去何從</h3>
<p class="x-">一向對國是冷漠的香港人，歷史性地大團結，齊步走上街頭，除了因為北京殘酷鎮壓事件太過黑白分明，只須稍有理性、血性的人都難忍義憤之外。從香港與台灣相當不同的反應可以看出，這是基於一種唇亡齒寒，「今日北京、明日香港」的心理因素。香港人憶及中共史上相關的慘痛經歷，再與眼前所見重疊起來，自然產生一種兔死狐悲的怨憤，與北京學生、群眾同仇敵愾。香港即將拱手給回中共，那種迫在眉睫的危機感，無不令港人覺得此身安危實如纍卵。</p>
<p class="x-">香港人對中國大陸陌生，在怒火高燃中逐漸變得明顯。廣大市民支持北京學生，除了將聲討的焦點放在幾個顯而易見的北京當權者如鄧、李、楊集團身上，和鞏固了一貫排斥共產黨的觀念之外，關於這個我們正在「對著幹」的政府，可說所知甚少。這情況不僅在廣大參與的市民身上有所反映，就是有關團體的負責人亦不過如此。</p>
<p class="x-">嚴重的認識差距和地域差距，時刻提醒港人思考支援國內民運時所能扮演的角色，以免製造一個所謂「幫倒忙」的危險。</p>
<p class="x-">香港人支援北京時曾有過這些例子，即如香港學生以為香港專上學生聯會的組織經驗，對國內高校推展學運有參照作用，但人到北京方始發現，人家搞的政治運動與自家搞的學生活動是兩回事；而當北京學生思謀如何與政府打開僵局之際，港人在這邊高呼打倒共產黨，為國內的民主運動定性。北京學生私下暗自叫苦，擔心運動會被這隻香港「黑手」抹黑。</p>
<p class="x-">這些小例子反映問題尚未嚴重，當前港人還未提出中國應當如何走向民主化的地步，而且，實在說不出一個中國民主化道路的所以然來，否則在不清晰兩地差異的情況下，簡單以港人要求的民主發展步調加諸中國身上，後果令人擔心。</p>
<p class="x-">香港的支援面對這局限，祇能把支援的重點放在提供金錢、物資和資訊方面。至於直接參與國內民運，一般港人所能做的不多，對大陸的地下管道一無所知；即使部分較有條件的港人，短期內也只能潛藏於地下活動，以免反過來傷害、暴露了國內的民主力量，也容易讓中共當權派抓著口實，指港人以香港為基地，搞顛覆中國活動。</p>
<p class="x-">有參與人士指出，港人拿錢上北京，有時很難避免挾巨款以號令「運動」的心態，這在香港學聯及「支聯會」的個別負責人身上都能看到，而不同派別的北京學生亦看準此點，曾出現「北高聯」與廣場指揮部各自試圖拉攏持款港人，希望借外來經濟力量打擊異己。</p>
<p class="x-">「六˙四」殘酷鎮壓對港人的影響無法估計，而港人對國內的支援，則在槍聲過後，顯得意興闌珊。特別是中共當權派向港人接連提出帶威嚇意味的警告：港人不要以香港為基地顛覆社會主義中國，在國內活動要受內地法律約束等，加上李卓人和姚勇戰被扣事件，港人瞬即收斂，支援活動幾乎停頓，且很快便把視線轉移到自保自救之上。</p>
<p class="x-">百萬港人反中共暴行的語音未落，代之而起是一片港人救港之聲。不少人士提出：那些熱心一時的團體是否退得太急太快，並沉思在所謂「不顛覆社會主義中國」和「遵守內地法律」這兩個大框框之內，是否還容得下港人支援國內民運，促進中國民主法制的空間。</p>
<p class="x-">與此同時，亦有人指出，香港的前途在於奉行一國兩制，應將中港政治上的關係以一部基本法斷然割開，香港人再談促進中國民主化，只怕五十年不變的前途難保。若香港介入中國政治，他們擔心會惹中共不悅，橫加干預香港的內部事務。</p>
<p class="x-">巨變當前，港人對未來看法不一，各有懷抱，恰好反映港人如履薄冰的心情。當港人救港的熱潮漸退，港人爭取保險的前景越見清晰，則關於支援國內民主化的角色問題，相信會繼續未完的爭論。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site4995.html?id=A27-104">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sitefb69.html?id=A27-102">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-103 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
