

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-96 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	學運夫妻──柴玲、封從德
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-96" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">學運夫妻──柴玲、封從德</a></td>
            <td class="title_author" align="right" width="39%">梁淑英</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" width="351" alt="" src="../Host/hkjapws/UserFiles/image/p212_opt.jpg" /> <br />
柴玲和封從德 葉英傑攝</p>
<p class="x-">說柴玲和封從德是對罕見的學運「夫妻檔」應沒有錯。他們在政治觀及取向上雖然十分接近，但性格卻是對比鮮明：一個活潑嬌憨，自信直言，另一個則溫文穩重、謙厚自持，當然這也可說是大家相輔相成。有趣的是，二人稍為「破傳統」之處，就是妻子台前領導群英，而丈夫則在背後鼎力支持，成為共同進退的親密戰友。</p>
<p class="x-">兩人是在北京大學唸本科時認識的，往後柴玲進了北京師範大學唸碩士，專攻兒童心理，封從德則仍留在北大，成為理科遙遠感應研究所的研究生，搞電腦研究。去年五月，兩人結婚。</p>
<p class="x-">他們在參與這次民運之前，都是對政治不感興趣，一心只打算好好唸書，然後到外國升學，封從德的志願是在唸完書後，籌集一筆資金回國，搞一間人工智能（電腦）研究所。夫妻倆早在今年初已考了托福等試，為升學鋪路。然而中國這場七十年來最偉大的民主運動卻改變了他們的計劃，出於對民主的熱切追求，他們決定捨卻安穩平淡的讀書生活，而選擇了投身民運的洪流。</p>
<p class="x-">如果因為參加學運而失去留學的機會，二人可會後悔？小夫妻都是斬釘截鐵，爽快地回答：「不後悔！」封從德又說：「我覺得個人前途是由社會局勢所塑造的，最重要的還是個人的完善，何須為自己的前途硬定下一個模式呢？」一貫的謙然，又何其豁達！</p>
<p class="x-">真正認識柴玲，是在五月廿八日跟她所作的一席詳談。在個多小時中，她始終是淚眼淋漓，嗓子沙啞地向我和另一位外國記者吐露她參與學運的前因後果、心態，及對學運、當前政權和中國前景的看法，言談直率大膽，也表露了她相當感性的一面。</p>
<p class="x-">她是在四月廿二日胡耀邦的追悼會後參與學運的，並成為北大學生自治籌委會的秘書長。學運在五月四日後陷於停頓，一些學生領袖發起絕食，柴玲也是北大的召集人及最早參與絕食的四十名學生之一。她鳴咽著談到她當時的心態：「請願沒有辦法，就用生命來呼喚！」她說，要看看政府的真正面目，看看中國是否還有良心、還有希望。臨絕食前的一天，她憶述自己當時還講了這樣一番豪氣的話：「我們這一代要死得氣慨，為生而戰，死亡絕不是我們追求的，我們要活到勝利，讓共和國有個晴朗的天空！」</p>
<p class="x-">後來，她覺得要對參與絕食的同學負責，就勇敢地站出來當了絕食團的總指揮，在吾爾開希因作出撤離廣場的決定而被撤職，保衛天安門廣場指揮部宣布成立後，廿三歲的柴玲便一躍成為統籌領導學運方向的廣場總指揮。</p>
<p class="x-">對於學運，柴玲聲言她並沒有一套理論的看法。不過，總結她個多月來在學生組織的參與和觀察，她對學生提出了頗嚴厲的批評，包括沒有信念、民主意識太低、責任心不足，有投機心態，或抱有個人私利的目的；甚至認為有小撮同學已被政府收買，因而極力勸說同學撤離廣場。她亦不諱言，學生組織中出現了內部矛盾，如北高聯與外高聯之間已發生權力鬥爭。</p>
<p class="x-">她痛心地搖首嘆息，這場運動充分暴露了中國知識分子的劣根性，儘管是學運領袖，她坦承自己從來沒有預料過這場運動會成功。</p>
<p class="x-">由於對學生表現感到悲觀，柴玲一度提出辭職；但因為她認為暫時還沒有比她更有能力或值得信賴的人站出來代替她，所以她後來又再繼續當總指揮。於此亦可見到她對自己和其他學生領袖的評價。</p>
<p class="x-">看似嬌柔的柴玲卻是個激進派。當靜坐行動發展到後期，很多學生都主張應該撤離廣場，但她卻堅持要留守。因為她認為，天安門廣場已是學生最後的陣地，學生守住此陣地，才能凝聚人民的力量，使民運在全國推廣。她甚至覺得，運動必須流血，才能真正喚醒人民。</p>
<p class="x-">對於政府，柴玲是看得很透徹的。她激動地直斥李鵬政府「沒有人性」、「喪心病狂」，認為這樣的政府，如果不被推翻，中國人民就不會有希望；並預言政府將會瘋狂報復，屆時會有很多人被屠殺。現在看來，這估計可真是驚人地準確。</p>
<p class="x-">然而，當時並沒有多少人抱這樣悲觀的看法，包括她的丈夫封從德，他對時局及事態的分析是較為謹慎的，也較樂觀。同時，與柴玲的詞鋒銳利，批評直率比較，封從德則溫和得多，說話亦留有餘地。</p>
<p class="x-">每次「保衛天安門廣場指揮部」舉行記者招待會，在總指揮柴玲及其他學生領袖出來報告指揮部的部署或決定後，負責總管財政後勤的封從德就會站出來，拿著公文夾不慌不忙地宣布廣場的財政管理狀況。這個廣場副總指揮看來毫不起眼，光芒完全比不上吾爾開希以至柴玲，但他卻不介意作為妻子的後盾，而甘於做一個二線的人物，踏實地做一些實務工作。看見他在眾記者面前有條有理地唸著各地捐款的準確數字，坦率地承認廣場財政管理初期出現了混亂及貪污的情況，叫人十分信賴他的誠實。</p>
<p class="x-">事實上，在他的努力下，廣場的財政管理情況漸見改善，逐漸顯出了他的才能。當他的太太柴玲後期因身體健康為理由辭去總指揮後，我問他可會接手此職，他靦覥地笑著，謙稱他自己是優柔寡斷的人，不適合站出來擔此重任。</p>
<p class="x-">話雖如此，封從德可說是參與學運的老大哥了。早在八六年底的學潮時，他已因為參加學潮，成為北京三十四個被捕的學生之一，還險些被系開除。繼而在今年四月十九日北大的「民主沙龍」中站出來，成為當時團結學生會北大學生自治籌委會第一屆籌委，以至以後各屆的委員。不過，他卻坦言稱，由於他性好讀書，所以一直都有退出學運的念頭，但責任心令他留了下來，「五˙四」大遊行宣布復課後，令他感到灰心挫折，曾一度退出籌委會的工作。</p>
<p class="x-">然而因為愛妻柴玲參與了絕食，他又出來協助絕食團的宣傳工作，與妻子共同進退。打從那時開始，他才決意全心投入學運。</p>
<p class="x-">封從德表示，在前一階段的學運，他看到處於領導地位的北高聯缺乏領導能力，致有個別學生領袖作出不民主的決定和領導。他以為這現象是十分危險的，而實際上整個學運是由學生們自發地共同推動的，不應被當作是任何組織或學生領袖的功勞。</p>
<p class="x-">故此，他在學運後期盡力在廣場指揮部建立一個較民主的程序，希望藉此選舉一些有能力的人擔任工作及杜絕個別學生領袖獨斷獨行的情況。</p>
<p class="x-">他與太太柴玲在很多地方的意見都頗為一致，但在對政府是否會作出瘋狂報復的問題上，他顯然比太太樂觀。所以當柴玲獲悉自己被列在學生領袖的黑名單裏，而計劃逃亡，以期保存力量，他日重圖再起時，封從德對被政府報復的可能一笑置之，淡然表示「不怕秋後算帳」。</p>
<p class="x-">誰知還是被其太太不幸言中，小夫妻在「六˙四」血洗天安門後變作亡命鴛鴦。在「六˙四」之後初期，曾盛傳柴玲已安然轉赴澳洲，而封從德則悄沒聲息。</p>
<p class="x-">我記得柴玲曾說過，她相信一次大的革命很快就要到來，大家要保留革命火種和力量，在下一次運動中，如果她還活著，她還要站出來。期待著看見這對小夫妻再次站在天安門廣場的人民紀念碑下。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site1c61.html?id=A27-97">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site0866.html?id=A27-95">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-96 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
