

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-60 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	餐風露宿，聲援學運
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-60" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">餐風露宿，聲援學運</a></td>
            <td class="title_author" width="39%" align="right">譚衛兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img alt="" width="257" height="390" src="../Host/hkjapws/UserFiles/image/p125_opt.jpg" /> <br />
外省學生眾志成城。 陳木南攝</p>
<p class="x-">外地學生參與是次學運始於四月下旬。四月二十一日深夜，三百多名天津南開大學的同學騎著自行車長途跋涉來到天安門廣場，與陸續步行來到這裏的十幾萬首都高校學生一起，期望參加翌日官方舉行的胡耀邦追悼會。</p>
<p class="x-">之後，隨著運動的不斷發展，外地學生紛紛進京。到了五月中北京學生開始絕食，全國各地遠至西藏、新疆的學生代表都雲集到現被譽為民主聖地的天安門廣場以示支持。</p>
<p class="x-">外地學生進京達到高潮時，成立了「外地高校自治聯合會」（簡稱外高聯）。一位學生領袖曾告訴筆者，廣場上一度成立了大大小小共三百八十個外地各高校自治會。換言之，起碼有超過三百八十所外地高校的學生來過北京。</p>
<p class="x-">廣場上，北京各高校及外地高校的校旗匯成一片旗海，迎風飄揚，蔚為奇觀。帳篷外，操著外地口音的同學們蓬頭垢面，聲嘶力竭地跑來跑去。只見他們額上、臂上纏著的紅布條在旗海、人潮中轉來轉去。驟眼看去，廣場上似乎雜亂無章，但在這雜亂無章下卻跳動著一顆顆純潔無比的、嚮往著民主自由的年輕的心。</p>
<p class="x-">外地學生進京，很大程度上是響應北高聯的號召。運動初期，為進一步擴大聲威，北高聯拍出電報到各地大學呼籲全國總罷課，並派出宣傳小組到各地傳播民主的火種以爭取支持。於是，熱血沸騰的外地同學們決定，他們必須進京，去天安門廣場作出實際的支持；同時他們也認為，這場民主運動應該是全國性的，因此他們必須親臨廣場，親身參與。</p>
<p class="x-">於是，每天從早到晚，一批批的同學從北京火車站走出，群情激昂地向著天安門進發。我們可敬的鐵路工人老大哥們，更讓進京爭取民主的同學免費乘搭火車，更多的同學就此湧進了共和國的首都。</p>
<p class="x-">筆者有一晚從廣場走回下榻的飯店，當時已是凌晨一時多，短短十分鐘的路程，便看見上萬名分別來自山東大學、瀋陽大學、河南大學的同學，背著極其簡陋的行裝，高唱著《國際歌》，高舉著旗幟，高呼著「要民主，不要專制」的口號，向著天安門邁去。</p>
<p class="x-">與此同時，隨著外地學生的不斷湧入，出現了一個奇怪的現象──五月下旬成功地堵截軍隊後，北京的學生開始陸續回校了，只把他們的旗幟留在廣場。一位北大的同學說：「我們要養精蓄銳準備持久戰。北京的同學太累了，需要回去休息一下，外地同學來得正好，廣場可以讓他們來守衛。」之後，廣場百分之九十以上都是外地學生，有的已來了幾天或十多天，有的則風塵僕僕剛剛到埗，每個人都為能親臨這民主聖地而自豪萬分，因而也就義不容辭地擔負起了保護天安門的重任。</p>
<p class="x-">一天，像經常一樣，筆者來到廣場。穿過一片旗海，正欲登上紀念碑第三層的學生新聞中心，一位身穿整齊制服的青年迎面把筆者攔往，「請出示證件。」</p>
<p class="x-">筆者抬頭一看，天！難道紀念碑被警察佔領了不成？只見百多位頭帶藍色大沿帽，身著白色制服和藍褲的青年在紀念碑底層手拉手圍成了一圈，不時在檢查意圖進內的人的證件。</p>
<p class="x-">再定睛一看，眼前是一張汗水淋淋的面頰，雙眼佈滿了紅絲，但卻透著認真與執著。再往上一看，只見他的大沿帽上印上有一個金色的鐵錨，旁邊寫著「大連海運學院。」</p>
<p class="x-">我不禁鬆了一口氣，拿出記者證遞給他，並問道：「你們穿著校服進京來了？」</p>
<p class="x-">「是的，你看，這都是我們同學，就因為我們有制服，我們被選為保衛紀念碑的糾察隊。」他很神氣地回答道。紀念碑可算是天安門廣場的靈魂，這裏有同學們的最高指揮部、廣播站、還有物資部和財政部。「我們昨晚剛到，馬上就被派來這裏了。」他接著說，並很自豪地整了整他那身看來好幾天沒換洗過的又皺又髒，卻又是那麼威武的制服。</p>
<p class="x-">事實上，自從外地學生不斷地來到廣場，這裏的許許多多糾察隊都是由外地學生所組成，由於遠離家人，再加上廣場上的衛生條件差，他們的面頰、臂肘都被一層黑沉沉的污漬蓋著。然而，他們又是那樣神采奕奕，滿懷自信地在維護著他們的「民主夏令營。」</p>
<p class="x-">同時，他們也認為自己的到來令到北京的同學更具有安全感。一位山東煙台大學的同學曾這樣說：「我們來是要支持北京的同學，決不能一走了之，否則北京的同學就得獨自背黑鍋。我們絕不能這樣做！」</p>
<p class="x-">與此同時，圍繞著學生是否應該撤離廣場的問題，學生內部和社會各界人士中間引起了許多爭議，有人指出，外地學生不斷湧入，終會引起超負荷的北京人對學生的反感，這將對學潮很不利。再者，也令到廣大的同學無法就撤退一事達成共識。五月廿七日，北高聯曾宣布同學們將在五月三十日光榮大撤退，但翌日便改變了初衷，宣布要堅守廣場，直至六月二十日人大召開常委會為止。</p>
<p class="x-">南京大學學生李錄說過：「我們不能撤！我們必須以實力贏得勝利！」在他看來，堅持就是勝利，就是實力的表現，更何況背後還有源源不斷的援兵哩。正由於當時留在廣場上絕大部分都是外省學生，每次北高聯試圖提出撤離方案都不成功。由於在當時的形勢下無法以投票方式決定，只能以聲音的大小進行裁決，因此每次北高聯的撤離計劃便在一片喧嚷的聲浪中被摒棄了。同學們保衛他們心目中的聖地而餐風露宿，他們發誓，北京一天不撤消戒嚴令，軍隊一天不撤離，他們就將與天安門同在。</p>
<p class="x-">一位煙台大學的學生後來擔任了保衛天安門糾察隊的副總指揮，他解釋為什麼絕大多數的外地同學都不願離京。</p>
<p class="x-">「我們當中許多人都是不辭而別，千里迢迢地來到北京，有的甚至已是二進京或三進京了，為什麼？就因為我們的目的還沒達到，我們不能讓北京的同學孤軍奮鬥。如果希望我們繼續留在這裏會對黨內某一派有幫助的話，我們對這一點無能為力。我們進行的只是一場愛國民主運動，我們不願被捲進任何黨內派別鬥爭裏去。更重要的是，沒法向焦急等待著我們勝利消息的同學們交代，他們也就還會繼續來。」他憤憤地說，很有點無顏面見江東父老的樣子。</p>
<p class="x-">五月底，戒嚴令已實施了十天，軍隊由於群眾的阻擋和其他一些原因始終沒有進城。政府呼籲外地學生離京，並慷慨地為他們提供免費火車服務。</p>
<p class="x-">與此同時，外地高校也紛紛派出校領導、老師甚至家長到廣場來，苦苦勸說學生們回家。他們本著一顆善良的心，希望同學們明白，死亡正在一步步逼近，再死守廣場對整場運動的發展無濟於事，孩子們，回去休息吧。</p>
<p class="x-">但許多同學對政府已徹底失望，胸中激情洶湧。他們意識不到政府的磨刀霍霍，也聽不進老師及家人的善意勸告。屠城的前一天晚上，一位天津美術學院的同學在紀念碑上說：「我是本校唯一留下的同學。學校校長和老師都來了，別的同學今早都哭著上火車走了，我堅決不走，他們硬把我拽到火車站，我趁他們一個不留神，跳下火車就跑來廣場了。」</p>
<p class="x-">「我來廣場已十多天了。來之前的那個星期天回過家，拿了二十多塊錢，沒告訴家人便來北京。他們可能還以為我在學校裏畫畫呢。」說著說著，他的語調明顯地慢下了。十九歲的少年，他何嘗不想家，不想父母？「留下，我要創作一幅巨型油畫，就以這次學運為題材，以天安門為背景，我要讓這幅畫成為歷史的見證。」他激動地說。</p>
<p class="x-">另一位山東來的學生則說：「我們全體三百多位同學一致決定堅持到底，不達目的，決不回去。」</p>
<p class="x-">六月三日下午，也就是天安門被血洗的前夕，在一頂剛搭好的新帳篷裏，幾位天津同學很興奮地對筆者說：「有了新帳篷，可以好好休息整理一下，準備打持久戰。你看，學校還給我們送來了新毛毯。」</p>
<p class="x-">可是，預備打「持久戰」的天真善良的同學們做夢也沒想到，就在這天的深夜到翌日凌晨，聲稱為人民服務的軍隊便隆隆地開動坦克壓過了他們精心營造的民主夏令營。年輕的理想和生命就這樣被壓碎。自豪的穿制服的糾察隊員，誓死保衛天安門的同學們，還有我們未來的大畫家&hellip;&hellip;你們在哪裏？</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitefbe9.html?id=A27-61">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Siteab16.html?id=A27-59">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-60 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
