

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-89 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	從理論到實踐的沈彤
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-89" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">從理論到實踐的沈彤</a></td>
            <td class="title_author" align="right" width="39%">蔡秀霞</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="206" width="156" alt="" src="../Host/hkjapws/UserFiles/image/p233_opt.jpg" /> <br />
沈彤</p>
<p class="x-">對於二十一歲的北京大學生化學系三年級學生沈彤來說，參加學運是理所當然的。他自小關心國是，且過去已參加過學潮，對於政治理論的認識，亦比一般的學生深。</p>
<p class="x-">參加今次學運的學生，都是懷著青年人的一腔熱血投入這股學運洪流。沈彤與別不同，他曾經參加過八六年學運，在北大，他也一直是學生活動的中堅分子，對於政治理論，亦有頗深刻的見解。</p>
<p class="x-">沈彤的父親是北京市政府的幹部，母親是醫生，姊姊在貿易公司工作，由於他的父親、姊姊皆畢業於北京大學，且都曾是校內的活躍分子，故此家常閒談，往往圍繞社會時弊與國家大事，加上沈彤的父母對子女十分民主，事事皆與他們商量，因此，沈彤認為他日後將走的路，家庭對他影響至為深遠。</p>
<p class="x-">沈彤認為有些知識不能單從書本上得到。例如民主與自由的概念，就必須從實踐中，才體會得到。他在中學時期，還只是個十三、四歲的黃毛小子時，便經常到北大探望就讀的姊姊，在旁觀察、學習姊姊與同學朋友間討論政局與時事，當他進入北大唸書後，成為校內各大小學生社團研討小組的中堅分子。</p>
<p class="x-">沈彤指出，北京近年所發生的學生運動，他都有積極參與，例如八六年底、八七年初的學運，他便跟姊姊在北大組織活動。他說，以他的性格，以及他自小受家庭薰陶與教育，參加這些運動，對他來說是理所當然的。</p>
<p class="x-">今次北京學運其中一個口號，是反官倒反貪污。高舉拳頭大聲疾呼的年輕學生們，他們的父母大部分都是國家幹部，而國家幹部大都涉及官倒及貪污的，難道他們要反自己或同學的父母嗎？這個問題，筆者曾詢問過不少當時在天安門廣場上絕食的學生，包括沈彤與吾爾開希，他們在回答問題時卻露出矛盾的微笑與惘然的神情，但答案都差不多一樣：「我們不管了，我們現在是搞理想，我們要改革整體的腐化現象，個別的犧性：算不了甚麼！」這種犧性精神，在學生中很普遍，沈彤亦不例外。</p>
<p class="x-">對於今次學運，沈彤認為它的最大意義不在於它的具體得失，而在於人民與學生對民主的自我教育過程，因為中國幾千年來都是一個封建社會，由一個朝代取代另一種暴政，若推翻現政府而換上另一政府，她在開始時可能很好，但到後來還是一樣的腐化。</p>
<p class="x-">因此，沈彤認為改革中國最根本的方向不是推翻現政府；也不是中國幾千年來的農民革命，而是要改革政治體制，人民要不斷地成立新的壓力團體，繼而改變不良體制。若體制不變，縱是打倒了現在的李鵬，另一個李鵬還會上來，打倒了現有的官僚，新的官僚還一樣出現。故此，最近流行的<br />
「新權威主義」，沈彤認為只是封建思想，不良體制下的產物。一個國家單靠政治強人來支撐，無論在目前或將來都是可悲的。</p>
<p class="x-">沈彤屬於沉靜思想型，他不太愛說話，不愛出鋒頭，因此，他與他的好友、校內另一位政論社團活躍分子王丹一樣，在今次學運中負責幕後策劃與推動，沈彤與其他學生領袖的組織才華在今次運動中盡顯無遺。</p>
<p class="x-">在今次學運中，沈彤在北大學生籌委會主要參與秘書處、宣傳部、印刷部，以及《新聞導報》工作，其中《新聞導報》對今次學運的影響十分重要。京城各派勢力皆欲利用今次學運而有所得益，不少人主動向導報提供消息，尤其趙紫陽的親信，差不多北京高層每次會議之後，馬上便派人將會議內容送給北大學生。最顯著的例子莫如北大學生收到楊尚昆在黨政軍的講話，於五月二十九日立刻將三份貼在廣場一帶。</p>
<p class="x-">由於沈彤對政治理論有認識，加上他思考冷靜與辯才出色，因此，他代表北大加入北京高校對話代表團，與北京市長和市委書記對話，他並代表對話團到國務院請願。當學生舉行絕食時，北大的學生拒絕讓他加入絕食行動，希望留下他作為背後策劃與對話的重要棋子。</p>
<p class="x-">雖然沈彤參加政治活動是極之嚴肅與認真，但他畢竟是年輕人，也有年輕人的天真與頑皮的一面。</p>
<p class="x-">沈彤原本喜愛文學與藝術，但他認為通過學習科學，可令他對事物的理解更有分析能力及邏輯性，因此，他考進北京大學時，便選修生化，但他所讀的課外書，絕大部分都是關於文學與政治理論。兩年前，他為了更了解自我，曾到電影學院修讀且拍了幾齣電影與電視片集。</p>
<p class="x-">沈彤在學運未開始前，經已申請了美國波士頓的大學，並獲得簽證，他還預備在今年八月到美國唸書前，與巴西籍的女友一起從北京乘火車到莫斯科旅遊，然後南下歐洲，最後以巴黎作終站。想不到世事難料，他原來打算到巴黎浪遊，今天卻變為逃亡，跑到花都與學運戰友吾爾開希等一起向世人控訴中共暴政，茫茫前路，不知何日可返家園。</p>
<p class="x-">沈彤在五月底時曾說過，若中共不批准他出境留學，他便會被迫留在中國作民主鬥士，為中國民主前途而奮鬥；若中國讓他到美國留學，他便如小沙進入大海般，專心在外國鑽研學術，不過，世事難料，他亦想不到會逃亡外國，而且是在外國繼續為中國的民主而奮鬥。人生無奈，往往不能自主。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site59be.html?id=A27-90">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sitee2e2.html?id=A27-88">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-89 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
