

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-45 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	進退之間
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-45" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">進退之間</a></td>
            <td class="title_author" align="right" width="39%">梁美芬</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">北京蔚藍色的天空，象徵著我們坦蕩蕩的心胸；<br />
我們別無所求，只希望偉大的祖國給我們一句公正的說話；<br />
我的心在哭泣，我的心在流血；<br />
我們愛北京，愛祖國；<br />
正因為此，我們一定要去。<br />
死，我們害怕；但為了中國的民主，我們仍是要去；<br />
媽媽，不要怪我；<br />
愛人，別了！<br />
我們為中國的民主要永遠去了！</p>
<p class="x-" align="right">中國人民大學經濟系本科生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
一九八九年四月廿六日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p67_opt.jpg" /> <br />
前仆後繼保衛天安門廣場。 黃勤帶攝</p>
<p class="x-">這是一位將要參加四月廿七日遊行的同學寫下的一封遺書。當時，同學們的心情非常沉重，大家都擔心當天會出事，當局將要打人或抓人。</p>
<p class="x-">我們當時非常害怕，整個校園都靜得鴉雀無聲；好像世界末日將要來臨一般。心中的壓抑根本無法形容，憤怒的情緒像要爆炸般似的。一個年青老師在描述他在廿六日所目睹的一切。</p>
<p class="x-">前幾天熱哄哄的氣氛銷聲匿跡。大家都很失望。政府終於把這次運動定了性。是「動亂」！大家都氣得說不出話來，雙手緊緊地握著拳頭，想打人似的，眼睛則怒火如潮，快要爆出來了。</p>
<p class="x-">這時候，負責組織進行的同學責任尤見重要。年輕的他們，知道明天要去進行是件非同小可的事，他們一方面很擔心同學的生命安全，一方面又要商量對策；他們肩負著前所未有的擔子，人焦慮，又憤怒，在寂靜的校園裏跑來跑去。當時，他們就跑到我的房間來！</p>
<p class="x-">哭著！這些孩子都在哭著。他們見到我，就跑上來抱著我，不停地顫抖，嚷著：『政府怎可以這樣對待我們？我們沒有錯！』</p>
<p class="x-">他們是剛剛給學校高層人士帶去查問。看來，他們受了不少壓力！</p>
<p class="x-">『我實在不知道可以怎麼辦！同學們都決定要去了！我怕負責不來。萬一有人受傷或死亡，我怎樣可以擔當得起？』其中一個學生領袖驚惶失色地說，他手緊捏著拳頭，眼眶都是濕著的。</p>
<p class="x-">我實在按捺不住了。我終於決定與另外一個老師，跑去學生的宿舍，看看同學們的情況！</p>
<p class="x-">到了宿舍，同學們都是一群一群的圍在一起。他們握手、祝福；原來，這些人都是決定明天要去遊行的。</p>
<p class="x-">『很多男孩子都很激動，很堅決，說誓死也要去。我知道後，匆匆跑去多看他們一眼；我怕&hellip;&hellip;明天之後，大家再沒有見面的機會了！』一個女同學說，說完，淚水就從眼眶中湧出來。</p>
<p class="x-">『我其實很怕死，四月廿二日我也沒有去廣場悼念胡耀邦，我怕警察打人；不過，《人民日報》的社論實在太過分了！我決定明天也去！最多，大家死在一塊！』另一個同學衝動地喊著。</p>
<p class="x-">『當時的心情實在無法形容！同學一個、一個地寫下遺書。校園從未出現過這種氣氛！我實在無法冷靜！我真的受感動了！平時只講做生意的我，也決定明天去拼到底！就這樣，我也匆匆地寫下了遺書，與其他同學握手告別！』一個纖瘦的、時髦的男生拍著胸膛說道。</p>
<p class="x-">『這時候，誰也不知道明天之後，再見不到的會是誰！大家確是很害怕！想起電棍&hellip;&hellip;鐵釘皮帶&hellip;&hellip;頭破血流&hellip;&hellip;我也想不下去！去了才算！現在實在也想不出什麼來！反正，我從來也未見過這些場面。』另一個同學氣沖沖地跑去寫橫額時說。</p>
<p class="x-">其實，不只同學沒有面對過這樣大的壓力，連校方也是比以前幾次學潮時表現得手足無措。</p>
<p class="x-">自四月廿五日下午開始，各間大學的高層人士已十分緊張，聽完鄧小平「三不怕」的講話後，大家確是不知如何是好？他們深知道這番講話傳出來後，學生一定很激動，可能會引發更大規模的行動；可是，把這個運動定性為「動亂」，已是一個事實！若學生堅持，一定會出事！</p>
<p class="x-">當天晚土，各校高層人士都召開緊急會議，把所有老師都召來，商量解決方法。他們一方面召見學生領袖施加壓力；另一方面派不同老師去游說學生，勸他們不要去。</p>
<p class="x-">人民大學出了一封廿六名資深老師的聯署信，呼籲學生在廿七日不要出去。政法大學的校長江平傳出口訊，如果學生願意取消遊行，他跪下來也可以；另外，北京航天航空大學及清華大學校方則向所有同學施加壓力，說任何同學在四月二十七日上街，後果自負。</p>
<p class="x-">結果，清華大學的學生自治組織因為受不住校方強大壓力，宣布解散。而北京師範大學則有老師說要在廿七日考試，不准學生離開校園。</p>
<p class="x-">校方千方百計地阻撓遊行，顯出了他們實在很焦慮和擔心，遊行出了事，校方擔當不起。他們也看出，學生的激動情緒比前幾年大大高漲；若是遊行成功，肯定是一個控制不了的局面。</p>
<p class="x-">校園內不斷廣播，警告學生不要參加遊行，呼籲他們不單要為個人著想，也要考慮父母及親人的將來，千萬不要參與遊行。</p>
<p class="x-">四月廿六日晚上及廿七日凌晨，這些廣播從不間斷！我本來負責勸學生不要出去的。可是，當我跑到他們的宿舍時，看見他們默默地、凝重地、堅決地在地上寫橫額，其中一張是『人生自古誰無死，留取丹心照汗青』，我也忍不著眼淚了。我對著他們，什麼話也說不出來。見到這些年輕人的勇氣和決心，我不期然地說：『也許，你們是對的！』</p>
<p class="x-">我上前，緊握著他們的手，給了他們一點錢買物資，就匆匆地離去了！另一個年約四十歲的老師一面說，一面流著淚。</p>
<p class="x-">在校園的另一端，是北京市高校自治聯會常委會的緊急會議。周勇軍、王丹、吾爾開希等人正在猶疑是否去遊行。當時，香港專上學生聯會一些代表也在場。據他們說，平時樂觀、開朗的吾爾開希當晚也顯得十分焦慮。當學聯代表表示要離開，吾爾開希拉著他們說：「最好你們不要離開。」他似乎知道將有大風暴降臨到同學身上，希望香港學聯代表可以在場作一個見證。</p>
<p class="x-">這時候，清華學生已經宣布退出北高聯。當新成立的「清華學生聯絡組」宣布不參加遊行時，校園的氣氛突然變得一片死寂，每個同學都顯得心事重重。</p>
<p class="x-">我們確是不甘心！心中的憤怒無法宣洩！害怕是害怕的！不過，害怕的心情已遠遠敵不過壓抑的情緒！所以，當其中一個同學突然喊出來說：『明天去遊行』，很多同學即時附和，自動組成校內宣傳隊，呼籲其他同學一起去。所以，我們參與四月廿七日遊行是完全自發的！一個清華學生說。</p>
<p class="x-">經過多番波折和恐慌掙扎，成千上萬的北京學生毅然走上街頭。他們大無畏的精神不但感動了他們的老師，也感動了數以十萬計的市民，自願為學生開路。當天，他們成功地環繞京城遊行了，向全世界顯示要求民主的決心，為中國民主運動翻開了新的一頁。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site951f.html?id=A27-46">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site7940.html?id=A27-44">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-45 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
