

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-138 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	人物 - 目錄
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-138" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><p>
<meta content="text/html; charset=big5" http-equiv="Content-Type" />
<meta content="Word.Document" name="ProgId" />
<meta content="Microsoft Word 11" name="Generator" />
<meta content="Microsoft Word 11" name="Originator" />
<link rel="File-List" href="Chapter%202.files/filelist.html" /><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style type="text/css">
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-alt:MingLiU;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
--></style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:表格內文;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></p>
<div class="Section1" style="layout-grid:  18pt none">
<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align: center"><b><span style="font-family: 細明體; color: black; font-size: 20pt">第二章&nbsp; 人物</span></b><span lang="EN-US" style="font-size: 20pt"><o:p></o:p></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="443" style="width: 332.6pt; border-collapse: collapse; mso-padding-alt: 0cm 0cm 0cm 0cm">
    <tbody>
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: silver 1pt solid; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><a href="Site7e37.html?id=A27-98"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">永不言悔的</span></span><span style="font-family: 細明體; color: black; font-size: 10pt">王丹</span></a></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: silver 1pt solid; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">范卓雲</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 1">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site1c61.html?id=A27-97">射下黑太陽<span class="GramE">──</span>吾爾開希</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">黎佩兒</span></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 2">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Sitef624.html?id=A27-96">學運夫妻<span class="GramE">──</span>柴玲、封從德</a></span></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">梁淑英</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 3">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site0866.html?id=A27-95">激情總指揮<span class="GramE">──</span>柴玲</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">黎佩兒</span></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 4">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site2e4c.html?id=A27-94">智囊無用武之地<span class="GramE">──</span>馬少方</a></span></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">潘潔</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 5">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site42aa.html?id=A27-93">反思的馬少方</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">黎佩兒</span></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 6">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Sitea1d3.html?id=A27-92">在第二線上<span class="GramE">──</span>楊濤</a></span></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">崔麗容</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 7">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><a href="Site108e.html?id=A27-91"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">周勇軍</span></span><span style="font-family: 細明體; color: black; font-size: 10pt">的「平凡」</span></a></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">黎佩兒˙麥燕庭</span></span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 8">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site59be.html?id=A27-90">滄桑倔強的王超華</a></span></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">蔡詠梅</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 9">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site589a.html?id=A27-89">從理論到實踐的沈彤</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">蔡秀霞</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 10">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Sitee2e2.html?id=A27-88">中共芒刺<span class="GramE">──</span>方勵之夫婦</a></span></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">范卓雲</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 11">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site93bf.html?id=A27-87">心<span class="GramE">繫</span>中華的嚴家其</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">黎錫勳</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 12">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Sitecc30.html?id=A27-86">錚錚風骨的嚴家其</a></span></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">林翠芬</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 13">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Sited275.html?id=A27-85">民運急先鋒<span class="GramE">──</span>包遵信</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">譚衛兒</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 14">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><a href="Site1ba1.html?id=A27-84"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">倡</span></span><span style="font-family: 細明體; color: black; font-size: 10pt">行法制的曹思源</span></a></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">劉銳紹</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 15">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site4be5.html?id=A27-83">當代聞一多<span class="GramE">──</span>陳明遠</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">蔡詠梅</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 16">
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Sitea724.html?id=A27-82">備受爭議的戴晴</a></span></p>
            </td>
            <td bgcolor="#d9d9d9" valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt">蔡詠梅</span></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 17; mso-yfti-lastrow: yes">
            <td valign="top" width="263" style="border-bottom: silver 1pt solid; border-left: silver 1pt solid; padding-bottom: 0cm; padding-left: 5.4pt; width: 197.6pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-family: 細明體; color: black; font-size: 10pt"><a href="Site38a1.html?id=A27-81">革命工人韓東方</a></span></p>
            </td>
            <td valign="top" width="180" style="border-bottom: silver 1pt solid; border-left: medium none; padding-bottom: 0cm; padding-left: 5.4pt; width: 135pt; padding-right: 5.4pt; border-top: medium none; border-right: silver 1pt solid; padding-top: 0cm">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span class="GramE"><span style="font-family: 細明體; color: black; font-size: 10pt">麥燕庭˙黎佩</span></span><span style="font-family: 細明體; color: black; font-size: 10pt">兒</span></p>
            </td>
        </tr>
    </tbody>
</table>
<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site9c11.html?id=A27-75">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;<a href="Site7e37.html?id=A27-98">&nbsp;下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-138 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
