

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-107 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	個案：《世界經濟導報》
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-107" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">個案：《世界經濟導報》</a></td>
            <td class="title_author" align="right" width="39%">楊慧敏</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">上海《世界經濟導報》（以下稱《導報》），因刊登了悼念胡耀邦的文章，被上海市委禁發。該報總編輯欽本立被停職，此事引起中國新聞界、知識界的抗議和廣泛的震盪。</p>
<p class="x-">北京學生藉悼胡，要求民主、反貪污官倒。其後因《導報》事件，把矛頭指向爭取新開自由。</p>
<p class="x-">至於闖禁區的《導報》遂成為官方箝制輿論的第一波，此事件暴露了中共新聞封鎖及國內傳媒開拓空間的困境。</p>
<p class="x-">原定四月二十四日發售的四三九期《導報》用五頁刊登了悼念胡耀邦的文章，內容取材自該報與《新觀察》四月十九日在北京舉辦的座談會，與會者包括胡績偉、嚴家其、潘維明、蘇紹智、秦川、戴晴等。四月二十二日，當時的上海市委書記江澤民以座談會某部分內容「對當前局勢不利」及「將會加劇某些動亂因素」為理由，查封已印好的三十萬份《導報》，並在二十七日指其總編輯欽本立同意發表悼胡文章是違反黨紀行為，停止他的職務，派上海宣傳部副部長劉吉率領的整頓小組，進駐《導報》。</p>
<p class="x-">《導報》是胡耀邦死後首份被查封的報章。北京的《科技日報》四月二十三日也用全頁刊登學運照片，並如實報道學運，但當時並未出事。</p>
<p class="x-">《導報》受整頓已非首次。早在八三年清除精神污染、八七年反資產階級自由化時，該報均遭工作組進駐。去年及今年，該報皆不獲准採訪全國人大會議。該報曾刊登經濟學者千家駒點名批評李鵬工作報告的文章，而欽本立今年二月接受《美國之音》訪問，談及新聞自由時說：「《導報》堅持有利於改革開放的基本原則，把握住一個『度』，即把我們的報道推進所能容忍的最大限度，把『風險』減到最低程度；同時把握著一個『時機』，即隨著對新聞自由的不合理限制被突破，及時擴大報道的範圍和深度。」由此可見，該報積極爭取突破新聞自由的底線。</p>
<p class="x-">據悉，江澤民針對的內容有數百字。問題出在文章說出胡耀邦受到不公平對待，現時應公正評價他，亦說共產黨現時面對歷史性選擇，若能改正錯誤，仍然可以帶領人民，推動改革。</p>
<p class="x-">但最後令《導報》停刊的原因，是該報員工在四四二期的第六頁和十一頁，刊出海外給該報的聲援電文和信件，整頓小組對這兩版不予簽發，理由是《導報》不能發表與市委對該報處理手法不相符的意見。</p>
<p class="x-">早在四四一期，類似問題已出現。整頓小組當時亦拒絕讓《導報》刊登中國世界經濟學會的公開信。信中指出「欽本立同志是受本學會及上海社會科學院委托主持《導報》工作的，停止他的職務，應由本學會及上海科學院負責人協商決定。我學會認為，上海市委的上述決定違背了黨的十三大報告中提出有關的精神。（黨應當在憲法的範圍內活動，黨政分開等。）不符合幹部任免的法定程序，上海市委無權直接停止《導報》總編輯的職務，因此上海市委的決定是無效的。我學會謹此向上海市委提出交涉，並要求上海市委就上述決定做出更正。」矛頭已由評價胡耀邦轉向抨擊市委的行動。</p>
<p class="x-">新聞界、知識界對此事亦有強烈的反應。四月二十八日即有數百名北京新聞工作者聯名致函中共上海市委，抗議江澤民停止欽本立之職。五月四日，數百名新聞工作者更在北京街上遊行，這是四十年來的首次。</p>
<p class="x-">另一方面，知識分子許良英、嚴家其等亦以聯名信形式，指上海市委無權停止欽本立的職務，並稱市委說座談會內容「將加劇某些動亂因素」是對座談會參加者的嚴重誹謗，而中共干涉《導報》編輯工作，是違反憲法第三十五條。部分政法大學師生更表示會草擬起訴書，對上海市委採取法律行動。</p>
<p class="x-">四四一期《導報》的「致讀者」說：「這些函電與其說是對本報的支持，毋寧說是對中國新聞改革和民主建設的熱烈期望。」而該報五月十二日發出三項聲明，其中第二項指出：「《導報》事件已不僅僅是一張報紙，一個人的問題，現在我們所需的，不僅僅是圓滿解決《導報》事件的結果，而是要根除再次發生《導報》事件的原因，也就是通過新聞體制改革，促進整個政治體制改革。」</p>
<p class="x-">學潮之初，北京市高校學生自治聯會向政府提出七項要求。其中一項就是在即將推出的《新聞法》中允許民間辦報。</p>
<p class="x-">中國當局在八四年已成立新聞法研究室，並在八八年九月定出草案，本擬在八九年六月交全國人大常委會審議。但「六˙四事件」後，中國當局宣布將審議押後。</p>
<p class="x-">《導報》最引起爭論的問題，除包括報章是否有批評的權利外，還包括《導報》的性質和權限。據悉，劉吉在五月五日表示，《導報》八○年創刊，上海社會科學院提出申請，經上海市委宣傳部批准。因此《導報》從創刊起就不是民間報紙，更不是同人合辦，而中國從來就不存在這類報紙。劉吉又說，欽本立是市委的正局級幹部，他的任命和罷免都是由市委決定。</p>
<p class="x-">但欽本立接受《美國之音》訪問時曾表示，他認為《導報》是民辦的。第一，《導報》不是由那一級政府或黨的部門創辦的，而是由中國世界經濟學會和上海社會科學院世界經濟研究所這樣的學術團體和機構創辦的；第二，在經濟上它是自籌資金，獨立核算，自負盈虧的；第三，《導報》實行理事會領導下的總編輯負責制，理事會由一些知名學者組成，如錢俊瑞、宦鄉、汪道涵等，還有一批高級顧問，如陳翰笙、薛暮橋、許滌新、于光遠、馬洪、徐雪寒、孫懷仁、褚一保等。欽本立一直擔任總編輯，有關辦報方針等重大問題，均由理事會討論決定。</p>
<p class="x-">但欽在同一訪問中亦指出：中國目前尚不具備純粹的民辦報紙的生存條件。在當前的經濟體制下，紙張的部份供應，外匯的資助等仍有賴於政府；有時也確實存在著政府的某些官員對《導報》的一些報道持不同竟見，因而試圖通過某種渠道影響《導報》的現象。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Siteebc2.html?id=A27-108">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site8a72.html?id=A27-106">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-107 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
