

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-137 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	學運始末 - 目錄
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-137" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><p>
<meta content="text/html; charset=big5" http-equiv="Content-Type" />
<meta content="Microsoft Word 11 (filtered)" name="Generator" /><style type="text/css">
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:AdobeMingStd-Light;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;}
@font-face
	{font-family:"\@AdobeMingStd-Light";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
--></style></p>
<div class="Section1" style="layout-grid:  18pt none">
<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align: center"><strong><span style="font-size: 20pt; color: black; font-family: 細明體">第一章 &nbsp;學運始末</span></strong></p>
<table class="MsoTableGrid" cellspacing="0" cellpadding="0" width="547" border="1" style="border-right: medium none; border-top: medium none; border-left: medium none; width: 410.4pt; border-bottom: medium none; border-collapse: collapse">
    <tbody>
        <tr>
            <td valign="top" width="547" bgcolor="#d9d9d9" colspan="3" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: silver 1pt solid; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 410.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><strong><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site9626.html?id=A27-35">驚蟄（四月十五日前）</a></span></strong></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitea4dc.html?id=A27-34">校園內外，蓄勢待發</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">范卓雲˙潘潔</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site8caa.html?id=A27-33">民主星火──北大草坪沙龍</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">范卓雲</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Siteb1a9.html?id=A27-32">知識分子聯名上書</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳慧兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="547" bgcolor="#d9d9d9" colspan="3" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 410.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><strong><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site9a05.html?id=A27-42">招魂（四月十五日─四月廿五日）</a></span></strong></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Siteb7c2.html?id=A27-41">悼念耀邦，衝出校門</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">譚衛兒˙梁錦雄</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site97b8.html?id=A27-40">黨校上街</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">梁美芬</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site1526.html?id=A27-39">哀思背後</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">譚衛兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site52b8.html?id=A27-38">衝擊新華門</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">羅綺萍</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitef249.html?id=A27-37">我寫了悔過書</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">羅綺萍</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site98ae.html?id=A27-36">他們跪下了</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">張結鳳</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="547" bgcolor="#d9d9d9" colspan="3" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 410.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><strong><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitef8c0.html?id=A27-47">吶喊（四月廿六日──五月十二日）</a></span></strong></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site951f.html?id=A27-46">社論定音，群情洶湧</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">梁錦雄˙羅國威˙馬妙華˙蔡淑芳</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site69a1.html?id=A27-45">進退之間</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">梁美芬</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site7940.html?id=A27-44">豁出去──四˙二七遊行</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">崔麗容˙梁慧</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site9c47.html?id=A27-43">七十年後的「五四」</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">馬妙華</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="547" bgcolor="#d9d9d9" colspan="3" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 410.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><strong><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site4fa3.html?id=A27-55">死諫（五月十三日─五月十九日）</a></span></strong></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site3f72.html?id=A27-54">絕食絕水，背城借一</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">羅綺萍˙蔡淑芳</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sited0ff.html?id=A27-53">媽媽我餓了，但我吃不下</a></span></p>
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sited0ff.html?id=A27-53">絕食源起</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">譚衛兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitea74a.html?id=A27-52">壯士一去兮</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">徐忠明</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site3c9b.html?id=A27-51">絕食日記</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">劉大北</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site88f8.html?id=A27-50">對話還是訓話？</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳寶珣˙黎佩兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitea8c4.html?id=A27-49">戈爾巴喬夫的啟示</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">鄭偉鳴</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site100b.html?id=A27-48">工人、幹部也來了</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">蔡詠梅</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="547" bgcolor="#d9d9d9" colspan="3" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 410.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><strong><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitecd3a.html?id=A27-65">危城（五月二十日─六月二日）</a></span></strong></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site1b4f.html?id=A27-64">大軍壓境，民不畏死</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">林靜潔˙彭士雄˙顏婷˙梁淑英˙麥燕庭</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitea96c.html?id=A27-63">鎮壓序幕</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">司徒元</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Siteaf4e.html?id=A27-62">血肉長城堵軍車</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳少強</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitefbe9.html?id=A27-61">回去，人民子弟兵</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">翁惠玲</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sited9fa.html?id=A27-60">餐風露宿，聲援學運</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">譚衛兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Siteab16.html?id=A27-59">「一個什麼女神像」</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">范卓雲˙廖美香</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site6327.html?id=A27-58">勇哉！工人敢死隊</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">顏婷˙黎佩兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitef7d1.html?id=A27-57">戒嚴令下的採訪</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">徐佩瑩˙何展鵬</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site11e5.html?id=A27-56">義無反顧，退黨！</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">楊健興˙鄧祥兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="547" bgcolor="#d9d9d9" colspan="3" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 410.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><strong><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site17d8.html?id=A27-74">血祭（六月三日─六月七日）</a></span></strong></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site8b39.html?id=A27-73">軍隊屠城，死傷無數</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳寶珣˙蔡淑芳˙陳建平</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitee285.html?id=A27-72">殺機初露</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">梁淑英</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Sitea50c.html?id=A27-71">血，灑在天安門下</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">張結鳳</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site2fa2.html?id=A27-70">公廁頂上</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">梁宙然</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site3c0f.html?id=A27-69">再見，廣場</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">蔡淑芳</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Siteca97.html?id=A27-68">坦克輾在同學身上</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">何苦</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site15f0.html?id=A27-67">李卓人被扣</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳寶珣</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site0c2b.html?id=A27-66">最後一日</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">黎佩兒</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="547" bgcolor="#d9d9d9" colspan="3" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 410.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><strong><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site7f90.html?id=A27-80">黑日（六月八日以後）</a></span></strong></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site8856.html?id=A27-79">白色恐怖，顛沛流離</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">盧永雄</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site9c24.html?id=A27-78">疑惑、壓抑、等待<br />京城內外憂</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">黃漢軍</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site460f.html?id=A27-77">校園風雨後</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳天權</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site402f.html?id=A27-76">南天黑雲罩</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳建平</span></p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="43" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: silver 1pt solid; width: 32.4pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span lang="EN-US" style="font-size: 10pt; color: black; font-family: 細明體">&nbsp;</span></p>
            </td>
            <td valign="top" width="225" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 169pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體"><a href="Site9c11.html?id=A27-75">天涯亡命愁</a></span></p>
            </td>
            <td valign="top" width="279" style="border-right: silver 1pt solid; padding-right: 5.4pt; border-top: medium none; padding-left: 5.4pt; padding-bottom: 0cm; border-left: medium none; width: 209pt; padding-top: 0cm; border-bottom: silver 1pt solid">
            <p class="MsoNormal" style="text-justify: inter-ideograph; text-align: justify"><span style="font-size: 10pt; color: black; font-family: 細明體">陳慧兒</span></p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site2569.html?id=A27-27">上一頁&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site9626.html?id=A27-35">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-137 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:42:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
