

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-57 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	戒嚴令下的採訪
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-57" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">戒嚴令下的採訪</a></td>
            <td class="title_author" width="39%" align="right">徐佩瑩‧何展鵬</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img alt="" width="380" height="257" src="../Host/hkjapws/UserFiles/image/p137_opt.jpg" /> <br />
掙破樊籠的新聞報道。 陳木南攝</p>
<p class="x-">戒嚴令甫一宣布，直撥香港的長途電話線路，也突然撥不通，對需要繼續即時為香港觀眾報道北京最新情況的電子媒介記者而言，不啻是很大的考驗，幸而還有同事在上海採訪，與他取得聯絡後，再經他向香港報道北京消息。</p>
<p class="x-">電視台記者與香港的新聞報道員採取了問答的報道方式。這種電視台內戲稱為「打電話問功課」的方式，好處在於毋須在報道末尾加上一句「某某在北京報道」的尾巴。當時，我們估計這樣可避免予北京當局有「證據確鑿，查明屬實」的把柄。而電話對答，現場感較強；但缺點是如果京港同事之間欠缺默契，則對答間易有矛盾，一些未經證實的消息會誤以為是事實。</p>
<p class="x-">提到未經證實的傳聞，不能不談「李鵬下台」的消息。香港新聞界有一種不成文的慣例，就是在香港收到外地的消息，一般是會將這些消息用外派記者的名義發表。在一般情況下，倒是合用的，要一個以香港為基地的記者，臨時調派某地，即掌握當地的局勢與聯絡，即時採訪到重要消息，決非易事。外派記者對這樣的安排，一般都感到無可奈何，以至無法異議。</p>
<p class="x-">但「李鵬下台」的消息，情況十分特殊。消息來自香港，但在京採訪的記者卻無一聽聞。這次派往北京的記者，不少在當地已建立了良好聯絡，如果消息屬實，絕不會聽不到半點風聲，派京記者自然與香港的同事據理力爭。不幸的是，只有很少數的香港傳媒機構，充分信任在京記者的判斷；但也許在這場大是大非的事件面前，強烈的善良主觀願望，在某些時候淹沒了冷靜分析。</p>
<p class="x-">一些未經證實、但流傳頗廣的消息，是否應該採用，又或如何處理，幾乎是記者每天都要面臨的難題；在這樣一個消息封鎖的地區，求證一些例如高層領袖變動的新聞，幾乎是沒有可能的事。</p>
<p class="x-">能處身在這大時代的洪流，自然是十分興奮的，但在港家人和朋友的思念，卻構成壓力。在北京工作期間，思妻念兒的記者為數不少，但因為工作時間實在太長；亦顧慮到致電回家，要面臨苦勸回港的局面，唯有減少撥電話回家的次數。部分為免家人擔心，索性不告知家人此次行程，但這些方法，都未能稍減家人懸念之情。</p>
<p class="x-">同事之間，對於在戒嚴令下如何採訪，亦有些爭論：例如遇到民眾堵截了軍車、士兵的場面，是否應匿在較隱蔽地方拍攝？軍隊動手打人，記者應否冒生命危險前去採訪？畢竟，在香港出發時，對北京出現的突變，是毫無心理預備的。</p>
<p class="x-">何展鵬飛機爬升，北京雖然已離我們越來越遠，但我們的心，仍掛念水深火熱的老百姓及學生。我們在他們最需要我們的時候離開了他們！不知道他們日後的命運又如何？</p>
<p class="x-">窗外，黑漆一片，已麻木的腦袋，浮起一幕幕畫面。彷彿，又聽到北京老百姓與學生的聲音&hellip;&hellip;「你們是哪一個單位？啊！香港來的，好極啦！請將我們的消息傳回去，如實報道，多拍一點鏡頭&hellip;&hellip;這裏的位置好一點，我來保護你，不用怕，盡量拍好些，辛苦你們啦！」遇到一些環境險峻的場面，學生總是叫我們快走！快走！我們的目標太大了。</p>
<p class="x-">是的，我們能夠在戒嚴令期間，順利完成採訪拍攝工作，實拜北京市民及學生的幫忙。因為電視台攝影記者要攜帶著目標頗大的電子攝影機，身份完全暴露，環境又不是那麼熟悉；可是看到學生與老百姓那麼勇敢地跑上街，又激發起我強烈的使命感，忘記了北京市政府對記者嚴厲的警告。</p>
<p class="x-">戒嚴令頒下最初幾天，開始時還有些擔心。其後，見到學生及老百姓成功堵截入城的軍隊後，緊張氣氛又平復下來。但我們採訪拍攝時，還是小心翼翼，視乎當地環境的可行性，以事發現場的群眾多寡為根據來判斷。</p>
<p class="x-">我曾經在不同的場合聽市民說：「群眾多的地方，便衣公安不夠膽抓人，老百姓也不會讓他抓。」北京市政府在六月一日透過外交部的定期新聞發佈會，由市政府發言人丁維峻在會上重申戒嚴令，並向中外記者公布了七點收緊新聞採訪的說明。</p>
<p class="x-">屠城前兩三天，整個北京城的形勢非常險峻，天安門廣場氣氛已不尋常，非學生糾察隊所能控制，多了很多陌生人穿插其中，連採訪記者及學生自己也察覺得到，很多外國電視採訪隊在廣場也受到嚴密監視。</p>
<p class="x-">五月三十日前門附近的北京公安局門口，近千名工人及學生，揮舞旗幟並高呼口號，要求盡快釋放他們的負責人，周圍的人亦加入聲援，當時的氣氛非常熱烈。公安局的揚聲器不停地勸工人離去，不要聽信讒言，有些公安更拿攝影機將情況拍下。</p>
<p class="x-">在這個環境採訪拍攝是頗為冒險的。果然，開動攝影機未及五秒鐘，已經有人查問我是那一個單位。起初我裝作若無其事，當作聽不見似的，但身旁那人不停地問我是那裏來的，我為方便工作也想趕快離開那兒，邊答他：「從香港來的。」跟著很快地聽見幾下按動相機「失打」聲回報了我。</p>
<p class="x-">拍電視新聞片需要不同的鏡頭──畫面──去組成一個故事。今次只拍了幾個鏡頭，還未能湊夠一個完整的故事，就遇上這種情況，雖然這已非第一次了，但今次的地點是公安局門口。來不及考慮，唯有冒險轉了一個位置，拍完其他需要的畫面便趕快離開。後來，聽聞一位日本記者在該處採訪的時候，被公安人員拆了菲林。</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site6327.html?id=A27-58">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;<a href="Site11e5.html?id=A27-56">&nbsp;下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-57 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
