

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-69 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	再見，廣場
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-69" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">再見，廣場</a></td>
            <td class="title_author" align="right" width="39%">蔡淑芳</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p167_opt.jpg" /> <br />
學生從廣場東南面撤離 學生提供</p>
<p class="x-">天安門廣場，是記者採訪的焦點，也是這場民運的心臟地。我在廣場渡過了很多個日夜。六月三日晚十時，軍隊開槍鎮壓的消息傳來，我知道這夜外出是要冒生命危險的，但是絕食期間，到戒嚴之後，我每晚都去廣場，這晚我是不能不去的。</p>
<p class="x-">我與梁二早已約定，凌晨我們一起去廣場。廣場周圍組織了很多糾察隊，隨時出動到告急的地方增援。外圍傳來很多死傷的消息。形勢越來越緊張，廣場指揮部發出了最後一道命令，堅持和平、非暴力的鬥爭，請全體留在天安門廣場上的市民和同學向人民英雄紀念碑齊集。</p>
<p class="x-">在前門的方向，不斷有訊號彈發射過來，這橙紅色的火花，伴著爆炸聲、槍聲、威嚇著紀念碑下面的祖國孩子們。他們卻不懼怕，還在廣播中表示絕不撤退，要以鮮血對抗獨裁者的殘暴，要向歷史宣布繼續不屈不撓的鬥爭，要呼喚新生命，讓同學們站起來。</p>
<p class="x-">一位全身染滿鮮血的同學，氣急敗壞地跑到廣播站，說他把同學救去醫院，已有十七個同學死了，不能夠不反抗了！但是，廣場指揮部為了貫徹這場運動的和平請願精神，不單沒接納這同學的意見，還呼籲同學和群眾放下手上的武器，絕對不能動武。</p>
<p class="x-">我去外圍了解情況，沿途見憤怒的市民向一部載滿解放軍的公共汽車扔汽水瓶。又聽到從人民大會堂傳來戒嚴部隊指揮部的緊急廣播，表示廣場已經成為極少數人製造動亂、傳播謠言的市場，戒嚴部隊為恢復首都正常秩序，決定立即對天安門廣場清場。</p>
<p class="x-">緊急廣播不斷以宏亮的聲音，呼籲所有人必須立即撤離廣場，戒嚴部隊有權對違抗者採取一切手段予以強行處置，後來廣播又將首都發生動亂，升級為「反革命暴亂」。儘管廣播不斷地在廣場上迴盪，但聚攏的學生、工人和市民仍沒有散去，一些人更跑去有軍隊的地方，把士兵團團圍住，企圖作最後的游說和堵截，而且還有學生糾察隊隔開市民和士兵，維持秩序，制止衝突。</p>
<p class="x-">我在大會堂東門對開的馬路蹓躂，看見長安街城樓一帶有多個火頭。本來想沿長安街到大會堂西面，看看是否駐有重兵，但是走至路口，便發現由裝甲車開路的大批車隊和士兵已殺到，而且不斷向著東面開槍。</p>
<p class="x-">長安街上的人群四散躲避，我也只得後退，躲在一個站崗亭的後面。很多子彈在頭頂和附近飛過，把站崗亭的玻璃擊碎，身旁有人倒下，幾個不怕槍彈的人上前救他，一位國內記者在我旁邊拿著錄音機口錄現場情況。槍聲停歇之後，他還拖著我的手往後跑。</p>
<p class="x-">已經是凌晨二時了，噩夢成了事實。這隊兇狠、精悍、無情的「人民子弟兵」竟真的向人民開槍了，他們不知在長安街上殺了多少人，才開了這條血路來到天安門。</p>
<p class="x-">人群總是不死心，往後跑了一段路，見槍聲一歇又再往前衝。雖然敢於往前衝的人明顯減少，但仍有不畏死的人向軍隊擲磚塊。</p>
<p class="x-">學生把血流如注的傷者運到救護站，地上血跡斑斑。我看到學生拿起木棍、鐵枝戒備，看到很多同學都戴上口罩、頭盔迎接即將來臨的鎮壓。</p>
<p class="x-">朝東望去，又見到大隊士兵由路口往歷史博物館方向跑去，很多士兵聚在歷史博物館。另有大軍由西殺到，佔領了北面城樓。廣場西面的人民大會堂門前，早就有軍隊駐守。只有南面似乎是較為平靜，人群亦聚集得比較多。</p>
<p class="x-">侯德健等四名絕食者作緊急呼籲，希望解放軍停止使用武力，因為人民手無寸鐵，只不過是和平抗議，又表示願意進行談判，他們會勸服同學立即撤離廣場。</p>
<p class="x-">呼籲在三時許從人民英雄碑上的喇叭傳出來。到四時正，廣場上的燈全部熄滅，恐怖的氣氛籠罩住整個廣場，殺機在四周埋伏。我想到我可能會真的死在廣場上，所以摸黑到一個帳篷前面，問同學可否借一張銅床給我坐下，而帳篷內還有同學在休息。我亮起電筒在筆記本上寫下遺言，我的命運已經跟學生連結在一起，我不怕死，我肯定自己是做對的，能夠經歷這場悲壯的歷史時刻，個人的生命早已消失在大時代的洪流中。</p>
<p class="x-">太黑了，什麼也看不見，不過，在廣場的東南面還走進來一大隊市民和工人，他們喊：「中國人，站起來。」</p>
<p class="x-">紀念碑上的喇叭，又傳來侯德健的聲音，表示已經流了很多血了，不能再流下去了。現在已經取得了這場運動的勝利，廣場上的所有人都是民族的精英，都不怕死，但是死要死得有價值，所以他和另三位絕食者，未經同學的同意，作了一個決定，與戒嚴部隊接觸，並且取得他們同意，讓全場的，所有的中華人民共和國公民們，平安的撤離廣場。侯德健強調，希望工人們、同學們、市民們想一想，然後才作決定。</p>
<p class="x-">但是，侯德健的話還沒完，廣場上已有人大喊：「不撤！」然後另三位絕食者，周舵、劉曉波和高新相繼發言，勸說同學要保存下來，別作無謂犧牲，又表示戒嚴部隊得到上級的死命令，在清晨前會不惜任何代價清理廣場，不過他們已同意在南面留一條通道，希望同學們有秩序地撤離，又希望大家能夠做到少數服從多數，冷靜地做決定。</p>
<p class="x-">後來，侯德健等四位絕食者又表示，要看到所有人離開，他們才會離開，又再呼籲大家為中國未來的民主保留力量，應該有秩序地撤離。</p>
<p class="x-">四時四十分，廣場上的燈重亮起來。工人自治聯會的代表也通過喇叭發出呼籲，表示戒嚴部隊毫無人性，向人民剮了一刀後還有第二刀。一路來的槍殺已經流了很多血了，大家不能心存幻想，堅持留在廣場只是無謂的犧牲。</p>
<p class="x-">正當廣場上的學生還在思考撤留的問題時，第一批戒嚴部隊已經潛進廣場，越過廣場上的帳篷，向紀念碑進發，喝令同學坐下。我在紀念碑下的東北角，看見這批持槍的衝鋒部隊，直迫上第三層，不斷聽到槍聲，然後學生和市民都大喊：「人民軍隊，不打人民！」</p>
<p class="x-">戒嚴部隊緊急清場，通告的廣播掩蓋了紀念碑上學生的廣播。廣場上的學生圍住人民英雄紀念碑，還不知道撤離的決定如何，士兵便已佔據紀念碑第三層階，把坐在梯階的學生趕走，士兵不斷開槍，又往掛在紀念碑上的喇叭狂開槍，把紀念碑射到迸出火花。群眾激動地喊：「不許打紀念碑！」</p>
<p class="x-">學生向東南方潮水般撤退，我則朝西走，在最前線的坐著的學生面前經過。就在紀念碑的北側，遇到馬少方，他坐在第一排，叫我趕快走，後來還拉了我進入他們的隊伍中，叫我提防戒嚴部隊會放催淚瓦斯。</p>
<p class="x-">五時正，我們看到裝甲車、坦克車迎面駛過來，輾毀所有的帳篷，遠處已看不到民主女神像，大抵女神被推倒了，寧死不屈的學生會否還留在帳篷內，已經輾斃！？</p>
<p class="x-">啪啪的槍聲響過不停，坐在馬少方旁邊的楊朝暉喝令我向後撤，要同學讓路。但是他們這般勇敢地面對駛近的坦克，我又怎能撤？更何況，我已決定跟他們一樣，把生命豁出去的。</p>
<p class="x-">感覺是一片混亂，不斷有槍聲，到底是向天還是向人？到底是衝鋒槍還是機關槍，我都分不清。其實，士兵是穿迷彩服，抑或是普通軍服？戒嚴部隊中，到底哪些是解放軍，哪些是防暴警察？有履帶的哪些是裝甲車，哪些是坦克車，我也分辨不出來。此外，我跟學生一樣，天真地以為政府的鎮壓只會用催淚瓦斯，於是準備了濕毛巾，難以置信的是真槍實彈已經殺了許多人，學生和市民還有退路嗎？</p>
<p class="x-">坦克和裝甲車後面，湧來一隊全速前進的士兵，直壓向學生，用木棍打學生，驅趕學生。本來在南面，已有學生有秩序地撤，但是不知道什麼時候開始，士兵已經包圍住學生，坦克和裝甲車堵住了撤退的路。很多學生都捱過士兵的棍打，人擠人在窄窄的退路上不知應怎樣撤。</p>
<p class="x-">我被推倒在矮灌木叢中，有同學也給擠倒壓過來，秩序很亂，他們往邊擠，我則爬出去，士兵在面前要打，我跑，在跌倒時捱了兩棍，沒事，還可以跑，不過，很多人卻頭破血流，負傷而逃。</p>
<p class="x-">逃出來的，很迷惘，同學都哭了。跟著大隊向南撤，隊伍很凌亂，後面還有同學跑出來，我又再碰到馬少方和楊朝暉等幾位同學，他們手拉手，心情凝重，招呼我並肩前行，突然間楊說：「我不走了！我不能離開這兒，我要死在這裏！」馬不許他激動，與另兩名同學強行把他扶走。</p>
<p class="x-">再前行到東交民巷的路口，我就跟他們分手了，一別之後，也不知道什麼時候可以重逢。患難中，他們可以說救了我一命，儘管大家都曾以拚搏之心去面對政府無情、血腥的鎮壓。</p>
<p class="x-" align="right"><strong>寫於一九八九年七月九日&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p class="x-"><strong>編者按：作者是最後一名撤離天安門廣場的香港記者</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site2fa2.html?id=A27-70">上一頁&nbsp;&nbsp;</a>&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Siteca97.html?id=A27-68">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-69 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
