

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-43 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	七十年後的「五四」
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-43" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">七十年後的「五四」</a></td>
            <td class="title_author" align="right" width="39%">馬妙華</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="387" alt="" width="257" src="../Host/hkjapws/UserFiles/image/p73_opt.jpg" /> <br />
旗幟鮮明的北高聯。 梁耀榮攝</p>
<p class="x-">八九年的「五˙四」大遊行，可說是歷時將近兩個月的中國學生運動中，最和平、歡欣和生活化的一次遊行──沒有太大風險，亦沒有多大激情。</p>
<p class="x-">經過「四˙二七」「闖關式」的遊行後，學生的激情及新鮮感已失，加上部分學生奉家人命令回家，故令「五˙四」遊行人數大減，一般估計是有七、八萬人。</p>
<p class="x-">而官方亦表現得極為克制，只是象徵式地在遊行途中設立三度頗為薄弱的防線，輕易地被學生衝破；又不執行在天安門實施的禁制令，讓學生可在孫中山畫像下集會，宣讀「新五四宣言」。</p>
<p class="x-">清晨時份，記者結集於北京師範大學「三一八紀念碑」一帶，在五月初夏和煦的朝陽下，幾個學生在打乒乓球耍樂，校園顯得一片安逸平靜，而學生領袖這在大本營倒頭大睡──一切跡象都與即將舉行的遊行不相稱。</p>
<p class="x-">八時四十五分，鮮紅的旗幟在北京大學校門內綠油油的大道上出現，北大學生首先步出校門，沒有受任何阻撓。學生在途中組成糾察隊，分隔遊行隊伍與圍觀的市民。</p>
<p class="x-">而北京師範大學的隊伍則在一出校門時已受阻，校方緊閉校門，不讓四千學生衝出去，經學生交涉及高呼「開門、開門」後，保衛處人員才開門。</p>
<p class="x-">甫出校門，師範大學學運領袖吾爾開希再一次受到中外電視台的注視，因為他是被學生抬在肩上遊行，並拉起一面鮮紅的北師大旗幟，儼然一個統帥。</p>
<p class="x-">一如「四˙二七」遊行，浩蕩的學生隊伍及熱情鼓掌的市民令大學區至天安門的各主要街道交通全線癱瘓。</p>
<p class="x-">但學生的情緒卻都算不上激動，無論唱《國際歌》、《國歌》又或者喊口號，都顯得不起勁，不像「四˙二七」遊行時，學生因勝利衝破遊行禁例而散發出激情和熱忱。</p>
<p class="x-">不少學生表示，參與「五˙四」遊行是為了完成「歷史任務」，回應七十年前先輩的行動。他們都期望學運可以在不影響學業的情況下繼續下去。</p>
<p class="x-">至於學生提出的口號，比之「四˙二七」遊行亦明顯有轉向。</p>
<p class="x-">除了「應景」地重提「五四運動」倡導「民主與科學」的口號外，最常見的要求都是反對官僚貪污，結束老人政治，建立自由新聞系統及要求與政府對話。</p>
<p class="x-">在輕鬆的氣氛下，學生更佻皮地唱著一首改編《打開蚊帳》的反官倒歌：</p>
<p class="x-">「打倒官倒，打倒官倒，反腐敗，反腐敗，我們要求自由，我們要求自由，真自由、真自由」。</p>
<p class="x-">而最能引起市民反應的則是北大隊伍前面的一副對聯：</p>
<p class="x-">橫題是「袁木求愚」</p>
<p class="x-">對聯是：「這副嘴臉政府何以立本，如此對話國家幾時東昌」。</p>
<p class="x-">這副諷剌性的對聯恰恰把學生當時最痛恨的三位「對話」官員囊括在內。他們就是國務院副秘書長兼發言人袁木，國家教育委員會副主任何東昌及北京市委秘書長袁立本。</p>
<p class="x-">學生的情緒間中也會受到一些突如其來的小剌激所帶動，例如有一個年輕小伙子，爽朗地踏著單車，車頭掛著一面清華大學的紅旗，架著一部大型錄音機，播放著《國際歌》，單車劃破海淀路時，人群亦隨之引吭高歌，引起了一浪一浪的迴響。</p>
<p class="x-">正當五十多所高等學校的學生這在路上，步向天安門時，一群突擊單車隊已於中午前抵達目的地，並成功地闖過薄弱的公安防線，「佔據」了天安門廣場。</p>
<p class="x-">當學生遊行隊伍走到長安街時，再次被新聞工作者的示威掀起新的高潮。</p>
<p class="x-">超過三百名來自三十個新聞單位的首都新聞界人士在長安街上拉起橫額，舉行了建國四十年來首次與政府唱反調的行動。</p>
<p class="x-">人們都意識到，在中央要死命抓緊「槍桿子」與「筆桿子」的前提下，新聞工作者受盡屈辱和壓抑，他們被壓下去，不能抒懷地說真話的痛苦，當然會被理解，更進一步的是，他們膽敢站在街頭抗議的勇氣，令他們博得市民和學生頻頻高呼「記者萬歲」。</p>
<p class="x-">新聞界的口號也是很生動的，例如：</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「我們想說真話！<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;別逼我們造謠！」及<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「我們的筆不能寫我們要寫的文章，<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我們的嘴不能說我們要說的話。」</p>
<p class="x-">他們亦提出「支援上海《世界經濟導報》」，該報的總編輯欽本立因容許一個有關悼念胡耀邦的座談會紀錄出版，而遭受停職處分。</p>
<p class="x-">炎熱的天氣，鮮紅夾雜雪白的旗海，令中午的長安街變成巡遊大道，一片熱鬧和興奮。</p>
<p class="x-">一名在使館工作的外籍青年人對筆者表示，他感到異常振奮，因為在長期政治低氣壓的北京，鮮有如此生活化的巡遊隊伍出現，他但願這種場面還可以在繼後的日子常常出現。</p>
<p class="x-">下午二時半，所有學生正聚集在天安門廣場，學生們一邊魚貫入場，一邊和相遇的朋友打招呼，各人的心情是非常暢快的。</p>
<p class="x-">在人民大會堂前，官方只佈下最低限度的戒備，公安人員列成一條單人防線，疏疏地站在台階前。</p>
<p class="x-">集會在孫中山先生的巨型畫像下舉行，由吾爾開希宣讀了一九八九年的「新五四宣言」，學生不再單單提出「五四運動」的民主和科學的口號，他們進一步演繹為：「加速政治經濟體制上的改革，保護人權、加強法制，已成為中國現代化建設的當務之急。」</p>
<p class="x-">學生促請政府，「保障憲法所賦予人民的各項權利，實現新聞法，允許民間辦報、剷除官倒、加強廉政建設、重視教育、重視知識、科學立國。」</p>
<p class="x-">另一位學生領袖周勇軍則當場宣布北京高校全面復課，並繼續要求和政府對話。</p>
<p class="x-">集會在三時半結束，學生們悠閒地走路或乘車回校。</p>
<p class="x-">「五˙四」遊行是一九八九年學運中唯一一次不是由於政府的行動而直接激發的遊行，他們企圖回應七十年前的先輩，為久已枯乾的民主與科學的幼苗澆上活命的清流。</p>
<p class="x-">可是，七十年來，民主與科學不曾真正在中國國土上實現。新一代中國學生進一步倡議的人權和法治，要到幾時才可以在中國受到真正的尊重？</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site7940.html?id=A27-44">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site4fa3.html?id=A27-55">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-43 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
