

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-86 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	錚錚風骨的嚴家其
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-86" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">錚錚風骨的嚴家其</a></td>
            <td class="title_author" width="39%" align="right">林翠芬</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">「一個不能從災難中總結並吸取教訓的民族，是沒有前途的民族。」──高皋《文化大革命十年史》序。</p>
<p class="x-">《文化大革命十年史》、《四五運動紀實》，唸哲學出身的著名政治學學者嚴家其，曾以史家文筆記載文革那個狂飆時代以及一九七六年悼念周恩來的天安門事件。一九八九年這場始於悼念胡耀邦引發的愛國學生運動而以當權者血洗天安門告終的歷史悲劇中，嚴家其與其他敢言的知識分子投身其中，竭盡言責而不為當權者所容，以致要遠走天涯，避禍海外。</p>
<p class="x-">許多香港人認識嚴家其和高皋的名字，始於一九八六年底《文化大革命十年史》面世。那時候，嚴家其是中國社會科學院政治學研究所所長。高皋是他的妻子，曾任中國社會科學院醫務室大夫。該書的大部分資料，是嚴家其在文革期間搜集，由高皋利用業餘時間寫作，「歷時六年、三易其稿」，再由嚴家其修訂改寫和增補而成。</p>
<p class="x-">在此之前，嚴家其也寫過《四五運動紀實》。在一九七六年清明節前後，他每天到天安門廣場拍照和摘抄詩詞，四月五日目睹了天安門事件，決心把它紀錄成書，於是訪問參與者，搜集素材，然後與幾位學者共同編寫，在天安門事件三周年的日子出版。</p>
<p class="x-">此外，嚴家其曾於一九七八年九月發表一篇結合文學和哲學的「哲理小說」──《宗教、理性、實踐》，訪三個時代關於真理問題的三個法庭（十七世紀意大利的「宗教法庭」、十八世紀法國的「理性法庭」，和未來中國的「實踐法庭」。）其中對當時還被視為「反革命」的天安門事件熱情地讚頌。他說：「我寫這一部份的用意主要是說明一點，任何理論、學說，思想，只有實踐才能檢驗它們是不是真理。」</p>
<p class="x-">嚴家其等十二位著名知識分子，在五月十四日中蘇高峰會議前夕，曾到天安門廣場勸學生：若領導人答允對話，學生便應暫時撤離。可惜知識分子對官方和學生的勸諭均未收效。目睹青年學子絕食多時而領導人無動於衷，嚴家其不禁說：「我心疼，我心都碎了！」五月十五日，嚴家其和其他知識分子首次上街遊行，聲援學生。</p>
<p class="x-">其後，嚴家其與包遵信等知識分子聯署了「五˙一六」宣言和「五˙一七」宣言；五月廿六日與包遵信二人發表「在民主與法制的軌道上解決當前中國的問題──兼告李鵬書」。或許就是這些宣言觸及當權者的逆鱗，要把嚴家其除之而後快。「五˙一七」宣言中說：「清王朝已死亡七十六年了，但是，中國還有一位沒有皇帝頭銜的皇帝，一位年邁昏庸的獨裁者。」</p>
<p class="x-">「同學們一百小時的偉大絕食鬥爭取得偉大勝利，同學們已用自己的行動來宣布，這次學潮不是動亂，而是一場在中國最後埋葬獨裁、埋葬帝制的，偉大愛國民主運動。」</p>
<p class="x-">「六˙四」大屠殺後，中國處於一片大搜捕的白色恐怖，嚴家其偕妻子高皋不得不離京他往，六月下旬經港轉赴法國。傳聞他是被中國當局通緝的著名知識分子之一。</p>
<p class="x-">嚴家其現年四十七歲，一九六四年畢業於中國科技大學，唸的是物理數學，然後再進入中國科學院哲學研究所，作為于光遠、龔育之的學生。</p>
<p class="x-">也許是念科學和哲學的人，對追求真理特別執著。嚴家其有一句名言：科學領域是一個「三無世界」：科學無禁區，科學無偶像，科學無頂峰。</p>
<p class="x-">嚴家其為人耿直，是性情中人，他瘦削的身軀同時肩負著學術思考與憂國憂民的重擔。這位中年學者精神奕奕，思想敏銳，他講話速度頗快，待人溫文有禮，記得他穿深藍色中山裝，一派書生氣質。劉賓雁最近訪港在一次公開演講中，形容嚴家其是個可愛的人。</p>
<p class="x-">假如說嚴家其可愛，那麼更可愛的是高皋，她爽朗率真，國難當前更顯英氣，教人想起清末女中豪傑秋瑾。</p>
<p class="x-">身為社科院政治學研究所所長，中央在關於政治體制改革的問題，曾徵詢嚴家其意見。故此嚴教授常被稱為趙紫陽在政治體制改革上的智囊。</p>
<p class="x-">嚴教授近年致力於研究和倡導中國政治體制改革，著有《首腦論》一書。他去年訪港表示此書力圖揭示人的不完美性，所以要用制度來約束人。當今中國政制改革的目標，就是要建立一種可以按程序和按多數人意志來修正錯誤的民主制度。「黨政分開」的實質在於確立憲法和法律至高無上的地位，使人治變為法治。此外，他主張人民代表大會代表實行直接選舉制。</p>
<p class="x-">嚴氏早於一九七九年，在一個全國性理論工作會議上，力倡廢止最高領導職務終身制。而他身為社科院中最年輕的所長，在去年堅拒再三連任政治學研究所所長之職，只出任研究員。</p>
<p class="x-">近年他一再批評中國官場的「請示病」和「簡報政治」，希望高層領導人廣聽老百姓自由發表的各種意見，而不靠不全面的「簡報」作決定。</p>
<p class="x-">嚴教授去年六月訪港時曾在一篇名為「勞思光精神」的短文中說道：「在今天的中國，由於法制不健全，『無法可依』、『有法不依』的現象大量存在。所謂『權大於法』，就是掌握某種權力的人，可以不顧法律、規章、制度的規定作出決定&hellip;&hellip;掌握某種權力的人，就可以隨意侵犯人們的權利。」</p>
<p class="x-">「中國要實現現代化，樹立法律至上的原則是絕對必要。」</p>
<p class="x-">嚴教授一貫強調法治精神，呼籲要用法律保障改革，要用法律來保證言論自由和新聞自由。他在五月底被傳名列黑名單時尚理直氣壯地說：「我不怕，我沒有做違法的事情。」</p>
<p class="x-">可是，其後的現實比他估計的「黑暗期」更可怖。</p>
<p class="x-">嚴家其於六月下旬經港匆匆寫下公開信說：「希望未來中國要制定一部長期穩定的憲法，把三權分立、聯邦制、軍隊的非政治化和國家化，作為憲法的根本原則，確立憲法至高無上的權威，以法治代替人治。」</p>
<p class="x-">嚴家其形容中國的前途充滿了光明──「人民的血不會白流。民主潮流，洶湧澎湃」。</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site93bf.html?id=A27-87">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sited275.html?id=A27-85">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-86 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
