

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-68 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	坦克輾在同學身上
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-68" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">坦克輾在同學身上</a></td>
            <td class="title_author" align="right" width="39%">何苦</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" alt="" width="365" src="../Host/hkjapws/UserFiles/image/p171_opt.jpg" /> <br />
被屠殺者屍體滿布復興門醫院殮房。 陳玉華攝</p>
<p class="x-" style="text-align: left">他們感動了上帝<br />
卻感動不了皇帝</p>
<p class="x-" style="text-align: right">──北大詩選&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="x-">六月四日凌晨一時左右，我看見了第一批軍隊，約千餘人，手持長棍，背著衝鋒槍，在我們設於天安門廣場東邊的「香港社團聲援物資聯絡站」前幾尺經過。他們說：「我們不打學生，你們不要怕。」我緊張的心情始輕鬆起來。</p>
<p class="x-">我一直認為政府最聰明的驅散方法，是用軍隊把廣場圍起來，或將學生強行架走，再把校園包圍。我想這大不了遭拳打腳踢，強行架入醫院或監獄。這樣當然可能有一小部分人會死，然後在市區實施戒嚴，讓市民和投資者漸漸習慣，正如以前台灣做法一樣。因此，儘管一些「小規模」衝突已發生，有十多個中槍受傷的人被人抬過，我仍不相信軍人會血腥鎮壓我們這群不作抵抗的學生。</p>
<p class="x-">二時半，我獨自回到人民英雄紀念碑的最高台階的北面，躺在地下。這時，天空之上隱隱約約閃著幾顆星星。在四周圍槍聲、炮聲的襯托下，在悲壯的《國際歌》歌聲中，在強烈的燈光下，紀念碑上「人民英雄永垂不朽」八個大字格外顯得莊嚴。</p>
<p class="x-">直至四時半，我腦海一片空白，想寫遺書也寫不出。無聊之際，竟生平第一次抽起煙來，而且幾乎抽完整整一包。唯一想到的，就是若「去了」對不起家人。</p>
<p class="x-">官方的廣播不停地呼籲同學離去，說天亮前不離開，便無法保證大家的安全。約四時半，廣場指揮部的廣播也呼籲同學們為了大局著想，避免做無謂犧牲，請大家從速撤退。因為和軍方談判的結果是：他們收到了死命令，天亮之前會不惜一切代價清場。現在廣場南面留了唯一的生路給同學們。指揮部的廣播還說，我們平時提倡民主，現在正是實行民主的時候，我們應少數服從多數開始撤退。但在我旁邊的一位同學馬上說，你們才是少數，我們不撤。如果撤，會令市民很失望。明天天亮，北京市民一人扔一塊石頭，就會把這些軍人統統擲死。這時，絕食的四名知識分子也呼籲同學們撤。侯德健也發言了，他說他會等所有同學撤走之後才撤。另一位知識分子也說，這是代表了四人的共同心聲。</p>
<p class="x-">再過一會，廣場上較早前關掉的燈又亮了起來，而大會堂側一些從來沒有亮過的燈也亮起來了。照得紀念碑和附近如同白晝，一列列的軍隊從人民大會堂耀武揚威地操出來，手持著槍，漸漸向紀念碑推近，一百米、五十米、十米&hellip;&hellip;。再向北面望去，一隊約二十人的軍隊正穿過人群，已來到紀念碑的最後一段梯級。我取出相機，正想拍照。說時遲，那時快，另一小隊軍人已從東面梯級上來紀念碑之最高台階，向著紀念碑人頭頂一尺至幾尺的地方開槍，還如臨大敵般用衝鋒槍指著我們。我心裏馬上想：「有無搞錯」，萬一軍人失手按下槍板，我們豈不是必死無疑。然後，我隨著人群慢慢向南面梯級退下。走到梯級時，看見一軍官手持喇叭和無線電通話機，不時用通話機說話。幾個士兵很敏捷、殺氣騰騰地用手槍指著「敵人」。看見人群中有拍照，我也舉起照相機拍了幾張。這時我已身不由己地被人群推著走。</p>
<p class="x-">我跟大隊向南慢慢移動，在毛主席紀念堂附近，看見兩位中文大學和一位香港大學的同學，駐足一會，再向前走。再碰見了一位香港專上學生聯會的同學，又停了一陣子，再前進。在前門箭樓旁看見政法大學的學生領袖A君和他的朋友B君，一直坐鎮在指揮部的A君估計，至少有一千人以上的死傷，這是我第一次聽到的死傷數字，令我震驚。再過一會，當著政法大學同學經過時，我們三人就混在當中走著。到前門東大街之際，約有一千多軍人從旁向天安門方向跑去，人群很憤怒地叫：「走狗，走狗&hellip;&hellip;。」他們便加快腳步跑去。A君告訴我，從他們的制服看出，他們是來自中國唯一的傘兵團。</p>
<p class="x-">學生跟隨著自己的大學隊伍，慢慢地向西，再向北，回到西長安街，再向西行，沿途老百姓向學生握手告別，人群中不斷爆發出：「血債要用血來償」，「罷工罷市」，「我們會再次奪回天安門」，「你們是勝利歸來」的呼聲&hellip;&hellip;。</p>
<p class="x-">當隊伍離開前門約五分鐘，天開始亮，當隊伍走到西單郵電大樓時，天已經全亮，隊伍佔了足足半條長安街。這時，傳來坦克車聲，人群開始亂，我們從路旁欄杆的缺口跑向一個小胡同。跑了十多米後，回頭看見三輛坦克，最後一輛上面有一軍人開了十來發機關槍，還扔了一、二顆煙幕彈，人群更加四散逃走。不一會，三輛坦克又出現，令稍為聚集的人群又四散逃命。我離煙幕彈很遠，風也不是向我這兒吹，但我的喉嚨很辛苦，幾乎要把所有東西都嘔出來。我忘記了是哪一位學生告訴我，這是「芥子氣」。這時，有後面來的人告訴我們，後面有十來人被坦克壓死。於是，我們三人跑回頭，看見大約在我們後面幾十至一百米的地方，有十來人可能因欄杆所擋，來不及脫險，有的腦漿溢了出來，有些手腳分開了。我在十米外看了一眼就不敢再看了。我和A君、B君都認為這三輛坦克的目的是衝散人群，否則我們當中至少死一千人，而衝散人群的目的可能是抓學生領袖，因一大群人回校不易動手。於是，我們三人便落荒而逃，沿途見長安街上有很多衝突過的痕跡，遍地碎石，一大片、一大片的血跡，由幾十至幾百平方米不等。三人幾經辛苦，找得一輛順風車，在政法大學門口停下。B君先去探路，發覺安全後，三人直奔A君宿舍。半小時後，政法大學的同學大隊回來了，還抬了五條冒死搶回來的屍體，而各方面得來的消息令我幾乎支持不住。先是有兩個同學進不到天安門廣場，隨即去了六間醫院，估計最少有一千具屍體；然後知道紅十字會在凌晨二、三點的公布是死了二千多人。根據最遲走的一批同學報告（包括一個曾藏在樹上），最後撤的一批同學遭到槍殺，而軍醫私下透露給學生領袖的數字是至少二千六百多學生因遲撤而死亡。因為有些被壓成肉餅，分不清楚到底有多少人，加上軍隊在途中，見人就殺，包括很多在街看熱鬧的小孩子，所以有人估計最少死了一萬人。</p>
<p class="x-">這時，有幾個政法大學學生想設路障，軍隊便向政法大學門口開了幾槍，還把門口一度堵塞。這是我平生第一次覺得死亡是如此近。留下來又怕軍隊遲些軍管政法大學；回飯店，又怕在街上被軍隊亂槍掃射。這時死了，可能比蟻還賤。於是，突然感到一股強烈的求生慾望。六月四日中午十二時左右，我由一個政法大學同學帶著，騎自行車回到飯店。</p>
<p class="x-"><strong>編者按：何苦是一名香港學生的筆名。</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site3c0f.html?id=A27-69">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site15f0.html?id=A27-67">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-68 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
