

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-40 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	黨校上街
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-40" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">黨校上街</a></td>
            <td class="title_author" align="right" width="39%">梁美芬</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" width="353" alt="" src="../Host/hkjapws/UserFiles/image/p45_opt.jpg" /> <br />
壯歌送君行。 冼偉強攝</p>
<p class="x-">第一批挽著輓聯花圈湧上天安門廣場的學生來自中國政法大學。</p>
<p class="x-">戒嚴期間中央黨校不顧勸諭參與遊行。</p>
<p class="x-">屠城之後，據學生說中國人民大學的學生犧牲最多。</p>
<p class="x-">為什麼這些一向被譽為「中國神學院」的中央正統大學在今次學運中表現得一反常態，如此勇敢？</p>
<p class="x-">人民大學一向校風保守，前幾次學生運動中，校內學生大多都是跟著走。八六年底的學生運動中雖有參</p>
<p class="x-">與，但也不是領頭；八七年底因有學生被流氓毆打受傷，自發搞了一次遊行；去年北大學生柴慶豐遭毆斃而引發小型示威，人民大學學生也是抱著非常保留的態度。總之，文革以來該校從未搞過任何學生運動。</p>
<p class="x-">人民大學一向以「第二黨校」見稱；學生們畢業後分配工作比北大還要好，是一所把工農子弟轉為中央幹部的培養所。自四九年建校後，有三千人在中央單位工作，擔任要職。文革時停校。文革後，即改革派上台後復校。自七八年以來分配到中央單位更多。尤其是經濟體制改革研究所（簡稱體改所）及國務院等，有很多該校畢業的學生。亦可能由於這種關係，反政府的情緒沒有北京大學那麼強，他們想到日後會當官，自然對中央政策抱諒解心情。</p>
<p class="x-">最近兩年該校的情緒也隨著種種原因變得低落：畢業分配沒有以前那麼好，學生經常被視作「官的走狗」，心理壓抑很重。自胡耀邦倒台後，學生心理也受到影響；體改所再不像從前那樣得寵，當官也不見得是好出路。然而胡耀邦的死確是令到校內很多學生情緒激動，筆者去探訪過很多宿舍，很多「忠誠」的學生仍是貼著胡耀邦的照片，對他實在有種說不出來的懷念。</p>
<p class="x-">這所長期被譏笑為「神學院」的學校，其實也有很多同學非常關心國是，亦有一些執信於馬克思主義的年輕人，不斷思考理論和信仰問題；但基於前途，沒有北大那樣灑脫，他們不願意隨便說話，亦可以說不敢說話，以致整個校園的壓抑感特強，種種的潛在壓抑，就透過胡耀邦的死而爆發出來。</p>
<p class="x-">改革派在四月的人民代表大會明顯失勢。李鵬的工作報告批評改革的失誤，再不提政治改革；體改所失寵；學生們感到要倒退到七八年以前的政策。</p>
<p class="x-">就是在這次民主運動中，人民大學一開始就表現積極，胡耀邦死後不到兩天，校園內已出現了不少十分激情的大字報及悼念文章，一改該校一貫作風。此外，在新華門前靜坐及「四˙二七」的遊行，他們都起了帶頭作用。</p>
<p class="x-">可是，從戒嚴開始，他們漸漸由前線退居二線的原因基於學生有如下兩種估計：</p>
<p class="x-">第一：人民大學的學生與國家領導層的關係較好，已肯定改革派大勢已去，趙紫陽已被迫辭職，知道這次學生運動必然失敗，故由前鋒退到二線，並開始說服其他同學撤退，以免傷亡慘重。</p>
<p class="x-">第二：人民大學的學生較為穩重和務實，經過絕食行動之後，政府並無絲毫反應，知道堅持下去也沒有意思，因此主張撤退。</p>
<p class="x-">然而，該校仍有很多同學是主張堅持到底的；這些同學，很多在六月四日屠殺中殉難。據非官方統計，清華大學與人民大學的學生在那天死亡的人數是各大學中最多的。</p>
<p class="x-">政法大學與人民大學一樣，在學生運動中一向比較穩重，不會首先冒出頭來。也是一所親中央和畢業後分配較好的學校。</p>
<p class="x-">學生們也如人民大學學生般，有種壓抑感；政法大學這樣積極地參與了這個學生運動，並且有好幾次大會都在政法大學舉行，也是前所未有的。</p>
<p class="x-">政法大學校長江平是胡耀邦平反的，他與胡耀邦的感情特別深。因此，學生們要把悼念胡的活動擴大，校方一直沒有反對。江平曾利用法理的角度表達對學生示威的態度：「到天安門示威是可以的，衝擊新華門，就不可以接受。」以一位大學校長來說，這種表態已經是對學生的支持了。</p>
<p class="x-">另一方面，政法大學學生王智勇在四月二十日凌晨四時，被警察不由分說，打至重傷，也激起該校師生的憤怨。</p>
<p class="x-">除了學生的積極參與外，政法大學的老師亦透過了不同形式去支持這次民主運動。四月底上海《世界經濟導報》受官方干項及停刊；政法大學的一些法律系老師自願為該報寫起訴狀，給法律系同學實習「模擬審判」，打算為《導報》伸冤。這種表現確是非常罕見的。</p>
<p class="x-">中央黨校不言而喻，這是一所正統的中央官校，專門訓練忠誠的黨員幹部。七七年以後，胡耀邦當過副校長，該校與胡耀邦的感情特別深。胡的逝世當然地引起師生情緒上的激動。</p>
<p class="x-">中央黨校現任校長喬石，是中央管政法的政治局常委，也是秘密警察的頭子。喬石為人比較難預測，但在學生運動初期，黨校的學生對胡的悼念，喬石是沒有出面阻止的。喬石在整個運動中扮演了什麼角色，其實也耐人尋味。</p>
<p class="x-">值得注意的是，在二十一名通緝的學生領袖中，並沒有中央黨校及人民大學的學生，這實在令人疑惑。但亦有人說，這兩所大學校長曾與官方接觸，不要把他們的學生列在通緝名單內，但官方可以私下捉人，以免影響校譽。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Siteb7c2.html?id=A27-41">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site1526.html?id=A27-39">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-40 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
