

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-123 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	知識分子「五˙一六」宣言
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-123" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="70%"><a name="top">知識分子「五˙一六」宣言</a></td>
            <td class="title_author" align="right" width="30%">&nbsp;</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">六十年代的《五˙一六通知》在中國人民心中無疑是一個專制與黑暗的象徵。二十三年後的今天，我們強烈地感受到民主與光明的召喚。歷史終於到了一個轉折點。當前，一場以青年學生為先導的愛國民主運動正在全國崛起。短短不到一個月的時間，在北京和祖國各地，大規模遊行示威彼伏此起，波瀾壯闊。數十萬青年學生走上街頭，抗議腐敗，呼喚民主與法制，表達了工人、農民、軍人、幹部、知識分子及一切勞動階層的共同意志。這是一次繼承和超越「五˙四」精神的民族大覺醒。這是一個決定中國命運的偉大的歷史契機。</p>
<p class="x-">自中國共產黨十一屆三中全會開始，中國走上了一條民族復興的現代化道路。遺憾的是由於政治體制改革不力，初見成效的經濟改革也嚴重受挫，腐敗現象日趨嚴重，社會矛盾急劇激化，全國人民寄予厚望的改革事業面臨著重大危機。中國正處於一個嚴重的關頭。在這個決定人民、國家和執政黨命運的時刻，我們參加本聲明簽名的海內外中國知識分子，特此於今天一九八九年五月十六日鄭重簽署如下聲明，公開表明自己的原則立場。</p>
<p class="x-">一、我們認為，面對當前的學生運動，黨和政府的某些領導是不夠明智的。特別是在不久前，還存在著試圖以高壓和暴力來處理這場學生運動的跡象。歷史的教訓值得借鑒：一九一九年北京政府、三四十年代國民黨政府以及七十年代末期「四人幫」等獨裁政權都曾以暴力鎮壓學生運動，其結果無一例外，都被釘上了歷史的恥辱柱。歷史證明：鎮壓學生運動決無好下場。最近以來，黨和政府開始表現出值得歡迎的理智。如果運用現代民主政治的規則，遵從民意，順乎潮流，將出現一個民主的穩定的中國。反之，將極可能把一個很有希望的中國引向真正動亂的深淵。</p>
<p class="x-">二、以民主政治的形式處理目前的政治危機，其不可迴避的前提，就是必須承認在民主程序下產生的學生自治組織的合法性。反之，就與國家根本大法所規定的結社自由相牴牾。一度把學生組織定性為「非法」的做法，結果只能激化矛盾，加劇危機。</p>
<p class="x-">三、導致這場政治危機的直接原因，恰恰是青年學生在這場愛國民主運動中強烈反對的腐敗現象。十年改革的最大失誤並非僅僅是教育，更在於忽視了政治體制改革。未經根本觸動的官本位、封建特權進入流通領域，才造成惡性腐敗。這不僅吞噬了經濟改革的成果，還動搖了人民對黨和政府的信任。黨和政府應該汲取深刻教訓，切實按照人民的要求，果斷推進政治體制改革，廢止特權，查禁「官倒」，消除腐敗。</p>
<p class="x-">四、學運期間，以新華通訊社、《人民日報》為代表的新聞機構隱瞞事實真相，剝奪公民的知情權；中共上海市委停止《世界經濟導報》主編欽本立職務。這些完全錯誤的做法，是對憲法的極大漠視。新聞自由是清除腐敗，維護國家安定，促進社會發展的有效手段。不受監督制約的絕對的權力必然導致絕對的腐敗。不實行新聞自由，不准民間辦報，一切關於開放改革的願望與允諾只能是一紙空文。</p>
<p class="x-">五、把這次學生運動稱為反黨反社會主義的政治動亂是錯誤的。承認並保護公民發表不同政治見解的權利，是言論自由的基本涵義。解放以來，歷次政治運動的實質就是壓制和打擊不同的政治見解。只有一種聲音的社會不是穩定的社會。黨和政府有必要重溫「反胡風」、「反右」、「文化大革命」、「清除精神污染」和「反自由化」的深刻教訓，廣開言路，與青年學生、知識分子和全體人民共商國是，才有可能形成一個真正安定團結的政治局面。</p>
<p class="x-">六、所謂抓「一小撮」、「長鬍子」的幕後指使者的提法是錯誤的。中華人民共和國的所有公民，不論年齡大小，都擁有同等的政治地位，都有參政議政的政治權利。自由、民主、法治從來不是被賜予的。一切追求真理、熱愛自由的人們，都應當為實現憲法所賦予我們每一個公民的言論自由、出版自由、集會自由、結社自由、遊行示威自由而不懈努力。</p>
<p class="x-">我們已經來到一個歷史的關頭。</p>
<p class="x-">我們多災多難的民族已經再無機會可以喪失，再無後路可以退卻。</p>
<p class="x-">富於愛國傳統和憂患意識的中國知識分子，應當意識到自己不可推卸的歷史使命，挺身而出，推進民主進程，為建設一個政治民主、經濟發達的現代國家而奮鬥！</p>
<p class="x-">人民萬歲！</p>
<p class="x-">自由的、民主的中國萬歲！</p>
</div>
<div class="story">
<p class="x-" style="text-align: right">巴&nbsp;&nbsp;&nbsp;金、嚴家其、包遵信、劉再復、&nbsp;&nbsp;&nbsp;&nbsp;<br />
艾&nbsp;&nbsp;&nbsp;青、蘇紹智、李澤厚、鄭&nbsp;&nbsp;&nbsp;&nbsp;義、&nbsp;&nbsp;&nbsp;&nbsp;<br />
趙&nbsp;&nbsp;&nbsp;瑜、李&nbsp;&nbsp;&nbsp;&nbsp;陀、范&nbsp;&nbsp;&nbsp;曾、馮&nbsp;&nbsp;&nbsp;&nbsp;至、&nbsp;&nbsp;&nbsp;&nbsp;<br />
吳組緗、季羨林、王&nbsp;&nbsp;&nbsp;&nbsp;瑤、嚴文井、&nbsp;&nbsp;&nbsp;&nbsp;<br />
葉君健、楊憲益、李洪林、溫元凱、&nbsp;&nbsp;&nbsp;&nbsp;<br />
張&nbsp;&nbsp;&nbsp;權、蘇曉康、王魯湘、汪曾祺、&nbsp;&nbsp;&nbsp;&nbsp;<br />
劉心武等一千餘人聯署。&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="x-" style="text-align: right"><strong>一九八九年五月十六日於北京&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site8243.html?id=A27-124">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site394f.html?id=A27-122">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-123 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
