

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-112 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	關於制止動亂和平息反革命暴亂的情況報告
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-112" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="80%"><a name="top">關於制止動亂和平息反革命暴亂的<br />
            情況報告</a></td>
            <td class="title_author" valign="bottom" align="right" width="20%">陳希同</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="x-">一九八九年春夏之交，從四月中旬到六月上旬，極少數人利用學潮，掀起了一場有計劃、有組織、有預謀的政治動亂，進而在首都北京發展成了反革命暴亂。他們策動動亂和暴亂的目的，就是要推翻中國共產黨的領導，顛覆社會主義的中華人民共和國。這場動亂和反革命暴亂的發生和發展，有著深刻的國際背景和國內社會基礎。正如鄧小平同志說的：「這場風波遲早要來，這是國際的大氣候和中國自己的小氣候所決定了的，是一定要來的，是不以人們的意志為轉移的。」在這場關係黨和國家生死存亡的鬥爭中，趙紫陽同志犯了支持動亂和分裂黨的嚴重錯誤，對動亂的形成和發展負有不可推卸的責任，在極其嚴峻的形勢面前，黨中央作出了正確的決策，採取了一系列果斷措施，得到了全黨和全國各族人民的堅決擁護，以鄧小平同志為代表的老一輩無產階級革命家，為贏得這場鬥爭的勝利發揮了極其重要的作用。中國人民解放軍、武警部隊和公安幹警，為制止動亂和平息反革命暴亂作出了巨大的貢獻。廣大工人、農民、知識分子堅決反對動亂和暴亂，緊密團結在黨中央周圍，表現了很高的政治覺悟和主人翁責任感。現在，我受國務院委托，就這次動亂和反革命暴亂的情況，主要是發生在北京的一些情況，以及制止動亂和平息反革命暴亂的工作，向全國人民代表大會常務委員會作匯報。</p>
<h3>動亂的醞釀和預謀由來已久</h3>
<p class="x-">西方世界的一些政治勢力，總是企圖使社會主義各國包括中國都放棄社會主義道路，最終納入國際壟斷資本的統治，納入資本主義的軌道，這是他們長期的根本戰略，這些年來，他們利用社會主義國家政策上的某些失誤和經濟上的暫時困難，更加緊了這個戰略的實施。在我國，黨內黨外極少數頑固堅持資產階級自由化立場和搞政治陰謀的人，同西方國家的這種戰略相呼應，內外勾結，上下串通，為在中國製造動亂，推翻共產黨的領導和顛覆社會主義的人民共和國，進行了長達幾年的思想、輿論和組織準備。正因為這樣，在動亂的醞釀、預謀和發難的整個過程中，包括製造輿論、歪曲真相、造謠惑眾等諸多手段的使用，都顯示出了國內外、海內外相互策應、相互配合的鮮明特點。</p>
<p class="x-">這裏著重講一講中國共產黨十三屆三中全會以來的情況。去年九月，黨中央提出治理經濟環境、整頓經濟秩序、全面深化改革的方針，廣大群眾和青年學生對這個決策和採取的各項措施是支持和擁護的。整個社會秩序和政治形勢是基本穩定的。今春全國人民代表大會以絕對多數的贊成票（只兩票反對、四票棄權），通過了李鵬同志所作的政府工作報告，就是一個很好的證明。當然，人民群眾和青年學生對於黨和政府在工作中的一些失誤，一些國家公職人員中的腐敗現象，以及社會上的分配不公等問題，也提出了許多批評意見，同時在推進民主、健全法制、深化改革、克服官僚主義等方面，還提出了不少的要求和建議，這些都是正常現象，也是黨和政府正在採取措施加以解決的問題。但是，當時在黨內和社會上的確有極少數人緊密勾結，明裏暗裏進行了大量極不正常的活動。</p>
<p class="x-">特別引人注目的是，趙紫陽同志去年九月十九日會見美國一位「極端自由派經濟學家」以後，一些據稱與趙紫陽「智囊團」有著密切聯繫的香港報刊，大肆進行宣傳，透露出了「北京利用香港傳媒倒鄧保趙」的政治信息。反動雜誌《九十年代》總編輯李怡（化名齊辛）在香港《信報》發表《大家長該退休了》的文章，叫囂「排除超級老人政治的障礙」，「使趙紫陽有足夠的權力」。《九十年代》的另一篇文章則呼籲趙成為「獨裁者」<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(1)</span>。香港《解放》雜誌也刊登長篇論文，說北京一些人同香港傳播界某些人士有「或明或暗」、「有如鬼火高低明滅」的關係，這種微妙關係「有了一個最新的個案顯示，那就是在最近一個月掀起的倒鄧保趙風」，還說什麼「就中國走資的希望言，他們看準了趙紫陽」。同這種「倒鄧保趙」風相配合，北京《經濟學周報》發表了同趙紫陽原秘書鮑彤聯繫密切的嚴家其（中國社會科學院政治學所研究員）與另一個人關於時局的對話，攻擊「治理整頓」會導致「停滯」，提出中國面臨的一大問題「就是不能重蹈赫魯曉夫、劉少奇那樣非程序權力更迭的覆轍」，「中國不再允許像文革那樣用非程序化的方式進行權力變動」，這個對話的核心問題，就是為掩蓋趙紫陽的錯誤、保住他的權力地位，以便更加肆無忌憚地推行資產階級自由化製造輿論。這個對話曾經在上海《世界經濟導報》和香港《鏡報》等海內外多種報刊全文或摘要刊登。</p>
<p class="x-">去年末今年初，內外勾結進一步加緊，陸續出現了一些觀點十分錯誤乃至反動的政治集會、聯名上書、大小字報和其他活動。比如，去年十二月七日，由《走向未來叢書》副主編金觀濤擔任顧問的「北京大學未來學會」，舉辦了「未來中國與世界」的大型討論會，金觀濤在發言中說「社會主義的嘗試及其失敗，是二十世紀人類的兩大遺產之一。」《新觀察》主編戈揚立即以一個有幾十年黨齡的「年齡最大」者的身份站出來「作證」說：「金觀濤對社會主義的否定不是太厲害了，而是客氣了一點。」今年一月二十八日，蘇紹智（中國社會科學院馬列所研究員）、方勵之等人在北京的「都樂書屋」搞了一個所謂「新啟蒙沙龍活動」，參加的除中國人之外，還有一些美國、法國、意大利的駐京記者，共一百多人。方勵之說，這類集會「對當局採取完全批判、徹底批判的態度」，「火藥味很濃」，「現在需要行動」，「連開三次就要上街了」。二月初，方勵之、陳軍<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(2)</span>（反動組織「中國民聯」成員）等人又在友誼賓館舉行了所謂的「名人名家迎春聯誼會」，方勵之主要就所謂「民主」和「人權」兩大問題發表了演講，陳軍把「五四運動」同「西單民主牆」作了類比。方勵之說：「希望企業家作為中國的新生力量，同先進的知識分子結合起來，為爭民主而鬥爭。」二月十六日，陳軍舉行外國記者招待會<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(3)</span>，廣為散發方勵之致鄧小平的信，以及陳軍等三十三人致全國人大常委和中共中央的信，要求實行大赦，釋放嚴重觸犯刑律的魏京生等所謂「政治犯」。二月二十三日，台灣《聯合報》發表《大運動的開端，大衝擊！》的文章說：「紐約發宣言，北京公開信，神州春雷動，民主浪潮湧。」二月二十六日，張顯揚（中國社會科學院馬列所研究員）、李洪林（福建社會科學院研究員）、包遵信（中國社會科學院歷史所副研究員）、戈揚等四十二人<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(4)</span>，聯名寫信給中共中央，也要求釋放所謂的「政治犯」。此後，北京一些大學陸續出現攻擊共產黨和社會主義制度的大量大小字報和集會。比如，三月一日清華大學和北京大學同時出現《討鄧檄文口告全民書》的大字報，胡說什麼「共產黨的政治就是空談、強權、獨裁、武斷」，公然要求「取消黨派，解除四項原則」。三月二日北京大學貼出題為《為中國人悲哀》的小字報，叫喊打倒「專制」和「獨裁」。三月三日清華大學等院校出現署名「中國民主青年愛國會籌委會」寫的《致廣大青年學生的一封信》，鼓動「在愛國主義民主戰士方勵之的領導下，參加到『民主、自由、人權』的激流中去」。三月二十九日北京大學等高等院校廣為張貼方勵之給香港《明報》寫的《中國的失望和希望》一文<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(5)</span>，宣稱社會主義已經「徹底喪失了吸引力」，要組成政治上的「壓力集團」，去實行「政治民主和經濟自由的改革」。他所說的「改革」，實際上就是全盤西化的代名詞。四月六日北京大學貼出一份題為《時代的召喚》的大字報，以完全否定的態度提出了「社會主義還有沒有存在的合理性」以及「馬列主義到底還適合不適合我國的國情」的問題，四月十三日北京郵電學院等校收到署名「廣西大學學生會」寫的《告全國大學生書》，號召「高舉胡耀邦的畫像和『民主、自由、尊嚴、法治』的大旗」，來紀念「五四」青年節。與此同時，在北京的一些高等院校，所謂的「民主沙龍」、「自由論壇」以及各式各樣的「研究會」、「討論會」、「演講會」紛紛出現，僅北大學生王丹主持的「民主沙龍」一年就搞了十七場講座<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(6)</span>，活動十分頻繁。他們曾經把原非法組織「人權同盟」的頭頭任畹町請去，圍繞所謂「新權威主義與民主政治」，散佈了許多謬論。他們曾在塞萬提斯像前舉辦討論會，公開宣稱「要廢除一黨制，讓共產黨下台，推翻現政權」。他們還把方勵之的妻子李淑嫻請去，充當他們的「軍師」。李淑嫻煽動說：「要使民主沙龍合法化」，「要經常在這集會」，「要取消北京市關於遊行的十條規定」。所有這些，都為後來發生的動亂做了思想和組織上準備。香港《明報》載文評論說：「中國知識分子精英階層爭取人權而發起的串聯與簽名運動，已對學生產生極大影響，他們早已在醞釀於『五四』運動七十周年紀念日採取大規模的行動表達對當局的不滿。胡耀邦的猝然去世，則猶如裝滿火藥的桶扔了一根火柴。」總之，在極少數人的預謀、組織和策劃下，當時已經形成了一個「山雨欲來風滿樓」的政治形勢。</p>
<h3>學潮從一開始就被動亂的組織者所利用</h3>
<p class="x-">四月十五日胡耀邦同志逝世，使醞釀已久的學潮和動亂提前爆發。廣大群眾和青年學生悼念胡耀邦同志，表達了深切的哀思，各高校也為學生的悼念活動提供了條件。但是，極少數人卻利用這個時機，以「悼念」為借口，反對共產黨的領導，反對社會主義制度，學潮從一開始就被極少數人所操縱和利用，具有了政治動亂的性質。</p>
<p class="x-">這場動亂，首先表現在大量的大小字報、標語、口號、傳單和輓聯等，對黨和政府進行了肆意的攻擊和詆譭、公然號召推翻共產黨的領導<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(7)</span>，顛覆現政權。北京大學、清華大學等院校的一些大小字報，有的謾罵共產黨是「一代奸黨」，「是個即將潰滅之組織」；有的攻擊老一輩革命家是「朽翁聽政」、「獨裁集權」；有的指名道姓地逐個攻擊中央領導同志，胡說什麼「不該去的去了，該死的卻沒死」；有的要求「撤換無能政府，推翻專制君主」；有的要求「取消共產黨，實行多黨制」，「取消各團體、軍隊、學校、單位的黨支部和政工幹部」；有的發表《私有制宣言》，號召「早日敲響公有制的喪鐘，去迎接共和國新的明天」；有的還提出要「邀請國民黨回大陸，建立兩黨政治」，等等。許多大小字報用不堪入耳的語言，誣衊鄧小平同志，叫嚷「打倒鄧小平」。</p>
<p class="x-">這場動亂從一開始就表現為資產階級自由化同四項基本原則的尖銳對立。動亂策劃者們這個期間提出的綱領性口號，無論是通過非法學生組織的頭頭王丹在天安門廣場首先提出的「九條要求」，還是後來提出的「七條」、「十條」等等，其中最主要的是兩條：一是，重新評價胡耀邦同志的是非功過；二是，徹底否定反對資產階級自由化，為反自由化中所謂「蒙受不白之冤的公民」平反昭雪。這兩條的實質，就是要在中國取得反對四項基本原則、實現資本主義化的絕對自由。同這種要求相配合，一些知識界的所謂<br />
「精英」分子，也就是頑固堅持資產階級自由化立場的極少數人，在此期間也組織種種座談會，利用輿論陣地大肆宣傳，其中最突出的是《世界經濟導報》和《新觀察》雜誌社四月十九日在北京召開的座談會。這個座談會由戈揚主持，參加的有嚴家其、蘇紹智、陳子明（北京社會經濟科學研究所所長）、劉銳紹（香港文匯報駐北京辦事處主任）等人。他們議論的中心也是兩個，一是為胡耀邦「平反」，二是為反自由化「翻案」，並且明確表示支持學生的遊行示威，說什麼由此「看到了中國的前途和希望」。後來，當上海市委作出整頓《世界經濟導報》的正確決定之後，一貫縱容資產階級自由化的趙紫陽同志不僅不予支持，反而指責上海市委把事情「搞糟了」，「搞被動了」。</p>
<p class="x-">這場動亂，還表現為在極少數人的挑唆和策劃下，許多行為都是極其粗暴的，是違背中華人民共和國的憲法、法律和法規的，是嚴重反民主反法制的。他們不顧憲法對「四大」的廢除，不聽勸阻，在校園內鋪天蓋地地張貼大字報；他們不顧北京市人大常委會關於遊行的十條規定，不經申請批准，連日不斷地舉行大遊行；他們在四月十八日和十九日深夜接連衝擊黨中央、國務院所在地新華門，並且呼喊「打倒共產黨」的口號<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(8)</span>，這是「文化大革命」中都未曾發生過的事情，他們違反天安門廣場的管理規定，多次強行佔據廣場，四月二十二日那一天幾乎造成胡耀邦同志追悼會無法正常進行；他們無視北京市的有關法規，不經登記就成立了「團結學生會」（後改名為「高等院校學生自治聯合會」）等非法組織，並且向經過民主選舉產生的合法的學生會和研究生會「奪權」，他們不顧法紀和校紀，搶佔辦公室，搶佔廣播站，想怎麼幹就怎麼幹，在校園造成了嚴重的無政府狀態。</p>
<p class="x-">大量製造謠言，蠱惑人心，煽動群眾，是極少數動亂組織者和策劃者採用的另一個重要手法。學潮之初，他們就造謠說，「李鵬在政治局會議上大罵胡耀邦，胡是被氣死的」，誘導人們把矛頭指向李鵬同志。事實上，那次政治局會議討論的是教育問題，當政治局委員、國務委員兼國家教委主任李鐵映同志正在就有關文件作說明時，胡耀邦同志突然心臟病暴發，立即就地進行搶救，緩解後被送進醫院，根本沒有什麼生氣的事。四月十九日夜間，一位師大外語系的女學生在參加晚會後回校途中，被無軌電車撞傷，經搶救無效，不幸身亡，有人就造謠說：「共產黨的軍警開車軋死了學生」，使一些不明真相的學生情緒激動。四月二十日凌晨，我公安幹警將衝擊、圍堵新華門的學生強行帶離現場，用公共汽車送到北京大學，又有人造出了所謂「四˙二○血案」的謠言，說什麼「警察在新華門打人，不光打學生，還打了工人、女人和小孩」，「一千多名科技工作者倒在血泊中」，搞得一些人的情緒更加激憤。四月二十二日，胡耀邦同志追悼大會結束，李鵬等中央領導同志離開人民大會堂之後，有的人為了製造攻擊李鵬同志的口實，又精心策劃了一場騙局，他們先是造謠說，「李鵬總理答應十二點四十五分出來接見廣場上的同學」，接著就由三名學生在人民大會堂東門外台階上跪遞「請願書」，然後又宣稱「李鵬臨時變卦，拒不接見，欺騙學生」，煽動起廣場上數萬學生的強烈不滿，幾乎造成衝擊人民大會堂的嚴重事件，由於這些謠言的蠱惑和挑唆，大大激化了青年學生同政府的對立情緒，極少數人就利用這種情緒，提出了「和平請願政府不理，通電全國，統一罷課」的口號，造成北京六萬高校學生罷課的嚴重局面，許多外地高校也相繼罷課，使學潮升級，動亂擴大。</p>
<p class="x-">這場動亂還有一個特點，就是它已經不局限於高等學校，也不局限於北京地區，而是向著全社會和全國各地擴散。胡耀邦同志追悼會結束後，一些人到中學、工廠、商店、農村串聯，上街演講，散發傳單，貼標語，搞募捐，千方百計擴大事態。有的中學出現了「反對中國共產黨」的標語，有的中學出現了「罷課罷考萬歲」的大字報，有的工廠貼出了「聯合工農，打倒暴政」的傳單。動亂的組織者和策劃者還提出了「南下北上，東來西走」的口號，企圖發動全國性的大串聯。南京、武漢、西安、長沙、上海、哈爾濱等地的高校都發現從北京去的學生，天津、河北、安徽、浙江等地的學生也到北京參加遊行。在長沙、西安等地，發生了嚴重打、砸、搶、燒的違法犯罪活動。</p>
<p class="x-">這場動亂一開始就有海外、國外各種政治勢力插手。國民黨豢養的反動組織「中國民主聯盟」成員胡平、陳軍、劉曉波等人<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(9)</span>，聯名從美國紐約發出了《致中國大學生公開信》，要參加學潮的學生注意「鞏固在這次活動中建立起來的組織聯繫，力求以一個堅強的群體進行有效的活動」，「應把徹底否定一九八七年反自由化運動作為突破口」，「加強與各種新聞媒介的聯繫」，「加強與社會其他各界的聯繫」，「在運動中爭取他們的支持和參與」。「中國民主聯盟」的兩個頭頭王炳章和湯光中還急急忙忙從紐約飛往東京，企圖闖回北京，直接插手這場動亂。一些主張在中國實行西方資本主義制度的海外華人知識分子，特邀方勵之領銜，從哥倫比亞大學發回了《敦促中國大陸民主政治宣言》<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(10)</span>，鼓吹「人民必須擁有對執政黨的選擇權」，煽動人們推翻共產黨。一個化名「紅岩」的人從美國用傳真電話發回「修改憲法的十條意見」，提出全國和各級人大代表以及各級法院的法官，都應「由無黨派候選人中選舉產生」。企圖把共產黨從國家權力機關和司法機關中徹底排除出去。一批身居美國的原「中國之春」成員，匆匆忙忙地組成了「中國民主黨」，向北京一些大學發出了《告全國同胞書》，煽動學生「要求保守派的官僚們下台」、「促使中共結束其專制統治」。港、台、美國和西方國家的一些反動政治勢力，也通過各種渠道，採用各種手段，紛紛介入。一些西方通訊社表現了異乎尋常的熱心，特別是「美國之音」，每天用三種節目，花十多個小時，向中國大陸進行喋喋不休的報道，造謠惑眾，煽風點火，為這場動亂推波助瀾。</p>
<p class="x-">以上大量事實說明，出現在我們面前的已經不是一般意義的學潮，而是抱有明確的政治目的，背離了民主和法制的軌道，運用卑劣的政治手段，煽動大批不明真相的群眾和學生，有計劃、有組織、有預謀地挑起的一場否定共產黨的領導、否定社會主義制度的政治動亂。如果不是這樣從本質上分析問題和認識問題，我們就會犯極大的錯誤，就會在鬥爭中陷於極大的被動。</p>
<h3>《人民日報》「四˙二六」社論對動亂的定性是正確的</h3>
<p class="x-">從四月十五日胡耀邦同志逝世到四月二十二日治喪結束，趙紫陽同志對悼念活動期間出現的日益明顯的動亂跡象一直採取容忍和放縱的態度，助長了動亂的形成和發展。面對日益嚴峻的形勢，中央和北京市許多同志都感到事情的性質已經發生變化，多次向趙紫陽同志提出，中央應有明確的方針和對策，以便迅速制止事態的發展，但他始終迴避對事情的性質進行認真的分析和討論。胡耀邦同志追悼會結束後，中央的同志再次建議在他四月二十三日出訪朝鮮前開一次會，但他不僅拒不接受，反而若無其事地打高爾夫球去了。由於他採取這樣的態度，使黨和政府喪失了制止動亂的時機。</p>
<p class="x-">四月二十四日下午，北京市委、市人民政府向萬里同志作了匯報，在萬里同志的建議下，當天晚上由李鵬同志主持，政治局常委對事態的發展進行了認真的分析研究，會議一致認為，當時的種種事態表明，在極少數人的操縱和策動下，一場有計劃，有組織的反黨、反社會主義的政治鬥爭已經擺在我們面前。會議決定在中央成立制止動亂小組，同時要求北京市委和市人民政府放手發動群眾，爭取多數，孤立少數，力爭盡快平息動亂，穩定局勢。次日上午，鄧小平同志發表重要講話，對中央常委的決定表示完全贊同和支持，對動亂的性質作了深刻分析。他一針見血地指出，這不是一般的學潮，而是一場否定共產黨的領導、否定社會主義制度的政治動亂。鄧小平同志的講話，大大地提高了廣大幹部的認識，增強了大家平息動亂，穩定大局的信心和勇氣。《人民日報》四月二十六日的社論，體現了政治局常委的決定和鄧小平同志的講話精神，指明了動亂的性質。同時，明確地把極少數動亂組織者和策劃者同廣大青年學生區別了開來。社論的發表，使絕大多數幹部感到心有了底，行動有了方向，可以旗幟鮮明地開展工作了。</p>
<p class="x-">《人民日報》社論發表之後，在中共中央、國務院的直接領導下，中共北京市委和市人民政府接連召開黨內外各種會議，堅持原則，統一認識，運用各種形式澄清謠言，安定人心；支持學校領導、黨團員和學生骨幹大膽工作，對參加遊行示威的學生進行勸阻和疏導；積極開展對話活動，努力爭取群眾。國務院發言人袁木等同志同學生的對話，中央有關部門負責人同學生的對話，中共北京市委、市人民政府主要領導同志同學生的對話，都取得了良好的效果。同時，認真做好工廠，農村、商店、中小學和街道的工作，穩住大局，防止動亂向社會蔓延。各省、市、自治區也按照社論精神，抓緊做好本地區的工作，防止北京事態的影響向外地擴散。</p>
<p class="x-">由於四月二十六日社論旗幟鮮明，使動亂的組織者和策劃者被迫在策略上來了一百八十度的大轉彎。社論發表前，大量的標語、口號是反對共產黨、反對社會主義、反對四項基本原則的；社論發表後，四月二十六日，非法組織北京「高自聯」就發出了改變策略的「新學聯一號令」，要求四月二十七日「在擁護共產黨的旗幟下遊行到天安門」，規定的口號包括「擁護共產黨」、「擁護社會主義」、「維護憲法」等，並且在方勵之的授意下，把「打倒官僚政府」、「打倒腐敗政府」、「打倒獨裁統治」等顛覆性的口號改成了「反官僚、反腐敗、反特權」等各界群眾贊同的口號。日本時事社這時從北京發出一則題為《年輕官員結成支持民主化集團》的報道，把所謂「趙紫陽智囊團」的一些人物稱之為《中共中央和政府的年輕官員」，說他們「頻繁地接觸北大、清華、人大、北師大等參加遊行的北京市內的各大學的新自治會代表，給學生們出主意」，在二十七日的大遊行中，學生們舉著『擁護社會主義』、『擁護共產黨的領導』等標語，這也是遵照了這個集團的指示」。學潮的頭頭們原來打算要「百日遊行，無限期罷課」，社論發表後，這個勁頭沒有了。五月四日同四月二十七日的遊行相比，學生人數由三萬多人減少到不足二萬人<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(11)</span>，圍觀的群眾也大為減少。「五四」遊行之後，經過各高校黨政領導做工作，百分之八十的學生都復了課。全國各地在《人民日報》「四˙二六」社論發表後，局勢也迅速趨向平穩。顯然，再做一些工作，這場由極少數人利用學潮引起的動亂就有可能得到平息。大量事實說明，《人民日報》四月二十六日社論是正確的，它的確起到了穩定首都，安定全國的作用。</p>
<h3>趙紫陽同志「五四」講話是動亂升級的轉折點</h3>
<p class="x-">在動亂接近平息的時候，作為中國共產黨總書記的趙紫陽同志，卻採取了出爾反爾、反覆無常的態度。本來，在他出訪朝鮮期間，政治局常委徵求他的意見時，他就打回電報，明確表示「完全同意小平同志就對付當前動亂問題所作出的決策」。四月三十日回國之後，他在政治局常委會議上還再次表示，同意小平同志的講話和四月二十六日社論對動亂的定性，認為前段對學潮的處理是好的。但是，沒過幾天，他卻在五月四日下午接見亞洲銀行年會代表時，發表了一通同政治局常委決定、鄧小平同志講話和社論精神完全對立的意見。第一，在已出現明顯動亂的情況下，他卻說「中國不會出現大的動亂」；第二，在大量事實已經證明動亂的實質是否定共產黨領導、否定社會主義制度的情況下，他還堅持說「他們絕對不是要反對我們的根本制度，而是要求我們把工作中的弊病改掉」；第三，在已經有種種事實說明極少數人利用學潮策動動亂的情況下，他還只是說「難免」「有人企圖利用」，從根本上否定了中央關於極少數人已經在製造動亂的正確判斷，趙紫陽同志的這番講話，是鮑彤事先為他起草好的。鮑彤還要求中央人民廣播電台和電視台當天下午就立即廣播，並且要連播三天；又要求《人民日報》次日在頭版顯著地位發表，同時要大量刊登各方面的正面反映，而對不同的意見不僅扣住不發，甚至不許在內部參考讀物上發表。趙紫陽同志的這番講話，經過《人民日報》及某些報紙的大肆渲染，在廣大幹部、群眾中造成了嚴重的思想混亂，給動亂的組織者和策劃者撐了腰，壯了膽，打了氣。</p>
<p class="x-">趙紫陽同志的講話同中央的方針截然不同，這一點不僅在國內引起廣泛議論，連國外的輿論都看得清清楚楚，路透社在一篇報道中說，趙的講話「與一周前對學生們的嚴厲譴責形成了鮮明對照」是對「上周的判斷的一大修改」，法國《世界報》五月六日也載文指出，「這位黨的首腦（指趙紫陽）似乎已出色地使形勢的發展變得對他有利了」，這篇講話拋出之後，各級領導幹部、黨團員和群眾中的骨幹，尤其是高校的同志、思想上感到迷惑不解，工作上感到無所適從，許多人都表示反對，有的人說：「中央出了兩個聲音，誰對誰錯，以誰為準？」有的說：「要我們同中央保持一致，同哪個中央保持一致？」有的說：「紫陽在上邊當好人，我們在下邊當惡人。」學校幹部和學生骨幹普遍認為「被出賣了」，心情十分沉重，有的傷心得流下了眼淚，學校工作完全陷於被動。當時，北京市委、市人民政府的處境非常困難，明知道中央的意見不一致，對下還要違心地說是一致的，只不過是「側重點不同」。許多事情需要向中央請示，而作為總書記的趙紫陽同志卻遲遲不召開會議。在北京市委、市人民政府的強烈要求下，五月八日勉強開了一次會，但根本不聽北京市的匯報。會上有的同志反映，趙紫陽同志五月四日的談話與四月二十六日的社論精神不一致，他聲色俱厲地說：「我講錯了我負責。」在另一次會上，有的同志反映，第一線工作的同志都說「被出賣了」，趙紫陽同志生氣地責問：「誰把你們出賣了！只有文化大革命才有人被出賣。」當時，上上下下有不少人同港台報紙相呼應，一而再再而三地攻擊北京市委，市人民政府等在第一線工作的同志，連遊行的痞子也高呼口號：「北京市委，謊報軍情，欺騙中央，罪責難逃。」大家眼看著事態越來越惡化，有些措施想辦也辦不了。</p>
<p class="x-">同上述情況相反，動亂的組織者和策劃者卻從趙紫陽同志的談話中受到了鼓舞。嚴家其、曹思源（四通公司發展研究所所長）等人說：「現在出現了轉機，要發動知識界支持趙紫陽。」張顯揚說：「不是說要利用學生嗎，趙紫陽現在就是要利用一下了。」在趙紫陽同志的鼓動和少數人的策劃下，北京大學和師範大學「自治會」的頭頭當晚就重新宣布罷課，許多學校也相繼宣布繼續罷課，並且組織了「糾察隊」，禁止願意復課的學生去教室上課。接著，遊行示威的浪潮又重新掀起。五月九日，三十多家新聞單位的數百名新聞工作者上街遊行，遞交了請願書。北京大學、清華大學、人民大學、師範大學、政法大學等十多所高校的上萬名學生又上了街，示威遊行，聲援記者，散發傳單，鼓動罷課絕食。從此，事態驟然逆轉。動亂重新走向高潮。在北京的影響下，外地已經平穩下來的局勢又重新緊張起來，趙紫陽同志講話之後不久，五月九日、十日，山西太原就發生了大批遊行示威的學生衝擊省委、省政府，衝擊當時正在舉行的國際經濟技術合作洽談會、進出口商品交易會和民間藝術節的事件，在國內和國際上都造成了非常惡劣的影響。</p>
<h3>以絕食相要挾，使動亂更加擴大</h3>
<p class="x-">善良的人們提出，學生鬧得這麼兇，是不是政府對他們理解不夠，體諒不夠，讓步不夠？事實完全不是這樣，從動亂一開始，黨和政府就充分肯定了廣大青年學生的愛國熱情和憂國憂民之心，充分肯定了廣大青年學生提出的促進民主、深化改革、懲治官倒、消除腐敗的要求同黨和政府的願望是一致的，並且希望通過民主和法制的正常程序解決問題。但是，這種良好的願望並沒有得到積極的響應。政府提出，希望通過多渠道、多層次、多種形式的對話，來溝通思想，增進理解，而非法學生組織卻對對話條件提出了很高的價碼。他們要求，對話的對象「必須是中央政治局常委、人大副委員長和國務院副總理以上的人員」，每次對話「必須出具聯合公告，由雙方共同簽字」，對話要由「政府和學生代表分別指定地點輪流舉行」。這哪是什麼對話，完全是擺出一副要同黨和政府進行政治談判的架勢。特別是趙紫陽同志的「五四」講話以後，極少數人更是利用這一時機，把黨和政府的克制視為軟弱可欺，要價更高，條件更苛刻，使動亂不斷加溫，步步升級，即使在這樣的情況下，黨和政府仍然採取了十分容忍和克制的態度，希望繼續保持對話的渠道，以便利於教育群眾和爭取多數。五月十三日凌晨二時，「高自聯」的頭頭提出了對話的要求，凌晨四時，中央辦公廳和國務院辦公廳就答覆同意，但天明之後，他們自自食其言，取消了這次對話。五月十三日上午，中共中央辦公廳、國務院辦公廳和全國人大常委會辦公廳的信訪局再次通知他們，決定於十五日同學生進行對話。他們一方面表示同意，一方面又在參加人數上大作文章，先是提出了一個二十人的名單，政府同意後，又要求增至二百人，還沒有等到充分商量，就指責「政府對話毫無誠意」，在接到對話通知僅四小時之後，就急急忙忙拋出早已準備好的《絕食宣言》，發動了一場歷時七天、前後有三千多人參加的大絕食，從此長期佔據了天安門廣場。「高自聯」的頭頭王丹說，選在十三日開始絕食，「正好可以借戈爾巴喬夫訪華壓他們」，這少數動亂的組織者和策劃者把絕食學生當「人質」，以他們的生命為賭注，採取極其惡劣的手段要挾政府，使動亂更加嚴重。</p>
<p class="x-">在學生絕食過程中，黨和政府繼續保持了極其克制的態度，竭盡全力，在各方面做了力所能及的工作。首先是學校工作人員、各級領導幹部直到黨和國家領導人，多次到天安門廣場看望絕食學生，對他們進行思想疏導。其次是協助紅十字會，先後調配了一百多輛救護車，抽調了數百名醫護人員，晝夜守護在絕食現場，並動員五十二家醫院騰出近兩千張病床，保證因絕食休克或致病的學生及時得到救護和治療，三是提供各種物資，盡可能減少絕食學生的痛苦和保障他們的安全，北京市委、市人民政府抽調幹部、工人和車輛，通過紅十字會，晝夜為絕食學生運送飲水，提供食鹽和食糖，環衛局調出了灑水車，配備了臉盆、毛巾，供絕食學生洗漱；醫藥公司調來充足的防中暑、防感冒、防腹瀉藥劑，交由紅十字會分發，食品部門運來大量飲料、麵包等，以備緊急搶救學生時使用；商業部門調運了六千頂草帽，北京軍區應北京市要求送來一千條棉被，供絕食學生白天避暑，晚上禦寒；為保持絕食現場衛生，搭起了臨時沖洗廁所，環衛工人還趁深夜進行了絕食現場的大清掃；十八日大雨前，又從公共交通總公司抽調七十八輛大客車，從物資局調來四百多塊厚木板，供絕食學生避雨、隔潮<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(12)</span>。在長達七天的絕食期間，沒有發生一起學生因絕食而死亡的事件。但是，所有這些，都沒有得到任何積極的反響。事實一再教育人們，極少數動亂的組織者和策劃者是執意同我們作對到底的，容忍一千遍，退讓一萬步，也是解決不了問題的。</p>
<p class="x-">這裏需要特別指出的是，在事態急劇惡化的情況下，趙紫陽同志不僅沒有做他應當做的工作，反而煽動新聞界，進行錯誤的輿論導向，把已經惡化的局面搞得更加難以收拾。五月六日，趙紫陽同志對當時中央主管宣傳和思想工作的胡啟立、芮杏文同志說，對學潮的報道「放開了一點，遊行作了報道，新聞公開程度增加一點，風險不大」。甚至還說：「面對國內人心所向，面對國際進步潮流，我們只能因勢利導」。在這，他竟把反共反社會主義的逆流稱之為「國內人心所向」和「國際進步潮流」。他的這番指示，當天就向首都主要新聞單位作了傳達，隨後又作了多次部署。這樣，《人民日報》等許多中央報刊便對遊行、靜坐、絕食等採取了充分肯定、積極支持的態度，進行了連篇累牘甚至言過其實的報造，連香港報紙也對這種奇特的現象表示驚訝。</p>
<p class="x-">在輿論的錯誤引導下，從五月十五日開始，上街遊行聲援學生的群眾一天比一天多，聲勢一天比一天大，從幾萬人、十幾萬人發展到幾十萬人，全國各地還有二十多萬學生趕來聲援。一時間，似乎不參加遊行就是「不愛國」，不表示聲援就是「不關心學生的死活」。在這種情況下，絕食的學生騎虎難下，欲罷不能。許多教師和學生家長給領導機關和新聞單位寫信、打電話，要求報社、電台、電視台不要把絕食的學生迫上死路，要求發發善心，救救孩子，停止這種「殺人輿論」，但沒有得到什麼效果。由於學生絕食和市民遊行，首都北京的社會秩序陷於一片混亂<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(13)</span>，舉世矚目的中蘇高級晤受到嚴重干擾，一些活動日程被變更，有的被取消。與此同時，全國各大城市乃至所有省會城市遊行的人數急劇增加，一些中小城市也出現了遊行，波及面如此之廣，騷擾如此之嚴重，是建國以來沒有過的。</p>
<p class="x-">為了給學生撐腰打氣，給動亂火上澆油，一些頑固堅持資產階級自由化立場的所謂「精英」，紛紛赤膊上陣，走上前台。五月十三日晚，嚴家其、蘇紹智、包遵信等人在北京大學貼出《我們再也不能沉默了》的大字報，動員知識分子參加他們發起的聲援學生絕食的大遊行。五月十四日，嚴家其、包遵信、李洪林、戴晴（《光明日報》記者）、于浩成（原群眾出版社社長）、李澤厚（中國社會科學院哲學所研究員）、蘇曉康（北京廣播學院講師）、溫元凱（中國科技大學教授）、劉再復（中國社會科學院文學所所長）等十二人又發出《我們對今天局勢的緊急呼籲》，要求宣布這次動亂是「愛國民主運動」，要求宣布非法的學生組織為合法，說如果不能實現要求，他們也將參加絕食，這個呼籲，在《光明日報》公開發表，在中央電視台公開播出。這些人還多次到天安門廣場，發表演說，進行煽動<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(14)</span>，誣衊我們的政府是「無能的政府」，說什麼由學生絕食「看到了中國的光輝前程」。接著，又組成了非法的「首都知識界聯合會」，發表了《五˙一六聲明》<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(15)</span>，倒打一耙地威脅說，政府如果不接受極少數人的政治要求，「將極可能把一個很有希望的中國引向真正動亂的深淵」。</p>
<p class="x-">在事態一天比一天嚴重的情況下，趙紫陽同志利用五月十六日會見戈爾巴喬夫的機會，有意識地把鬥爭矛頭引向鄧小平同志，更使局勢進一步惡化。他在會見時，一開頭就說：「在最重要的問題上，仍然需要鄧小平同志掌舵。十三大以來，我們在處理最重大的問題時，總是向鄧小平同志通報，向他請教。」他還說，這是他「第一次」公開透露了中國黨的這個「決定」。第二天，嚴家其、包遵信等人就發表了極其猖狂惡毒的《五˙一七宣言》。他們咒罵說：「由於獨裁者掌握了無限權力，政府喪失了自己的責任，喪失了人性」，「清王朝已經死亡七十六年了，但是，中國還有一位沒有皇帝頭銜的皇帝，一位年邁昏庸的獨裁者」。他們毫無掩飾地說，「昨天下午，趙紫陽總書記公開宣布，中國的一切決策，都必須經過這位老朽的獨裁者」。他們聲嘶力竭地叫嚷：「老人政治必須結束！獨裁者必須辭職！」對於這種極其反動的叫囂，港台的一些報刊也遙相呼應。香港的《快報》於五月十八日發表《倒鄧倒李不倒趙》的文章，說什麼「趙紫陽的講話充滿暗示，現時國內的烏煙瘴氣，全因鄧小平掌舵而起」，「現今群情洶湧要倒鄧倒李，而趙紫陽所扮演的角色，可以說是呼之欲出了」。還說，「倘若倒鄧成功，而中國的改革確能走上開明法治之途和實現民主，對香港來說，是一則喜<br />
訊。」在這一派呼嘯聲中，咒罵鄧小平同志、攻擊李鵬同志的標語、口號鋪天蓋地，有的要求「鄧小平滾下台」，有的提出「李鵬下台謝國安民」，有的呼喚「中國的瓦文薩你在哪」。在這同時，「擁護趙紫陽」、「趙紫陽萬歲」、「趙紫陽榮升軍委主席」等標語口號充斥於遊行隊伍和天安門廣場。動亂策劃者們企圖借混亂之機，亂中奪權。他們散發傳單，宣傳成立「北京市各界人民代表會議籌委會」，要取代市人民代表大會，並鼓吹成立「北京區政府」，取代合法的北京市人民政府。他們攻擊依法選舉產生的國務院是「偽政府」，造謠說已有外交部等十幾個部「宣布獨立」，脫離國務院，世界上已有三十多個國家同我國斷交。他們還造謠說，「鄧小平已下台」，於是就有人抬著棺材遊行，燒毀鄧小平同志的模擬像，在天安門廣場燃放鞭炮慶祝他們的「勝利」<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(16)</span>。</p>
<p class="x-">首都的局勢越來越嚴重，無政府主義惡性泛濫，許多地方已陷入一片混亂和白色恐怖之中。在這種情況下，我們的黨和政府如果還不採取堅決果斷的措施，那麼，就會再度嚴重貽誤時機，進一步造成不可挽回的巨大損失，這是廣大人民群眾絕對不會允許的。</p>
<h3>北京部分地區實行戒嚴是不得已而採取的正確措施</h3>
<p class="x-">為了保證北京市的社會安寧，保障公民的生命財產安全，保障中央國家機關和北京市政府正常執行公務，在北京市警力嚴重不足，已無法維持正常的生產、工作和生活秩序的情況下，根據中華人民共和國憲法第八十九條第十六項授予的權力，國務院決定在北京部分地區實行戒嚴。這是不得已而採取的措施，也是果斷的、正確的決策。</p>
<p class="x-">五月十九日，中央召開首都黨政軍機關幹部大會，宣布了進一步採取果斷措施制止動亂的決策。趙紫陽同志頑固堅持同中央正確決策相對立的錯誤立場，既不同意和李鵬同志一道在大會上發表講話，也不同意主持大會，甚至連出席一下大會都不同意，把他同黨鬧分裂的態度公開暴露於全黨全國和全世界面前。</p>
<p class="x-">在這之前，五月十七日中央政治局常委討論了在北京部分地區實行戒嚴的問題，極少數掌握黨和國家核心機密的人，出於反革命的政治需要，當天就泄露了戒嚴的機密。一名在趙紫陽同志身邊工作的人對非法學生組織的頭頭說，現在軍隊要「鎮壓」你們，別人都同意，就是趙紫陽反對，你們要做好準備，十七日晚，鮑彤召集中央政治體制改革研究室的部分人員，在泄露了即將戒嚴的機密之後，發表了「告別演說」，警告與會者不得把會上密謀策劃的情況透露給別人，否則就是「叛徒」，就是「猶大」。五月十九日，就是這個政治體制改革研究室的副局長高山，趕到體改所，向正在開會的人傳達了所謂「上邊」的指示。隨後由陳一諮（經濟體制改革研究所所長）主持，用經濟體制改革研究所、國務院農研中心發展研究所、中信公司國際問題研究所、北京青年經濟學會等四家的名義，起草了《關於時局的六點聲明》，在天安門廣場進行了廣播，並廣為散發。《聲明》要求，「公開高層領導的決策內幕和分歧」，要求「召開全國人民代表大會特別會議」，「召開中國共產黨特別代表大會」，並且授意天安門廣場上的學生「要盡快結束絕食」，暗示政府將「採取極端舉動（軍管）」，接著，自稱來自「體改委」的一些人竄到天安門廣場，發表演講，說什麼「懷著極為悲痛極為憤慨的心情，公布一個絕對真實的消息，趙紫陽總書記已經被罷免」，呼籲全國罷工、罷課、罷市，煽動群眾「立即行動起來，進行決死的鬥爭」。這個演講，很快就被印成《人民日報號外》廣為散發。當晚在北京站廣場等公共場所還發現題為《關於學運策略的幾點建議》的傳單，指示「目前絕食對話已不是我們的手段和要求，應當改為和平靜坐，並旗幟鮮明地提出新的政治要求和口號。即：（一）紫陽同志不能走；（二）立即召開中國共產黨全國代表大會特別會議；（三）立即召開全國人民代表大會特別會議」，還說「對軍隊的到來不應採取惶惶不安、如驚弓之鳥的態度」、「這種對待軍隊的態度及方式，要在他們到來之前反覆向同學們解釋宣傳」。最近一些已經被逮捕歸案的「高自聯」和「工自聯」的頭頭也交代，五月十九日下午四時許，有人自稱中央某機關工作人員，拿著條子到「天安門廣場指揮部」，透露了即將實行戒嚴的消息。正是極少數掌握黨和國家核心機密的人同動亂的組織者和策劃者緊密結合，使他們得以及時調整策略，在當天晚上搶在中央召開首都黨政軍幹部大會之前四十五分鐘宣布把絕食變成靜坐，造成既然學生已經停止絕食政府就沒有必要戒嚴的假象，以迷惑群眾；得以及時組織力量，裹脅不明真相的人，在各路口設置路障，堵截軍車；得以繼續組織輿論，混淆視聽，擾亂人心。他們一面惡毒咒罵鄧小平同志等老一輩無產階級革命家，說什麼「我們不要鄧小平的智慧和經驗」，一方面大肆吹捧趙紫陽同志，說什麼「黨無紫陽，國無指望」，呼喚「還我紫陽」。他們還陰謀集結力量，搞更大的動亂，宣稱要動員二十萬人佔領天安門，要在五月二十日組織全市性的總罷工，並且同十九日趙紫陽同志稱病請假三天相配合，揚言三天之後就要成立「新政府」。</p>
<p class="x-">在極端緊急的情況下，中共中央、國務院斷然決定於二十日上午十時起在首都部分地區實行戒嚴，以防止事態更加惡化，掌握制止動亂的主動權，給廣大反對動亂、渴求安定的人民群眾撐腰。但是，由於我們的決策事先被動亂的組織者和策劃者所掌握<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(17)</span>，部隊進城仍然遇到了巨大的困難和阻撓。戒嚴的前夕和戒嚴後的頭兩天，所有的主要交通路口都被堵塞，二百二十多輛公共汽車被劫持，當作路障，交通陷於癱瘓，各路戒嚴部隊不能及時按計劃進入指定地點。中共中央、國務院的駐地繼續被圍堵，街頭煽動的演講隨處可見，製造謠言的傳單比比皆是，數萬人的遊行示威接連不斷，首都北京處於一片混亂和恐怖之中。隨後幾天，戒嚴部隊採取不同的方式陸續進入城內，廣大武警、公安幹警排除萬難堅持執勤，各城區和近郊區把工人、市民、機關幹部組織起來，建立了約十二萬人的首都群眾維持秩序工作隊，各遠郊縣也出動了民兵，依靠軍、警、民的協同努力，使首都交通運輸和生產、生活秩序逐步有所好轉，人心逐漸趨於安定。但是，極少數人製造動亂的活動一天也沒有停止，推翻共產黨領導的目標絲毫也沒有改變，事態正在一天一天地向著反革命暴亂的方向發展。</p>
<p class="x-">戒嚴之後，動亂的組織者和策劃者的一個重要策略，就是繼續佔據天安門廣場不走。他們要把廣場作為所謂「學運乃至全民族的一個中樞」，一日政府做出什麼決定，就準備在廣場上「作出強烈的反應」，「組成一個反政府的統一戰線」。他們早就策劃在廣場挑起流血事件，認為「只要不撤離廣場，政府就會進行鎮壓」，「鮮血可以促使人民覺醒，使政府分化瓦解」。為了支撐廣場的局面，他們依靠海內外反動勢力提供的資金，不斷改善設施，裝備先進的通訊工具，每日耗資約十萬餘元，而且開始非法採購武器<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(18)</span>。他們依靠香港聲援團提供的帳篷，在廣場建立了所謂「自由村」，開辦了所謂「民主大學」，聲稱要使它成為「新時代的黃埔軍校」。他們還在人民英雄紀念碑前樹立了一個什麼女神像，原來叫「自由女神」，後來又改名為「民主之神」，把美國的民主、自由作為他們的精神支柱。劉曉波等幕後策劃者擔心靜坐請願的學生難以堅持，就親自走到前台，搞了一個四人參加的四十八小時至七十二小時的絕食鬧劇，為青年學生加油打氣。他們說：「只要廣場的旗子不倒，就可以堅持鬥爭，輻射全國，直到政府垮台。」</p>
<p class="x-">動亂的組織者和策劃者，利用政府和部隊在戒嚴之後仍然採取的克制態度，繼續組織各種非法活動。他們繼「高自聯」、「工自聯」、「絕食團」、「天安門廣場指揮部」、「首都知識界聯合會」等非法組織之後，又相繼建立了「首都各界愛國維憲聯席會」、「北京市民自治聯合會」等非法組織。他們用經濟體制改革研究所、國務院農研中心發展研究所、北京青年經濟學會的名義，明目張膽地打電報給一些部隊，挑撥離間，進行策反。他們組織專門的輿論班子，籌辦地下報紙，從事顛覆政府的地下活動。他們結成死黨，集體進行地下宣誓，聲稱「絕不出賣自己的良知，絕不向專制屈服，絕不向八十年代中國的皇帝稱臣」。四通公司總經理萬潤南在國際飯店召集「高自聯」的部分頭頭開會，提出了退出天安門廣場的六個條件，即「軍隊回去，戒嚴取消，李鵬下台，鄧小平、楊尚昆退休，趙紫陽復出」，並且準備組織所謂「凱旋在子夜的大進軍」。特別嚴重的是，他們認為趙紫陽同志請病假離開總書記的崗位之後，從黨內解決問題的希望已經渺茫，轉而寄希望於召開全國人大常委會的緊急會議。嚴家其、包遵信等致電人大常委會領導人，說什麼「目前憲法受到少數人的粗暴踐踏，我們緊急建議，立即召開全國人大常委會緊急會議，解決當前面臨的嚴重問題」，在某位人大常委委員的支持和授意下，四通社會發展研究所發出《提議立即召開全國人大常委會緊急會議》的徵詢意見函，徵集了部分人大常委的簽名，並且向外地部分人大常委發了緊急電報。他們採取陰謀手段，向一些人大常委發函、發電時，只講建議開會，而不講他們真正的主張，企圖欺騙一些不明真相的同志，甚至盜用他們的名義，強加於人，以售其奸。在辦了這些事情之後，嚴家其、包遵信就在香港的《明報》上發表了《在民主與法制的軌道上解決當前中國的問題兼告李鵬書》，呼籲「每一位全國人大常委會委員，每一位全國人大代表，投下神聖的一票，廢除戒嚴令，罷免李鵬總理職務」。</p>
<p class="x-">動亂的組織者和策劃者還肆無忌憚地挑動和組織暴力行動。他們糾集本地的流氓地痞、外地的流竄犯以及未改造好的刑滿釋放分子，網羅對共產黨和社會主義制度刻骨仇恨的人，拼湊所謂「敢死隊」、「飛虎隊」、「義勇軍」等恐怖組織，揚言要軟禁、綁架黨和國家領導人，要用「攻打巴士底獄」的方式奪取政權<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(19)</span>。他們散發煽動反革命武裝暴亂的傳單，鼓吹「星星之火可以燎原」，號召組織「可能被稱為人民軍的武裝力量」，「團結包括台灣國民黨在內的各種力量」，「不惜拋頭顱灑熱血，旗幟鮮明地反對共產黨和它的政府」。他們揚言，「秋後算帳，非算不可」，要算黨的帳，算政府的帳，並且準備了要鎮壓的幹部名單。香港《明報》還刊登了動亂組織者和策劃者之一的劉曉波六月二日同一個所謂「大陸民運領袖」的「對談」，公然叫嚷「期望趙紫陽復出，我們就必須在人民中組織武裝部隊」。</p>
<p class="x-">動亂策動者的種種活動，都有雄厚的財力作後盾。除四通公司等單位給予幾十萬元的物質支援外，還得到海外敵對勢力和一些組織與個人的財力物力支援。美國、英國和香港的一些人，給了上百萬美元和數千萬港幣<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(20)</span>。這筆錢中的一部分，被用於破壞戒嚴活動，每一個參加設路障、堵軍車的人，每天都可以得到三十元的報酬。同時，他們還許下高價，收買暴徒，去燒軍車和打解放軍，許諾燒一輛軍車給三千元，抓住或打死一個軍人也給幾千元<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(21)</span>。台灣一位軍政要員發起了「送愛心到天安門」的運動，帶頭捐款十萬元台幣。國民黨一個中委發起募捐一億元台幣，設立所謂「支援大陸民主運動基金」。台灣藝術文化界一些人發起「血脈相連聲援大陸民主運動」。北京「高自聯」致函「台灣藝文界朋友」，說什麼「在此關鍵時刻，得悉台灣藝文界挺身而出」，「給予我們急需的物資和精神支持，我們對此表示由衷的感謝和敬意」。</p>
<p class="x-">所有這些說明，極少數人有計劃、有組織、有預謀製造的動亂，絕不像善良的人們想像的那樣，只要政府做點讓步就可以平息，或者只發佈一個戒嚴令就可以解決問題。他們是橫下一條心，要和海外、國外敵對勢力聯合起來，同我們死戰到底的。一切一廂情願的善良願望，只會使他們更加放肆地向我們發動進攻。時間拖得越久，付出的代價越大。</p>
<h3>極少數人是怎樣挑起革命暴亂的</h3>
<p class="x-">中國人民解放軍不僅擔負著「鞏固國防，抵抗侵略，保衛祖國」的神聖職責，而且擔負著「保衛人民的和平勞動，參加國家建設事業，努力為人民服務」的崇高義務，這是《憲法》第二十九條明文規定了的。部隊進城維護社會治安，正是執行《憲法》賦予的任務。</p>
<p class="x-">五月二十日宣布在首都部分地區實行戒嚴之後，儘管遇到重重阻攔，部隊仍然按照既定計劃，採取不同的方式，陸續進入城內，到達一部分警戒部位。極少數暴亂的組織者和策劃者深知，如果執行戒嚴任務的部隊全部按計劃到位，那麼，他們正在從事的種種非法活動和反革命活動就無法再進行下去，他們的全部陰謀就將很快以失敗而告終。於是，他們窺測時機，蓄意挑起事端，竭力使動亂加劇，最終發展成為一場反革命暴亂。六月一日，我公安機關收審了非法組織「工自聯」的幾個頭頭，他們就借機煽動一些人，包圍和衝擊了北京市公安局、市委、市政府機關和公安部。六月二日晚，中央電視台借用了十個月的武警部隊的一輛吉普車，在返回原單位途中，由於車速過快，路面有水打滑，造成翻車事故，撞死了人，但沒有一個是學生。這本來是一起交通事故，有關部門正在處理，而極少數人卻有意把它同戒嚴部隊按計劃進城的行動聯繫起來，大造謠言，說是戒嚴部隊的開道車故意軋死學生，鼓動不明真相的人，要搶奪屍體，舉行抬棺大遊行<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(22)</span>。一時間，人心浮動，氣氛緊張，經過這樣的煽動和鼓噪，暴亂的火就被他們點了起來。</p>
<p class="x-">六月三日凌晨，當部分戒嚴部隊按計劃進入警戒目標的過程中，就有人有組織地煽動一些人在建國門、南河沿、西單、木樨地等路口阻攔大小車輛，設置路障，攔截軍車、毆打戰士，搶奪軍用物資。曹各莊附近十二輛軍車被攔。從燕京飯店門前經過的戰士被強行搜身。電報大樓前的軍車輪胎被扎穿，並被隔離墩圍住。</p>
<p class="x-">拂曉前後，永定門橋頭的軍車被推翻。木樨地軍車車胎被扎穿。朝陽門的四百多名進城戰士被歹徒用石塊亂砸。六部口、橫二條一帶軍車被攔截，戰士被圍困。</p>
<p class="x-">早上七時左右，在六部口，有的歹徒鑽進被圍困的軍車內，搶奪裝有子彈的機槍。從建國門到東單，以及天橋附近，進城部隊被零星隔斷，遭到圍攻、毆打。在建國門立交橋上，有些戰士的衣服被扒光，有的戰士被打得遍體鱗傷。</p>
<p class="x-">上午，虎坊橋一帶的進城部隊被衝，戰士遭痛打，有的被打瞎了眼睛。一些被打傷的戰士在送往醫院途中遭攔截，急救車車胎被放氣，傷員被綁架。虎坊路至陶然亭二十一輛軍車被圍，在戰士轉移彈藥時，前往護衛的民警被打傷。</p>
<p class="x-">中午，被攔阻在府右街南口、正義路北口、宣武門、虎坊橋、木樨地、東四等路口的解放軍戰士，有的被打傷，有的鋼盔、軍帽、雨衣、水、挎包被搶。六部口一夥人截了一輛載有槍支彈藥的軍車，武警部隊和公安幹警多次解圍均未成功。車上的槍支彈藥如被搶走或發生爆炸，後果不堪設想。為了保護首都人民生命財產安全，在萬不得已情況下，武警部隊施放了催淚彈，驅散了人群，搶回了彈藥車。</p>
<p class="x-">在攔截、砸搶軍車的同時，一夥暴徒圍堵和衝擊國家機關和重要部門。他們衝人民大會堂、衝中宣部、衝廣播電視部、衝中南海的西門和南門。保衛這些機關的武警戰士和公安幹警數十人負傷。</p>
<p class="x-">隨著事態的急劇惡化，暴亂的挑動者更加猖狂。下午五時許，非法組織「高自聯」和「工自聯」的頭頭，在天安門廣場分發了菜刀、匕首、鐵棍、鐵鍊子和帶尖的竹竿，聲言「抓住軍警就要往死打」。「工自聯」在廣播中大肆叫囂，要「拿起武器推翻政府」，還有一夥暴徒糾集了上千人，推倒西單附近一個建築工地的圍牆，搶走大批施工工具和鋼筋、磚塊等，準備打巷戰。他們的廣播站不斷播放如何製造和使用燃燒瓶、如何堵燒軍車之類的「知識」，進行教唆和挑動。他們策劃利用第二天是星期天的時機，煽動更多的人上街，發動更大規模的打、砸、搶、燒，造成一個群眾暴動的態勢<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(23)</span>，一舉推翻政府，奪取政權。</p>
<p class="x-">正是在這萬分緊急的關頭，中共中央、國務院、中央軍委不得不下定決心，命令駐守在首都周圍的戒嚴部隊，強行開進，平息反革命暴亂。</p>
<h3>反革命暴徒是怎樣殘害解放軍的<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(24)</span></h3>
<p class="sub-head">自戒嚴以來，陸續進城的戒嚴部隊根據中央的指示，始終保持高度克制的態度，盡量避免發生衝突。六月三日暴亂發生後，在部隊進城前，為了避免傷害群眾，北京市人民政府和戒嚴部隊指揮部於晚六時半發出《緊急通告》，要求「全體市民要提高警惕，從現在起，請你們不要上街去，不要到天安門廣場去。廣大職工要堅守崗位，市民要留在家，以保證你們的生命安全。」這個《通告》，通過電台、電視台和各種廣播器，進行了反覆廣播。</p>
<p class="x-">六月三日晚十時前後，奉命向城內開進的各路戒嚴部隊先後進入市區。但在各主要路口，都受到嚴重阻攔。即使在這種情況下，部隊仍然採取了極其克制的態度。而反革命暴徒懷著對解放軍的刻骨仇恨，卻利用這種克制，發動了駭人聽聞的打、砸、搶、燒、殺。</p>
<p class="x-">二十二點至二十三點，從翠微路、公主墳、木樨地到西單一線，有十二輛軍車被燒。有些人用卡車運來磚頭，向戰士猛砸。一些暴徒把無軌電車推到路口，放火焚燒，阻斷了道路。有的消防車趕去滅火，也被砸爛、燒毀。</p>
<p class="x-">二十三點前後虎坊橋三輛軍車被堵，一輛吉普車被推翻。安定門立交橋軍車被圍堵。崇文門大街一個團的戰士被圍堵。建國門立交橋三十輛軍車被圍堵。北京煤炭工業學校以西三百多輛軍車被圍堵。為保證軍車前進，有的戰士和指揮員下車做疏導工作，被圍攻毆打，有些被強行綁架，不知去向。被打傷的，有尉官、校官和將軍。在南宛三營門受阻的軍車，為避免衝突,往東繞行，至天壇南門再次被堵，許多軍車被砸、被燒。珠市口一輛軍車被堵後，一幫人爬到車上，下邊有個幹部模樣的人勸他們下來，當即被痛打，生死不明。</p>
<p class="x-">六月四日凌晨以後，焚燒軍車的暴行越演越烈。在天壇東側路、天壇北門、前門地鐵西口、前門東路、府右街、六部口、西單、復興門、南禮士路、木樨地、蓮花池、車公莊、東華門、東直門、以及朝陽區的大北窰、呼家樓、北豆各莊、大興縣舊宮鄉等地，數十個路口的數百輛軍車，被暴徒用汽油、燃燒瓶和土製噴火器引燃，火光衝天，有的戰士在車內被活活燒死，有的跳下車後被活活打死。有的地方，幾輛、十幾輛，其至二三十輛軍車同時被燒，一片火海。在雙井路口，有七十餘輛裝甲車被圍，其中二十餘輛車上的機槍被暴徒拆掉。京原路口至老山骨灰堂以西，三十多輛軍車被暴徒付之一炬，現場濃煙衝天。有的暴徒手持鐵棍，推著汽油桶，在路口堵截，見車就燒。多輛部隊運糧車、被服車被暴徒搶劫，不知去向。有幾名暴徒在復興門立交橋一帶，開著搶來的裝甲車，邊行進邊開槍。非法組織「工自聯」還在廣播上宣稱，他們繳獲了一部軍用電台和密碼本。</p>
<p class="x-">在砸毀、焚燒軍車的同時，一些暴徒對民用設施和公共建築物發動了攻擊。西城區的燕山等商店的櫥窗被砸。天安門前和毛主席紀念堂西側的松樹牆被點燃。一些公共電汽車、消防車、救護車、出租汽車被砸毀和燒毀。特別惡毒的是，一夥人駕駛一輛裝滿汽油的公共汽車駛向天安門城樓，企圖放火燒毀城樓，在金水橋南被戒嚴部隊及時截獲。</p>
<p class="x-">尤其不能令人容忍的是，暴徒們不僅瘋狂攻擊軍車，大搞打砸搶燒，而且，對解放軍戰士發動了波絕人性的殘殺，手段極其兇暴野蠻。</p>
<p class="x-">六月四日凌晨，東單路口一夥暴徒用酒瓶、磚頭、自行車砸砍戰士，許多戰士血流滿面。復興門一輛軍車被截，車上的某部管理科長、管理員、炊事員等十二人被拉下車來，強行搜身，然後痛打，多人受重傷。六部口四名戰士被圍攻毆打，有的當場死亡。廣渠門附近三名戰士被痛打，只有一名被群眾救出，兩名下落不明。在西城區西興盛胡同，有二十餘名武警戰士被一夥歹徒毒打，有的被打成重傷，有的下落不明。護國寺一輛軍車被截，戰士被拉下來痛打後當作人質，一批衝鋒鎗被搶走。一輛裝滿磚頭的汽車，由東交民巷開往天安門廣場，車上的人高喊：「是中國人的上來，砸解放軍去。」</p>
<p class="x-">拂曉之後，殘害解放軍戰士的暴行達到令人髮指的地步。武警一支隊的一輛救護車，拉了八名受傷的戰士送往附近醫院時，被一夥暴徒攔住，當場就打死一名，還叫嚷要把其餘的七名一齊打死。在前門大街的一家自行車店門前，有三名解放軍戰士被打成重傷，暴徒們圍住狂叫：「誰敢救他們就打死誰。」在長安街上，一輛軍車熄火，一二百名暴徒一擁而上，猛砸駕駛室，將司機活活砸死。西單十字路口以東三十米處，一名戰士被打死，又在屍體上澆汽油焚燒。在阜成門，一名戰士被暴徒殘害後，屍體被懸掛在立交橋的欄杆上。在崇文門、一名戰士被一夥暴徒從過街天橋上扔下，澆上汽油，活活燒死，暴徒們狂叫，這是「點天燈」。在西長安街首都電影院附近，一名解放軍軍官被暴徒打死後，剖腹挖眼，把屍體掛在一輛正在燃燒的公共汽車上。</p>
<p class="x-">在幾天的暴亂中，被暴徒砸毀、燒毀、損壞的軍車、警車和公共電汽車等車輛達一千二百八十多輛，其中軍用汽車一千多輛，裝甲車六十多輛，警車三十多輛，公共電汽車一百二十多輛，其他機動車七十多輛。一批武器、彈藥被搶。戒嚴部隊戰士、武警戰士、公安幹警負傷六千多人，死亡數十人、他們為保衛祖國，保衛憲法，保衛人民，付出了鮮血甚至寶貴的生命。對他們的功績，人民將永遠銘記。</p>
<p class="x-">如此慘重的代價，最有力地說明了戒嚴部隊所採取的極大的容忍和克制態度。人民解放軍是中國共產黨領導的全心全意為人民服務的軍隊。這支軍隊對敵人狠，對人民和，歷來如此。他們在戰爭年代能夠打敗美帝國主義武裝起來的國民黨八百萬軍隊，打敗武裝到牙齒的美帝國主義，能夠有效地保衛我們國家的神聖領土、領海和領空，為什麼在平息反革命暴亂中卻造成這麼大的傷亡呢？為什麼他們手中有武器，反而挨了打，甚至被打死呢？正如鄧小平同志指出的，「是因為好人和壞人混雜在一起，使我們有些應該採取的斷然措施難於出手」。這也正說明了人民解放軍是熱愛人民的，是不願意誤傷群眾的。他們忍辱負重，從容赴死，正是人民軍隊本質的充分體現。否則，怎麼可能造成這麼大的傷亡和損失呢？這不正說明我們的軍隊為了保護人民而不惜犧牲自己嗎？而最終為了平息反革命暴亂，避免造成更大的損失，戒嚴部隊在傷亡嚴重、忍無可忍、讓無可讓而又很難前進的情況下，經過一再警告，迫不得已奉命對空鳴槍開道，進行反擊，擊斃了一些肆虐的暴徒。由於圍觀的人很多，有的被車撞、人擠，有的被流彈誤傷，有的被持槍歹徒擊傷擊斃。據現在掌握的情況，暴亂中有三千多名非軍人受傷，二百餘人死亡，包括三十六名大學生。這當中，有罪有應得的暴徒，有被誤傷的群眾，還有正在現場執行任務的醫護人員、聯防人員和維護秩序工作隊員等。對於被誤傷的群眾和執行任務中受傷害的人員，政府要認真地做好善後工作。</p>
<p class="x-">由於「美國之音」造謠和一些人有意傳謠，社會上一度盛傳，戒嚴部隊進城之後，「血洗天安門廣場」，「有數千人甚至上萬人倒在血泊之中」。真實情況是，戒嚴部隊進入廣場之後，凌晨一時半，北京市人民政府和戒嚴部隊指揮部發出緊急通告：「首都今晚發生了嚴重的反革命暴亂」，「凡在天安門廣場的公民和學生，應該立即離開，以保證戒嚴部隊執行任務」。這個緊急通告用高音喇叭，進行了反覆播放，時間長達三個多鐘頭。這時，停留在廣場上靜坐的青年學生集中在廣場南端人民英雄紀念碑一帶。三時左右，他們經過內部磋商，派出代表向戒嚴部隊表示，願意自動撤出廣場，戒嚴部隊當即表示同意。凌晨四時半，廣場上廣播了戒嚴部隊指揮部的通知：「現在開始清場，同意同學們撤離廣場的呼籲。」同時，廣播了北京市人民政府和戒嚴部隊指揮部關於迅速恢復天安門廣場正常秩序的通告。停留在廣場上的數千名青年學生在聽到通告後，打著各自的旗幟和橫幅等，兩邊布置了手拉手的糾察隊，於五時左右離開廣場。為了保證學生們的安全撤離，戒嚴部隊在廣場東側南口開出了一條寬闊的通道，保證學生順利、平安地離開。這時，還有一些堅持不走的學生，戒嚴部隊按照「通告」要求，強制他們離開了廣場。到五時半，清場任務全部完成。廣場靜坐的學生，包括最後被強制離開的，沒有死一個人。有人造謠說，廣場「血流成河」，自己是「從死人堆爬出來的」，完全是胡說八道。</p>
<p class="x-">以天安門廣場重新回到人民手中和戒嚴部隊全部到位為標誌，首都反革命暴亂被一舉粉碎。在平息反革命暴亂的過程中，中國人民解放軍、武警部隊和公安幹警不怕犧牲，英勇戰鬥，建立了不朽的功勳。人民群眾救護傷員、解救被圍困戰士，積極配合和支援戒嚴部隊，湧現出許多動人心弦的好人好事。由於動亂和反革命暴亂，北京市的經濟蒙受了巨大的損失，其他方面的損失更難以用金錢來計算。廣大工人、農民、知識分子正在為挽回遭受的損失，進行艱苦的勞動。現在，首都各項秩序基本恢復正常，全國局勢也較快地趨於平穩，這反映了中央的正確決策得到了全國各族人民的擁護。但是，動亂和暴亂尚未徹底平息，極少數反革命暴亂分子不甘心滅亡，仍在進行種種破壞活動，甚至夢想捲土重來。</p>
<p class="x-">為了取得制止動亂和平息反革命暴亂的徹底勝利，我們要放手發動群眾，加強人民民主專政，把清查反革命暴亂分子的工作進行到底。要徹底揭露動亂和暴亂的陰謀，依法懲處動亂和反革命暴亂的組織者和策劃者，即那些長期頑固堅持資產階級自由化立場和搞政治陰謀的人，同海外、國外敵對勢力相勾結的人，向非法組織提供黨和國家核心機密的人，以及製造打、砸、搶、燒、殺等種種暴行的刑事犯罪分子。要嚴格區分和正確處理兩類不同性質的矛盾，通過堅決果斷、艱苦細緻的工作，集中打擊極少數首惡分子和拒不改悔的頑固分子，盡力擴大教育面和團結面。在此基礎上，依靠廣大群眾，努力增產，厲行節約，艱苦奮鬥，盡快把動亂和反革命暴亂造成的損失全部奪回來。</p>
<p class="x-">委員長、各位副委員長和委員！</p>
<p class="x-">我國制止動亂和平息反革命暴亂的正義鬥爭，得到了世界上許多國家政府和人民的理解和支持，對此，我們表示衷心的感謝。但是，在國際上也有一些國家，主要是美國和西歐某些國家，歪曲事實真相，進行造謠中傷，甚至對我實行種種的所謂譴責和制裁，掀起反華浪潮，粗暴干涉我國內政。對此，我們深表遺憾。對於一切外來壓力，我國政府和人民過去沒有屈服過，現在不會屈服，永遠也不會屈服，謠言必將破產，真相終將大白於天下。我國將毫不動搖地以經濟建設為中心，堅持四項基本原則，堅持改革開放。我國將一如既往地堅持獨立自主的和平外交政策，在和平共處五項原則的基礎上繼續發展同世界各國的友好關係，為維護世界和平促進世界發展繼續作出自己的貢獻。</p>
<p class="x-" style="text-align: right"><strong>一九八九年六月三十日&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p class="x-">&nbsp;</p>
<p class="x-"><strong>編者按：陳希同為國務委員、北京市長。</strong></p>
<p class="x-"><strong>由於此報告表面上縷述事實，實際上卻資料錯誤甚多，編委會在下文<br />
《陳希同「平亂」報告辨正》中提出商榷，解釋此報告內<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(1)</span>至<span lang="EN-US" style="font-size: 10pt; font-family: 新細明體">(24)</span>項註腳。</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site166c.html?id=A27-113">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site0490.html?id=A27-111">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-112 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
