

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-70 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	公廁頂上
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-70" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">公廁頂上</a></td>
            <td class="title_author" align="right" width="39%">梁宙然</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" alt="" width="352" src="../Host/hkjapws/UserFiles/image/p143_opt.jpg" /> <br />
一夫當關。 冼偉強攝</p>
<p class="x-">別了！我的故鄉<br />
我雙手提著行囊 帶著滿腔的憂傷<br />
五月的天空下著雨<br />
淋濕了戰火撕裂的村莊<br />
是誰佔據了家鄉 是誰使我離開爹娘<br />
是誰幻滅了我的希望<br />
踏上了列車駛向前方</p>
<p class="x-">再讓我飲一口老家的酒<br />
就好像那江水長流<br />
再讓我看看這兒時的天堂<br />
誰也無法改變這善良<br />
再讓我撫觸那溫馨的泥土<br />
也許這將是明日的戰場<br />
再讓我吟一段古老的國殤<br />
因為我將出發到遠方<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《出發》</p>
<p class="x-">六月三日下午二時還在北京飯店胡亂的吃著午飯，忽地裏傳來中南海新華門發生解放軍放催淚彈的消息，而且一放就是五十多枚，使得他們可以順利「收回」在較早時「流失」在學生群眾手上的一批軍火。好幾個人受了傷。</p>
<p class="x-">三點多鐘，在人民大會堂西門外採訪軍民對峙的情況。六時許，由於公安人員到飯店中警告我們違反了戒嚴令，我們被逼暫停工作，商討對策。結果：管他的警告，工作第一&hellip;&hellip;</p>
<p class="x-">晚上九時許，相識不過三、四天的一位幹部先生來電。</p>
<p class="x-">「梁先生，我剛到廣場那邊去了，今天的形勢不太好，恐怕會有事了。上頭要今天晚上絕不可以上街&hellip;&hellip;嗯，我們明早再聯絡吧！小心。」</p>
<p class="x-">「你也要保重！明兒見。」心頭立即泛起了一片興奮，此行來北京採訪，終於看到政府如何處理這個結了。</p>
<p class="x-">趕忙把這個政府要在今晚動手的消息，告訴同事。</p>
<p class="x-">胡亂的又一頓飯，從外面回飯店時，遇上了數百個「落荒而回」的軍警，回到飯店才知道這些都是在十時左右，想開入天安門廣場的軍人，結果卻在東長安街上給群眾截回！</p>
<p class="x-">十一時，十四個同事聚在房間內，商量如何採訪政府的鎮壓行動，你一言、我一語，最後商定組成九人的採訪隊，負責廣場的採訪和拍攝工作。其他五人則在飯店內，從高角度拍攝，以及負責外勤採訪隊與香港之間的統籌工作。</p>
<p class="x-">九個人各自檢查了必需的用品：濕毛巾、開水、證件、流動電話、攝影機等等，趕在午夜前出發。</p>
<p class="x-">九個人浩浩蕩蕩徒步從飯店走往廣場，開展了一次前所未有的採訪經歷。沿路上沒什麼異樣，但間或有一、兩個群眾趨前問我們：「哪裏來的？是香港記者嗎？」跟著就帶著非常誠懇的目光說：「對，多拍一些，把事實真相報道出來！」那一刻無人預料到殺機將至。</p>
<p class="x-">六月四日零時廿五分，到達了天安門廣場。廣場今晚特別混亂，大夥兒不知在忙什麼，卻顯出他們在備戰。我們幾個人商量，為了減低傷亡的可能，決定只留在紀念碑上十五分鐘左右，然後在附近尋找較安全，又可清楚看到廣場的地方，繼續工作。</p>
<p class="x-">在紀念碑上，剛開始拍攝，第一輛裝甲運兵車，便以示威的姿態，高速地由南向北掠過廣場的西側。廣場上霎時緊張起來，有人鼓噪、也有人飛跑追趕這裝甲車。</p>
<p class="x-">跟著，廣場指揮部立即廣播召集廣場上的學生，進行了整場運動中的最後一次宣誓；雄亮沉鬱的聲音響起：「&hellip;&hellip;我起誓，我要用年輕的生命誓死保衛天安門，保衛共和國。頭可斷，血可流，人民廣場不可丟&hellip;&hellip;」</p>
<p class="x-">學生糾察隊在學生的《國際歌》聲中，收集起同學預先準備好的木棒和汽水瓶；同學們一個一個戴上了口罩，作好負隅頑抗的準備。</p>
<p class="x-">零時卅分，廣播傳出學生領袖吾爾開希因心肌炎發作，需要找救護車送院治療的消息&hellip;&hellip;</p>
<p class="x-">一分一秒過去，是離開紀念碑的時候了。這時，英文台的記者李奇，見紀念碑上外國通訊社記者沒有走的意圖，堅持要留下，務求將最新的消息發回香港，可是我卻不知為何，竟和他吵起來，給他罵是懦夫，沒有專業精神。好不容易才把李奇帶走。（儘管事後大家和解，這兩句話至今仍縈繞心頭。離開北京後，常自忖，當時是不是走錯了？今天可還有袁廿三的「事實」嗎？)</p>
<p class="x-">離開紀念碑後，便在附近打量，找個立足點好看看事情會如何。人民大會堂石階上？歷史博物館？還是毛主席紀念堂？都不成，這些地方不是一早已囤兵數萬嗎？軍隊還沒動手，恐怕我們已首當其衝了。</p>
<p class="x-">想了好一會，仍沒有理想地方，便在毛主席紀念堂旁花圃的休息椅上，靜觀其變。差不多同時，前門傳來了嘈雜的人聲，又有學生和群眾朝那邊跑去。原來一批解放軍正從前門方面開進來。</p>
<p class="x-">沒多久，幾十個學生氣急地跑回來，還抬著兩個被打傷的士兵，邊走邊喊：「管他是不是士兵，救人就是了。」而且，還叫上前拍照的不要擋著去路。</p>
<p class="x-">如是者群眾一群一群來來回回的在我們面前經過，咱九個人七嘴八舌的談了一會，認為站在紀念堂外亦非妥當，當下又再往外找更佳的據點。終於，我們到了人民大會堂東南角的一個矮公廁前。</p>
<p class="x-">由於附近已無可落腳的地點，九個人再加上台灣華視的三人攝影隊及一個荷蘭籍的記者，十四人就互相摻扶爬上這小小的廁所頂，在約三百公尺外遙看天安門廣場與人民英雄紀念碑的情況。</p>
<p class="x-">公廁上滿佈碎玻璃片、碎石，但相對於西單、六部口、木樨地或東長安街上任何一個殺戮現場，都要安全上百倍，而旦也可以看到紀念碑上的情形。如是者，各人就開始統籌、現場報道、拍攝或後勤支援的工作。我則拿起了隨身的錄音機，記下了看到的事情。</p>
<p class="x-">一點廿分，前門那兒響起了連串的槍炮聲，跟著就看到一枚又一枚的曳光彈劃破長空。廣場一帶的人都很緊張；我們在公廁上的十幾人也不例外。</p>
<p class="x-">曳光彈在頭頂上響了三、四分鐘，忽然地面傳來槍聲與密密的步操聲。伸首往下看，赫然發現了一隊軍警正由前門向廣場操去，而且邊走邊放槍；那時候不知道這些軍警是否開始採取鎮壓行動，連聲就叫廁所上各人伏下，生怕有人會中槍。於是大家在廁所上，各自施展從戰爭電影裏學到的匍匐前進技巧，在公廁上由這邊爬到另一邊去看看地面的情形。</p>
<p class="x-">這幾百個軍警沒有直向廣場前進，只是集結在人民大會堂的東門石階上。群眾見軍警沒行動，跟著又圍攏起來，有些更拾起路旁的玻璃瓶或石塊，向軍警扔去；有些則點燃了路旁的垃圾堆。而軍警則間歇地放槍；或假裝向外衝，嚇唬人群。</p>
<p class="x-">跟著的一個小時，並無其他軍隊開入，而在公廁附近的群眾，情緒則開始平靜下來。不過，槍聲則不絕於耳。但在廣場的北面，卻開始惡化了。廣場北面的兩端，都燃起了熊熊的烈焰，焚燒了一輛裝甲車。更糟的是，飯店內的同事說，長安大街上，士兵肆意開槍殺人，平民屍橫遍地&hellip;&hellip;</p>
<p class="x-">我們不曾目睹，卻都心裏難過。</p>
<p class="x-">兩點廿分，第二隊為數幾千的士兵，也從前門開入，在我們這所公廁前，轉到人民大會堂的南面去了。由於這隊士兵都把槍背在身後，態度也不是那般兇，附近的群眾把這些軍人團團圍著，在他們身旁大喊「打倒李鵬」的口號。由於氣氛看似緩和了，我們幾個記者就膽大大的，用手電筒拍攝和用這些軍人為背景，做了現場報道的錄像。</p>
<p class="x-">差不多同時，廣場那邊傳來了學生的廣播，先是呼籲學生將手上的武器交到廣場指揮部，同學只可以靜坐，迎接軍警到來，以維持連月來學生和平請願的精神。</p>
<p class="x-">不多久，陸續聽到六部口、西單及東長安街上士兵殺紅了眼，群眾雖有大無畏精神，但都前仆後繼地被殺。</p>
<p class="x-">這時廣場上的播音播出了這樣的訊息：「學生向潛伏在廣場上的便衣軍警勸說，強調學生這場運動是愛國民主運動，而非暴亂；解放軍是人民的子弟兵，槍口絕不可向著人民，若他們向人民開槍就是犯罪。」</p>
<p class="x-">繼而，又播出了兩段消息：第一次是學生提出要跟戒嚴部隊談判；第二次則是四個絕食人士之一的侯德健，主動要與戒嚴部隊談，讓廣場上的學生安全撤離。</p>
<p class="x-">廣場上跟著響著的就只有戒嚴部隊的廣播。</p>
<p class="x-">廣場上的學生在悲壯的《國際歌》聲中，向紀念碑上靠攏，手拉手地在紀念碑的石階上。我們用望遠鏡看，只見紀念碑上黑壓壓的頭兒在鑽動。</p>
<p class="x-">時間在槍砲聲、呼喊聲與《國際歌》聲中點滴流逝，可一直沒聽到學生和戒嚴部隊的談判結果。</p>
<p class="x-">三時十五分，廣場的氣氛越益沉重。</p>
<p class="x-">由於飯店那兒傳來有公安人員到房間搜查底片的消息，我們第一件事便想著如何保護拍下來的錄像帶。開始時我們把錄像帶藏在隱蔽處，然後繼續留在廁所上拍攝。可是，鑒於廁所實在太近廣場了，百密總有一疏，而且士兵清場時必會封鎖這兒，翌日也未必能取回錄像帶，必須另想他法。</p>
<p class="x-">公廁上，不知何時，原來已經聚集了十數個市民，他們有的在高談闊論；有些在破口大罵政府；更有些在用鎂光燈拍照&hellip;&hellip;把這安全的據點，變成一個攻擊的目標！再者，軍隊用作鎮壓學生的不是橡膠子彈，不是催淚彈，更不是棍棒，而是嗜血的子彈。衡量過後，大家決定放棄這一據點，暫逃到附近的民居避避鋒頭。</p>
<p class="x-">三時卅分，大夥兒收好了器材，正分批爬返地面時，卻又碰上第三隊士兵開入。這隊軍人雖只有百來個，可卻是三批中最危險的，每一個士兵都緊握步槍，像是隨時要打人一樣，嚇得周圍的群眾四散奔逃，我們兩個最先到地面的同事，也逼得拋下器材，躲到公廁內去，在公廁上的，也嚇得慌忙伏下，只偷偷從天台邊緣窺看情況。</p>
<p class="x-">猶幸這隊士兵很快在眼前消失，大家急忙從天台上又扶了兩人下去。怎料，大會堂南門那邊又忽然傳來群眾走避聲，大家再一次慌忙跌伏地上，這一次卻是杯弓蛇影，只是一輛救護車駛過。吁，這車子真要命！大家又再趕忙爬下去，最後點人數時，發現少了一個人！這次是謝志峰，他仍然站在公廁上，叨叨地跟香港做直播報道，大家在下面為他發急，好不容易把他拉了下地，大家就往大會堂南門處走。</p>
<p class="x-">我們都想著遠離廣場，便可舒一口氣，誰料南門石階上原來站滿了荷槍實彈的士兵&hellip;&hellip;大家沒說一話，都明白只要稍有差池，便會&hellip;&hellip;於是提心吊膽地快步走過士兵的槍口前，結果，一行人安全脫險。</p>
<p class="x-">好不容易，在距廣場不遠處，覓得一處民居暫避，想不到這平日不外十分鐘的路途，會是如斯漫長。</p>
<p class="x-">歇了一會，從路人口中，知道廣場那邊的燈光剛滅掉，看看腕錶是四時正，心想軍隊要開入廣場了。儘管大家都想到外頭去，但只能倚在門前，豎直耳朵聽廣場那兒的動靜。</p>
<p class="x-">四十分鐘後，聽到廣場那邊重開電燈了，而侯德健也成功說服了戒嚴部隊，讓學生無條件地安全撤離廣場，由東南側封鎖線一處缺口退往東交民巷去。</p>
<p class="x-">在民居裏，大家都忐忑不安，惦念著學生的安危。經過商量，我們在四時五十分左右，再走向廣場查看。</p>
<p class="x-">走到大路口，只見大街旁聚滿了群眾，在大會堂南門與我們曾棲身的公廁所在地，站滿了解放軍，把廣場重重封鎖著。</p>
<p class="x-">而在南面前門那邊，數十輛軍車開往毛主席紀念堂東南方，不多久就在那裏傳來了綿綿不斷的槍砲聲。心裏盤算那兒發生什麼事，而謝志峰又開始他的現場報道了。</p>
<p class="x-">這時兩個平民走過來，輕聲問是不是香港的記者，隨後遞上了一顆兩吋長的步槍子彈，說是軍隊射殺群眾時拾得的。他倆還七嘴八舌地說士兵怎樣開槍打市民，他們看見一個老頭兒，躲在路中的警衛亭，吃了一顆子彈&hellip;&hellip;</p>
<p class="x-">在街頭拉著一些人，追問他們有沒有看到廣場的情況。怎知一站著，就</p>
<p class="x-">圍攏了人群，你一言、我一語，都沒法聽清楚誰說了什麼。還在街頭聊著時，忽然大街上響起了密密的槍聲，群眾四散奔逃，情急之下，把幾個同事連忙推進一個小院子裏。</p>
<p class="x-">在小院子的天井裏，十數個人面面相覷的站著，討論外頭的事；嗅著火藥的硝煙與感受著催淚氣的刺眼味道。隔了一會，外面靜了，才探首到外頭查看，跟著趕快回到棲身的地方。</p>
<p class="x-">外頭的槍聲仍然卜卜地響，間或混雜了幾響砲聲。又過了幾個小時。天色逐漸由灰暗吐白，我們看看時間，已經接近七時了，學生該離去了吧！於是我們又走到廣場那邊去，膽子大的幾個人都跑到封鎖線前；與士兵相隔不過兩呎的地方，察看廣場那頭的情形，可是在封鎖線後，我們只見一堵布帳篷。</p>
<p class="x-">這時身旁有人蠢蠢欲動，大家見勢色不對，連忙急步離去。這時碰上了四個情緒極激動的學生，原來他們都是剛離開廣場的，於是分頭把他們帶到附近的胡同裏，讓他們平靜下來，並且問問他們離開時出了什麼事。</p>
<p class="x-">這幾個學生，有的是在歷史博物館前勸阻軍人，有的是在西單堵軍車後回到廣場的，也有一直在廣場上坐著的學生。他們都說差不多的事──廣場的燈一滅掉，就有士兵衝上紀念碑上，分別拿棒子或步槍痛打學生，硬生生地打出一條「血路」。士兵衝上紀念碑後，立即把所有錄音機都砸爛，似乎不讓任何人留下紀錄。&hellip;&hellip;然後士兵不理學生是不是已經提步撤離，仍拿著棒子在後頭狂打學生。跟著，學生看到坦克車駛進了廣場，不理廣場上的帳篷內還有沒有學生，就朝著帳篷輾過去，而且是來回地在帳篷上輾過&hellip;&hellip;</p>
<p class="x-">在西單堵軍車的說，親眼看到一個同學中槍，子彈穿過身體出來時，身體都「爛呼呼」了&hellip;&hellip;</p>
<p class="x-">這幾個學生邊說邊哭，途人好不容易在附近弄來了一碗開水，讓他們喝過定下神後，連忙就由好心的途人帶走了。</p>
<p class="x-">同事想著學生的話，都沒發一言。</p>
<p class="x-">這時又遇上了一個曾在公廁上的中學生，當時他並沒有跟我們一塊離開那兒。從他口中知道，我們「逃」出了公廁後，不消十五分鐘，那處被解放軍發現，跟著還衝到廁所上放槍掃射，而他見勢頭不對，便跳樹逃生，避過了災難。</p>
<p class="x-">六月四日早上，大伙兒像沒了動力的木偶，提不起精神來，只想著怎樣與飯店的同事會合，可是飯店那邊傳來長安街頭仍有殺戮，暫時只得躲在民居中。</p>
<p class="x-">六月五日，經過一整天，仍想不到脫險的辦法，又擔心再逗留，會對民居的主人帶來危險，於是知會了飯店的同事，打算冒險由民居，逃往最近的民族飯店避一兩天。</p>
<p class="x-">民居的主人倆由於擔心我們途中會出事，不顧自身的安全，硬要冒死帶領我們走過胡同小巷，越過不斷有士兵槍擊平民的長安街，到達飯店才肯與我們分手&hellip;&hellip;</p>
<p class="x-">我們一抵達民族飯店，竟看見我們的計程車司機在等我們！原來他們在昨天已嘗試繞道找我們，但多次在路上給士兵槍擊，險些沒命才被逼放棄營救的打算。到今天，他們知道我們要到民族飯店，又再嘗試找路來接我們。</p>
<p class="x-">好艱難回到北京飯店，同事與行家恍如隔世。幾小時後，在極不願意下，放棄北京的工作，訣別數以百萬勇敢的北京市民，帶著滿眶熱淚離開了北京。</p>
<p class="x-" align="right"><strong>寫於八九年七月六日</strong>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitea50c.html?id=A27-71">上一頁&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site3c0f.html?id=A27-69">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-70 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
