

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-97 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	射下黑太陽──吾爾開希
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-97" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">射下黑太陽──吾爾開希</a></td>
            <td class="title_author" align="right" width="39%">黎佩兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" alt="" width="353" src="../Host/hkjapws/UserFiles/image/p206_opt.jpg" /> <br />
吾爾開希 黃勤帶攝</p>
<p class="x-">在天安門廣場，無論老少，見到他都要求簽名；遠在香港的人，也千里迢迢託赴京的朋友索簽名，不單只是少艾迷他，連資歷極深的記者，也囑同事務必得到簽名。</p>
<p class="x-">於是，一個香港記者的筆記本上，便全是「吾爾開希」的簽名，以及他不知傳送到什麼人手上，一頁又一頁的珍重語句。</p>
<p class="x-">吾爾開希的冒升，可謂時勢造英雄。北京學生悼念中共前總書記胡耀邦，竟日竟夜聚在天安門廣場不散。四月十九日晚上十一時許，發生「衝擊新華門」事件，武警以警棍銅頭腰帶驅趕群眾，學生沒有被嚇退，其中站出來聲嘶力竭地領導同學的正是吾爾開希。</p>
<p class="x-">當北京師範大學的講師到場勸吾爾開希回校，他答：「老師，我愛共產黨，我的話是十一億人民要我代他們說的！」初露頭面，他便鼓動了不少同學。</p>
<p class="x-">胡耀邦出殯前夕，學生聚集在天安門廣場不去，要求四月二十二日出席在人民大會堂舉行的喪禮及瞻仰遺容。吾爾開希便是與「治喪辦」斡旋的十名學生代表之一。</p>
<p class="x-">早在那天凌晨，吾爾開希已公開宣言這是一場「鬥爭」，他希望官方知道「學生的份量」，他強調「這麼多學校學生齊集，他們不動，但不是永遠不動。」</p>
<p class="x-">當胡耀邦喪禮結束後，三名學生高舉請願書，步上象徵最高權力榮譽的人民大會堂台階，向李鵬下「哀的美敦」通牒，淒然下跪；吾爾開希卻堅持「民主不是跪回來的」，堅拒在國徽前下跪。</p>
<p class="x-">人們不會忘記他揮舞著北師大的校旗，在同學簇擁抬舉下，衝破警衛築起的重重人牆，帶領同學邁出紀念「五四」七十周年壯烈遊行的第一步。</p>
<p class="x-">到絕食第三天，五月十五日清晨，蘇共領袖當天來華訪問，同學借此機會，絕食死守天安門廣場，迫令當局對話的希望告幻滅，並可能被扣上「打亂正常國事運作」的罪名。</p>
<p class="x-">吾爾開希就在此時，鼓動絕食三天後僅餘的氣力，「求同學顧全大局，挪一挪，並不是撤」，同學卒聽他的號召，挪到歷史博物館東側，騰出紀念碑前的一段。</p>
<p class="x-">吾爾開希也作過令同學失望的決定。戒嚴令頒下的第三天，即五月二十二日，凌晨三時，他在巨大壓力下，擅自宣布撤離廣場。據說以鄧樸方為首的殘疾人福利基金會，派代表力陳軍隊將開入，向學生格殺勿論。</p>
<p class="x-">當天早上，吾爾開希被罷免了北京高校自治聯會主席一職，失去了部分同學的支持。</p>
<p class="x-">吾爾開希深知自己的缺點，剛韌沉實的王丹就成了他最好的配搭。</p>
<p class="x-">吾爾開希說王丹是他的朋友，不僅僅是戰友，哪怕日後二人成為政敵。</p>
<p class="x-">四月二十七日大遊行之後，學潮沉寂下來，吾爾開希與王丹欲維持學潮聲勢，在五月四日掀起另一遊行高潮，二人遂商定製造緊張氣氛。</p>
<p class="x-">首先是吾爾開希匿藏不公開露面，王丹及其他學生散佈謂二人已被公安局點名，隨時會被逮捕的消息。</p>
<p class="x-">後來二人都承認這是策略，生怕同學滿足於短暫的勝利，策動不起來。</p>
<p class="x-">五四遊行後，王丹宣告全面退出學運組織，他不當北高聯常委，也不任北大籌委會常委，他說太累，讓位給新血，寧願與北大同學搞深化民主的工作。</p>
<p class="x-">首都新聞界在五月九日，到全國記者協會，遞交請願信，吾爾開希騎自行車，帶領約千名同學聲援，到了西交民巷記協附近，遍尋王丹不果，很失落，大喊他的名字。</p>
<p class="x-">二十一歲的新疆維吾爾族孩子，父親在新疆搞出版工作，職級等同副廳長級。吾爾開希說他夠不上是高幹子弟，他花的錢都是課餘時為新疆提供商業資訊，取得的報酬。</p>
<p class="x-">影響吾爾開希較深的是他的老師劉曉波，他不諱言劉是他的軍師。</p>
<p class="x-">在北京城，部分同學對他有微詞，不滿他「個人主義」，喜歡享樂，獨斷獨行。</p>
<p class="x-">六月二日，局勢膠著，下面一段該日對談錄透露了一個自信而鋒芒畢露的孩子，如何在滾滾民主潮流中冒升。</p>
<p class="x-">問：如果在絕食兩三天後撤退，取得的成果會否更大？因政府已開始談，如李鵬見學生，學生籌組對話團等？</p>
<p class="x-">答：中國所要取得更大勝利，在於出現政治制衡力量，改善民主體制，而不是換一個英明領袖。</p>
<p class="x-">若一早停止絕食，和李鵬對話，政府接受全部條件，如承認腐敗官倒，我們可能改喊「李鵬萬歲」。</p>
<p class="x-">這就永遠達不到目前的勝利。政府也永遠不會搞「新聞自由」，也永遠不會承認「民間自治組織」。</p>
<p class="x-">這兩樣是突破口，出現了民主意識。我強調李鵬下不下台不重要，重要的是喊不喊這口號。喊這口號代表民間力量的出現，制衡政府。</p>
<p class="x-">李鵬下台，若上來「王鵬張鵬」，有什麼好處？若趙紫陽上台，就算他是好的書記，仍需制衡。</p>
<p class="x-">問：口號是喊出來了，但局面仍是膠著，沒有實質的改變？</p>
<p class="x-">答：民主運動要爭取：（一）民主意識；（二）民主體制。</p>
<p class="x-">問：但目前我們看到政府倒退，控制得更厲害？</p>
<p class="x-">答：我相信這緊縮政策是暫時的，這將埋下定時炸彈，將產生強大反作用。問：那次學生負責人與李鵬的對話，為何你要打斷李鵬講話？</p>
<p class="x-">答：我們坐在人民大會堂，處於空調環境，坐在舒適的「沙發」，喝茶水；但廣場上的同學捱餓，坐在涼涼的地上，可是李鵬在那裡發表冗長的開場白，完全把學生看成是他的子女一樣。</p>
<p class="x-">他說廢話，毫無解答問題的廢話，而且不尊重公民權利。他應當把他自己看成是人民的子女，人民共和國的兒子，人民公僕，他卻擺老資格。他們（領導）的孩子是不是官倒，關我們什麼事？講這些是形式，他作為總理，本身引起人反感。</p>
<p class="x-">三分鐘已很長，必須打斷。</p>
<p class="x-">問：人們都說你大膽，公然在電視轉播中打斷他（李鵬）講話。你有沒有當他是總理？</p>
<p class="x-">答：我當他是公民（氣憤之情)，總理是他的工作。我也是共和國的公民，我們兩個平等。我比他正確，如果不平等，只能是我比他高，不可能我比他低。但是我還覺得我們是平等的。我完全可以打斷他，平等的話有什麼害怕不害怕。</p>
<p class="x-">問：有人說你當場暈倒，在作戲？</p>
<p class="x-">答：我要澄清，我沒有暈倒，我氣喘，因過份激動。身體反應令我渾身無力，我插了氧氣平躺。此時對談已完全破裂，李鵬表現令人作嘔。</p>
<p class="x-">王丹說：「開希，我們走。」</p>
<p class="x-">因為我平躺，無法走，我說：「把我抬走吧。」</p>
<p class="x-">問：你在全國電視聯播中質疑李鵬，在學運當中有沒有影響？</p>
<p class="x-">答：有巨大影響。其實也是很正常。</p>
<p class="x-">正如侯德健歌詞：「過去我們不習慣」，和總理見面，以往是「皇恩浩蕩」。我的表現，開了頭；公民頂著皇帝，已經很累，他們看見平等的話，當然高興。</p>
<p class="x-">問：你是否覺得你受歡迎的程度已不太正常？</p>
<p class="x-">答：在北京，尤其是。</p>
<p class="x-">有人喊「吾爾開希萬歲」，我聽了很傷心。我一直在搞民主運動，推翻專制封建皇朝領袖的東西，但有人呼叫我「萬歲」。這當然可以理解，因人民受了很多苦。</p>
<p class="x-">問：有人批評你太個人主義。</p>
<p class="x-">答：記者有責任，他們報喜不報憂，將我神化。</p>
<p class="x-">問：人們說你穿名牌，愛花錢，喜歡在人前笑。</p>
<p class="x-">答：太氣人（他又激動），我是公民，是人，我難道不可笑。以前我也是一樣，這麼多年，我注重穿，愛吃，愛笑，希望別人喜歡我。我非得扳起臉來，形象糟糕？簡直是李鵬腔調。</p>
<p class="x-">問：據說外國將給予學生領袖政治庇護？</p>
<p class="x-">答：這裏流傳各種傳言，謂外國願意提供避難所，我不願意幹這種事。</p>
<p class="x-">一是要鬥爭要犧牲。二是不需要避難。三是避難對中國民運作用等於零，坐牢好一點。</p>
<p class="x-">但我願意出國，到美國香港台灣澳門看看。</p>
<p class="x-">我想去別的地方，這沒錯，我想去考察，去讀書，但絕不脫離中國。我和中國民運牢牢結在一起，願意貢獻一生。</p>
<p class="x-">我是人，活生生的，我喜歡文學、藝術、自己的生活。若要搞政治，便要犧牲。原沒想過要犧牲那麼多。</p>
<p class="x-">現在下了決心，我和王丹，最有利的兩個人，若退對民運不負責任。但要把自己的原來生活目標放在第二位，這個思想彎很難轉，很痛苦。我非常熱愛生活。</p>
<p class="x-">問：享受，是不是？（吾爾開希笑）</p>
<p class="x-">問：你一直那麼樂觀，爸媽有否支持？</p>
<p class="x-">答：爸媽來勸過我，媽媽到的時候，剛好是十七號，那天我停止絕食。他們勸我基於我的身體不好，我患心肌炎，血糖不足，絕食期及之後進出醫院十次，激動便暈倒。</p>
<p class="x-">我在北京生，北京長大，八四年舉家搬回新疆，八七年回京唸大學預科。在新疆上中學時，當過學生會幹事，在中央民族學院預科期間也搞過學生會工作。</p>
<p class="x-">問：你曾私下罵知識分子是臭老九，為什麼對他們那麼反感？結合不了知識分子，是否有點遺憾？</p>
<p class="x-">答：數千年來，知識分子的視野都是偏的，大多採「改良主義」，不是革命，是「軟骨症」在作崇。</p>
<p class="x-">問：這是不是因為他們看到實際環境不可能有「改革」？</p>
<p class="x-">答：世界上有什麼事情是不可能的？就因他們「知識分子」，這不可能，那不可能，過份消沉，「時候到了，十年不成」。</p>
<p class="x-">問：學運發展到後期階段，似乎變成「山頭主義」，也不斷傳出學生領袖的不正之風？</p>
<p class="x-">答：學運基本上是神聖偉大的。但基於同學素質不一，動機不同，難免出現「學賊」，「學奸」，這沒有不正常。</p>
<p class="x-">學運的變質，其中原因是由於有大量捐款、權力腐蝕，對學生領袖過份評價。像我，有時也被人捧得飄飄然，還得控制情緒。</p>
<p class="x-">問：為什麼不願意離開廣場，是否已錯失時機？</p>
<p class="x-">答：時機是錯失過，這個不願意再講。</p>
<p class="x-">事實我們想過撤，很多次，定了又推翻，例如五月二十七日，本公布三十日撤，但後來又被推翻。主要是同學，尤其外來的不願意撤。</p>
<p class="x-">造成一個客觀環境是無論誰當指揮，都只能堅持，你說撤，便肯定被趕下去。已到了誰也控制不了場面的地步。只能任由事件發展，等政府反應，看似被動，也算是主動。</p>
<p class="x-" align="right">寫於七月八日&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site7e37.html?id=A27-98">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sitef624.html?id=A27-96">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-97 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
