

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-71 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	血，灑在天安門下
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-71" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">血，灑在天安門下</a></td>
            <td class="title_author" align="right" width="39%">張結鳳</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" width="351" alt="" src="../Host/hkjapws/UserFiles/image/p157_opt.jpg" /> <br />
長安街上，市民紛紛中槍。 陳木南攝</p>
<p class="x-">如果這是最後的一槍，我願接受這莫大的榮光。哦！最後一槍。不知道有多少，多少話還沒講，不知道有多少，多少歡樂沒享。不知道有多少，多少人和我一樣，不知道有多少，多少個最後一槍&hellip;&hellip;</p>
<p class="x-">是崔健去年的作品。去年沒有人想到今年六月血洗北京的荒唐事；去年寫下的這首歌，卻這樣精確地反映倖存者的心聲。是的，我也願意這樣，相信千百個學生都願意這樣，假如這槍之後，能換取不再開槍，就讓這槍射進我的胸膛吧。</p>
<p class="x-">可是，我捱的是最早一槍。血，流下；人倒下；耳畔仍迴盪卜卜槍聲。在醫院，在飯店，到處聽聞突如其來的槍響。數不盡多少槍？劊子手，何時纔是你的最後一槍？</p>
<p class="x-">六月三日晚十時多，我與住在古城的一位朋友通電話，他告訴我西面聽到槍聲。</p>
<p class="x-">六月三日下午二時多，軍警在六部口放了催淚瓦斯，不僅激起民眾憤怒，更令人心情萬分沉重。武力鎮壓開始了，清理廣場的時刻到了。無知、無恥的當權者，究竟會使出什麼手段？自從戒嚴令以來，每夜傳出軍隊進佔廣場的消息；我的腦海也不時浮現恐怖的想像：軍隊衝進廣場放催淚瓦斯、拳打腳踢；數百部卡車駛入廣場，軍警抓起學生扔上卡車，強行搬走&hellip;&hellip;</p>
<p class="x-">如今我多麼希望就是這樣。</p>
<p class="x-">朋友告訴我聽到槍聲；不久外電亦報道軍隊在城西放了槍。我想衝出去採訪，可是又不曉得在如此危險的處境該如何採訪。在北京飯店露台上觀察至夜裏十一時多，看長安街上騎自行車的市民不斷湧往建國門，看群眾在街上擺設路障。忽然，驚心動魄的事發生了，一部裝甲車自西向東，衝開街上密集的群眾，衝破建國門路口的人牆。人潮在「轟𠾐」巨響中驚散，路障亦東歪西倒的。這是第一次在北京市中心出現的重型軍事裝備。</p>
<p class="x-">形勢越來越險峻，我感到有責任、有需要跑到現場去，實地觀察。於是與兩名行家，組成「採訪敢死隊」，帶備防催淚瓦斯的濕毛巾，輕裝簡履，一起出發。</p>
<p class="x-">北京飯店早已緊鎖大門，我們翻過鐵閘，跑小步趕去天安門，不管是馬路上、路旁小徑或草叢，都是人。不怕死的人啊！你們知否戰亂即將發生？</p>
<p class="x-">他們真像不怕死。裝甲車一次又一次地衝來，他們不僅不閃避，還追著裝甲車來拍打，那怕只有石頭、竹枝，也要扔向那鐵甲車身。我站在天安門城樓東側邊上，看著裝甲車衝來衝去撞人，救護車跑出來團團亂轉，形勢已是驚險萬分。</p>
<p class="x-">四日凌晨一時十分，裝甲車再一次由東面衝到天安門，群眾同樣趨前追打。這次它衝不過路障了，帶著一段矮鐵欄，窒礙地前行了幾步，洩氣地停下，屢發引擎無效，終於動彈不得。</p>
<p class="x-">我站到護城河邊的圍欄上，遙望群眾攀上車頂，打破鐵蓋，放火燒車。</p>
<p class="x-">由李鵬宣布學運是動亂，楊尚昆調軍入京以來.，所謂「動亂」的北京，一直是那樣和平，井然有序。甚至攔截軍車的市民，對軍人也沒有一點敵意，還憐憫士兵受困捱餓，不斷送飯送水。是誰逼出六月四日凌晨這一幕火燒裝甲車？殘暴的當權派，不斷挑釁、施壓，出動軍警、重型軍械，怎不激起民眾的憤怒？</p>
<p class="x-">火光、烈焰，令人神思迷惘。由於群眾圍住裝甲車，我看不清楚車上的人有沒有被活活燒死？有人說看到人放出來了。</p>
<p class="x-">一時四十五分，西面傳來清晰的槍聲。這時街上瀰漫一種詭異、但是熾熱的氣氛，在那樣的情境下，令人滋生投入感，越是發生事故的地方，越要去。是啊，聽到槍聲，還不走避麼？沒有，不僅不避，我們更向西前行。</p>
<p class="x-">當然，我們向西行，更因為我們不相信軍隊向群眾開槍。人民軍隊啊，怎會射殺人民？</p>
<p class="x-">我們由城樓東側走到城樓西側，來到盡頭，已被前面人牆擋住去路。看不清發生了什麼事，我們攀上燈柱石墩，熱熾熾的火光，映照出眼前冷森森的景象：數百士兵，手持槍械，或坐或立地排成陣勢，對峙於人民大會堂北面的長安街上。我們前面的人牆與這些士兵靜靜地對望，士兵持槍的姿態，無疑是一觸即發。</p>
<p class="x-">我驚呆了。在槍口之前，投入感失去了，瞬即萌生逃跑意念。我環視四周找尋逃生之路，尚未警覺前面的人忽然散去。</p>
<p class="x-">什麼事呢？我們真是太不夠敏感了，眼前一隊墨綠色的整齊隊伍，是這樣快速地朝著我們步操而來，我們竟是到此刻纔看見。這是一隊抱槍在胸、頭戴鋼盔的防暴警察。怎麼辦？周圍的人都已經開始奔逃，有幾個人一面跑一面招手叫我們趕快走。</p>
<p class="x-">軍警進攻天安門了。我沒有看到外圍死、傷有多少，但此刻我站在廣場的邊上，軍警進來了。凌晨二時零五分。我們趕快跳落地面，向著東面往回跑。拔足飛跑，可是我們跑得這樣慢，他們步操這樣快！我們該一直往東跑回飯店，還是先躲在大路旁的草叢中？</p>
<p class="x-">跑到城樓中間，身旁的行家建議躲入城樓腳下，於是我們跑上金水橋。纔跑了幾步，發覺所有群眾都在大路上往回跑，我們顯得極其孤單。還是跟著群眾一道撤退吧，我們又從橋上跑回路上。</p>
<p class="x-">剛跑到橋頭，忽然眼前一黑，右腦劇烈疼痛，濡濕黏液滑下臉頰。中彈了！我還未來得及識別槍聲，他們已開槍。沒有發出任何警告，他們開始掃射。頭顱發熱，鮮血直冒，我心裏湧起死亡的恐懼。不過理智支配著我馬上伏下，一趴到地上，背上又是一陣劇痛，又中了一槍！</p>
<p class="x-">我拉起外套抱著頭，大滴的鮮血滴在橋上，滴得這樣急，我甚至聽到那「滴答」的聲音。我已經看不見警察走到哪裏，亦不知道此際街上是如何混亂。我該起來繼續跑還是伏下躲避？跑，有機會再遭亂槍掃射；躲，可是那額上流淌的鮮血&hellip;&hellip;</p>
<p class="x-">我為了採訪學運而流了血，最後還是學生跑回來救我，帶領我逃生。</p>
<p class="x-">軍警開到天安門的第一槍，我大概捱了這第一槍。這一槍之後，尚有成千上萬槍。長安街、廣場，在我逃生離去後，已看不到那混亂的情況。被清理得血肉模糊的廣場，直到我離開北京，也無法再看一眼了。</p>
<p class="x-">京城一下子掉入黑暗的深淵，無盡的災難籠罩著中華大地。長安街上的英靈，安息吧。廣場上遍灑的熱血，昇華吧。這一場血戰，已將我們的命運與國家命運，緊緊扭在一起；今後，不管中國是黑暗，是光明，我們都不會忘記，共和國的土壤有我們付出的愛。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitee285.html?id=A27-72">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Site2fa2.html?id=A27-70">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-71 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
