

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-85 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	民運急先鋒──包遵信
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-85" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">民運急先鋒──包遵信</a></td>
            <td class="title_author" align="right" width="39%">譚衛兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="210" width="160" alt="" src="../Host/hkjapws/UserFiles/image/p246_opt.jpg" />&nbsp;<br />
包遵信</p>
<p class="x-">五月底的一個下午。那天，包遵信背著個大挎包來到筆者下榻的飯店，進門坐下便說：「累死了。」然後一骨碌坐了在沙發上，掏出煙盒，像往常一樣，又開始吞雲吐霧了。</p>
<p class="x-">包遵信是中國社會科學院歷史研究所研究員，是個爽朗，不拘小節的人。每次與他見面，他都是在吞雲吐霧間滔滔不絕地說出他對時局及許多社會問題的見解。離開香煙，他便會有點坐立不安似的。</p>
<p class="x-">「我現在是無業游民」，包遵信這樣自嘲。當時，他已放棄了日常的工作。作為首都知識分子代表，他參加了「首都各界聯席會議」，與堅守天安門廣場的學生們共商這次學運的發展。</p>
<p class="x-">也許已經感覺到了血雨腥風的先兆，他說：「你看我的日常用品都在這個挎包裏了，走到那睡到那，反正是不能回家睡覺了。我已經豁出去了，大不了去坐牢。」</p>
<p class="x-">從學運開始，包遵信便全心地表示了支持。四月中在北京時與他傾談，他便很清醒地指出，這是一次純學生運動，沒有人去預謀組織，也沒有人能去預謀或試圖控制。但從八六年學運的經驗看，「到頭來並非沒有鎮壓的可能」。「但是我是不怕的」，他這麼說，望著他那和靄可親的妻子和兩個活潑的孩子。</p>
<p class="x-">言猶在耳，包遵信已成為了首批被通緝的知識分子之一。談到對學運的看法，包遵信總是很興奮地說，中國的新希望充分體現在學生的身上，他又強調知識分子的參與不是要去指導學生，而是要與學生共同戰鬥。他還不斷提醒海外傳媒不要把功勞過多地歸於知識分子。</p>
<p class="x-">「學生運動完全是自發的，他們不需要指導，今天的青年的確令人刮目相看，他們具有很強的凝聚力，他們的精神面貌心理素質產生了質的變化，這次運動超越了『五四』，也超越了傳統。他們是在推動歷史的發展。」</p>
<p class="x-">「學生教育了群眾，也教育了我們，沒有學生，就沒有知識分子的『五˙一六』和『五˙一七』聲明，也不可能有『五˙一七』的百萬人大遊行。」</p>
<p class="x-">五月十三日開始，一直得不到政府真誠對話承諾的學生，開始在廣場上絕食，包遵信和一批知識分子目睹年輕的精英一個個倒下，而政府卻不聞不問，不禁心急如焚。他每天奔走於天安門廣場，勸告同學們多保重；同時與另一位也是全心全意支持學生的學者嚴家其，共同發起了「五˙一六」和「五˙一七」聲明，強烈譴責政府的麻木不仁，呼籲建立民主制度。</p>
<p class="x-">五月二十五日，戒嚴下的北京城氣氛日趨緊張，包遵信與嚴家其又聯名發表了《在民主與法制的軌道上解決當前問題──兼告李鵬書》：</p>
<p class="x-">「當前的問題必須在民主與法制的基礎上解決&hellip;&hellip;如果李鵬要採取暴力鎮壓，如果李鵬不惜動用武力來維持他搖搖欲墜的統治，那麼，億萬中國人民誓將以鮮血和生命來為中國鑄造民主。」</p>
<p class="x-">因為包遵信對學生們的真誠理解，使他也得到了同學對他的理解。學生們曾一再強調他們的運動是純潔的，不希望也不願為任何人或勢力所左右。而包遵信更從來沒有以居高臨下姿態去與學生們接觸。</p>
<p class="x-">於是同學們便常常找包遵信討論運動發展中出現的一些問題，記得幾次在包遵信家裏，我們之間的談話常被電話鈴打斷。「是學生打來的，告訴我一些新的情況。」</p>
<p class="x-">包遵信也沒有試圖要說服學生在運動中考慮黨內鬥爭的因素，儘管事態的發展並不以人們的意志為轉移。「學生運動是純潔的，而黨內鬥爭則剛好相反，兩者不應混為一體。」他說。五月下旬，當學生之間為了是否撤離天安門廣場爭論不休，各界人士出於種種考慮紛紛勸告學生撤離時，包遵信卻堅決主張同學們不能撤離廣場。</p>
<p class="x-">包遵信分析，撤離廣場本來是個好建議，「但到了五月底卻不能撤離，因為政府已經把同學們逼到了絕路，這個時候撤便是失敗，而且撤了也沒用。」</p>
<p class="x-">他以一個知識分子的敏銳觸角，預感惡夢即將降臨。「鎮壓的可能隨時存在，一旦出現鎮壓，中國便會出現專制暴政，十年改革的成果將會喪失殆盡。但我相信，即使他們真的得逞，也只能是短命的政權，因為當一個自稱為人民政府的政府與人民完全對立時，它的壽命就不會長久。」</p>
<p class="x-">包遵信曾不止一次地指出，學生們絕對不是要推翻共產黨，他們並非要打倒某人然後扶起某人，他們是要推翻專制。</p>
<p class="x-">他還大膽地說出對鄧小平的看法：「他是一個悲劇人物。是他領導的十年改革使人們思想開放，但他卻在一步步地扼殺人們的民主意識。是他把學運的矛盾激化了，因為他實際上與毛澤東是同屬一個思想體系的。從八四年清污和八七年的反自由化，直到今天便可以清楚地看出這一點。」</p>
<p class="x-">包遵信曾經承認，他同意同學們較為激進的一些做法，因為他深深地被學生們所感動，也因為他只把自己當作學生之友，而非以學生之師自居，才有這樣的感覺。</p>
<p class="x-">面對記者，他也是很自然地便從被訪者的身份很快地轉成朋友式的交談，甚至是爭論，但最終大家還是在諒解中道別。</p>
<p class="x-">那天晚上，筆者曾與包遵信討論過學生應否撤離廣場的問題，臨走時，他說，「下次再跟你解釋清楚。」</p>
<p class="x-">現在，這「下一次」已成未知數。</p>
<p class="x-">初次見包遵信是去年秋天，在深圳蛇口的一個關於十年經濟改革經驗的座談會上。</p>
<p class="x-">散會後，我找到他，跟他談起十年改革的得失，然後免不了談到他作為顧問之一，在當時引起廣泛爭議的電視系列片《河殤》，包遵信很興奮地告訴我說中共黨總書記趙紫陽表示支持《河殤》，並把一套拷貝送給了來訪的新加坡總理李光耀。</p>
<p class="x-">他還說《河殤》的作者們又在準備一套紀念「五˙四」七十周年的系列片，「這套片子將比《河殤》更具震撼力。我也會為它作顧問。」可惜的是，這套片子終於又胎死腹中。</p>
<p class="x-">為了進一步宣傳大陸知識分子對開放改革的見解，在一群海外熱心人士的幫助下，包遵信從年初開始計劃創辦一份政論雜誌，原定為紀念「五˙四」七十周年發行創刊號，但由於包遵信全心全意投入這場民運，創刊號暫時擱置。「六˙四」事件後，他在港的朋友們繼續包遵信的努力，終於使《太平洋論壇》得以與讀者見面。但是，它的創辦人包遵信現在卻生死未卜，下一期《太平洋論壇》何時再面世，已成未知數，然而我們相信包遵信的一句話：「這樣的暴政，時間是很短命的。」</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitecc30.html?id=A27-86">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site1ba1.html?id=A27-84">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-85 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
