

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-59 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	「一個什麼女神像」
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-59" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">「一個什麼女神像」</a></td>
            <td class="title_author" align="right" width="39%">范卓雲‧廖美香</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p129_opt.jpg" /> <br />
市民護送「民主女神」到天安門廣場。 陳木南攝</p>
<p class="x-">戒嚴進入第十天，廣場已經陷入混亂、骯髒、散漫和凋零的狀態，學生沒完沒了地在那裏獃下去，完全看不出有什麼結果。就在這個沉悶的拉鋸期間，突然聽到一個令人精神振奮的消息，原來中央美術學院的學生將為廣場豎立一座十米高的神像。</p>
<p class="x-">這是五月廿九日的早晨，本來學生決定翌日撤離廣場，現在不但不撤了，還來個「什麼神像」。</p>
<p class="x-">走進位於市中心的中央美術學院，剛巧碰上一位正在張貼海報的學生，海報通知同學當天傍晚七時便要把「民主女神」送往廣場。</p>
<p class="x-">鬼主意千奇百怪的美院學生，已不止一次為廣場增添生命力，早在四月中學潮開始便繪製了一幅胡耀邦巨像，獻上人民英雄紀念碑；後來在遊行中他們再次製作五十多米長的巨型標語，令北京市民津津樂道。</p>
<p class="x-">穿過幾道美院教學大樓的門廊，終於到達雕塑系的工場，學生正趕工用石膏和發泡膠塑造一個雕像。這座「民主女神」短髮及肩，迎風而起，雙手高舉火炬，臉上帶著祥和的笑容，遠看頗像美國的自由神像。其中一位同學不諱言說是參考了自由神像，然而造像的藍圖卻是取自數月前雕塑系同學所作的功課。</p>
<p class="x-">當時學生佔據廣場已超過兩個星期，差不多成為獨立王國，為何還要多一座塑像？一位雕塑系同學表示，中國極需要一個創新的形象，一個代表「民主、自由、平等、和平」的形象，所以他們希望透過雕像去表達這個理想。</p>
<p class="x-">「『民主女神』將代表中國新一代的想法，要破除舊有傳統，破除封建家長制。」他補充說。</p>
<p class="x-">另一位同學則希望藉神像的刺激，混亂鬆散的廣場能添生氣與凝聚力。為達這個目的，發起塑造神像的四十多名雕塑系同學提出以「北高聯」的名義來豎立神像，以壯學運聲威和士氣。同學從五月廿六日下午開始連續三夜不眠趕製塑像，並得到該系老師指導和協助製作。</p>
<p class="x-">但「民主女神」的作者似乎沒有對政府可能的反應深思熟慮。「如果政府真的罔顧民意而強行把神像拆毀，只會更顯當局的『狹小胸襟』和他們『反民主』的醜陋嘴臉。」一位同學說。</p>
<p class="x-">美院學生將為廣場立像的消息，火速地透過學生廣播站傳遍京城。前往廣場欲瞻女神像風采的學生和群眾絡繹不絕，不到晚上七時，便有數萬名焦急的市民苦苦守候。當時廣場上搭建了一個三層棚架，以備安放神像之用。</p>
<p class="x-">「民主女神」千呼萬喚始從美院施施然出來，神像的頭、身及底部分別放於三部腳踏三輪車，沿東長安街往廣場進發。神像在數千人前呼後擁護送下上路，無數路人夾道鼓掌歡呼，車輛紛紛響號致意，市民不時豎起「V」字的勝利手勢迎接神像，長安街頓時一片歡騰。</p>
<p class="x-">晚上十一時左右，姍姍來遲的神像終於在數萬名久候的市民的面前出現了，圍觀的人群越聚越多，好像誰也不願錯失目睹女神的誕生。三十日凌晨時份，學生開始把神像安裝。</p>
<p class="x-">沒有起重裝備的學生，要靠繩索布條運用槓桿原理，以肩膀和全身氣力把沉重的神像運上棚架，再進行裝嵌，學生赤手空拳，顯得異常吃力。單是神像的頭部便花了差不多半小時，才由地面運上棚架的第一層。在黑夜裏學生艱苦作戰，疲憊的身軀還要作一番力的搏鬥，學生氣喘如牛，雙手抖顫，一邊拉一邊呼喊：「一二三&hellip;&hellip;嘿！一二三&hellip;&hellip;嘿！」為了鼓勵同學，群眾在地面上也回應「嘿！嘿！」吶喊，看著神像逐寸地緩緩上升，每到神像停止移動，市民便屏息靜氣地守候，完全不敢打擾同學的工作。當看到神像昂首安全到達棚架的每一層時，群眾由衷地爆出轟雷的喝采聲和掌聲，市民的情緒完全被這勞動攫住了。</p>
<p class="x-">「這個神像太了不起了，我來這裏是要陪伴學生的，他們已經那麼辛苦，他們很需要我們的支持。」一名女市民說。</p>
<p class="x-">「不能讓學生孤軍作戰，他們為我們豎立神像，我們要和他們共同進退。」一名工人激動地說。</p>
<p class="x-">中外記者紛紛搶拍神像安裝的過程，怎料被市民一一喝止。「學生們已經是四天沒睡了，你們知不知道？你們的閃光燈會照得他們頭昏眼花的，不准拍照！」焦急的市民大聲叫嚷。</p>
<p class="x-">凌晨三時，神像的身軀開始爬升上棚架的第二層，但市民仍沒有散去的打算。大部分人似乎預料到神像絕對不會長久豎立在廣場上，所以他們堅持留在那裏做「歷史見證」。</p>
<p class="x-">辛勤的勞動在夜幕中點滴過去，轉瞬間，天將破曉，而神像在黎明曙光的照亮下成功地被整合成人的形貌。天安門廣場上的街燈此時全熄滅，只剩下「民主女神」雙手高舉的火炬，被曙色照映出皎潔的亮光。沒多久，中華人民共和國的旗幟亦徐徐上升，飄揚的國旗與神像互相輝映。</p>
<p class="x-">「民主女神」終於矗立在廣場上，在三十日那一個烈日當空的正午，覆蓋神像的紅藍布幅在激昂的《國際歌》聲中徐徐拉下，十多萬市民報以熱烈的歡呼。</p>
<p class="x-">「這個雕像，是受幾千年封建專制壓迫的中國人民發自肺腑的渴望，是廣場上每個學生和億萬人民心中的象徵，是八九年中國民主潮的靈魂！」雄壯的聲音在頌讀「民主女神」的落成宣言。</p>
<p class="x-">宣言和著人民此起彼落的喝采聲，「人民萬歲」、「自由萬歲」、「民主萬歲」之聲充斥廣場，神像的作者們──美院的學生──更高歌一曲悲壯的《血染的風采》，萬千群眾齊聲高唱，廣場經過多天以來的沉寂，在「民主女神」的召喚下再次熱鬧起來，陷於低潮的學運又再一次被推上高峰，廣場再次成為萬眾矚目的焦點。</p>
<p class="x-">果然不出大部分人所料，官方對神像作出迅速和強烈的反應，就在三十日的晚間新聞報道，北京市天安門管理處聲明：「天安門廣場是中國舉行政治性集會和迎賓活動的重要場所，是全國人民的廣場，是非常莊嚴肅穆的地方，現在有人把一個『什麼女神像』搭設在天安門廣場，是極不嚴肅的。」</p>
<p class="x-">不料聲明甫播出，卻為學生作了免費而功效宏大的宣傳，為看看這個「什麼女神像」的廬山真面目，廣場再次聚集數十萬之眾。</p>
<p class="x-">為保護神像，學生在神像的四周圍架起警戒線，並搭起帳篷，由學生敢死隊與工人敢死隊聯手捍衛女神像。三十一日早上，一名年逾六旬的男子突然越過學生的警戒線，企固攀上雕像，雖然終為學生糾察隊所阻，已令學生警覺官方正在進行破壞活動。</p>
<p class="x-">就在六月四日凌晨的那個最黑暗時刻，「<span style="font-size: 12pt; font-family: 細明體_HKSCS; mso-bidi-font-family: 細明體_HKSCS; mso-hansi-font-family: 細明體_HKSCS; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA"></span>」前進的坦克把「民主女神」推下來了，這個矗立在廣場上六天的雕像被坦克無情地砸毀輾碎了，它與無數熱愛和平的學生一起在廣場上遭受屠殺。北京「民主女神」倒下來，但香港、台灣、日本、美國等地的海外華人卻請她在世界各地復活了</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sited9fa.html?id=A27-60">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site6327.html?id=A27-58">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-59 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
