

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-50 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	對話還是訓話？
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-50" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">對話還是訓話？</a></td>
            <td class="title_author" align="right" width="39%">陳寶珣‧黎佩兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p97_opt.jpg" /> <br />
漫畫反映出學生情懷。 陳木南攝</p>
<p class="x-">李鵬在學生絕食第六天，終於與學生代表會面，然而，一開始這次對談便註定失敗，因彼此並非站在同一層面，也沒有打算妥協讓步，兩方都是硬要對方迎合自己。</p>
<p class="x-">李鵬開宗明義聲明他的孩子沒有一個搞官倒，不過，還未講完，便被吾爾開希打斷。</p>
<p class="x-">吾爾開希反客為主，首先聲明大前提是學生請李鵬出來講話，所以談什麼應由學生決定。學生要求「進入實質性談話」，因為「外邊的同學在捱餓，坐在涼涼的地上」，那是生與死的迫切問題。</p>
<p class="x-">王丹點出他們來不是要聽李鵬說服學生代表，而是要官方答覆學生提的復食條件：第一，要明確肯定這次學生運動是民主愛國運動，第二，盡快對話。</p>
<p class="x-">他們並指出，全市上百萬人大遊行聲援學生，包括小孩、老頭、從八十歲到幾歲都有，反映民心向背。</p>
<p class="x-">吾爾開希進一步迫令當局答應條件，他強調情況「不是怎樣說服在座的人」，（所以他們沒必要也不會聽道理），而是答應他們，因若有一個同學不離開，其他幾千個同學也不會離開廣場。</p>
<p class="x-">學生與李鵬對談的同時，仍強調有必要「立即、公開、平等、直接、真誠的對話」，正好反映了學生心知是次會面，純粹是要令官方答應條件，根本沒有討論餘地。</p>
<p class="x-">李鵬那方面，他避免正面回答學生所提的要求，他眼中的實質性問題是：作為「負責任」的政府，要同學盡快結束絕食，盡快到醫院接受治療。</p>
<p class="x-">他的具體建議是由中國和北京市的紅十字會負責把絕食的同學送到醫院。</p>
<p class="x-">學生列出的兩項要求，看似簡單，卻是根本性的問題。學生認為先肯定學生的愛國熱情，並不足夠，因在這熱情之下，什麼事都可幹出來，他們要求徹底平反──正式否定《人民日報》四月二十六日社論，向全國道歉；至於電視直播對話，實際等於衝破新聞封鎖的樊籠。</p>
<p class="x-">其實官方一再肯定學生的愛國熱情，及承認了學生舉出的時弊，顯示他們願意間接地平反學運；至於對話，雖然還未解決到實質問題，但官方已陸續召開，及承諾了在各層面上解決學生提出的問題。</p>
<p class="x-">因此，學生執意要求官方一定依足他們開列的條件，一方面顯示他們自信，並相信人民的力量；另方面則反映了他們脫離不了傳統政治鬥爭的格局，不懂得妥協，只一味堅持對抗到底。</p>
<p class="x-">李鵬與學生在五月十八日上午十一時至十二時會面，傍晚時分官方正式由電台及電視廣播會面情況，市民聽到學生質問「政府是不是我們的政府」，「有良心的人&hellip;其他什麼面子呀，是應該放下的」。學生把矛頭直指李鵬：「對李鵬總理有意見，這不是針對他個人有什麼意見，而是因為他是共和國的總理」。</p>
<p class="x-">學生尖銳的說話大快人心，群眾收看收聽到官民言詞交鋒處，無不喝采，額首稱慶。</p>
<p class="x-">學生質問為何學生長跪請願，千呼萬喚，領導人仍置若罔聞；並把學生絕食六天，政府不聞不問，類比南非這樣沒人權的國家，暗示中共人民政府的形象，還要不如。</p>
<p class="x-">學生咄咄逼問下，李鵬終於沉不住氣，他一方面說：「政府和黨從來沒有說過廣大同學是在搞動亂，我們一定肯定大家的愛國熱情」，另方面卻說：「北京已經是秩序大亂，而且波及到全國&hellip;&hellip;北京這幾天已經陷入了無政府狀態。」</p>
<p class="x-">他把學運提升與十年文革動亂相提並論，並把這個責任推到學生領袖身上：「我沒意思把責任加於王丹、吾爾開希身上，但這是絕對客觀事實，在某種程度上，比文化大革命還要動亂得利害。」但李鵬這句說話卻在中央電視台轉播時被略去。</p>
<p class="x-">李鵬以「負責的政府」自居，抨擊「機關工作人員、市民、工人、甚至國務院人員上街遊行」，是在鼓勵學生絕食。</p>
<p class="x-">北大同學熊焱三言兩語便把李鵬本末倒置的因果論戳破：「一個社會是否會有動亂&hellip;&hellip;這與社會的體制與社會的弊端有直接的關係，學生的行動，是想把社會的弊端集中反映出來。&hellip;&hellip;鎮壓學生運動&hellip;&hellip;恰恰是引起社會動亂的原因。」</p>
<p class="x-">王丹更直截了當地說：「社會上的動亂或不良影響，我可以代表廣大同學說，這個責任應該由政府負全責。」</p>
<p class="x-">學生運動和動亂的關係道理簡單，官方和學生各執一詞，但他們都意識到學運轉化為民運的傾向越來越明顯，已非學生能控制。</p>
<p class="x-">正如北大學生邵江說：「學生運動本身，中央也承認是比較理智的，但是，我們不能保證這種全民運動是一種理智化的運動」。</p>
<p class="x-">中國國家教委主任李鐵映表明：「很多事情並不完全決定於我們的主觀想法和願望&hellip;&hellip;最終只能由歷史來檢驗，如果在今天的中國沒有一個安定的局面，什麼事情都吹了。」李鐵映的說話似乎要學生單方面肩負「大局為重」的擔子。</p>
<p class="x-">李鵬更明確地說：「事態的發展，不以你們善良的願望和良好的想像和愛國的熱情為轉移」，他並舉出「鐵路生命線，在武漢，被堵了三小時，停止了運輸。現在不少的城市&hellip;&hellip;是社會上閒雜的人員，正在打著學生的旗號，到北京來。」</p>
<p class="x-">李鵬抱著君臨天下的架勢，侃侃而談不著邊際的官倒開場白、無關宏旨兼空洞的關切之詞。學生則頭束血淚交織的絕食布條、吸著氧氣，以至體弱到只餘柔絲沙啞的聲線，仍掙扎奮力地緊逼反駁。</p>
<p class="x-">慷慨高揚的情緒，犀利的詞鋒，直迫中共無上權威，總理的智慧邏輯被質疑了；有人輕蔑地打瞌睡，不屑發一言。</p>
<p class="x-">當北大學生熊焱挑戰李鵬「學運和動亂簡單的道理」，統戰部部長閻明復，宣讀從外緊急傳來的紙條，謂「絕食團指揮部的同學希望代表趕快回去」。</p>
<p class="x-">吾爾開希激動得心肌炎發作，在這對峙高潮，他倒下來，抬出去急救；有人緊急召回廣場。在這戲劇化收場時，學生在混亂中仍不忙加上一句：「這不是對話，是見面。」</p>
<p class="x-">透過電視電台全國廣播，長期頂住「皇帝」的中國子民，看見學生與總理平起平坐，無畏地辯論國是，實在鼓動了他們的參與情緒。</p>
<p class="x-">北京一名市民以「望之不似人君」來形容李鵬的表現；學生邊收看電視，</p>
<p class="x-">邊追思寬容謙厚的周恩來總理。</p>
<p class="x-">「李鵬下台」的口號接著在北京城漫天捲起，反政府情緒與日俱增，會面沒有紓緩學潮的緊張，只標誌著以「對話」來解決問題的階段告終。</p>
<p class="x-" align="right">寫於八九年七月十二日&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site3c9b.html?id=A27-51">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sitea8c4.html?id=A27-49">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-50 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
