

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-64 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	大軍壓境，民不畏死
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-64" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="61%"><a class=" FCK__AnchorC" name="top">大軍壓境，民不畏死</a></td>
            <td class="title_author" valign="top" align="right" width="39%">
            <p>林靜潔‧彭士雄‧顏婷<br />
            梁淑英‧麥燕庭</p>
            </td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="260" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p111_opt.jpg" />&nbsp;<br />
小孩子可知道發生什麼事？ 陳木南攝</p>
<p class="x-">中共黨總書記趙紫陽五月十九日黎明前，以個人身份到廣場探望絕食學生，情真意切地對學生說「對不起，我來得挺晚了」，勸導學生停止絕食，強調解決問題需要一個過程。他短短的一番話博得在場同學熱烈掌聲。同學當晚九時宣布停止絕食，改為萬人靜坐行動。</p>
<p class="x-">可是形勢急轉直下，當晚十時，中共中央和國務院召開中共和北京市黨政軍幹部大會，李鵬和楊尚昆發表了講話。</p>
<p class="x-">李鵬強烈指責學生遊行、絕食、罷課等行動，令首都形勢嚴峻，無政府狀態越來越嚴重，中共決定「採取堅決有力的措施」制止「動亂」。</p>
<p class="x-">李鵬指出，「極少數極少數的人要通過動亂達到他們的政治目的，這就是否定中國共產黨的領導，否定社會主義制度。」</p>
<p class="x-">他呼籲學生停止絕食，各界也不要再作聲援。</p>
<p class="x-">楊尚昆並宣布解放軍將入城，恢復首都的秩序。</p>
<p class="x-">而趙紫陽沒有出席這次大會。黨內高層意見分歧看來已白熱化，趙紫陽失勢的跡象則更趨明顯。</p>
<p class="x-">李鵬指學生運動為「動亂」的講話，在二十日凌晨零時後透過廣場擴音器播出，即時引起廣大學生極強烈的反應，學生於凌晨三時宣布，將原先決定的靜坐行動升級為二十萬人絕食。</p>
<p class="x-">學生揮舞著旗幟，喊聲蓋過不斷重複著李鵬講話的廣播聲響。</p>
<h3>戒嚴令挑起反抗</h3>
<p class="x-">由於楊尚昆宣布解放軍將入城，因此數以萬計的市民就湧到街上堵截軍車。而大批裝甲車、坦克和軍隊先後在北京城郊以至市中心外圍出現。</p>
<p class="x-">早上十時，國務院正式宣布在北京部分地區實行戒嚴，這些地區都位於城中心一帶，包括東城區、西城區、崇文區、宣武區、石景山區、海淀區、豐台區和朝陽區。</p>
<p class="x-">北京市政府繼而公布三項戒嚴限制，包括嚴禁遊行、請願、罷課、罷工、串連、煽動社會動亂等。戒嚴令亦限制新聞採訪，並指出戒嚴部隊有權對違反戒嚴令者採取一切手段予以制止。三項戒嚴規定由北京市長陳希同簽署。</p>
<p class="x-">軍隊的出現引起北京市居民強烈反感，大批市民湧上街，以身軀築起血肉長城，堵截解放軍前進，使市民聲援學生行動推至高潮。學生組織平民堵截軍隊，並向車上軍人教育，向他們解釋學生運動是愛國民主運動，不是什麼「動亂」。從駐紮部隊口中獲悉，在行動之前，他們除了「四˙二六」社論之外，不准閱讀其他報章及看電視，部分更透露上級告訴他們入京是為了演習。</p>
<p class="x-">在戒嚴令頒佈後，廣場每晚都有傳言謂軍隊會清理廣場，但學生堅決不撤，市民白天睡覺、晚上來，一致起來保護學生。廣場每晚都聚集了數十萬人，市民更組織「敢死隊」，軍警和民眾之間也曾發生零星衝突。</p>
<p class="x-">廿二日晚上，在豐台區一些武警與堵截軍隊的市民衝突，武警用皮帶和磚頭打學生和市民。混亂中，在該處被堵截的解放軍亦有受傷，這次衝突最少有四十人受傷。此外，六里橋亦傳出有軍民衝突，多人受傷。</p>
<p class="x-">連續數晚，廣場內均有有關鎮壓的傳言，說將有空降部隊降落故宮；說軍隊配備水炮、催淚瓦斯，於凌晨入廣場清場；又說有傳言鄧小平曾下令不惜以二十萬學生生命換取首都廿年穩定等等。言之鑿鑿，令學生在撤與不撤的問題上出現意見分歧。</p>
<p class="x-">廿二日凌晨，吾爾開希在接獲情報後，建議學生撤離廣場往使館區，但遭學生大力反對，且被罷免了「北高聯」主席之職。</p>
<p class="x-">當天黃昏，在學生領袖柴玲帶領下，二十萬學生一同宣誓「頭可斷、血可流、自由民主不可丟。」</p>
<p class="x-">這段期間，天安門廣場的權力中心由「北高聯」轉移到「保衛天安門廣場指揮部」（簡稱「廣場指揮部」）。</p>
<p class="x-">自戒嚴以來，軍隊始終被阻於城外，但學生一直表現得很有秩序。但也有人故意製造事端，廿三日下午，三名男子用顏料弄污天安門城樓上的毛澤東像。學生旋即抓著三人，交公安人員。當局指他們的身份為教師、記者及工人，均為外地人士，但從中央電視台報道所見，被捕者操流利北京話，他們的身份及動機頓成疑問。在同日晚上被弄污的毛像已更換。</p>
<h3>全民奮起，動而不亂</h3>
<p class="x-">此時，爭取民主自由的洪流湧到北京各階層。自四月底開始，已不斷有工人打著旗號遊行支持學生，直到五月中，才有消息傳出一個由學生協助籌組的組織，名為「首都工人自治聯合會」（簡稱「工自聯」），醞釀成立。</p>
<p class="x-">「北高聯」、「工自聯」籌委會、「廣場指揮部」及「外地高校學生自治聯會」等，聯同知識分子一起組織成「首都各界聯席會議」，骨幹有王丹、劉蘇里、嚴家其及包遵信等。</p>
<p class="x-">與此同時，打著維護首都正常秩序旗號的圍城大軍已超過廿萬人，並不斷增援。廣場指揮部召開大會後決議要將行動升級，組織更大規模遊行及絕食，向政府施以壓力。</p>
<p class="x-">學生當時仍然有一個寄望，就是期待正在北美訪問、曾發表同情學生言論的全國人大委員長萬里及早返國，召開緊急人大常委會會議，否決李鵬下的戒嚴令，甚至罷免他的總理職務。為促成此事，全國人大常委胡績偉收集五十多名常委簽名，聯署動議開會。</p>
<p class="x-">戒嚴令頒布三天後，北京市面的治安、交通、供應漸趨正常。此時市公安局還公布刑事案和交通事故在過去兩個月來都明顯下降。一位卸任的中國官員私下說：「什麼動亂，我看只是動而不亂。」</p>
<p class="x-">入城的戒嚴部隊被堵三天後，開始後撤隱藏起來，軍車坦克離開公路暫駐於一些營房和軍事大院內。不久，戒嚴部隊進駐了中央電視台和《人民日報》。稍後又進駐了新華社。</p>
<p class="x-">中共上層亦重新部署，「戒嚴意識形態領導小組」取代了由胡啟立掌管的中央宣傳工作領導小組，新小組組長是王忍之，副組長袁木，成員還有何東昌、曾建徽（中宣部副部長）和李志堅（北京市宣傳部長）。</p>
<p class="x-">透過宣傳媒介，戒嚴部隊司令部展開「熱愛首都，熱愛首都人民，熱愛青年學生」的宣傳，強調戒嚴是維護首都秩序，而非對付學生。另外，在駐地附近，軍隊組織聯誼活動和義務勞動，發揚「軍民魚水情」，以緩和軍民之間的緊張情緒。</p>
<p class="x-">與此同時，一些高級將領和民主黨派人士出面呼籲政府克制，不要大動干戈對付學生。另一方面，鄧穎超和兩名元帥──徐向前、聶榮臻──分別以書面講話，勸學生離去，強調軍隊入城並非鎮壓學生。</p>
<p class="x-">數名八十多歲元老分頭做工作。廿四日楊尚昆召開中央軍委緊急擴大會議；廿五日陳雲召開中央顧問委員會常委會會議，彭真則約見各民主黨派頭頭；廿六日李先念在政協常委會上講了話。他們的作用，是解釋當前的「動亂」及對黨的「危機」，指斥趙紫陽的錯誤，號召大家跟黨中央保持一致。</p>
<p class="x-">各地方大員（包括新華社香港分社社長許家屯）在五月下旬奉召入京，分別與楊尚昆、李鵬、喬石和組織部長宋平會面，領會中央政策精神後，陸續回到地方部署。中央和國務院直屬機關幹部都需學習楊、李、喬三人的內部講話，又接到訓令，不得再參與遊行和罷工。</p>
<p class="x-">在各項下達文件和傳話中，趙紫陽已被批判為分裂黨。一份軍方的文件甚至指趙犯了「反黨」罪。然而，各地各級和軍隊內對「倒趙」的抵制情緒很高，表示對中央的做法難以理解，對黨總書記「反黨」一事難以接受。消極抵制和內部反對意見使高層不敢貿然召開中央全體會議，解除趙紫陽的職務。</p>
<p class="x-">透過黨宣傳工具和組織紀律，五月廿九日起，各黨、政、軍、地方首長紛紛表態，擁護中央，支持李鵬和楊尚昆的戒嚴決定。連較開明的單位，包括北京軍區和廣東省等，也別無選擇，只好緊跟中央。</p>
<p class="x-">北京市民的最後期望也宣告破滅。人大委員長萬里在廿三日縮短訪問行程，匆匆回國。北京市內出現歡迎萬里歸來召開人大常委的橫額。可是廿四日萬里回國後不直接返回北京，而先到上海。官方新華社報道萬里因病需在滬稍息。三天後萬里發表書面談話，同意李、楊的戒嚴令，並認為戒嚴既有需要又合法。這番講話令學生非常失望。</p>
<h3>學運低潮，矛盾顯現</h3>
<p class="x-">隨著政府的重新部署，氣氛稍為和緩，學生安全不致受到即時威脅。然而學生因長期靜坐和天氣炎熱，正疲態畢現，鬥志鬆懈，學運滑入低潮。在廣場靜坐的學生迅速減至二萬餘人，其中大部分是外地學生，本地生只有北大、清華和政法大學少數學生。</p>
<p class="x-">雖然不少外省來的學生已陸續返回原地，但新的外地學生卻又不斷到來。這些外省學生滿腔熱情遠道而來，滿以為天安門廣場是一個革命聖地，誰知環境惡劣，又未能得到本地學生照顧，不但吃不飽，睡不好，想找點事做，又茫無頭緒，參加糾察隊也沒機會，有的失望而去，留下來的很多不滿「北高聯」的不民主作風。他們覺得，在廣場上支撐場面的大多是外地學生，但「北高聯」有任何重大決策，卻沒有諮詢他們，因而產生被欺騙的感覺。</p>
<p class="x-">另一方面，北京的高校生和市民，對外地學生也頗有微言，認為不應接待外地學生。部分外地生的表現亦令人失望，有人顯然是抱著遊覽首都的心態而來，日間四出蹓躂，晚上才回來吃飯睡覺。有些人行為亦不檢點，引起北京市民不滿，令人擔心外地學生的行為會破壞學運的形象。</p>
<p class="x-">外省學生和本地生不協調的現象令廣場秩序日漸失去控制。就應否撤退問題，「外高聯」和「北高聯」也出現嚴重分歧。</p>
<p class="x-">主張不撤者指出，天安門廣場已成了民運的一面旗幟，亦是各界爭取民主的基地，如果倒了這面旗，民運將日漸瓦解；亦有部分「外高聯」代表抱著回去難以交代的心態，而不肯撤離。</p>
<p class="x-">主張撤離者則認為，作為愛國民主運動的推動者，學生已完成了歷史使命，藉著學運喚醒了民眾的民主意識，起了啟蒙作用，所以應撤離廣場，回校園推行深化民主運動的工作。</p>
<p class="x-">他們並認為，以廣場的實際情況，亦有撤離的必要，廣場上有數萬學生，與靜坐初期相比，顯得骯髒混亂，衛生條件惡化，可能釀成疫症。糾察隊因人手不足導致警戒鬆懈，賣汽水的、拍照的攤販可走到紀念碑下做生意，遊人往來，直如園遊會一般。</p>
<p class="x-">官方也利用這機會加強了宣傳。在中央電視台的新聞中，整天報道廣場衛生環境差，衛生部每日清理數以百公斤計的垃圾，並要噴射殺蟲水，防止傳染病。</p>
<p class="x-">「北高聯」雖已將管理廣場的權力交給廣場指揮部，但因為「北高聯」是整個學運的倡導者，一些佔主導地位的學生領袖如王丹、吾爾開希等都是「北高聯」核心人物，因此廣場指揮部不時亦想擺脫「北高聯」的影響，加上與「外高聯」的矛盾，當時的學生組織呈現著分裂危機。</p>
<p class="x-">廣場的廣播站是一個權力的象徵，但在分裂的情況下，大家都想控制廣播站，因而出現廣播站剛發佈一個消息，隨即被其他人廣播否定的情況，<br />
「山頭主義」瀰漫廣場。</p>
<p class="x-">「北高聯」，「外高聯」和廣場指揮部在撤留問題上的意見分歧，在後期更形白熱化。「北高聯」原建議在五月廿八日舉行「全球華人大遊行」後兩天，即五月卅日撤出廣場，以象徵學生勝利凱旋回校，但馬上遭到以「外高聯」為多數的廣場指揮部否決。</p>
<p class="x-">廿八日的「全球華人大遊行」，北京的隊伍不足十萬人，比以往數次百萬人的大遊行，大為遜色，其中一個原因是政府當局和黨組織明令禁止員工參與遊行，違者將被「秋後算帳」。</p>
<p class="x-">這次遊行後，「首都各界聯席會議」立即呼籲召開緊急人大常委會議，罷免李鵬、解除戒嚴令及撤走軍隊，否則在廣場靜坐的學生將起碼堅持到六月二十日第八次全國人大常委會會議召開為止。</p>
<p class="x-">廣場權力分裂令到財政管理出現混亂，指揮部指「北高聯」從廣場撤往北大時帶走了所有捐款，負責財政的副總指揮封從德也在廿五日的記者會上表示，「北高聯」沒有清楚交代帳目。</p>
<p class="x-">封從德又稱，有跡象顯示學生在財政上有腐化和貪污的現象，包括濫用捐款作私人用途及虛報人數領取食物物資等。</p>
<p class="x-">當天晚上，指揮部重組財務管理制度，並由柴玲及王丹監察工作。同時亦委任北大自治會主席楊濤負責整頓廣場秩序。</p>
<p class="x-">這時，香港專上學生聯會為了支持北京學運，攜來大批捐款和帳篷等物資。但初步與管理廣場的學生組織接觸後，香港學生鑑於學生組織發生分裂，財政紊亂，決定自行將物資派發。他們在廣場設立「香港各界聲援北京學生運動物資供應站」，派發帳幕和食物給廣場學生，大大緩和廣場物資告急的情況，亦減低了廣場學生因物資缺乏而考慮撤走的顧慮。</p>
<h3>熱潮再起，暴雨欲來</h3>
<p class="x-">在學運低潮期間，隨著軍隊後撤而不再「天天來」的市民，又被在天安門廣場豎立的「民主女神像」再次吸引到廣場。</p>
<p class="x-">五月卅日，由中央美術學院同學塑造、高十米的「民主女神像」屹立在廣場上，與城樓上的毛像遙遙相對，數十萬市民日夜前來觀看，令沉寂一時的廣場再度熱鬧起來，但神像的豎立，卻被官方報章、電視台嚴重指責為非法行為。</p>
<p class="x-">四名知識分子，包括台灣詞曲家侯德健、北師大中文系講師劉曉波、四通集團綜合計劃部部長周舵、原《師大周報》主編高新於六月二日下午四時，在天安門廣開始七十二小時絕食行動，他們並發表「六˙二」絕食宣言，聲明絕食是抗議戒嚴和軍管。他們既批評政府處理學運犯錯，也批評學生的行動有非民主因素，呼籲雙方沉靜反省。四人的絕食行動和豎立民主像一樣，使原本日趨冷清的廣場再熱起來。</p>
<p class="x-">另一方面，五月卅日「工自聯」三名成員，錢玉民、白東平和沈銀漢被公安人員拘捕。在此之前、十一名稱為「飛虎隊」的摩托車手已被市公安局拘捕。</p>
<p class="x-">工自聯負責人韓東方等在公安局交涉要求放人時，約有千名學生前來聲援。經斡旋後，三名工人在三十一日獲得釋放。</p>
<p class="x-">六月一日中午，廣場總指揮柴玲和封從德舉行記者會，指他們在該日凌晨四時多，險遭數名學生及一名工人綁架，聲言這是政府一場有預謀的行動。柴玲亦指出，這些學生中，包括「外高聯」副總指揮連勝德、前絕食團常委王文和北京學生陳偉。</p>
<p class="x-">然而，王文後來交給記者的一盒錄音帶，內容顯示王文等人前去找柴、封二人，是與學生領袖挪用公款有關。</p>
<p class="x-">王文在錄音帶中講述了事件發生的前因：五月廿一日大軍圍城之際，絕食團的部分領袖，包括總指揮柴玲、張伯笠和李錄，鑑於情勢危急，決定動用七千元捐款，攤分給七名絕食團常委，作逃亡時的「保命費」。其餘四名常委是王文、郭海峰、夏斌和封從德。後來情勢和緩，他們卻沒有把款項歸還。王文和數名同學前去找柴玲，是要她解釋為何她可分得一千元，王文只得一百元，並要求各人交代這些錢用到什麼地方去，事件並不是柴玲和封從德所說的綁架。此事後來未能求證於柴玲。</p>
<p class="x-">另一方面，便衣公安人員和軍人也乘廣場紊亂之機，混進學生市民群中。</p>
<p class="x-">這時官方已通告各單位，製造民意歡迎戒嚴部隊入城。三十一日，官方發動北京市郊農民遊行，高呼「維護首都秩序」、「制止動亂」的口號，有些還喊「打倒方勵之」。一些出租汽車司機說，官方發動他們的單位，說遊行不用上班，而且每人得十元獎金。</p>

<p class="x-">六月二日，學生不甘後人，策動一趟「反遊行」，在學校區高喊「支持李鵬」，「支持軍管」，「擁護專制」等口號，實行反面諷刺。</p>
<p class="photo"><img height="257" alt="" width="272" src="../Host/hkjapws/UserFiles/image/p115_opt.jpg" />&nbsp;<br />
亞洲週刊提供</p><p class="x-">六月一日，北京市政府發言人丁維峻突然在外交部每周記者會上宣布收緊戒嚴令下的採訪規定，將新聞封鎖升級。聲明所有外國記者、港澳台記者不得在天安門，人民大會堂、新華門等地進行採訪，中國公民亦不得與記者接觸。</p>
<p class="x-">此外，記者亦不得採訪拍攝戒嚴部隊，並將違反規定的處理方法由戒嚴令的「予以制止」升級為「施以懲戒」，有關的所有解釋權均在北京市人民政府。</p>
<p class="x-">至此，種種跡象顯示官方清理廣場行動已如箭在弦，大有一觸即發之勢。政府已在輿論、法令、軍事等方面做好部署，在氣氛逐漸緊張的北京城裏，一場前所未有的腥風血雨正在寂靜中醞釀起來了。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitecd3a.html?id=A27-65">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sitea96c.html?id=A27-63">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-64 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
