

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-72 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	殺機初露
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-72" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">殺機初露</a></td>
            <td class="title_author" width="39%" align="right">梁淑英</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img alt="" width="380" height="257" src="../Host/hkjapws/UserFiles/image/p153_opt.jpg" /> <br />
六月三日凌晨，娃娃兵進城。 陳木南攝</p>
<p class="x-">六月三日凌晨一時半，我從北京飯店飛奔到街上，找到相約好的學生，誰料還未開口，他便告訴我：「今天晚上廣場可能會出事，我想還是隨便在附近找個地方做訪問算了！」然後他用單車載著我在附近兜圈，當我們兜到市政府後門不遠處，赫然發覺一隊解放軍正轉入一條漆黑的窄巷中，我們還來得及看見最後數百人。學生告訴我：「那是公安部的後門！」</p>
<p class="x-">車行不久，又有另一隊為數千多人的解放軍在我們旁邊經過，這時四周有數十個乘單車的市民，和我們一樣停下來，駐足而觀。這些解放軍身穿白襯衣、綠色長褲，背著小包，有的手上拿著膠水瓶，有的挽著皮鞋，也有的拿著擴音器；那學生告訴我，那是行軍時發號命令用的，我的心慢慢下沉。</p>
<p class="x-">偌大一條街上，只聽見軍隊雜沓的腳步聲，幾十個市民眼光始終隨著軍隊移動，每個人都屏息靜氣，心中疑惑，這麼多解放軍究竟為何連夜趕入城中，難道是來執行鎮壓學生的任務？</p>
<p class="x-">我趕回飯店衝上一間外國記者的房間打長途電話給報館。剛才長安大街上悄然只有十數市民疏落地踏著單車路過的情景叫我擔心。怎麼北京市民的戒備就這樣鬆懈，大家都在夢鄉了嗎？突然，我聽到街外隱約傳來陣陣單車的鈴聲。我放下電話走到露台看大街上，正有數十輛單車從天安門廣場的方向往東飛馳，有的不斷按著鈴，還有人大聲呼喊；也有少數奔往廣場方向。兩時了，我伸長脖子往東看，似乎看不到有多少單車往這邊駛來增援，忙心焦地跑下樓。</p>
<p class="x-">甫跑到王府井大街對開的長安大街，我已見到數十個市民正以極快的速度搬動街上的鐵欄石礅橫放在馬路上，還沒來得及取出相機，後面已有一大隊便裝的解放軍，以急速的步伐朝廣場方向邁去，鐵欄絲毫起不了阻截的作用，石礅則滾在一旁。</p>
<p class="x-">這時市民已增至二百餘人，有的人徒手去拉軍人，有單車的則紛紛將車子攔在軍隊前面，一些則亦步亦趨地隨著軍隊前進，苦口婆心地勸說，但亦無阻於軍隊推進的速度。</p>
<p class="x-">我追上去想跟在最前頭，抬頭已見到幾百群眾堵在前面，「回去！」<br />
「我們不需要你們！」呼聲此起彼落。隨著喊聲，人群中不時拋起一些鞋子之類的物件，落入黑暗中。然而軍隊仍是往廣場走。</p>
<p class="x-">我回轉身來，仔細打量這些解放軍。他們都穿著白襯衣，沒戴頭盔，背負著壓縮餅乾、麵條、食水和被舖，低著頭默默地抵受若群眾的責罵或勸說，汗水已濕透他們的衣衫，不少邊走邊拭汗。我看清了其中一些人的臉孔，都是稚氣未除的年青戰士，看來只有十八、九歲，疲累和沮喪流露在他們的臉上，還夾雜著疑惑。</p>
<p class="x-">為了避免被群眾沖散，他們手扣著手前進，其中有些卻似乎走得太累了，走路一跛一跛的，需由伙伴扶著走。數以千計的解放軍努力擠開人叢衝過去，但仍不免有些軍人被群眾拉得離了隊。</p>
<p class="x-">落了單的軍人馬上就被十多名市民七嘴八舌地勸說，我看見一個「娃娃兵」低著剪著平頭裝的頭，一臉惶然地聽著市民告訴他北京城的局勢和戒嚴原因，汗水不斷從他的額角流下，然後他顫聲表示：「我是不知道這兒的情況的，我再也不願往前走了！」群眾高興地將他往東面送走。</p>
<p class="x-">另一個娃娃兵則倔強地要往回跟隊，市民費盡唇舌、死命拉著他，他被迫往相反方向走，可一轉身又向軍隊方向跑。如是幾次後，有的市民光火了，揮著拳頭想揍他，但立刻被其他人勸住：「別打、別打！應該好好勸嘛！」不過怕被嚴格的軍紀懲罰的恐懼感，最後還是戰勝了，小男孩終於重投軍隊中。</p>
<p class="x-">就在短短的十多分鐘內，街上的群眾已越來越多，迅速增至上萬人，在歷史博物館對開的馬路，已橫放著四、五部貨車堵軍隊。群眾如山堵，軍隊只能艱辛地緩緩寸進。</p>
<p class="x-">我看到一面紅色的旗幟在國家旅遊局外飄揚，學生也趕到增援了。然後我見到一家外國通訊社的攝影隊從天安門廣場方向走過來，頓然放下了心，相信廣場那邊已沒有大問題。</p>
<p class="x-">三時左右，這群「娃娃兵」已無法再前進，他們被市民迫到不斷退回來，從單車道退到行人道上，重重的人群圍在外面，一些小戰士索性坐在路上喘息。看見軍隊被穩往了，群眾開始鼓掌歡呼，後來更唱起《國際歌》，雄壯的歌聲響徹夜空，部分軍人低下了頭。</p>
<p class="x-">僵持了廿多分鐘後，軍隊陸續撤退回市政府及公安局。沿路上，遺下了大批軍用品，包括壓縮餅乾、水壺、水杯、鞋子等，散落一地。有些市民拿著從軍人身上奪下的大軍衣、背包給記者看，有個背包放著軍用對講機及天線，還有一枝尾端磨尖的鐵筆。有的市民則憤然表示，不少人發現軍人身上暗藏著匕首、尼龍繩索、鋼筋條，腰纏雙皮帶，這些都是用來對付市民的。</p>
<p class="x-">原來，軍隊接到命令，要在三日凌晨三時到達天安門廣場。集結在城外的數萬解放軍，自二日深夜時已開始從四方八面入城，主要是來自城東及城西。軍隊有的徒步，有的坐軍車或公共汽車，大部分都是便裝打扮、或明或暗地開進來。然而在十時三十分左右，一批城西復興門外木樨地乘車入城的軍隊，卻因其中一部軍車超速，釀成市民三死一重傷的車禍，重重地響起了警鐘，驚醒了市民。</p>
<p class="x-">結果，除了長安大街外，王府井、六部口、東單、西單、朝陽區、宣武區、前門大街等各主要路口，均被數以萬計的市民堵截住了。不過，儘管軍隊未能佔領天安門廣場，但仍有部分軍隊成功進城，駐守在一些醫院及報社等單位內；天安門廣場附近的南池子，據報亦進駐了大批軍隊。</p>
<p class="x-">在西單近六部口處的西長安街，市民在四部被截停的公共汽車和軍車上，發現大批槍械、鋼盔、子彈等，全用麻布口袋裝著，一些市民和學生在一輛車頂展示截獲的機關槍、衝鋒槍、步槍、子彈等，吸引了數以千計的市民圍觀。</p>
<p class="x-">在天安門廣場，學生亦搜集了一批由市民繳獲送來的槍枝武器，為了不被當局以此作為學生策動暴亂的口實，學生糾察隊在三日下午一時多送回新華門，可是軍隊拒不接收。</p>
<p class="x-">至二時半，一隊約二千名頭戴鋼盔的軍警由中南海西門開出，到在西單府右街及六部口街頭，隔開了該處與新華門的群眾，並透過擴音器，警告市民扣押軍火是違法的行為。</p>
<p class="x-">雙方僵持兩、三分鐘後，軍隊開始首次向群眾發射催淚彈，二十多枚連續發放，六部口四周都充斥著嗆鼻刺眼的催淚氣，現場數千名學生及市民掩面爭相走避。</p>
<p class="x-">幾乎在同一時間，位於現場斜對面的新華門內又突然衝出三百多個防暴警察，揮動著電棒、木棍，以至鑲有鐵釘的狼牙棒向四竄的市民和靜坐的政法大學學生，不由分說地見人就打，以驅散群眾。很多猝不及防的市民，包括老人和小孩，都被電棒和木棍打傷了；一些年紀較大走避不及的市民，被打得倒下了。</p>
<p class="x-">一個正在公共汽車頂大喊「人民警察愛人民」的女學生，腰部被爬上來的軍人的大頭鞋重重踢了一腳，跌了下來，接著迎來電棒的當頭痛打，幸好她仍能掙扎起來逃走。</p>
<p class="x-">催淚彈發放了約廿分鐘後，軍警開始退回新華門內，軍警離開後，現場人士發現本來放在四輛車內的彈藥武器都已不見了，相信已為軍警「奪回」。</p>
<p class="x-">據一些目擊者說，約七、八十名市民無辜被打傷，至少有十多名需送院救治。趕到附近的醫院時，一名因為剛巧路過六部口、腳部給催淚彈的碎片割傷了的女學生，已敷完藥出來，她右腳整個小腿殷紅一片的，叫人為她無辜受傷感到不值。醫院一位護士告訴我，還有兩個女子因為傷勢較重要住院。</p>
<p class="x-">正要離開時，一名口鼻流血的市民由其他人扶著到來求醫。他才進門，就駛來一部小汽車，一個學生氣急敗壞的伸出頭來要護士打開醫院的閘門，但護士說重傷者要去另一間醫院，小汽車便迅速駛走了。</p>
<p class="x-">在場的市民告訴我，已經有好幾個學生頭破血流地被送到醫院去了，我驚問原因，才知道學生、市民和軍隊在人民大會堂西門外已對峙好些時候了。</p>
<p class="x-">趕到那裏，我見到數以萬計的市民在西門外圍著大約五千名解放軍，他們都很有秩序的分坐在內圍兩邊，中間騰出一小塊空地；但再遠一些，卻有一批軍警正包圍著些什麼人，看見飄在上頭的紅旗，我猜想準是學生與軍隊起了衝突。然後我見到有人檢起地上一些石塊，扔向對方的陣地，不過雙方互擲了一陣子就停了下來，雙方都有幾個人受傷。</p>
<p class="x-">人群忽然一陣起哄，有一個人被幾個市民抬著飛奔送了出來，一個學生告訴我，軍隊接到命令，誰要是喊「打倒李鵬」就要打誰。打人時，十多個軍人把學生圍在圈中，拳打腳踢，還要用皮帶抽，旁的人都沒法救，結果學生都被打得頭破血流地抬出來。光是由三時多到四時半的一段時間，已有廿多個學生被送到醫院去了。而在以後個多小時內，據我的觀察，差不多每隔十五至二十分鐘就有一名受傷學生被抬出來送院。每個人都是頭面滴血，令人不忍卒睹。</p>
<p class="x-">雙方僵持良久，約在五時，一名軍官站出來表示，為了使軍民矛盾不再激化，所以他們決定暫時撤退。可是市民沒有讓路，部分已站起來的軍人唯有再坐下來，然後，有幾個學生跑進圈內與軍官談判，另兩名則手持擴音器，分別向圍坐的軍人勸說。還有數名學生拉著一件血染的襯衣繞了一圈，訴說學生、市民給軍人無理打傷。最初，軍隊似乎無動於衷，每人都木無表情地呆坐著。</p>
<p class="x-">圍觀的群眾開始發揮力量了。他們跟著學生一起喊口號，高唱「國際歌」，歌後有人喊道：「解放軍也來一個吧！」軍隊依然沒有反應；於是群眾唱起了「沒有共產黨，就沒有新中國」，然後又不斷要求軍隊回唱。軍隊中開始有人動容了，最貼近群眾的一群年青解放軍，有的慚愧地低下頭傾聽人民的呼聲，另一些則漸露笑容，有些較大膽的，更悄悄地張嘴隨著哼唱。</p>
<p class="x-">後來，終於有一名軍官站了起來，指揮解放軍們唱「三大紀律、八項注意」，群眾歡欣地報以掌聲，打破了僵局。雙方你一首我一首的互贈革命歌曲；歡唱間，有熱心的市民送來了一桶水讓大家喝，又有市民遞煙給軍人，氣氛暖乎乎的十分融洽。</p>
<p class="x-">正當氣氛轉為熱烈之際，群眾中忽然有人大喊「李鵬下台」，跟著其他人也隨著喊，而且越喊越激動。人民大會堂樓上窗戶中有很多人頭探出來窺看，部分群眾邊喊邊打出「V」字手勢，還報以噓聲，嚇得那些人頭縮了回布簾後。</p>
<p class="x-">這時，一名學生猝然被樓上公安人員擲下的磚塊擲破了頭，被醫療隊忙亂地送走，這事猶如一盤冷水般冷凍了群眾的熱情。在其後的半小時內，又再有兩名學生被擲傷。至此，群眾和軍隊又回復當初的對峙狀態。</p>
<p class="x-">這場軍民對峙，在學生代表盡力勸說之下，負責的軍官卒在晚上八時答應撤離北京城，並允諾在四十八小時內不再入城。結束了這場持續達六小時之久的軍民對峙。</p>
<p class="x-">然而，後來形勢的發展，證明上述幾樁軍民衝突，只不過是暴風雨來臨前的徵兆。與數小時後的大屠殺相比，這些小規模的流血事件，可說是「小巫見大巫」。</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site8b39.html?id=A27-73">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sitea50c.html?id=A27-71">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-72 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
