

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-101 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	處理民運，引蛇出洞？
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-101" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">處理民運，引蛇出洞？</a></td>
            <td class="title_author" align="right" width="39%">陳寶珣‧范卓雲‧鄧祥兒</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" width="349" alt="" src="../Host/hkjapws/UserFiles/image/p301_opt.jpg" />&nbsp;<br />
直升機在廣場上空撒放解釋戒嚴令的傳單。 冼偉強攝</p>
<p class="x-">六˙四血案中數以千討的中國人被殘酷殺戮，接踵而至的無數人在白色恐怖下被拘捕、處決。中共當權派究竟因何要殘殺同胞，甚至不惜後果趕盡殺絕？這段血淋淋的歷史真相，現時是少數當權派之間不可告人的宮幃內幕。儘管外間無法完全猜透這些領導人背後的想法，但客觀事實一定程度上反映了中共在處理學運問題上的策略部署、對應手段和背後考慮，從中並能夠窺見學生的和平請願行動，如何促使官方轉向採取死硬極端的處理。</p>
<h3>悼胡期間，官方克制</h3>
<p class="x-">四月十七日政法大學青年教師及學生率先上街，以及各北京高校學生的爭相響應，事態發展之突然和迅速，無疑出乎官方意料之外。他們一直擔憂的社會怨氣和「動亂」氣候，竟會因胡耀邦之死而爆發。中國當局對學潮的第一次反應，是在學生千呼萬喚下，由三名全國人大代表在人民大會堂接收北京大學及人民大學學生七項要求的請願信。但在其後數個小時，即四月廿日凌晨，數千武警人員卻以鐵扣皮帶和大頭皮鞋來驅趕學生。</p>
<p class="x-">值得留意的是，當天凌晨學生已與北京市公安局治安處長韓明學取得協議，學生會撤離新華門，以免阻礙交通。令人不解的是武警突然而至並毆打學生。究竟他們為何罔顧協定？是誰下的命令？其動機何在？</p>
<p class="x-">一種傳言是主持政法系統的政治局常委喬石下令武警行動；這段期間亦首次有傳言謂喬石想當總書記。</p>
<p class="x-">接著的「四˙二二」凌晨遊行往天安門廣場，各院校學生意外地未受到任何阻攔，官方原本說要為準備胡耀邦喪禮而清場，卻始終未有行動。官方克制的態度，在當時是可以理解的。以北京市內的公安武警力量，相信就算成功驅散學生，局面也難以控制，並同時會影響黨政軍領導人出席在大會堂內的胡耀邦追悼會。</p>
<p class="x-">至於三名學生代表在大會堂石階下跪，求見李鵬不果，激起學生發動無限期罷課，則顯示中共拙劣的應變手法，也反映中共中央對學生的行動，未有統一對策。</p>
<p class="x-">中共傳統上對治喪委員會極為重視，但中共中央處理胡喪禮，治喪委員會換之以「低層次」的治喪辦公室，並遲遲不公布名單。黨內元老陳雲、薄一波等更沒有出席追悼會，中央對胡的評價尚且含糊其辭，對於抬出胡耀邦來壓中央的學生，當然更加抱狐疑態度。</p>
<p class="x-">據報道，中共政治局成員在四月廿四日舉行會議，決定起草「四˙二六」社論，並議決指有少數人煽動學生，企圖驅使全國罷工及罷課。議決又指這次動亂是有預謀的，並有跡象要密謀成立非法組織。另外，北京市委提出形勢報告，指學潮是一次蓄勢已久、經長期籌備的行動。又有報道稱鄧小平在四月廿五日聽取李鵬及楊尚昆匯報後，認為學潮是一次全國動亂，鄧認為這不是一般的學潮，處理此事流血難免，不要懼怕國際輿論，從而為官方處理學潮的手段定下依據。</p>
<p class="x-">四月廿六日《人民日報》社論，以及三十八軍進京的消息，確令學生及市民難以理解，北京同時陷於一片文革時期的政治恐怖氣氛中。然而出人意表的是，官方未有即時行動，取締各高校自治會一類的所謂「非法組織」，對翌日的「四˙二七」遊行也未有鎮壓。倘若中共要決心阻止，大可以重施以往對付學生遊行示威的伎倆，將學生堵塞在校內，迅速拘走帶頭的學生。中共這次沒有這樣做，說明中共並未決心強行制止學生的活動。有意見認為，「四˙二六」社論或許是一幌虛招，中共圖藉社論來嚇倒學生，結果此計未得逞。</p>
<h3>開展對話，孤立少數</h3>
<p class="x-">令人奇怪的是，「四˙二七」大遊行倖免於官方鎮壓，又標誌著官方相對溫和、積極化解學生壓力的一個階段。具體表現在黨的新聞宣傳工具報道了學生要求和抗議行動，以及國務院發言人袁木和北京市委同學生對話上。這一切與「四˙二六」社論格格不入；也與元老派的強硬觀點有很大分別。但此時較同情學生的中共總書記趙紫陽身在北朝鮮，官方的克制手法確實令人費解。</p>
<p class="x-">四月廿九日，袁木與全國學聯安排學生對話。不過，就學生提出懲治官倒和新聞自由的要求，出席官員都沒有作出承諾。袁木在開場白中便明釋，這次對話目的是代李鵬說明「四˙二六」社論只是針對「極少數人」，而非針對廣大同學的。可見此次對話作用在分化學生，重新鞏固學生對政府的支持。值得注意的是，袁木等官員的講話，初步透露中共高層對當前局勢的看法，這與鄧小平六月九日探望戒嚴部隊時的講話極之相似，令人懷疑中共高層此時對學潮的看法已經定調。</p>
<p class="x-">北京市長陳希同及市委書記李錫銘在四月三十日與部分學生對話時，卻公開個人及家人財產情況。陳希同還邀請學生參加清理整頓北京公司，並同意建立定期對話制度。可見這次對話內容較為實質，並具體回應學生的要求。</p>
<p class="x-">中共當權派希望通過對話，將廣大學生和少數反黨分子劃分開來，證明他們的確顧忌學生鬧事。但袁木藐視學生的要求，並全盤否定學生自治組織，這亦說明中共不介意把學生推到對立面上。</p>
<p class="x-">「北高聯」隨後提出更強硬的要求，要廿四小時內即五月三日前得到政府答覆。中共至此態度轉趨強硬，袁木在五月三日記者會上，指學生要求對話，是要跟政府「平起平坐」，是不合情理的。袁木指方勵之及「中國民主聯盟」在背後出謀獻策，並指有人在高校進行了錯誤政治綱領的灌輸工作，以及種種非法組織串連，企圖將學運抹黑，並分化學生。</p>
<p class="x-">趙紫陽從平壤回國後接手處理學潮，他發表的多番講話，力主疏導和對話。強硬派認為這是分裂黨和鼓勵學生運動，中共高層就處理學潮而激化的黨派之爭，遂一觸即發。</p>
<p class="x-">由中共中央書記處書記芮杏文率領的「中央對話準備小組」，終在學生開始絕食前一天成立，政治局常委胡啟立亦準備與新聞界對話，芮、胡二人其後與趙同時獲罪，遭撤銷職務。</p>
<h3>學生絕食抗議，官方手足無措</h3>
<p class="x-">「五˙四」遊行和絕食期間，局勢轉趨和緩。為突破當局的拖延政策，北京高校學生在北大和北師大領導下，決定十三日在天安門廣場無限期絕食。中共方面無論是溫和派或強硬派都顯得手足無措，而溫和派的對話策略更被徹底打亂。</p>
<p class="x-">趙紫陽乘著五月十三日與首都工人代表傾談時，呼籲學生在蘇聯領袖戈爾巴喬夫到訪期間，要「維護國家尊嚴和利益，保持理智」。趙的講話清楚顯示中共高層預料絕食抗議會一發不可收拾。不過，無論是以趙紫陽為首的黨內溫和派，抑或強硬派，都不願見到學生採取絕食的抗議方式。令人疑惑的是，當局為何不在學生絕食第一天便把他們堵塞在校內，使學生不能進入廣場？</p>
<p class="x-">一般相信，中共高層投鼠忌器，不希望在戈爾巴喬夫訪問期間將事情鬧大，有失體面，故此對學生採取克制態度。另一方面，黨內溫和派仍寄望以對話及合法途徑解決問題，以圖在劣勢中背城一戰，反敗為勝，故力勸學生之餘仍維持容忍態度，反對武力鎮壓，以致強硬派無從在絕食開始前橫加阻撓。同時亦有理由相信強硬派是在施展欲擒先縱的策略，讓學生抗爭情緒越演越烈，以加強「學運是動亂」的口實，打擊溫和派。</p>
<p class="x-">國家教委主任李鐵映、陳希同及李錫銘等領導人在十四日清晨到廣場呼籲學生返回校園，但不得要領。溫和派將對話提前在當日下午舉行，期間，閻明復承認遲對話乃政府錯誤，並再三表示理解同學的愛國熱情，但聲言不可能否定「四˙二六」社論。透過閻明復的講話，可看出中共高層在最關鍵問題上，從來沒有準備和學生妥協。</p>
<p class="x-">北京市公安局勒令學生必須於十五日凌晨三時離開廣場，但最後又沒有採取清理廣場的行動，使國家元首楊尚昆改在首都機場迎接戈爾巴喬夫的歷史性到訪。</p>
<p class="x-">在七天的馬拉松絕食中，北京市出現奇怪的「無政府狀態」景象。究竟官方有沒有故意促成這狀態實在值得考究。絕食期間，軍警亦一直沒有按照市公安局通告封鎖廣場。警察幾乎在廣場周圍市中心一帶絕跡，於是，絕食團指揮部在統籌廣場絕食行動中逐漸成為指揮整個運動的總樞紐，正面與政府對立。</p>
<p class="x-">北京市政府曾截斷廣場一帶的水源，可是卻挑起學生、市民及社會各界的反感，導致民間反政府情緒日益高漲。</p>
<p class="x-">溫和派其實早已看出絕食行動所引發的政治危機，特別是趙紫陽的地位，已經受到嚴重威脅。因此，早在十五日上午政府與學生的對話中，閻明復已明確透露了「絕食行動已令國家尊嚴受到影響，希望學生高度理智」的警號。為力挽狂瀾，閻明復再於十六日下午隻身到達廣場勸諭學生停止絕食，聲淚俱下，聲嘶力竭之餘，更表示願意作為人質與學生一起靜坐，只求同學停止摧殘自己的身體。但閻的苦苦哀求最後亦遭同學投票否決，至此，溫和派欲以疏導對話手段解決學潮的計劃宣告全盤失敗。強硬派得以理直氣壯地攻擊溫和派對付學潮的手段乃「為學生撐腰打氣，給動亂火上澆油」。</p>
<h3>幕前力圖安撫，背後部署戒嚴</h3>
<p class="x-">根據陳希同後來在七屆人大常委會八次會議上所作的「平息暴亂」報告中表示，政治局常委早在五月十七日便討論了在北京部分地區實施戒嚴的問題，建議中央採取果斷措施制止動亂。但當天凌晨二時，趙紫陽卻代表政治局常委發表書面談話，肯定學生的愛國熱情，和保證黨和政府絕不會秋後算帳，並呼籲學生停止絕食。究竟政治局常委的書面談話，是趙紫陽執意專權把個人意志強加於另外四位常委身上？還是五名常委意見嚴重分歧，先以此書面談話作權宜之計，暫時拖延對絕食學生提出要求的答覆？抑或是高層企圖瞞騙全國人民，以趙講話顯示政府對學生的非凡克制態度？</p>
<p class="x-">十八日清晨趙紫陽、李鵬、喬石和胡啟立四名政治局常委，親赴醫院探望絕食學生。在學生面前，黨政領導人口口聲聲強調「學生與政府目標一致」，顯見他們決定往醫院看望學生，只圖在舉國人民的眼前、表現出仁至義盡，但另一方面已為武力鎮壓作準備。</p>
<p class="x-">十八日上午十一時，再由李鵬出面與「北高聯」等十多名學生代表對話，但一開始學生便與政府針鋒相對，各執一詞。而當時中央高層決策已作出調動解放軍進京，並實施戒嚴的決定，李鵬卻在對話中聲色俱厲地強調：「我們政府和黨中央從來沒有說過廣大同學是在搞動亂」。李鵬說出這些冠冕堂皇的話，無疑是在掩蓋政府正在部署的軍事調動，製造政府已經順應民心的假象。</p>
<p class="x-">正在李鵬與學生對話時，中共已準備在十九日黨政軍幹部大會上宣布「緊急動員制止動亂」。十九日清晨四時左右，趙紫陽與李鵬分別前往廣場探望絕食學生，趙含淚與學生告別，並勸諭同學停止絕食。晚上九時，學生宣布停止絕食，但一個小時後李鵬在黨政軍幹部大會上，發表講話，其後並宣布戒嚴。</p>
<h3>市民堵截軍車，軍隊暫緩鎮壓</h3>
<p class="x-">但是大大出乎中共高層所料，數以十萬計的市民自十九日晚上開始便自發湧上各街道要塞，以身軀築起血肉長城，並架設路障阻攔解放軍進城，把十數萬大軍堵在北京城郊。面對軍隊進退維谷的局面和群眾空前激烈的反政府情緒，中共並沒有強行清理廣場，駐在北京城內的大量軍警亦沒有執行北京市政府頒佈的三項戒嚴令。對於記者未經批准的採訪活動，亦大多不予制止，在廣場一帶地區亦找不到半個軍警。</p>
<p class="x-">在警察絕跡的情況下，市民學生自發指揮交通，維持市面秩序。廣場指揮部繼續領導廣場上二十萬學生靜坐，學生自發組織龐大的糾察隊伍，成立各有專責的部委，另設學生廣播站與政府廣播分庭抗禮，廣場彷彿真的成為「巴黎公社」，公然與李鵬政府為敵，官方亦能從容在廣場上搜集源源不絕的「反政府」罪證。</p>
<p class="x-">學生領袖王丹曾向記者透露，在戒嚴令頒佈後，北京市委下令不准公共汽車司機開車，不准所有生產單位將所屬汽車開出，中斷汽油供應，並將交通警察撤走。王丹並指北京市委下令不准警察站崗，市政府又中斷糧、油等物資的運輸，令北京市糧油及日用品供應緊張，借此加罪學運造成市面混亂，交通癱瘓。</p>
<p class="x-">另一方面，戒嚴部隊則採取不同方式陸續進入市中心，並進駐重要黨政機關及新聞單位，全面接管宣傳機器，杜絕了早階段官方媒介正面報道學運的失控問題。</p>
<h3>便衣挑起事端，離間分化學生</h3>
<p class="x-">政府一連數天在中央電視台引述黨政軍高層人士否認準備鎮壓學生或清理廣場之傳言，以緩和學生與群眾的戒備狀態。</p>
<p class="x-">二十二日晚豐台與六里橋發生軍民武力衝突，解放軍被不明來歷的群眾用磚頭和石塊攻擊，衝突中軍民雙方皆有受傷，學生被打亦有數十人。部份學生事後表示，懷疑政府派人刻意挑起事端，主動攻擊解放軍，種下軍民彼此仇恨的禍根。</p>
<p class="x-">為搜羅學生和群眾組織動亂的證據，官方派出大量便衣人員混進廣場和附近一帶遊行集會最多的地區，拍照、錄音和錄像。在廿一日晚上市民就在大北窰路口截獲一輛救護車，發現車內穿白衣的人冒充醫務人員沿途拍攝錄像。除此之外，官方更透過不同途徑接觸學運領袖，故意放出不同情報企圖離間學生，擾亂學運的策略部署。如吾爾開希在廿二日凌晨宣布撤離廣場之前，便曾經會見了自稱來自殘疾人基金會的代表，告訴他解放軍將於八小時後清場。不同的學生領袖亦曾與自稱代表北京市委、中央軍委、殘疾人基金會、戒嚴指揮部等機關的人接觸過，並獲得各種「可靠情報」，可見官方不斷地透過各種滲透方法去分化和擾亂學生的陣營。</p>
<h3>按兵不動，引蛇出洞</h3>
<p class="x-">一種分析認為中共在軍隊進城失敗後，倒過來利用現成的反政府情緒，製造「無政府主義繼續泛濫」、「事態正在一天一天地向著反革命暴亂的方向發展」的罪證，並藉著戒嚴頭兩星期按兵不動的日子，靜待社會上各階層的反對力量和離心分子紛紛湧現，再演毛澤東在反右運動時施展的「引蛇出洞」的陽謀，令反政府聲音無所遁形，然後一網打盡。</p>
<p class="x-">但亦有分析認為政府對學生按兵不動，是由於中共黨內對趙紫陽的處理出現嚴重分歧，並恐怕大軍圍城下會出現軍事政變，故在中央取得對局勢的絕對控制之前，不能輕舉妄動。所以在戒嚴期間紛紛安排黨政元老出面表態支持中央和李鵬，並呼籲人民與解放軍合作，協助部隊，恢復首都秩序。</p>
<p class="x-">中共當權派在部署鎮壓大屠殺之際，亦同時著手翦除民運外圍力量。五月三十日晚，首都工人自治聯會三名負責人被公安人員帶走；曾替學生通風報訊的摩托車「飛虎隊」十一名成員亦被拘留審查。</p>
<p class="x-">與此同時，中共亦開始尋隙分化學生、群眾。黨報開始利用群眾來信的手法，猛烈抨擊學生把廣場弄得污煙瘴氣；民主女神像出現之後，更發動輿論指這是「強姦民意」的做法。中共又組織了反「動亂」的遊行，利用市郊農民來製造支持當局的聲勢。</p>
<h3>插贓嫁禍，血腥挑釁</h3>
<p class="x-">大屠殺前夕，連串試探性挑釁性的軍事行動展開。六月二日晚上，一輛沒車牌的軍車疾駛經過復興門外大街時，撞向市民造成三死一傷慘劇，而司機卻推說要「執行任務」而被帶走，激起市民極大憤慨。目擊者又在肇事汽車內發現武警服裝、警棍、刀等武器，已察覺形勢不妙。就在三日凌晨時分，萬多名「娃娃兵」奉命沿東長安街進軍廣場，但途中被數萬名市民及學生攔截，這隊「先頭部隊」明顯地是接到上級「打不還手，罵不還口」的命令，因此在與群眾推撞磨擦中一直保持克制態度。同一時候，四輛載軍用物資的旅遊車在建國門和西單分別被市民截停，在車上發現衝鋒槍、步槍、手榴彈和防毒面具等軍用物品，司機遺下武器棄車而逃，人們都認為軍方開始挑釁了，令市民大為憤怒。</p>
<p class="x-">陳希同的「平亂報告」中，便以一連串事件羅織「有人有組織地煽動一些人在建國門、南河沿、西單、木樨地等路口阻攔大小車輛，設置路障，攔截軍車，毆打戰士，搶奪軍用物資」等罪名。</p>
<p class="x-">學生察覺軍方連串不尋常行動，有嫁禍嫌疑。他們將檢獲武器送至新華門，要求當局收回，但被拒絕。隨後，官方卻藉詞要奪回失去了的彈藥車。武警在六月三日中午向在西單一帶人群的施放催淚彈，並以電棒、鐵釘木棒、警棍攻擊在場市民，製造了自戒嚴以來首宗嚴重的軍民流血衝突；新華門同時衝出約三百名軍人，以木棒和電棒追打在該處靜坐的學生；下午二時左右，人民大會堂西門亦衝出上萬名軍人企圖佈防，即時與數萬市民對峙，並出現人群向軍人擲磚頭事件。凡此種種，已使北京市陷入極端混亂的狀態。整個下午，軍警見人就打，明顯在挑起事端和軍民間的仇恨，大大小小的流血衝突不斷發生。</p>
<h3>官方自導自演，軍警打砸燒殺</h3>
<p class="x-">記者亦看見市民從解放軍棄置的軍車上繳獲大量木棍、菜刀和鐵棍，部分武器亦轉交至廣場指揮部。但根據陳希同報告中指出：「高自聯和工自聯的頭頭，在天安門廣場分發了菜刀、匕首、鐵棍、鐵鏈子和削尖的竹竿，聲言『抓住軍警就要往死裏打』。」可以推斷當時部分軍人棄車而逃，事實上卻是插贓嫁禍於市民的圈套，製造暴亂的鐵證。一些市民更告訴記者他們目擊解放軍棄車後自己砸碎了車輛的玻璃窗，有人甚至目睹軍人縱火燒車，由軍人自導自演一場如官方所說「駭人聽聞的打、砸、搶、燒、殺」的血腥暴亂。</p>
<p class="x-">就在三日晚上十時左右，皇子屯近新華社宿舍附近，響起了血腥鎮壓的槍聲，市民遭「人民子弟兵」槍殺；接著，裝甲車在長安街上橫衝直撞，軍人亦跟著在公主墳、木樨地、六部口、西單等多個地方，以實彈槍擊手無寸鐵的學生和市民，他們很多是背部中槍，證明是逃跑時給軍隊從後射擊的。</p>
<p class="x-">群眾的悲憤和痛恨已如山洪暴發，一發不可收拾，面對瘋狂的劊子手，善良的人們終被逼迫成官方所謂的「暴徒」。為洩填胸義憤，市民終於燒軍車，隨處縱火，扔燃燒彈，毆打解放軍，砸毀裝甲車，甚至燒死軍人，再將之挖肚挑腸示眾。市民卻沒有察覺，他們這些原是官逼民反的行徑，卻被戒嚴部隊全部有選擇地獵入鏡頭，並被說成是「對解放軍戰士發動了滅絕人性的殘殺，手段極其兇暴野蠻」的「反革命暴亂」行為。</p>
<p class="x-">學生市民早已準備民運將以鎮壓告終，只是不曾想像人民軍隊的子彈會向他們瘋狂射來，坦克車會在他們身上壓過。</p>
<h3>中共手段諱莫如深，真相頓成歷史懸案</h3>
<p class="x-">其實踏進六月，戒嚴下的民運已陷低潮。白天，廣場上的學生寥寥無幾，長安街上的市民不復穿梭來往，僅以當時北京城內的公安、武警，以及經已潛入市中心的軍兵力量，快速進駐廣場，驅走學生原非難事。為何要策劃連串挑釁，令開始散渙的市民、學生重新集結，又從城外強行推進部隊，對企圖阻擋的民眾下「格殺令」呢？難道真的如李鵬所言，當局沒足夠的催淚瓦斯和水炮嗎？</p>
<p class="x-">中共高層處理民運的手段，其中曲折諱莫如深，相信有好一段日子仍是懸案。外間不少觀察分析，特別引證於鄧小平多次講話，認為這是中共當權派有目的、有步驟的一次大規模、不惜代價清除異已的行動，因而在事件中有意地拖延化解矛盾的機會；同時，不斷分化、不斷誘出黨內外反對力量，來一次「引蛇出洞」式的清剿。</p>
<p class="x-">同時，亦有說法指這是高層兩派劇鬥，至使不能及早化解學潮。學運轉化為民運，令中共高層措手不及。加上學生與官方互相推迫對方走上極端，在各不退讓並不斷將行動升級的情形下，雙方都對局勢失去控制，而釀成最後的悲劇。</p>
<p class="x-">相對於「六˙四」大屠殺，解釋中共處理手段的不同說法之間的差異已不重要，一個刻意製造屠殺慘劇的政權，無論它走上這滅絕人性的一步時提出怎樣的解釋，都不能改變它必將被送上歷史斷頭台的命運。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitefb69.html?id=A27-102">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Site6909.html?id=A27-100">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-101 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
