

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-73 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	軍隊屠城，死傷無數
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-73" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">軍隊屠城，死傷無數</a></td>
            <td class="title_author" align="right" width="39%">陳寶珣‧蔡淑芳‧陳建平</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="257" alt="" width="380" src="../Host/hkjapws/UserFiles/image/p145_opt.jpg" /> <br />
亞洲週刊提供</p>
<p class="x-">「鎮壓遲早會來！」這是北京市民和學生都預計到的。他們只是沒有想到，自六月二日晚開始，軍方著手進行種種挑釁，蓄意造成一幕幕難以想像的大屠殺。北京市民將以他們的鮮血，來為這場和平抗爭打上一個感嘆號。</p>
<p class="x-">大屠殺的先兆始於六月二日晚上約十一時，多輛軍車疾駛經過復興門外大街，其中一輛吉普車撞死三人，肇事司機聲稱他們是在「執行任務」，然後被帶離現場。</p>
<p class="x-">六月三日凌晨，為數萬餘名年輕軍人沿東長安街徒步跑向天安門廣場，市民立即趕往堵截，雙方互相推撞，場面混亂。對峙至凌晨三時，軍隊才無功而回。</p>
<p class="x-">與此同時，群眾更在街上截停的大巴士內發現衝鋒槍、步槍、手榴彈、菜刀等武器，令市民大為憤怒。</p>
<p class="x-">軍隊進城的消息令北京城內氣氛突趨緊張。六月三日從早上開始，長安街上便人群不斷。軍警在中午開始製造多樁武力衝突，以催淚瓦斯和電警棍驅趕西單及新華門群眾，早已藏於人民大會堂的軍隊則在大會堂西側與群眾對峙傷人，至傍晚始退回大會堂內。</p>
<h3>最後通牒，軍隊全面行動</h3>
<p class="x-">六月三日傍晚，中央電視台不斷出現異常的廣播，聲稱京城發生動亂，戒嚴部隊將會出動鎮壓，警告市民不要外出，否則後果自負。也許這是當權者的「最後通牒」，然而，數以萬計市民置若罔聞，東西長安街上滿是情緒激昂的群眾。</p>
<p class="x-">北京夏令時間晚上八時半左右，前門方向突然出現了一隊約三百人的士兵，他們頭戴鋼盔，手持上了刺刀的衝鋒槍和半自動步槍，急步地由和平門自南向北跑去。當時攔截軍隊的市民主要結集在京城東西面的主要街道上。這支部隊所選擇的路線，是市民集結較少的。但是，為數不多的市民見到軍人「駕到」，照例衝上前去企圖攔截。這些士兵一見市民前來阻截，不由分說，舉起槍托劈頭蓋腦就砸過去。記者當時所見，就是市民衝上去阻攔的一瞬間，至少有三十多人當即被砸得血流滿臉，不支倒地。其他市民見到這隊士兵如此兇殘，立即紛紛向路兩旁的人家奪門而進。這隊士兵很快就向中南海方向跑去。也是這個時候，一架直升機乘著黑幕，升上了京城夜空，一直盤旋不去。</p>
<p class="x-">可以說，從這個時刻起，圍城的軍隊全部開始行動了。</p>
<h3>東長安街：裝甲車撞人</h3>
<p class="x-">六月三日晚上九時許，東長安街首先出現了第一批為數約千名的年輕軍人，穿軍裝但無攜帶武器。他們急步操至北京飯店對開的南池子附近，速度慢下來，群眾把落單的士兵拉住勸阻，當時也有士兵頭破流血。激動的市民想打那些士兵，說他們下午殺了人。該隊軍隊停在南池子路旁，然後撤回，市民鼓掌歡呼。</p>
<p class="x-">此外，南河沿一帶亦有軍人出動，他們年齡則較大。京城在那個時刻，信息傳遞非常快速，各路大軍壓境的消息，令市民真正感到恐懼和緊張。他們於是竭盡所能，快速地設置路障，分隔行車道與行人道的雕花鐵欄杆、分隔慢車道與快車道的水泥墩，公共汽車、以及剷泥車等，紛紛被推到寬闊的長安街上充作路障。</p>
<p class="x-">建國門立交橋附近是一個攔截軍車的衝突熱點。大群學生、市民成功堵住數以百輛軍車，有部分軍車更轉向北走。</p>
<p class="x-">剛踏進六月四日凌晨，東長安街出現一輛全速飛馳的裝甲車，橫衝直撞，旁若無人，群眾慌忙向兩旁躲避。裝甲車駛向大北窰方向，群眾馬上追車。群眾在東大橋路設路障試圖堵截軍車和裝甲車，但很輕易便被那輛高速前進的裝甲車輾過路障。有市民說，這部發了瘋似的裝甲車已壓死、壓傷了不少人。</p>
<p class="x-">該輛裝甲車在東長安街來回衝撞，它駛至建國門立交橋時，竟然撞倒一輛滿載軍人的軍車。軍車被撞翻，不少軍人被拋出車外，司機頭顱爆破，但是裝甲車繼續前進，並沒有停下來。有士兵很激動，一位軍官模樣的軍人從腰間拔出手槍追去，喝令裝甲車停下來；其他軍車上的士兵都說「不幹了」，棄械下車，與群眾站在路邊。</p>
<h3>西長安街：槍聲不斷</h3>
<p class="x-">城西的血腥爆發得更早。</p>
<p class="x-">六月三日晚上十時正，軍人終於開槍了，慘烈的鎮壓開始了。木樨地、復興門、西單一帶，從這一刻起至翌日，槍聲未曾間斷過。</p>
<p class="x-">不少圍觀的群眾、學生被槍彈擊倒，勇敢向前堵截軍車的人則給輾斃。市民利用三輪車救人，運走無數死傷者。</p>
<p class="x-">目擊者說，軍隊在木樨地附近甚至向高幹樓開槍，射擊那些目睹軍隊屠殺的居民。他又表示附近的復興醫院一早已爆滿，兒童醫院亦已空出二百張床作急救之用。</p>
<p class="x-">從西向廣場逼進的是二十七軍。他們遇有群眾聚集或上前阻截軍隊前進，即向人群密集處射擊，不少市民是在逃跑時背後中槍的。</p>
<p class="x-">二十七軍沿途殘殺，開出一條血路，約有二十多部裝甲車在前面開路，隨後有四百多部軍車，百多部吉普車。一排排學生和市民被射殺倒地，被徹底激怒的群眾一面破口大罵他們是「法西斯官兵」，罵他們是畜性，一面蜂擁衝前堵截。</p>
<p class="x-">西面的軍隊終在六月四日凌晨二時，踩踏著北京市民的屍體，沾滿著人民的鮮血，抵達天安門城樓下。他們抵達時，此處仍有數以千計的市民聚集，這批軍人不由分說，立即開槍驅散人群。數分鐘內，群眾在槍彈淫威下，退到了東長安街的南池子。在南池子市民曾一度坐在地上與軍隊對峙，亦有市民向前衝，軍隊即持續開火數分鐘。</p>
<p class="x-">從西面來的軍隊到廣場後開始佈防，將士兵分散在廣場東西兩側以及在長安街上設防。裝甲車及坦克亦在北面和西面緊緊包圍廣場，隨時準備執行清場任務。</p>
<h3>廣場上：告急不斷，抱死堅持</h3>
<p class="x-">儘管各屠殺點的殘殺消息早已傳到廣場，但在六月三日晚上十一時，廣場上學生仍決定按原定計劃舉行「民主大學」的落成典禮，由嚴家其主持儀式並任校長。「民主大學」闢在民主女神像的右側，吸引了不少學生、市民圍觀，聆聽講者發言。</p>
<p class="x-">與此同時，位於紀念碑下東北角的廣播台，則不斷播出長安街上告急的消息，並廣播軍隊已向群眾開槍。約十二時，學生與市民的傷亡消息不斷傳來，廣場上的同學情緒已十分激動。吾爾開希通過廣播說，要誓死保衛天安門廣場，廣場的同學約在十二時半宣誓。其時在廣場指揮部的學生領袖有柴玲、封從德、李錄等。</p>
<p class="x-">不少學生見軍隊殺了人，也豁出去了，說要決戰到底。他們拆毀帳篷，取出木棍、鐵枝作武器，裝製汽油彈。一些學生更組成「玩命隊」、「敢死隊」，向槍聲不斷的西單方向進發、支援。亦有部分同學在廣場支撐了幾十日，因身體支持不住而在帳篷內休息。</p>
<p class="x-">雖然在日間經已發現人民大會堂內有數千軍隊，但進入六月四日凌晨，儘管長安街上經已死傷枕藉，廣場內仍未見軍隊出現。然而就在凌晨約十二時十五分，兩部裝甲車一先一後從前門方向全速往北駛，一部沿廣場東側路，一部沿廣場西側路，出現時間相距約五至十分鐘，兩部裝甲車駛上長安街後，目擊者說都是向東面駛去。</p>
<p class="x-">學生群眾赫然見到裝甲車輕易進入廣場範圍，都亂了陣腳，連忙將圍住廣場的鐵欄杆也橫在路上設障礙，並在地上鋪上棉被，以圖阻擋其他裝甲車進入廣場範圍。</p>
<h3>兵臨廣場，學生圍集紀念碑</h3>
<p class="x-">大約凌晨一時，一隊約二千人的軍隊從前門方向跑進廣場。市民、學生沒有正面阻擋，邊跑邊在軍隊側面擲木條、瓶子、甚至石塊。目睹軍隊如此輕易進入廣場，學生以為會即時清場，然而這隊軍隊，走進廣場至歷史博物館正面，即列陣在館外矮樹林下。隨後陸續進場的軍隊亦分別在歷史博物館及人民大會堂外列陣，市民學生則一度圍著軍隊坐下，並要他們放下武器。</p>
<p class="x-">學生廣播台不斷呼籲，這次是「和平、非暴力」的抗爭，希望同學放下手上武器，又叫同學齊集在紀念碑。</p>
<p class="x-">陸續有死傷者從廣場南面和長安街方向送到廣場急救站，訊號彈不斷從前門向紀念碑方向發射，周圍都傳來槍聲，甚至有炮轟聲。</p>
<p class="x-">一時許，一部編號「○○三」的裝甲車在天安門城樓下沒法開動。其時西路的軍隊仍未殺至，群眾聚集在裝甲車周圍，有人爬上車頂試圖撬開鐵蓋，市民又傳來軍衣、棉被，蓋在車頂焚燒。不久，從裝甲車後門逃出三數名士兵，憤怒的群眾衝前圍打，但士兵終於被學生救走。送上救護車時，群眾還追著喊打，有市民說該部軍車已壓死七、八個人，不能放過車中的士兵。</p>
<p class="x-">凌晨二時，廣場北面方向槍聲更響更密，中槍的學生、市民不斷送到廣場，水泥磚上到處血漬。</p>
<p class="x-">此時，軍隊清理、封鎖長安街的行動經已完成，長安街上市民被迫退到北京飯店附近，任何企圖前進接近廣場或集結都受槍擊。長安街上的市民這時只剩下不過一萬，仍不時與佈防的軍隊遙遙對峙。</p>
<p class="x-">軍隊並未即時進入廣場驅散學生市民，只是在人民大會堂及歷史博物館兩側聚集。</p>
<p class="x-">三時許，侯德健等四名絕食代表要求與軍方談判。四時正，廣場上的燈全部熄滅，清場行動即將展開。官方的廣播整夜在廣場上傳來，開始時是戒嚴部隊清場的通告，表示北京發生動亂，戒嚴部隊要執行任務，維持首都秩序。沒多久，廣播已將事件升級，表示首都發生「反革命暴亂」。</p>
<p class="x-">此外，凌晨三時至四時間，北京城南遠處，南苑機場方向，傳來頗長時間的炮擊聲。</p>
<p class="x-">廣場關燈期間，有目擊者表示軍隊開進廣場時，士兵專向紀念碑至城樓之間仍未離開的市民、學生開槍。不過後來亦有報道軍隊這時沒開槍。</p>
<h3>談判撤離，開始清場</h3>
<p class="x-">凌晨四時半，侯德健等四名絕食代表，通過廣播向學生勸說，他們已和軍隊談判完畢，戒嚴部隊的總指揮答應讓廣場上的人平安撤離，軍隊在南面留了一條通道，清晨前必須清場。四名絕食代表希望市民和學生盡快決定，並勸諭同學不能再流血，不能再作無謂犧牲。</p>
<p class="x-">四時四十分，一串紅色的信號彈升上天空，廣場上所有的燈隨即全亮了。可以說，正式的「清場」行動開始了。廣場北面的大批裝甲車列陣向廣場南面駛來。裝甲車所過之處，一座座學生棲息的帳篷被輾過，民主女神像被撞倒&hellip;&hellip;與此同時，人民大會堂方向衝出了一大隊頭截鋼盔、身穿迷彩服、手持衝鋒槍的士兵；歷史博物館方向也有一支人數約二百多人，同樣是戴鋼盔、穿迷彩服和持衝鋒槍的士兵。這支隊伍，瞬即衝到紀念碑前，他們向天開槍，又毆打學生，從東、北兩側衝上紀念碑第三層。</p>
<p class="x-">學生還猶疑於撤留之間，紀念碑南面開始有學生打著旗號撤退，其時是四時四十五分。這時學生領袖封從德還向同學廣播，要同學決定撤退。</p>
<p class="x-">學生開始撤離時，軍隊還向紀念碑上的喇叭開槍，又搗毀紀念碑前的帳篷和橫額。同時，裝甲車全速駛到坐在北面前線的學生面前。</p>
<p class="x-">西面和北面又湧來大批持槍的士兵，以快速步伐威嚇學生，驅趕學生向前走，舉起槍托或隨手拾起木棍打學生。</p>
<h3>倉皇撤退，殘殺學生罪證難集</h3>
<p class="x-">在南面首先撤走的學生隊型完整，一路還有學生組成的糾察隊，邁出廣場時還有市民和他們握手，說他們經已勝利，但隊伍也曾一度被趕亂。</p>
<p class="x-">據當時還在場的香港學生和記者目擊，向南走的撤退隊伍約共走了三十分鐘。站在廣場外的香港學生說，學生撤離的過程中未有聽見槍聲，其後十五分鐘也聽不見槍聲。</p>
<p class="x-">另一香港學生說，大隊撤退時，毛主席紀念堂與紀念碑之間約有三百至五百名北京航空航天大學的學生向他們揮手，沒有離開的意思，後來也不知道他們是否撤離。</p>
<p class="x-">撤退後段學生隊伍有裝甲車押著撤離。而在前門箭樓至毛主席紀念堂之間，已布滿了坦克車。</p>
<p class="x-">撤退進行間，約清晨五時，軍隊在廣場內施發煙幕彈，廣場內視野並不清晰。</p>
<p class="x-">一名香港學生在撤退後在醫院向兩名坐在紀念碑北面的國內學生了解撤退情況。該兩名學生均表示，南面先撤走的學生人數較少，也較安全，坐在北面的學生人數最多，前面排列裝甲車和軍隊。很多學生並不知道只能從南面撤退，也有學生以為最後的撤退時限是七時。</p>
<p class="x-">他們說，當北面學生起身撤退時，即有士兵連續開槍，有同學倒下。北面的學生於是慌忙亂走，有部分走上了紀念碑，紀念碑上軍人便向他們開槍。有同學向北穿過裝甲車之間逃跑，也被射擊。同學奪命而逃時有人跌倒，慘被踐踏。</p>
<p class="x-">此外，從紀念碑北面逃出廣場的清華學生向香港記者敘述，指軍隊在紀念碑北面架起機槍向學生掃射，約三千學生衝向歷史博物館正面方向，被裝甲車堵住、輾壓，倒下了，散失了很多學生，至博物館門口時只有千多人。</p>
<p class="x-">四時四十分至五時三十分，天安門廣場到底發生了什麼事情？根據香港記者的現身說法及多個倖存者的敘述，根據日本記者提供的圖片，仍可以勾劃出一個大致的事實輪廓：紀念碑南面和東面的學生是最早撤離，也相對比較安全地撤離廣場；紀念碑北面和西面的學生在南面和東面的學生撤離之時，仍大批的留在那裏，最終多少人逃離，誰也說不清楚。</p>
<p class="x-">官方宣稱整個清場過程，沒有殺過任何一個學生，並提供了一個學生撤離的錄影片斷加以證實學生是和平撤退。這個錄影片斷只是記錄了廣場東側，毛澤東紀念堂對開的馬路，亦即上述紀念碑南面和東面學生撤退的情況。既然學生的撤離是有錄影為證，為什麼卻不把紀念碑和廣場全方位的清場過程的錄影昭示於天下？這正是最難理解的地方。</p>
<p class="x-">學生隊伍從南面撤出廣場後，再繞上西長安街。在西單郵電局方向，有三部坦克車從後高速駛來，同學慌忙走上路旁。據一名香港學生目擊，至少有十多二十名國內學生遭輾斃。</p>
<p class="x-">清場以後，軍隊封鎖廣場和附近一段長安街。北京醫護人員對記者說，軍隊將廣場的屍體裝進塑料袋，由軍用直升機運走，傷者被軍車送走，均不知被運送至何處。又有市民說，軍隊架起帳幕遮蓋遠處市民的視線，在廣場架起鐵架燒屍。更有一說法指裝甲車將屍體輾碎，方便焚燒或運走。</p>
<p class="x-">六月四日凌晨過後的兩天，長安街上仍槍聲不斷，香港記者所住北京飯店亦遭槍擊。從飯店下望長安街，勇敢的市民不時聚集與佈防的軍隊對峙，軍隊則每隔一段時間便向人群開槍，運送死傷者往醫院的木板車仍然不時在長安街上飛奔。</p>
<p class="x-">六月五日，北京城內更傳出南苑機場發生激烈槍戰的消息，部分居民更表示聽到炮聲。有目擊者聲稱目睹軍人在通往城中的大道，棄置軍車和坦克後逃走，並在街上燃燒裝甲車和坦克，但箇中原因至今仍是不解之謎。由於城內軍隊活動頻繁，並不時傳出軍隊爆發零星槍戰的消息，令京城氣氛一直緊張。六月七日，一隊全副武裝的步兵更向使館區開槍，各國使館紛紛撤僑。</p>
<p class="x-">直至六月八日，駐廣場的二十七軍與三十八軍方乘夜幕的掩護撤離。北京街頭的槍聲至此暫歇，但北京市民在天安門廣場和長安街上悠閑歇息的日子卻不知何時再復。</p>
<p class="x-"><strong>編者按：此文是作者集合赴京採訪記者及部分香港學生，在六月二日至五日期間，在北京所見所聞，反覆核實，整理而成。</strong></p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site17d8.html?id=A27-74">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="Sitee285.html?id=A27-72">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-73 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
