

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-48 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	工人、幹部也來了
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-48" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td class="title1" width="61%"><a name="top">工人、幹部也來了</a></td>
            <td class="title_author" width="39%" align="right">蔡詠梅</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img alt="" width="380" height="257" src="../Host/hkjapws/UserFiles/image/p103_opt.jpg" /> <br />
五˙一七全民遊行。 葉英傑攝</p>
<p class="x-">「救救學生，救救中國！」「人民已經忍無可忍！」五月十七日學生絕食進入第五天，北京二百萬市民發出悲憤的吼聲，從四面八方湧入天安門廣場，聲援英雄紀念碑下絕食的三千多大學生，形成了民主運動另一個高潮，也是四十年來大陸最大規模的民眾自發示威遊行。據中國新聞社形容，這一天必將載入「中國史冊」。</p>
<p class="x-">清晨曙光初露，千年古城就已開始躁動。北京市各界，包括教育界、文化界、科技界、企業界、工人、市民、男女老幼已紛紛集隊沿長達十公里的西長安街，從南面的大前門進入天安門廣場。隊伍源源不斷，一直持續到深夜。</p>
<p class="x-">正午後，聲援集會達到白熾的程度，萬里晴空下，世界上最大的天安門廣場和寬廣的長安街滾動翻騰著巨龍般的人流，只見無數黑壓壓的人流和一片五色繽紛的旗海，只聽見口號聲、吼聲、歌聲，此起彼伏，震天動地。北京城完全沸騰了！</p>
<p class="x-">由於當局對絕食學生不聞不問，遊行隊伍首次將矛頭指向最高領導人。在排山倒海的抗議怒吼中，鄧小平成為眾矢之的。清華大學師生舉著「小平，你好狠心！」「小平，你好，好糊塗！」的橫幅向前行進。</p>
<p class="x-">「下台吧，末代皇帝」、「小平老矣，尚能飯否」、「打橋牌，莫忘了人民」、「中華十一億，不能一人尊」、「不要慈禧太后，不要垂簾聽政」的橫幅和標語一條接一條走過去。不少人都感到大快人心。</p>
<p class="x-">《北京日報》受北京市委直接管轄，是此次學運中最「左」的報紙，多 次遭到學生痛恨焚燒。但《北京日報》的記者和工人也衝破層層阻礙，舉著「小平，人民要你認錯」、「小平，收回講話」的橫幅走上長安街。</p>
<p class="x-">這一天，北京人幾乎是傾巢出動，清潔工人、個體戶、居民、老大娘甚至黨政機關和國家幹部、警察、軍人都肩並肩、手攜手，走在人民的隊伍中，顯示了人民的巨大力量。</p>
<p class="x-">浩浩蕩蕩的人潮，出現了中共中央組織部、統戰部、全國政協、外交部、郵電部、航空航天部、外貿部、國家檔案局、國家體委、國家教委、電子工業部和公安部等十數個中共中央和國務院部委的隊伍。</p>
<p class="x-">國家體委隊伍舉的橫幅形容自己是「血還沒有涼的幹部」，表達這些身居黨政重要機關的幹部的共同心聲。</p>
<p class="x-">他們支持學生，要敵視學生與人民的當權者下台。國家教委幹部公然地高舉這樣的標語「我們不要何東昌這樣的領導」。</p>
<p class="x-">令人意外驚喜的是，除了公安部和軍隊的文職人員，竟有一千多名解放軍，身穿軍裝走在人民的行列中。在作家協會的隊伍前面，一位解放軍身跨布帶，向兩旁熱情歡呼的人群頻頻揮手。他是軍人作家，他驕傲地宣稱，「我和人民在一起」。</p>
<p class="x-">大陸的八大民主黨派一貫被人譏諷為唯中共命是從的兒子黨、孫子黨。在這一天，他們投進聲援學運的巨大民主潮流，發出了獨立的呼聲。</p>
<p class="x-">正午十二時三十分，八大民主黨派五、六百人在中央美術館集合，然後從南河沿進入東長安街。</p>
<p class="x-">隊伍最前面是一面「中國民主黨派」的統一大旗，然後是「中國國民黨革命委員會」的旗幟，打出的橫幅是孫中山語錄，「世界潮流，浩浩蕩蕩，順之者昌，逆之者亡」及「救救學生，真誠對話」。</p>
<p class="x-">其餘七大黨派舉的橫幅、標語，喊出的口號是，「為民主而奮鬥」、「天賦人權」、「求民主無損國家形象，反獨裁有利中華前途」、「沒有民主不能安定，一人獨裁何謂團結」、「民主黨派堅持民主」。</p>
<p class="x-">這支隊伍一走出南河沿，在長安街的民眾立刻爆發出如雷的掌聲，年輕小夥子喝采道，「好樣的！」走在隊伍中的民主黨派成員人人面上放光，顯得份外激動和興奮，似乎吐盡了往日的窩囊氣。</p>
<p class="x-">兩個旁觀的男子評論說，「連民主黨派都如此得人心，看來共產黨真要完蛋了。」</p>
<p class="x-">一直沉默的工人大眾舉著「工人的火再也壓不下去了」、「工人不能再沉默了」、「聲援學生不怕開除扣獎金」的橫幅浩浩蕩蕩走上街頭。首都鋼鐵廠、鐵路工人、地質工人、計程車司機的隊伍一個接一個，一個比一個聲勢大。他們均是精壯大漢，穿統一的制服，邁著雄壯有力的步伐，或駕著龐大的工程車，大巴士、大貨車，聲勢浩大地操入長安街。</p>
<p class="x-">北京的三輪車工人以一面「祥子聲援團」的旗幟開道，騎著數十輛三輪車加入遊行行列，隊伍拖了長長的半公里，又是另一番奇特的氣勢。「祥子」是作家老舍的小說《駱駝祥子》的主人公，一個三輪車伕。連年輕的姑娘也向這些風塵僕僕的「祥子」們揮手鼓掌。</p>
<p class="x-">海關、銀行、中信公司、北京人民藝術劇團、中國民航的隊伍也來了。在滾動的人流中，可以看見「三里屯個體戶聲援團」、「三露廠聾人職工聲援團」、「景山房管所」等旗幟，及各式各樣大學、中等技術專業學校的標誌。</p>
<p class="x-">連小學生也由他們的老師帶著來了，他們舉著「請大哥哥、大姐姐喝杯水」的紙板，聲聲哀訴著，「救救哥哥姐姐」。後面一輛三輪車上堆放著他們用兩毛、三毛零用錢捐獻出來買的紙包水。稚嫩的聲音感動得人潸然淚下，紛紛向他們拍照、鼓掌，高叫「小朋友好！」</p>
<p class="x-">比他們年長的中學生則高唱《國際歌》，雄赳赳氣昂昂地步向廣場。他們的口號是，「哥哥姐姐們，今天的你們就是明天的我們。」</p>
<p class="x-">在人民的聲援大軍中，有一個市民聲援團，數日前他們還是彼此不相識的路人，今天他們已成為共同戰線的親密戰友，打著「誓做學生堅強後盾」的旗號，高呼著「民主萬歲」、「自由萬歲」的口號，驕傲地邁步。</p>
<p class="x-">學生的獻身精神激發著人民的愛國熱情，這是民間自發的示威遊行，各路人馬多則數千人，少則數人或一人。有一家數口坐在一輛平板三輪車上，車上插著一幅「家庭聲援團」的旗幟，其中一人舉著「刀小也能動大手術」的牌子。</p>
<p class="x-">此外還有「一人聲援團」、「夫妻聲援團」，總之國家興亡，人人有責。</p>
<p class="x-">入夜，華燈初亮，氣溫轉涼，但長安街和廣場仍是人和聲的海洋，在救護車不斷的淒厲笛聲中，悲涼復又憤怒的「救救孩子」吼聲仍震撼著北京城。</p>
</div>
<table border="0" cellspacing="10" cellpadding="10" width="100%">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Sitea8c4.html?id=A27-49">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top"> 返回頁首 </a>&nbsp;&nbsp;&nbsp;<a href="Sitecd3a.html?id=A27-65">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-48 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
