

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-104 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head><title>
	民運中挺立的知識分子
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../js/common.js" type="text/javascript" language="javascript"></script>
    <script src="../js/swfobject.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/mbx.js"></script> 
</head>
<body>
    <form name="form1" method="post" action="http://1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-104" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE3ODg2MTQ2NmQYAQUYY3RsMDQkTGlzdFZpZXckR3JpZFZpZXcyD2dkYkxh4u2SyXUxXCiV3S1uoqYgYGU=" />
<link id="ctl04_skincss" rel="stylesheet" type="text/css" href="../Skins/hkjapws/style.css"></link>
    
<table border="0" cellpadding="0" cellspacing="0" width="962">
  <tr>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="210" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="751" height="1" border="0" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r1_c1" src="../Skins/hkjapws/images/index_r1_c1.jpg" width="962" height="115" border="0" id="Img1" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="115" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c1" src="../Skins/hkjapws/images/index_r2_c1.jpg" width="1" height="27" border="0" id="Img2" alt="" /></td>
   <td colspan="2" background="../Skins/hkjapws/images/menubar.jpg"><table border="0" cellpadding="0" cellspacing="0" width="539">
     <tr>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="420" height="1" border="0" alt="" /></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
     </tr>
     <tr>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain" class="link" href="Site3ab8.html">主頁</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc" class="link" href="site575c.html?id=A27-4">目錄</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
       <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
       <td align="center">&nbsp;</td>
       <td align="right"></td>
       <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="27" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img name="index_r3_c1" src="../Skins/hkjapws/images/index_r3_c1.jpg" width="962" height="20" border="0" id="Img3" alt="" /></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" background="../Skins/hkjapws/images/index_r4_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td align="center">&nbsp;</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><a href="../Skins/hkjapws/images/cover.jpg" target="_blank"><img height="293" width="187" alt="" src="../Skins/hkjapws/images/cover.jpg" /></a></p>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table cellspacing="1" cellpadding="5" width="173" align="left" border="0">
    <tbody span="" style="font-size: 16px">
        <tr>
            <td align="left"><strong><a href="Site857e.html?id=A27-137"><font color="#333333">學運始末</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4454.html?id=A27-138"><font color="#333333">人物</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site6ae9.html?id=A27-139"><font color="#333333">專題</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site5098.html?id=A27-140"><font color="#333333">新聞界</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site971d.html?id=A27-141"><font color="#333333">文獻</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Siteffa1.html?id=A27-135"><font color="#333333">八九民運大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site3033.html?id=A27-134"><font color="#333333">二十年大事記</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="Site4c7e-2.html?id=A27-144"><font color="#333333">申請 &quot;人民不會忘記&quot;<br />
            基金</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left"><strong><a href="http://www.hkja.org.hk/"><font color="#333333">香港記者協會</font> </a></strong></td>
        </tr>
        <tr>
            <td align="left" size="6pt"><br />
            </td>
        </tr>
    </tbody>
</table>
        </td>
    </tr>
</table>
</td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
     <tr>
       <td align="center"></td>
     </tr>
   </table></td>
   <td valign="top">
    
    

<span id="ctl04_Article_lblContent"><table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td class="title1" valign="top" width="50%"><a name="top">民運中挺立的知識分子</a></td>
            <td class="title_author" align="right" width="50%">譚衛兒‧林翠芬‧范卓雲‧黃漢軍</td>
        </tr>
    </tbody>
</table>
<hr />
<div class="textbox">
<p class="photo"><img height="250" alt="" width="349" src="../Host/hkjapws/UserFiles/image/p272_opt.jpg" /> <br />
橫眉冷對千夫指。 陳木南攝</p>
<p class="x-">己巳年（一九八九年）是一個寓意深長的年頭。它剛好是為中國首次帶來「民主與科學」意識的五四運動七十周年，然而，誰也沒能料到，它更給中國民運歷史上帶來最悲壯最慘烈的一幕。</p>
<p class="x-">中國的知識分子從一開始便投身到這場民主運動之中，並像涅槃中的鳳凰，徹底擺脫了中國人傳統的依賴權勢的軟骨頭形象，在硝煙中獲得了新的生命。</p>
<p class="x-">八九年伊始，著名知識分子方勵之首先致函中國最高領導人鄧小平，要求藉著五四運動七十周年的機會，本著人道主義立場，大赦七九年民主牆運動之後，被判刑十五載的魏京生等一批政治犯。隨後，知識界出現了三次聯名上書要求釋放魏京生等政治犯的公開信，打開了知識分子以聯署信向中央進言的新局面。</p>
<p class="x-">善良而單純的知識分子，懷著赤誠之心，希望當權者能順應時勢，將中國的民主化推進一步。</p>
<p class="x-">可是，三月下旬在北京召開的全國人大會議卻對知識分子的熱切提議置若罔聞，「皇帝」不可靠，唯有靠自己的力量。在當時議政欲望已被挑起，卻祇能骨哽在喉的形勢下，許多知識分子紛紛應邀到北京各大校園以民主為題演講，並準備與學生在五四期間舉辦一連串的研討會，探討中國民主進程發展中的種種問題。</p>
<h3>一人倒下去，萬人站起來</h3>
<p class="x-">四月十五日，素以愛護知識分子著稱的前中共總書記胡耀邦在鬱鬱不得志中猝然逝世，使中國的民主事業出現新的轉折點。廣大知識分子在悲痛之餘，對中央對胡的「蓋棺定論」極為憤懣，同時也對中國民主前途深表擔憂。</p>
<p class="x-">在胡耀邦逝世當晚，前中國社會科學院政治研究所所長嚴家其就指出：「必須繼承胡耀邦的民主精神，不能讓中國的民主進程與政治改革停頓，要繼續自上而下的深化改革」。</p>
<p class="x-">四月十九日，上海《世界經濟導報》駐京辦事處與《新觀察》雜誌共同舉辦了一個座談會，一批胡耀邦的生前友好、老部下、老同事在會上抒發自己對胡的深切哀思，一致認為中央應對胡作出一個公正的評價。同時，與會者也紛紛表達了對時局的憂慮。發言尖銳，一針見血。</p>
<p class="x-">中國作家協會書記處書記韶華說：「要評價一個黨和國家領導人，就要看他是推動還是阻礙了歷史的發展。」前《人民日報》社長秦川說：「按照馬克思主義原則來判斷，耀邦當然是一個馬克思主義者。他堅持實踐與理論的統一，凡親自舉手贊成的政策，他都要去貫徹，如廢除領導職務終身制、幹部年輕化等。耀邦同志是一個有創造性的馬克思主義者。」《科技日報》副總編輯孫長江說：「與他（胡）在一起感到是和『人』在一起，而不是跟那種官、『假人』在一起。」</p>
<p class="x-">馬列主義研究專家蘇紹智說：「胡耀邦是偉大的馬克思主義者&hellip;&hellip;他在前年受到不公正待遇時，我們很多人為他惋惜和不平，那種非程序的權力轉移，對中國、對共產黨確實開了一個不好的先例。」著名的《光明日報》記者戴晴更指出：「我們的希望，中國的前途，黨和國家的希望不能寄託在個別領導人的人格上，而應該建立在機制的保證上。」</p>
<p class="x-">但是，上海《世界經濟導報》準備在四月二十四日的一期刊登此次座談會的紀要時，卻受到當時身為中共上海市委書記的江澤民禁止發行，《導報》總編輯欽本立也遭停職，上海市委隨即派工作組進駐《導報》。</p>
<p class="x-">一個座談會為何引起當權者的恐慌呢？事實上，能否稱胡耀邦為馬克思主義者，當時一直是中共高層內部激烈爭論的一個焦點。在胡的悼詞起草過程中，當時的中共總書記趙紫陽為照顧知識分子的情緒，曾指示「能協調的都盡量協調」。悼詞在四易其稿後比訃告較適當地評價了胡在撥亂反正和平反冤假錯案方面的功績，肯定了胡在中共十一屆三中全會前後為促進思想解放和理論改革所起的重要作用，並稱胡為「馬克思主義者」。但是，由於種種原因，悼詞未能為八七年學運、胡的下台以及其後的反資產階級自由化運動作出重新評價。</p>
<p class="x-">也正因如此，四月二十二日聚集在天安門廣場上，要求參加胡耀邦追悼會的十幾萬大學生，在人民大會堂外聽完悼詞後，心中的憤怒、悲痛終於忍不住爆發，使學生與政府之間的對立情緒，有增無減。</p>
<p class="x-">有感於四月二十日產生了流血衝突，翌日，嚴家其、包遵信、李澤厚、于浩成等一批知識分子聯名寫了一封致全國人大常委會、中共中央和國務院的公開信，呼籲政府不要忽視學生的要求，並表示同學們提出的加速民主化進程、清除黨內腐敗現象，及要求新聞自由的建議是有建設性的，要求政府吸取「四˙五」教訓，盡快與學生對話。</p>
<p class="x-">參與聯署此信的其中四人於二十一日晚把信送去中共中央及國務院所在地中南海，但卻遭信訪辦官員無禮對待。四名代表被盤問幾十分鐘，他們遞交的公開信亦被擲到地上。他們等人繼而到大會堂向人大遞交公開信，信雖被禮貌地接收，不過沒有任何答覆。</p>
<p class="x-">隨後數天，北京大部分高校陷於罷課浪潮中。中國人民大學一百五十四名教師聯署一份公開信，指出官方喉舌對學運報道嚴重失實，侵犯公民的合法權益，要求《人民日報》、中央電視台等單位向學生公開道歉。在其後的數日，不少教授、講師紛紛在各校登壇演講，支持學運。尤其是《人民日報》發表「四˙二六」社論後，激起了更多知識分子反對政府的態度。這時，由嚴家其等人發起的那封公開信聯署者已由原來的四十七人增至二百人以上。</p>
<p class="x-">與此同時，上海《世界經濟導報》事件及政府對新聞的干涉，也激起了首都知識分子中的另一群體新聞工作者強烈抗議。五月四日的學生遊行，數百名新聞工作者亦參與，成為遊行中的一個隊伍。</p>
<p class="x-">五月九日，幾百名記者到全國記者協會遞交請願書，要求就新聞自由問題與政府直接對話。中國新聞工作者連番大膽行動，得到數以萬計大學生的聲援。</p>
<p class="x-">五月十三日，當北京大學生開始了震驚中外的絕食請願時，中國廣大的知識分子不再沉默了，他們終於按捺不住心中的焦慮與憤怒而站起來。</p>
<h3>可憐赤子心，驚醒王者夢</h3>
<p class="x-">五月十四日，蘇共領袖戈爾巴喬夫訪華前夕，十二名著名學者和作家：戴晴、嚴家其、李澤厚、溫元凱、于浩成、李洪林、劉再復、包遵信、蘇煒、蘇曉康、李陀及麥天樞，聯署一份緊急呼籲，呼籲黨政領導人趙紫陽和李鵬與學生直接對話，公開肯定學生的行動為愛國運動而非動亂，並承認學生自發組織，不要進行暴力鎮壓。</p>
<p class="x-">同時，他們並親赴天安門廣場勸諭學生發揚「四˙二七」和「五˙四」兩次大遊行表現出的可貴理性和克制精神，暫時撤離廣場，以使中蘇高峰會議能順利進行。他們指出，民主是漸進的過程，並非一朝一夕可以爭取到。</p>
<p class="x-">可惜，十二位知識分子的緊急呼籲並未被當權者理會。翌日，數萬名知識分子打出「中國知識界」的旗幟，首次上街遊行聲援學生。嚴家其、包遵信、老鬼、鄭義、柯雲路及趙瑜等都身掛書寫自己姓名的布條，走在隊伍的前列。此外，許多大學教師、科學家及北京的新聞工作者也打著各自所在單位的旗幟參加遊行。</p>
<p class="x-">「五˙一五」中國知識界首次大遊行，標誌著中國知識分子不再是「缺鈣」的「軟骨病患者」，他們從此與學生一起投入波瀾壯闊的民主運動，休戚與共。</p>
<p class="x-">五月十六日，學生絕食進入第四天，知識分子憂心如焚。一千多名北京知識界名人聯名簽署了著名的「五˙一六」聲明，旗幟鮮明地讚揚此次學運是一次繼承和超越五四精神的民族大覺醒，再次強烈呼籲黨和政府切實按照人民的要求，果斷推進政治體制改革，廢止特權，查禁官倒，清除腐敗，實行新聞自由，廣開言路，共商國是。</p>
<p class="x-">聲明指出：「我們已經來到一個歷史的關頭，我們多災多難的民族已經再無機會可以喪失，再無後路可以退卻。」</p>
<p class="x-">「富於憂國傳統和憂患意識的中國知識分子，應當意識到自己不可推卻的歷史使命，挺身而出，推進民主進程，為建設一個政治民主、經濟發達的現代化國家奮鬥！」</p>
<p class="x-">在聲明上簽署的著名知識分子包括巴金、嚴家其、包遵信、劉再復、艾青、蘇紹智、李澤厚、鄭義、趙瑜、李陀、范曾、馮至、季羨林、王瑤、嚴文井、楊憲益、李洪林、溫元凱、蘇曉康、王魯湘、汪曾祺、劉心武等。</p>
<p class="x-">北京十間大學校長也於同日傍晚聯署一封致中央的公開信，希望黨政領導人盡快與學生進行有建設性的對話。公開信說：「我們對同學的健康和生命非常擔心，我們也為祖國的前途擔憂。&hellip;&hellip;廣大同學和政府之間沒有根本的利益衝突。」北京大學的部分教師員工更到天安門廣場通宵靜坐，他們的標語寫道：「學生一去，何以為師，救救孩子！」</p>
<p class="x-">在此期間，一些老作家、老學者也為絕食學生的安危，憂心如焚。</p>
<p class="x-">八十九歲高齡的名作家冰心於五月十七日在《人民日報》發表題為「此謂民之父母，以能保我子孫」的短文，她寫道：「我認為現在只要有一、兩位黨政主要領導人在天安門廣場露面，向幾十萬群眾，那怕說一、兩句同情理解的知心話，就會引導事態向著理智秩序的方向發展，那麼我們的子孫們就不必付出不必要的慘重的代價！」</p>
<p class="x-">病中的老作家巴金在上海發表一封公開信，對廣大青年學生的愛國民主運動表示支持。他說：「我認為今天學生們的要求是完全合理的。他們所做的正是我們沒有能完成的事情，中國的希望在他們身上&hellip;&hellip;我相信，一切愛國的、正直的、有良心的人們都會愛護他們，保護他們。」</p>
<p class="x-">可是，無論老作家們如何苦口婆心地規勸，如何強烈地呼籲，處於高位的當權者卻仍然無動於衷，不肯正視問題。知識分子和其他市民的情緒已經到了忍無可忍的地步。</p>
<p class="x-">當五月十六日趙紫陽在會見蘇共總書記戈爾巴喬夫，並透露鄧小平仍是中國高層的掌舵人後，知識分子及市民的怨憤情緒立即直指鄧小平。嚴家其、包遵信等多名知識分子立即發表「五˙一七」聲明，直斥鄧是一名「老朽」的昏皇。宣言說：「現在我們祖國的問題正充分暴露在全中國和全世界人民面前，這就是，由於獨裁者掌握了無限權力，政府喪失了自己的責任，喪失了人性&hellip;&hellip;」。</p>
<p class="x-">「在今天，我們向全中國全世界宣布，從現在起，同學們一百小時的偉大絕食鬥爭已取得偉大的勝利，同學們已用自己的行動來宣布，這次學潮不是動亂，而是一場在中國最後埋葬獨裁、埋葬帝制的偉大愛國民主運動。」</p>
<h3>時窮節乃見，團結威自顯</h3>
<p class="x-">五月二十日李鵬宣布首都部分地區戒嚴，激起民眾無比憤慨，北京勇敢直言的知識分子紛紛挺身而出，在民族生死存亡的危急關頭，誓與倒行逆施的李鵬政府堅決抗爭到底。</p>
<p class="x-">戒嚴令頌佈後的第二天，嚴家其、包遵信、金觀濤等十五人率先發表<br />
「保衛憲法宣言」，呼籲立即召開人大常委會議討論學運問題，並聲明憲法賦予公民有「言論、出版、集會、結社、遊行、示威的自由」，要求政府「立即撤銷違背人民意願的戒嚴令，撤出進駐北京的部隊」。同日，嚴家其、包遵信、蘇曉康等五名知識分子聯署拍電報給全國人大委員長萬里，要求他結束美加訪問盡速回國，解決當前危機。</p>
<p class="x-">五月廿二日，十名知識分子發表誓言，宣誓者包括嚴家其、包遵信、蘇曉康、王軍濤、沈大德、吳庭嘉、閔琦、陳小平、李德偉和謝小慶，他們誓言「絕不背棄愛國學生的生命和熱血所開拓的爭取民主的事業，絕不以任何藉口為自己的怯懦開脫，絕不再重複以往的屈辱，絕不出賣自己的良知，絕不向專制屈服，絕不向八十年代中國的末代皇帝稱臣」，表現出中國知識分子四十年來罕有的道德勇氣，以及要與強權鬥爭到底的決心。</p>
<p class="x-">同日，首都逾萬名知識分子不理戒嚴令的限制，組織了龐大的知識界大遊行。他們高呼「李鵬不下台，我們天天來」的口號，強烈反對在北京實施軍管。廿五日，知識分子與工人及學生再一次發起百萬人大遊行，黨和國家直屬機關的許多幹部也毅然參加了。</p>
<p class="x-">一九五六年匈牙利知識分子組成的裴多菲俱樂部，曾經使匈國的民主運動推向一個歷史性新高潮。在五月的抗爭中，一個中國的「裴多菲俱樂部」也順應潮流在北京誕生，它的誕生對中國共產黨提出了前所未有的挑戰。</p>
<p class="x-">五月甘三日，九十多名知識分子成立了「北京知識界聯合會」（簡稱「北知聯」），嚴家其和包遵信出任總召集人。其他參與者包括蘇曉康、王魯湘、王軍濤、劉再復、李洪林、于浩成、蘇紹智、蘇煒等。</p>
<p class="x-">「北知聯」的成立宣言明言：「慘痛的歷史教訓警告我們，現在已經沒有退路。知識分子沒有退路，中國人民沒有退路。後退一步，就是流血，就是中國民主進程的夭折，就是中國改革開放事業的前功盡棄。」</p>
<p class="x-">宣言又說：「理智告訴我們，再也不能一盤散沙了，知識分子應當組織起來，投入這場偉大的愛國民主運動。」</p>
<p class="x-">這個中國的「裴多菲俱樂部」更明確地打出「打倒李鵬政府」的旗幟。知識分子到了此階段，已完全超越了學運早期時對學生「聲援」與「支持」的層次，而是提升至主動全身投入這場全民愛國民主運動中去。</p>
<p class="x-">正如方勵之夫人、北大物理系副教授李淑嫻曾經表示：「中國知識分子在這個民主運動中表現出空前的積極性和熱情，是百年歷史中所末見的。知識分子今次可說是被學生所喚醒的，&hellip;&hellip;而且，中國知識分子已經太苦了，他們再沒有什麼要丟下了，他們一無所有！」</p>
<p class="x-">包遵信也承認知識分子在學運的前後期扮演了非常不同的角色。他說：「最初我們是關心、聲援學生，我們站在支持學生運動的立場上出發。但現在不同了，我們認為知識分子在這個時刻必須挺身而出，學生擁有熱情和勇氣，但缺乏理論依據和冷靜頭腦，知識分子則較深思熟慮，我們在現階段正扮演著學生的顧問角色，為學生作思想裝備，做學生的腦袋。」</p>
<p class="x-">「北知聯」在「首都各界聯席會議」內起了主導和帶領的作用，作為中國的精英，他們在這場全民愛國民主運動中擔當了「智囊」與「參謀」的角色，為學生、工人和市民提供有力的理論和思想武器。在新聞封鎖的情況下，「北知聯」更出版油印刊物《新聞快訊》，報道民運最新動態和海外重要消息，突破官方的宣傳壟斷。「北知聯」所倡導的「要在民間建立起制衡政府的力量」的目標，可說初步達成了。</p>
<p class="x-">不過，亦有另一些知識分子更直接地支援學生運動，其中最典型的例子便是擁護改革開放路線的四通公司。一直以來，四通公司被人們視為與趙紫陽有著密切關係，而這家作為全國首家最大規模的民辦企業，自八四年成立後一直是開放改革政策的成功典型。在學運期間，四通的負責人曾多次協助及安排「北高聯」和「外高聯」的學生領袖開會，並為學生籌募了十多萬人民幣的經費，供購買藥物及食品之用。</p>
<p class="x-">另一方面，四通社會發展研究所所長曹思源則應全國人大常委、前《人民日報》總編輯胡績偉的委託，徵集在京的人大常委簽名，尋求召開常委緊急會議。</p>
<p class="x-">六月二日，在當權者始終施展拖延手法下，知識分子迫不得已實行「死諫」。四名知識分子包括北京師範大學中文系講師及文學評論家劉曉波、來自台灣的作曲作詞家侯德健、四通公司顧問周舵，以及原《北大週報》主編高新在天安門廣場用絕食行動抗議當局強硬實行軍管，以行動「呼籲一種新的政治文化的誕生，以行動懺悔由我們長期的軟弱所犯下的過失」。他們也對學生的非民主手段提出批評，呼籲學生冷靜反思自己所做的一切，從民主鬥爭中學習民主。</p>
<h3>精英遭誣陷，黨爭浪捲來</h3>
<p class="x-">但是，這批當代中國精英捨身為國家民族前途進言，卻招來中共當權派的惡毒指責，誣指他們為「極少數頑固堅持資產階級自由化立場和搞政治陰謀的人」，直斥他們「同西方國家的這種戰略相呼應，內外勾結，上下串通，為中國製造動亂。」中共當權派為知識分子扣上了「動亂黑手」和「政治陰謀家」的帽子，企圖把以知識分子為代表的社會開明進步力量一舉殲滅，以清洗黨內外一切挑戰當權者的異己分子。</p>
<p class="x-">在學運期間，不少人士曾經對知識分子的空前參與提出疑問，懷疑他們基於維護自身既得利益而投身民運，藉發動學生及知識界支持趙紫陽和反對李鵬，來捍衛自己的現有權位和博取將來仕途亨通。特別是知識分子發表的「五˙一六」和「五˙一七」宣言，以及後來「首都知識界聯合會」所發表的「倒李」言論，更招來不少「知識分子淪為高層黨爭工具」的流言。北京市市長陳希同後來在他的「平息暴亂」報告中更指出，中央政治體制改革研究室主任鮑彤五月十七日便向學運領袖泄露了戒嚴的機密，隨後經濟體制改革研究所所長陳一諮主持緊急會議，決定用經濟體制改革研究所、國務院農村研究中心發展研究所、中信公司國際問題研究所和北京青年經濟學會的名義發表了「關於時局的六點聲明」，並有「體改委」成員跑到天安門廣場公布趙紫陽「被罷免」的消息，並呼籲全國罷工、罷課和罷市，後來這個講話被印成《人民日報號外》廣為散發。</p>
<p class="x-">無可否認，不少領導今次民運的知識分子確是與高層有著較密切的關係，特別是嚴家其，因為過去他在鮑彤負責的中央政治體制改革研究室的工作經歷，使他一直被外界認定為趙紫陽的重要智囊，在推動「保趙倒李」運動中扮演重要角色。然而，這種說法只是簡單地把嚴家其與高層的關係和他支持民運掛上因果關係。另一位民運悍將包遵信亦被很多人認為是「保趙」人馬，但事實上，包氏對趙紫陽的保守性亦頗多不滿。</p>
<p class="x-">其實在中國現有體制下，知識分子為要實質地影響國策和參與改革政策的制訂，在所難免地要與高層，特別是掌權的領導人保持一定聯繫，以求在建制內發揮影響力。這次民運的發展來說，知識分子確是本著一顆社會良心來推動社會變革，但為與高層保守勢力抗爭到底，在口號上往往提出支持某派系或打倒某領導人。據曹思源的說法，他們只是支持民主改革和開明路線，並非針對特定派系或領導人來支持。可是，知識分子萬萬沒有想到，他們對國家的死諫，竟會換來一場前所未有的腥風血雨。</p>
<h3>野火燒不盡，春風吹又生</h3>
<p class="x-">六月四日，當權者的坦克、機槍粉碎了知識分子祈求政府懸崖勒馬的幻想，隨即大追捕、大整肅的白色恐怖籠罩著整個神州大地。一些人鎯鐺入獄，一些人流亡海外，而一些人則下落不明。</p>
<p class="x-">北京當局隱瞞事實，對外界實行新聞封鎖。目前對大陸知識分子的具體情況尚未能瞭解。據初步統計，除劉曉波已確實被當局逮捕外，傳聞已被捕的知識分子還有曹思源、王魯湘、戴晴、李洪林、于浩成、張顯揚、張偉國、葉文福、包遵信、柯雲路、趙瑜、高瑜、李大同等。另外，在首都的文化界、新聞界人士中，傳聞有大批人士已遭逮捕或隔離審查。</p>
<p class="x-">不過，值得慶幸的是，此次民運的一些主要人物如嚴家其，以及四通公司總經理萬潤南等，在「六˙四」屠殺後及時逃生，已輾轉安全到達法國。七月中旬在法國大革命二百周年之際，嚴家其與在美國講學而不得返國的著名記者劉賓雁會合，聯同學生領袖吾爾開希組成了「民主中國陣線」，準備在海外聯合一切愛國華人組織，繼續進行推翻北京現政權的鬥爭。</p>
<p class="x-">「野火燒不盡，春風吹又生」，經過六月一場大浩劫後，中國知識分子已擺脫了過去軟弱的形象，挺直了腰板。他們現正痛定思痛，總結教訓，在血泊中爬起來繼續作戰。</p>
</div>
<table cellspacing="10" cellpadding="10" width="100%" border="0">
    <tbody>
        <tr>
            <td style="text-align: center"><a href="Site0ec5.html?id=A27-105">上一頁</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">返回頁首</a>&nbsp;&nbsp;&nbsp;<a href="Site5c36.html?id=A27-103">下一頁</a></td>
        </tr>
    </tbody>
</table></span>

   </td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3" bgcolor="#333333"><table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td width="57%"><table border="0" cellpadding="0" cellspacing="0" width="539">
         <tr>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="92" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="88" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="91" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="90" height="1" border="0" alt="" /></td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
         </tr>
         <tr>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c1.gif"><a id="ctl04_hlMain2" class="link" href="Site3ab8.html">主頁</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c2.gif"><a id="ctl04_hlToc2" class="link" href="site575c.html?id=A27-4">目錄</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c3.gif"><a id="ctl04_hlArthor2" class="link" href="sitebf84.html?id=A27-5">作者</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c4.gif"><a id="ctl04_hlGallery2" class="link" href="site27ff.html?id=A27-6">圖片區</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c5.gif"><a id="ctl04_hlApply2" class="link" href="site4c7e.html?id=A27-144">申請基金</a></td>
           <td align="center" valign="bottom" background="../Skins/hkjapws/images/menu_r1_c7.gif"><a id="ctl04_hlLink2" class="link" href="site5e18.html?id=A27-7">ENG</a></td>
           <td align="right">&nbsp;</td>
           <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="24" border="0" alt="" /></td>
         </tr>
       </table></td>
       <td width="43%" align="right">
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p><font color="#ffffff"><strong>香港記者協會 &copy; 2010 版權所有&nbsp;&nbsp;</strong></font></p>
        </td>
    </tr>
</table>
</td>
     </tr>
   </table></td>
   <td><img src="../Skins/hkjapws/images/spacer.gif" width="1" height="33" border="0" alt="" /></td>
  </tr>
</table></form>
</body>

<!-- Mirrored from 1989report.hkja.org.hk/site/portal/Site.aspx?id=A27-104 by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 04 Jun 2010 13:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html>
