body {
	background: #FFFFFF;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

img {
	border: 0px;
}

.link 
{
    font-weight: bold;
    color: White;
}

a {
	text-decoration: none;
}
	
a:visited {
	text-decoration: none;
}
	
a:hover, a:active {
	text-decoration: underline;
}

#header {
	height:337px;
	display:block;
	width:570px;
	margin-right:0px;
	background-image: url(images/hilaryduff.html);
	background-repeat: no-repeat;
	background-position: right top;
	z-index:2;
	overflow:hidden;
}
#header a {
	position:absolute;
	top:322px;
	right:48px;
	width:50px;
	height:20px;
	z-index:3;
	display:inline;
}

#container {
	margin: 0px auto;
	text-align: left;
	width: 780px;
	position:relative;
}

#copyright {
	clear: both;
	color: #FFFFFF;
	font-size: 10px;
	margin-bottom: 10px;
	padding-right: 15px;
	text-align: center;	
}

.photo {
	float: right;
	margin-left: 10px;
	margin-right: 10px;
	padding:5px;
	border: 1px solid #000000;
	font-weight: bold;
	text-align: right;
	font-size: 14px;
}
.photo img{
	border: 1px solid #cccccc;
}
#left {
	float: left;
	padding-top: 110px;
	width: 210px;
}

#menu {
	background: url(images/menu-bg.html) no-repeat;
	clear: both;
	display: block;
	height: 551px;
	padding-top: 10px;
	width: 190px;
}

#menu ul {
	list-style: none;
	margin: 0px;
	margin-left: 4px;
	margin-bottom: 10px;
	margin-top: 8px;
	padding: 0px;
}

#menu li {
	background: url(images/list-bg.html) no-repeat;
	display: block;
	font-size: 10px;
	height: 17px;
	list-style: none;
	margin: 0px;
	padding: 0px;
	padding-left: 25px;
	padding-top: 1px;
	width: 157px;
}

#nav {
	clear: both;
	height: 50px;
	width: 700px;
	position:absolute;
	margin-left:40px;
}

#nav ul {
	list-style: none;
	margin: 20px 0px 0px 0px;
	padding: 0px;
	width:700px;
	z-index:15;
	position:absolute;
	text-align:center;
}

#nav li {
	list-style: none;
	float:left;
	margin: 0px;
	padding: 0px;
	display:inline;
	border-right: 1px solid #FFFFFF;
}
#nav a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-variant: normal;
	color: #FFFFFF;
	text-decoration: none;
	display:inline;
	text-transform: uppercase;
	padding: 20px 20px 10px 20px;
}
#nav a:hover {
	color:#df8fa9;
	text-decoration:underline;
}

#right {
	float: left;
	width: 560px;
}
#right a{
text-decoration:underline;}
.tab {
	background: url(images/tab-heading.html) no-repeat;
	color: #F2BCCE;
	display: block;
	font-family: arial;
	font-size: 15px;
	font-weight: bold;
	height: 18px;
	letter-spacing: -1px;
	padding-left: 10px;
	padding-top: 3px;
	margin-bottom: 8px;
	margin-left: 7px;
	width: 166px;
}

.tab2 {
	background: url(images/tab-bg.html) no-repeat;
	display: block;
	font-size: 10px;
	height: 17px;
	padding-top: 4px;
	padding-left: 10px;
	width: 179px;
}

.tag {
	color: #F5E6EB;
	font-size: 12px;
	font-weight: bold;
	margin-left: 25px;	
}

.textboxtop,.textboxtop2{
	color: #000;
	display: block;
	font-size: 19px;
	font-weight: bold;
	height: 33px;
	letter-spacing: -1px;
	margin-left: 8px;
	padding-left: 20px;
	padding-top: 11px;
	width: 526px;
	text-transform: uppercase;
}
.textboxtop{

}
.textboxtop2 {
	background: url(images/textbox-top2.html) no-repeat;
}

.textbox {
	background: #FFFFFF;
	color: #000;
	margin-left: 8px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 20px;
	width: 95%;
	padding-bottom:10px;
	font-size: 16px;
	text-align: left;
	letter-spacing: inherit;
	word-spacing: normal;
}

.textboxbottom {
	background: url(images/textbox-bottom.html) no-repeat;
	color: #FFFFFF;
	display: block;
	font-weight: bold;
	height: 23px;
	margin-bottom: 10px;
	margin-left: 8px;
	padding-right: 15px;
	padding-top: 5px;
	text-align: right;
	width: 531px;
}

.title1 {
	font-weight: bold;
	text-align: left;
	font-size: 32px;
}

.title_author {
	font-weight: bold;
	text-align: right;
	font-size: 20px;
}

.subtitle {
	font-weight: bold;
	text-align: left;
	font-size: 18px;
}
